<html>
<head>
<title>TVExecute()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVCreateFilterAlias.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVRunMultiThread.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../MainFunction.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center">TVExecute()</h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>int TVExecute(</td>
        <td width="62%" nowrap>PIFilter *PiFilter);</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>It initializes the functions of Host, and call <a href="../../Plugins/PI_SequenceStart.htm"><b>PI_SequenceStart()</b></a>, 
          <b><a href="../../Plugins/PI_Start.htm">PI_Start()</a></b>, <a href="../../Plugins/PI_Work.htm"><b>PI_Work()</b></a>, 
          <a href="../../Plugins/PI_Finish.htm"> <b>PI_Finish()</b></a>, <a href="../../Plugins/PI_SequenceFinish.htm"><b>PI_SequenceFinish()</b></a>.</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>PiFilter</td>
        <td width="62%" nowrap>: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns 1 if operation succeeds. <br>
      Returns 0 if operation fails.</p>
  </blockquote>
</blockquote>
<blockquote> 
  <h3>BUGS</h3>
  <h3>VERSION</h3>
  <blockquote> 
    <p> All.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  <blockquote> 
    <p><b><a href="../../../PIMain/CallingSequence.htm">Calling Sequence</a></b></p>
    <p><b><a href="../../Plugins/PI_Start.htm">PI_SequenceStart()</a>, <a href="../../Plugins/PI_SequenceFinish.htm">PI_SequenceFinish()</a>, 
      <a href="../../Plugins/PI_Start.htm">PI_Start()</a>, <a href="../../Plugins/PI_Work.htm">PI_Work()</a>, 
      <a href="../../Plugins/PI_Finish.htm">PI_Finish()</a></b></p>
  </blockquote>
</blockquote>
</body>
</html>
