<html>
<head>
<title>TVRunMultiThread()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVExecute.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVSendCmd.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../MainFunction.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center">TVRunMultiThread()</h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>int TVRunMultiThread(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int (*fonc) (void *thread, int start, int end, 
          void *param),</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int start, int end,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>void *param);</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>Divid a function between your processors. Inside 
          TVPaint, use CTRL+D with 20 for changing the number active of processors.</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>PiFilter</td>
        <td width="62%" nowrap>: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>(fonc*)</td>
        <td width="62%" nowrap>: starting adress of the new thread.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>start, end</td>
        <td width="62%" nowrap>: share of your job. Use 0 , 99 : <br>
          With 1 processor, fonc* receive 0, 99. <br>
          With 2 processors, fonc* receive 0, 49 and 50, 99 on another thread.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>param</td>
        <td width="62%" nowrap>: parameters needed in the fonction.</td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns 1 if operation succeeds. <br>
      Returns 0 if operation fails.</p>
  </blockquote>
  <h3>BUGS</h3>
  <blockquote> 
    <p>You cannot run TVPaint API functions inside the thread function.<br>
      Works in TVPaint1.0 without multithread call. </p>
  </blockquote>
  <h3>VERSION</h3>
  <blockquote> 
    <p> Since TVPaint1.0c.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  
<p>&nbsp;</p></blockquote>
</body>
</html>
