<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!-- Created by htmlize-0.33 in css mode. -->
<html>
  <head>
    <title>flip.c</title>
    <style type="text/css">
    <!--
      BODY {
        color: #000000;
      } /* default */
      span.variable-name {
        color: #8b008b;
      } /* font-lock-variable-name-face */
      span.function-name {
        color: #8b2323;
      } /* font-lock-function-name-face */
      span.keyword {
        color: #8b0000;
      } /* font-lock-keyword-face */
      span.preprocessor {
        color: #0000cd;
      } /* font-lock-preprocessor-face */
      span.string {
        color: #008b00;
      } /* font-lock-string-face */
      span.reference {
        color: #cd0000;
      } /* font-lock-reference-face */
      span.doc-string {
        color: #008b00;
      } /* font-lock-doc-string-face */
      span.type {
        color: #4682b4;
      } /* font-lock-type-face */
      span.comment {
        color: #00008b;
      } /* font-lock-comment-face */
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment">/**************************************************************************************/</span>
<span class="comment">/**************************************************************************************/</span>
<span class="comment">/*                                                                                    */</span>
<span class="comment">/*                                    IMAGE FLIPPER                                   */</span>
<span class="comment">/*                                                                                    */</span>
<span class="comment">/**************************************************************************************/</span>
<span class="comment">/**************************************************************************************/</span>


<span class="preprocessor">#include</span> <span class="string">&lt;stdio.h&gt;</span>
<span class="preprocessor">#include</span> <span class="string">&lt;stdlib.h&gt;</span>
<span class="preprocessor">#include</span> <span class="string">&lt;malloc.h&gt;</span>
<span class="preprocessor">#include</span> <span class="string">&lt;math.h&gt;</span>
<span class="preprocessor">#include</span> <span class="string">&lt;string.h&gt;</span>
<span class="preprocessor">#include</span> &quot;<span class="string">plugdllx.h</span>&quot;
<span class="preprocessor">#include</span> &quot;<span class="string">plugx.h</span>&quot;


<span class="comment">// All functions not exported should be static.
// All global variables should be static.
</span>

<span class="comment">////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
</span>
<span class="comment">// The heart of the filter.
// This function does the real work, everything else is just sugar
// to make it look nice in TVPaint.
</span>
<span class="comment">// This function flips a block of pixels.
</span>
<span class="comment">// It is always a good practice to separe the actual computation from
// the GUI, so it's easy to reuse the computation somewhere else
// (like in another filter who needs it as a part of it's work).
</span>
<span class="type">typedef</span> <span class="type">enum</span>
{
    kFlipX,
    kFlipY
} <span class="variable-name">FlipDirection</span>;

<span class="type">typedef</span> <span class="type">struct</span>
{
    FlipDirection  mDirection;
} <span class="variable-name">FlipParams</span>;


<span class="type">static</span> <span class="type">void</span>
<span class="function-name">Flip</span>( <span class="type">const</span> PIBlock* <span class="variable-name">iSrc</span>, <span class="variable-name">PIBlock</span>* oDst, <span class="variable-name">FlipParams</span> iParams )
{
    <span class="comment">// some sanity checks
</span>    <span class="keyword">if</span>( !iSrc  ||  !oDst )
        <span class="keyword">return</span>;
    <span class="keyword">if</span>( iSrc-&gt;Width != oDst-&gt;Width  ||  iSrc-&gt;Height != oDst-&gt;Height )
        <span class="keyword">return</span>;

    <span class="comment">// no optimization for clarity !
</span>
    <span class="comment">// here we just move pixels around, so we don't care about
</span>    <span class="comment">// the RGBA content of the pixels.
</span>    <span class="keyword">switch</span>( iParams.mDirection )
    {
        <span class="keyword">case</span> <span class="reference">kFlipX</span>:
        {
            <span class="type">int</span>  <span class="variable-name">x</span>, <span class="variable-name">y</span>;
            <span class="keyword">for</span>( y = 0; y &lt; oDst-&gt;Height; ++y )
            {
                PIPixel*  src = iSrc-&gt;Data + y*iSrc-&gt;Width;
                PIPixel*  dst = oDst-&gt;Data + y*oDst-&gt;Width + oDst-&gt;Width - 1;
                <span class="keyword">for</span>( x = 0; x &lt; oDst-&gt;Width; ++x )
                {
                    *dst = *src;
                    ++src;
                    --dst;
                }
            }
        }
        <span class="keyword">break</span>;

        <span class="keyword">case</span> <span class="reference">kFlipY</span>:
        {
            <span class="type">int</span>  <span class="variable-name">x</span>, <span class="variable-name">y</span>;
            <span class="keyword">for</span>( x = 0; x &lt; oDst-&gt;Width; ++x )
            {
                PIPixel*  src = iSrc-&gt;Data + x;
                PIPixel*  dst = oDst-&gt;Data + x + oDst-&gt;Width*(oDst-&gt;Height-1);
                <span class="keyword">for</span>( y = 0; y &lt; oDst-&gt;Height; ++y )
                {
                    *dst = *src;
                    src += iSrc-&gt;Width;
                    dst -= oDst-&gt;Width;
                }
            }
        }
        <span class="keyword">break</span>;
    }
}





<span class="comment">////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
</span>
<span class="comment">// TVPaint interface
</span>

<span class="comment">// sizes of some GUI components
</span>
<span class="comment">// 185 is the standard width of most requesters in TVPaint.
// you should try to respect it, as this makes life easier for the end user
// (for stacking several requesters, and so on...).
</span><span class="preprocessor">#define</span> <span class="variable-name">REQUESTER_W</span>  185
<span class="preprocessor">#define</span> <span class="variable-name">REQUESTER_H</span>  30


<span class="comment">// ID's of GUI components
</span><span class="preprocessor">#define</span> <span class="variable-name">ID_FLIPX</span>     10
<span class="preprocessor">#define</span> <span class="variable-name">ID_FLIPY</span>     11



<span class="comment">/**************************************************************************************/</span>
<span class="comment">// all data needed by the plugin
</span>
<span class="type">static</span> <span class="type">struct</span>
{
    FlipParams  mParams;    <span class="comment">// Parameters
</span>
    DWORD       mReq;       <span class="comment">// Identification of the requester.  (=0 closed, !=0 requester ID)
</span>
    <span class="type">void</span>*       <span class="variable-name">mLocalFile</span>; <span class="comment">// file containing localized messages
</span>}
<span class="type">Data</span> =
{
    { 0 },
    0,
    NULL
};



<span class="comment">/**************************************************************************************/</span>
<span class="comment">//  Localisation
</span>
<span class="comment">// numbers (like 10011) are IDs in the localized file.
// strings are the default values to use when the ID is not found
// in the localized file (or the localized file doesn't exist).
</span><span class="preprocessor">#define</span> <span class="variable-name">TXT_NAME</span>        GetLocalString( iFilter, 100,    &quot;<span class="doc-string">SDK Flip</span>&quot; )

<span class="preprocessor">#define</span> <span class="variable-name">TXT_REQUESTER</span>   GetLocalString( iFilter, 10000,  &quot;<span class="doc-string">Filter : Flip Image</span>&quot; )

<span class="preprocessor">#define</span> <span class="variable-name">TXT_FLIPX</span>       GetLocalString( iFilter, 10010,  &quot;<span class="doc-string">FlipX</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_FLIPY</span>       GetLocalString( iFilter, 10011,  &quot;<span class="doc-string">FlipY</span>&quot; )

<span class="preprocessor">#define</span> <span class="variable-name">TXT_HELP_FLIPX</span>  GetLocalString( iFilter, 20010,  &quot;<span class="doc-string">Flips the image in X</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_HELP_FLIPY</span>  GetLocalString( iFilter, 20011,  &quot;<span class="doc-string">Flips the image in Y</span>&quot; )

<span class="preprocessor">#define</span> <span class="variable-name">TXT_ERROR01</span>     GetLocalString( iFilter, 30000,  &quot;<span class="doc-string">Can't Open Requester !</span>&quot; )


<span class="type">static</span> <span class="type">char</span>*
<span class="function-name">GetLocalString</span>( PIFilter* iFilter, <span class="type">int</span> <span class="variable-name">iNum</span>, <span class="type">char</span>* <span class="variable-name">iDefault</span> )
{
    <span class="type">char</span>*  <span class="variable-name">str</span>;

    <span class="keyword">if</span>( Data.mLocalFile == NULL )
        <span class="keyword">return</span>  iDefault;

    str = TVGetLocalString( iFilter, Data.mLocalFile, iNum );
    <span class="keyword">if</span>( str == NULL  ||  strlen( str ) == 0 )
        <span class="keyword">return</span>  iDefault;

    <span class="keyword">return</span>  str;
}




<span class="comment">////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
</span>
<span class="comment">// The functions directly called by TVPaint through the plugin interface
</span>


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// &quot;About&quot; function.
</span>

<span class="type">void</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_About</span>( PIFilter* iFilter )
{
    <span class="type">char</span>  <span class="variable-name">text</span>[256];

    sprintf( text, &quot;<span class="string">%s %d,%d</span>&quot;, iFilter-&gt;PIName, iFilter-&gt;PIVersion, iFilter-&gt;PIRevision );

    <span class="comment">// Just open a warning popup with the filter name and version.
</span>    <span class="comment">// You can open a much nicer requester if you want.
</span>    TVWarning( iFilter, text );
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// Function called at TVPaint startup, when the filter is loaded.
// Should do as little as possible to keep TVPaint's startup time small.
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Open</span>( PIFilter* iFilter )
{
    <span class="type">char</span>  <span class="variable-name">tmp</span>[256];

    <span class="comment">// Load the .loc file.
</span>    <span class="comment">// We don't really cares if it fails here, since we do care in GetLocalString()
</span>    Data.mLocalFile = TVOpenLocalFile( iFilter, &quot;<span class="string">sdk-flip.loc</span>&quot;, 0 );

    strcpy( iFilter-&gt;PIName, TXT_NAME );
    iFilter-&gt;PIVersion = 1;
    iFilter-&gt;PIRevision = 1;

    <span class="comment">// If this plugin was the one open at TVPaint shutdown, re-open it
</span>    TVReadUserString( iFilter, iFilter-&gt;PIName, &quot;<span class="string">Open</span>&quot;, tmp, &quot;<span class="string">0</span>&quot;, 255 );
    <span class="keyword">if</span>( atoi( tmp ) )
    {
        PI_Parameters( iFilter, NULL ); <span class="comment">// NULL as iArg means &quot;open the requester&quot;
</span>    }

    <span class="keyword">return</span>  1; <span class="comment">// OK
</span>}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// TVPaint shutdown: we make all the necessary cleanup
</span>
<span class="type">void</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Close</span>( PIFilter* iFilter )
{
    <span class="keyword">if</span>( Data.mLocalFile )
    {
        TVCloseLocalFile( iFilter, Data.mLocalFile );
    }

    <span class="keyword">if</span>( Data.mReq )
    {
        TVCloseReq( iFilter, Data.mReq );
    }
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// we have something to do !
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Parameters</span>( PIFilter* iFilter, <span class="type">char</span>* <span class="variable-name">iArg</span> )
{
    <span class="keyword">if</span>( iArg )
    {
        FlipParams  saveParams = Data.mParams;

        <span class="comment">// If this string exists, some parameters are send from an external
</span>        <span class="comment">// program (from George or a DDE command). In this case, DO NOT
</span>        <span class="comment">// open the user interface but run TVExecute() (after the
</span>        <span class="comment">// interpretation of the parameters in the string).
</span>
        <span class="type">int</span>  <span class="variable-name">i</span>;

        <span class="comment">// Here we scan all the string of parameters.
</span>        <span class="keyword">for</span>( i = 0; iArg[i]; i++ )
        {
            <span class="keyword">switch</span>( tolower( iArg[i] ) )
            {
                <span class="keyword">case</span> '<span class="string">x</span>':
                    <span class="comment">// found an 'x', do a flip
</span>                    Data.mParams.mDirection = kFlipX;
                    TVExecute( iFilter );
                    <span class="keyword">break</span>;
                <span class="keyword">case</span> '<span class="string">y</span>':
                    <span class="comment">// found an 'y', do a flip
</span>                    Data.mParams.mDirection = kFlipY;
                    TVExecute( iFilter );
                    <span class="keyword">break</span>;

                <span class="comment">// Just ignore all other characters
</span>                <span class="comment">// We could also show a warning
</span>            }
        }

        Data.mParams = saveParams;
    }
    <span class="keyword">else</span>
    {
        <span class="comment">// If the requester is not open, we open it.
</span>        <span class="keyword">if</span>( Data.mReq == 0 )
        {
            <span class="comment">// We use a variable to contains the vertical position of the buttons.
</span>            <span class="comment">// Each time we create a button, we add its size to this variable.
</span>            <span class="comment">// This makes it very easy to add/remove/displace buttons in a requester.
</span>            <span class="type">int</span>  <span class="variable-name">y</span> = 5;

            <span class="comment">// Create the requester, without a &quot;menu bar&quot; 'coz we don't need it
</span>            <span class="comment">// in this simple example.
</span>            <span class="comment">// Also we give 'NULL' as the 'Message Function' for this requester,
</span>            <span class="comment">// so all his messages will be sent to PI_Msg.
</span>            <span class="comment">// This is an acceptable practice when there are just a few buttons.
</span>            DWORD  req = TVOpenFilterReqEx( iFilter, REQUESTER_W, REQUESTER_H, NULL, NULL, PIRF_STANDARD_REQ, FILTERREQ_NO_TBAR );
            <span class="keyword">if</span>( req == 0 )
            {
                TVWarning( iFilter, TXT_ERROR01 );
                <span class="keyword">return</span>  0;
            }
            Data.mReq = req;

            <span class="comment">// This is a very simple requester, so we create it's content right here instead
</span>            <span class="comment">// of waiting for the PICBREQ_OPEN message...
</span>            <span class="comment">// Not recommended for more complex requesters. (see the other examples)
</span>
            <span class="comment">// Sets the title of the requester.
</span>            TVSetReqTitle( iFilter, Data.mReq, TXT_REQUESTER );

            <span class="comment">// Creates a button in the requester (0 as height means use standard value).
</span>            <span class="comment">// The ID of the button is ID_FLIPX.
</span>            <span class="comment">// The type of the button is PIRBF_BUTTON_NORMAL.
</span>            <span class="comment">// The string &quot;Flip X&quot; is written in the middle of the button.
</span>            TVAddButtonReq( iFilter, Data.mReq, 9, y, REQUESTER_W-19, 0, ID_FLIPX, PIRBF_BUTTON_NORMAL|PIRBF_BUTTON_ACTION, TXT_FLIPX );

            <span class="comment">// Put a help messages on it.
</span>            TVSetButtonInfoText( iFilter, Data.mReq, ID_FLIPX, TXT_HELP_FLIPX );                                                     <span class="comment">// Help Popup
</span>
            <span class="comment">// On to the next button !
</span>            y += 20;

            <span class="comment">// And another button.
</span>            TVAddButtonReq( iFilter, Data.mReq, 9, y, REQUESTER_W-19, 0, ID_FLIPY, PIRBF_BUTTON_NORMAL|PIRBF_BUTTON_ACTION, TXT_FLIPY );
            TVSetButtonInfoText( iFilter, Data.mReq, ID_FLIPY, TXT_HELP_FLIPY );                                                     <span class="comment">// Help Popup
</span>            y += 20;
        }
        <span class="keyword">else</span>
        {
            <span class="comment">// If it is already open, we just put it on front of all other requesters.
</span>            TVReqToFront( iFilter, Data.mReq );
        }
    }

    <span class="keyword">return</span>  1;
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// something happenned that needs our attention.
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Msg</span>( PIFilter* iFilter, DWORD iEvent, DWORD iReq, DWORD* iArgs )
{
    <span class="comment">// what did happen ?
</span>    <span class="keyword">switch</span>( iEvent )
    {
        <span class="comment">// The user just 'clicked' on a normal button
</span>        <span class="keyword">case</span> <span class="reference">PICBREQ_BUTTON_UP</span>:
        {
            <span class="keyword">switch</span>( iArgs[0] )   <span class="comment">// iArgs[0] is the ID of the selected button
</span>            {
                <span class="keyword">case</span> <span class="reference">ID_FLIPX</span>:   <span class="comment">// &quot;Flip X&quot; button selected
</span>                    <span class="comment">// Update the data with the new parameter(s)
</span>                    <span class="comment">// Here we just set the direction of the flip
</span>                    Data.mParams.mDirection = kFlipX;

                    <span class="comment">// This call tells TVPaint to call the following functions in our plugin :
</span>                    <span class="comment">// PI_SequenceStart, PI_Start, PI_Work, PI_Finish and PI_SequenceFinish
</span>                    <span class="comment">// in the right order.
</span>                    TVExecute( iFilter );
                    <span class="keyword">break</span>;

                <span class="keyword">case</span> <span class="reference">ID_FLIPY</span>:   <span class="comment">// &quot;Flip Y&quot; button selected
</span>                    Data.mParams.mDirection = kFlipY;
                    TVExecute( iFilter );
                    <span class="keyword">break</span>;
            }
        }
        <span class="keyword">break</span>;

        <span class="comment">// The requester was just closed.
</span>        <span class="keyword">case</span> <span class="reference">PICBREQ_CLOSE</span>:
        {
            <span class="type">char</span>  <span class="variable-name">tmp</span>[256];

            <span class="comment">// requester doesn't exists anymore
</span>            Data.mReq = 0;

            <span class="comment">// Save the requester state (opened or closed)
</span>            <span class="comment">// iArgs[4] contains a flag which tells us if the requester
</span>            <span class="comment">// has been closed by the user (flag=0) or by TVPaint's shutdown (flag=1).
</span>            <span class="comment">// If it was by TVPaint's shutdown, that means this requester was the
</span>            <span class="comment">// last one open, so we should reopen this one the next time TVPaint
</span>            <span class="comment">// is started.  Else we won't open it next time.
</span>            sprintf( tmp, &quot;<span class="string">%d</span>&quot;, (<span class="type">int</span>)(iArgs[4]) );

            <span class="comment">// Save it in TVPaint's init file.
</span>            TVWriteUserString( iFilter, iFilter-&gt;PIName, &quot;<span class="string">Open</span>&quot;, tmp );
        }
        <span class="keyword">break</span>;
    }

    <span class="keyword">return</span>  1;
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// Start of the 'execution' of the filter for a new sequence.
// - iNumImages contains the total number of frames to be processed.
// Here you should allocate memory that is used for all frames,
// and precompute all the stuff that doesn't change from frame to frame.
</span>

<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_SequenceStart</span>( PIFilter* iFilter, <span class="type">int</span> <span class="variable-name">iNumImages</span> )
{
    <span class="comment">// In this simple example we don't have anything to allocate/precompute.
</span>
    <span class="comment">// 1 means 'continue', 0 means 'error, abort' (like 'not enough memory')
</span>    <span class="keyword">return</span>  1;
}


<span class="comment">// Here you should cleanup what you've done in PI_SequenceStart
</span>
<span class="type">void</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_SequenceFinish</span>( PIFilter* iFilter )
{
    <span class="comment">// nothing special to cleanup
</span>}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// This is called before each frame.
// Here you should allocate memory and precompute all the stuff you can.
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Start</span>( PIFilter* iFilter, <span class="type">double</span> <span class="variable-name">iPos</span>, <span class="type">double</span> <span class="variable-name">iSize</span> )
{
    <span class="comment">// In this simple example we don't have anything to allocate/precompute.
</span>
    <span class="comment">// 1 means 'continue', 0 means 'error, abort' (like 'not enough memory')
</span>    <span class="keyword">return</span>  1;
}


<span class="type">void</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Finish</span>( PIFilter* iFilter )
{
    <span class="comment">// nothing special to cleanup
</span>}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// 'Execution' of the filter.
// This is the only function in which you have the right to change
// the iFilter-&gt;Current image.
// In all other functions you just have the right to read it.
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Work</span>( PIFilter* iFilter )
{
    Flip( iFilter-&gt;Undo, iFilter-&gt;Current, Data.mParams );

    <span class="comment">// Update the display.
</span>    <span class="comment">// In case of very slow filters, you should update the part of
</span>    <span class="comment">// the display that has already been computed from time to time.
</span>    <span class="comment">// Here we just update the whole display at once at the end.
</span>    TVUpdateDisplay( iFilter, iFilter-&gt;WorkArea_x1, iFilter-&gt;WorkArea_y1, iFilter-&gt;WorkArea_x2, iFilter-&gt;WorkArea_y2 );

    <span class="comment">// 1 means 'continue', 0 means 'error, abort' (like 'not enough memory')
</span>    <span class="keyword">return</span>  1;
}


</pre>
  </body>
</html>
