<html>
<head>
<title>How to make a color picker ?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
    <!--
      BODY {
        color: #000000;
      } /* default */
      span.variable-name {
        color: #8b008b;
      } /* font-lock-variable-name-face */
      span.function-name {
        color: #8b2323;
      } /* font-lock-function-name-face */
      span.preprocessor {
        color: #0000cd;
      } /* font-lock-preprocessor-face */
      span.string {
        color: #008b00;
      } /* font-lock-string-face */
      span.type {
        color: #4682b4;
      } /* font-lock-type-face */
      span.comment {
        color: #00008b;
      } /* font-lock-comment-face */
    -->
    </style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_howto.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="EnableMeta.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="Gradient.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../ExMain.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">How to make a color picker ? </h1>
<h1 align="center">&nbsp;</h1>
<blockquote> 
  <p>This section explains how to include a screen color picker button inside 
    your plug-in :&nbsp; <img src="../../Pictures/HowTo/colorpicker.gif" width="90" height="21" align="absmiddle"></p>
  <p>You first create a new ColorPicker object by calling ColorPickerNew().<br>
    To grab a color, you call cp-&gt;Grab( cp, filter ).<br>
    You can also save a color by calling the Save method, or load one with the 
    Load method.<br>
    The MakeBlock method builds a PIBlock from the color object, ready for a TVPutButtonImage 
    call.<br>
    You can dispose of an unused ColorPicker object with ColorPickerDelete().</p>
  <hr>
  <h2><b>colorpicker.h</b></h2>
  <pre>
<span class="comment">// A color picker &quot;object&quot;
</span>

<span class="preprocessor">#ifndef</span> <span class="variable-name">__colorpicker_H</span>
<span class="preprocessor">#define</span> <span class="variable-name">__colorpicker_H</span>


<span class="preprocessor">#include</span>  &quot;<span class="string">plugdllx.h</span>&quot;


<span class="type">typedef</span> <span class="type">struct</span> <span class="function-name">ColorPicker</span>
{
    PIPixel  mColor;

	<span class="comment">// methods
</span>	<span class="type">void</span>  (*Load)( <span class="type">struct</span> ColorPicker* <span class="variable-name">ioPicker</span>, <span class="variable-name">PIFilter</span>* iFilter, <span class="type">const</span> <span class="type">char</span>* <span class="variable-name">iName</span> );
	<span class="type">void</span>  (*Save)( <span class="type">const</span> <span class="type">struct</span> ColorPicker* <span class="variable-name">iPicker</span>,  <span class="variable-name">PIFilter</span>* iFilter, <span class="type">const</span> <span class="type">char</span>* <span class="variable-name">iName</span> );
	<span class="type">int</span>   (*Grab)( <span class="type">struct</span> ColorPicker* <span class="variable-name">oPicker</span>,  <span class="variable-name">PIFilter</span>* iFilter);
	
	PIBlock*  (*MakeBlock)( <span class="type">const</span> <span class="type">struct</span> ColorPicker* <span class="variable-name">iPicker</span>, <span class="variable-name">PIFilter</span>* iFilter, <span class="type">int</span> <span class="variable-name">iW</span>, <span class="type">int</span> <span class="variable-name">iH</span> );

} <span class="variable-name">ColorPicker</span>;


<span class="type">extern</span>  ColorPicker*  <span class="function-name">ColorPickerNew</span>( PIFilter* iFilter );
<span class="type">extern</span>  <span class="type">void</span>          <span class="function-name">ColorPickerDelete</span>( PIFilter* iFilter, ColorPicker* iPicker );


<span class="preprocessor">#endif</span>
</pre>
  <hr>
  <h2><b>colorpicker.c</b></h2>
  <pre>


<span class="preprocessor">#include</span> <span class="string">&lt;stdio.h&gt;</span>
<span class="preprocessor">#include</span> &quot;<span class="string">colorpicker.h</span>&quot;


<span class="type">static</span> <span class="type">void</span>
<span class="function-name">ColorPickerLoad</span>( ColorPicker* ioPicker, PIFilter* iFilter, <span class="type">const</span> <span class="type">char</span>* <span class="variable-name">iName</span> )
{
	<span class="type">char</span>  <span class="variable-name">val</span>[1024];
	<span class="type">int</span>  <span class="variable-name">r</span>, <span class="variable-name">g</span>, <span class="variable-name">b</span>;

	strcpy( val, &quot;<span class="string">255 255 255</span>&quot; );
	TVReadUserString( iFilter, iFilter-&gt;PIName, (<span class="type">char</span>*)iName, val, val, 1024 );

	sscanf( val, &quot;<span class="string">%d %d %d</span>&quot;, &amp;r, &amp;g, &amp;b );

	ioPicker-&gt;mColor.l = TVMakeRGBAPixel( iFilter, r, g, b, 255 );
}


<span class="type">static</span> <span class="type">void</span>
<span class="function-name">ColorPickerSave</span>( <span class="type">const</span> ColorPicker* <span class="variable-name">iPicker</span>, <span class="variable-name">PIFilter</span>* iFilter, <span class="type">const</span> <span class="type">char</span>* <span class="variable-name">iName</span> )
{
	<span class="type">char</span>  <span class="variable-name">val</span>[1024];

	sprintf( val, &quot;<span class="string">%d %d %d</span>&quot;,
			 (<span class="type">int</span>)(iPicker-&gt;mColor.c[iFilter-&gt;PlaneOffsetRed]),
			 (<span class="type">int</span>)(iPicker-&gt;mColor.c[iFilter-&gt;PlaneOffsetGreen]),
			 (<span class="type">int</span>)(iPicker-&gt;mColor.c[iFilter-&gt;PlaneOffsetBlue])
		);
	TVWriteUserString( iFilter, iFilter-&gt;PIName, (<span class="type">char</span>*)iName, val );
}



<span class="type">static</span> <span class="type">int</span>
<span class="function-name">ColorPickerGrab</span>( ColorPicker* oPicker, PIFilter* iFilter )
{
	<span class="type">char</span>  <span class="variable-name">result</span>[256];
	<span class="type">int</span>   <span class="variable-name">but</span>, <span class="variable-name">r</span>, <span class="variable-name">g</span>, <span class="variable-name">b</span>, <span class="variable-name">a</span>;

	TVSendCmd( iFilter, &quot;<span class="string">tv_piccolor</span>&quot;, result );
	sscanf( result, &quot;<span class="string">%d %d %d %d %d</span>&quot;, &amp;but, &amp;r, &amp;g, &amp;b, &amp;a );

	<span class="keyword">if</span>( but == 0 )
	{
		oPicker-&gt;mColor.l = TVMakeRGBAPixel( iFilter, r, g, b, 255 );

		<span class="keyword">return</span>  1;
	}

	<span class="keyword">return</span>  0;
}


<span class="type">static</span> <span class="variable-name">PIBlock</span>*
<span class="function-name">ColorPickerMakeBlock</span>( <span class="type">const</span> ColorPicker* <span class="variable-name">iPicker</span>, <span class="variable-name">PIFilter</span>* iFilter, <span class="type">int</span> <span class="variable-name">iW</span>, <span class="type">int</span> <span class="variable-name">iH</span> )
{
    <span class="type">int</span>  <span class="variable-name">x</span>;
    PIPixel*  p = NULL;

    PIBlock*  block = TVAllocPIBlock( iFilter, iW, iH, 0 );
    <span class="keyword">if</span>( !block )
        <span class="keyword">return</span>  NULL;

    p = block-&gt;Data;

    <span class="keyword">for</span>( x = 0; x &lt; iW*iH; x++ )
    {
		p[x].l = iPicker-&gt;mColor.l;
    }

    <span class="keyword">return</span>  block;
}




<span class="type">ColorPicker</span>*
<span class="function-name">ColorPickerNew</span>( PIFilter* iFilter )
{
	ColorPicker*  color = (ColorPicker*)malloc( sizeof(ColorPicker) );

	<span class="keyword">if</span>( !color )
		<span class="keyword">return</span>  NULL;

	color-&gt;mColor.l = 0xFFFFFFFF; <span class="comment">// full opaque white !
</span>
	color-&gt;Load      = ColorPickerLoad;
	color-&gt;Save      = ColorPickerSave;
	color-&gt;Grab      = ColorPickerGrab;
	color-&gt;MakeBlock = ColorPickerMakeBlock;

	<span class="keyword">return</span>  color;
}


<span class="type">void</span>
<span class="function-name">ColorPickerDelete</span>( PIFilter* iFilter, ColorPicker* iPicker )
{
	<span class="keyword">if</span>( iPicker )
	{
		free( iPicker );
	}
}
</pre>
</blockquote>
</body>
</html>
