<html>
<head>
<title>How to compile a plugin ?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_howto.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="95" height="95">&nbsp;</td>
    <td width="89" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="../ExMain.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">How to compile a plugin ? </h1>
<h1 align="center">&nbsp;</h1>
<blockquote> 
  <p>TVPaint plugins are normal windows DLLs. </p>
  <h4>First : </h4>
  <blockquote> 
    <p>Configure your development environment to link the plugin with <b><a href="../../lib/dllx.c">sources/dllx.c.</a></b> 
    </p>
  </blockquote>
  <h4>Second : </h4>
  <blockquote> 
    <p>Add the "include" directory to your compiler's include directories. </p>
  </blockquote>
  <h4>Third : </h4>
  <blockquote> 
    <p>Export these symbols in your linker : </p>
    <blockquote> 
      <p>PI_Msg <br>
        PI_Open <br>
        PI_About <br>
        PI_Parameters <br>
        PI_Start <br>
        PI_Work <br>
        PI_Finish <br>
        PI_Close <br>
        PI_SequenceStart <br>
        PI_SequenceFinish </p>
    </blockquote>
    <p>And export these symbols too for a preview plugin : </p>
    <blockquote> 
      <p>PI_MakePrevAnim <br>
        PI_PlayPrevAnim <br>
        PI_RemovePrevAnim </p>
    </blockquote>
    <p>Look at the sample .def files in the examples directories. </p>
  </blockquote>
  <h4>Fourth : </h4>
  <blockquote> 
    <p>Compile� Wait� and Enjoy !</p>
  </blockquote>
</blockquote>
</body>
</html>
