<html>
<head>
<title>How to enable a meta-function ? </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_howto.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="LocalizePI.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="ColorPicker.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../ExMain.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">How to enable a meta-function ? </h1>
<p>&nbsp;</p>
<blockquote> 
  <p>This section explains how to enable a metafunction. <br>
    Metafunctions allows you to use a shape (line, circle, ....) in your plugin 
    for setting a position, a distance, ... in your project. <br>
    When the metafunction is installed, it takes the "drawing handle" and deselect 
    the current shape. <br>
    If the metafunction is installed and you select a shape in the TVPaint main panel, 
    it closes the metafunction. <br>
    The metafunction MUST be closed before exiting TVPaint, because it could crash 
    the process. <br>
    So the message <b>PICMETA_CLOSE</b> is send when : </p>
  <ul>
    <li>a shape is selected, </li>
    <li>the function <b><a href="../../PIFunctions/Host/MetaFunction/TVCloseFunction.htm">TVCloseFunction()</a></b> 
      is called. </li>
  </ul>
  <hr>
  <pre>static int meta=0;   
</pre>
  <pre><font color="#006600">/*******************************************************/</font>
</pre>
  <pre>int FAR PASCAL PI_Msg(PiFilter *PiFilter, DWORD fonc, DWORD req, DWORD *tag)
{
	switch(fonc)
	{
		case PICBREQ_BUTTON_UP:
		{
			case BUTTON_META:<font color="#006600">		/* if the button which enable the metafunction is pressed */</font>
			{
				if(meta==0)			<font color="#006600">/* The metafunction was not opened */</font>
				{
					meta=1;
					TVInstallFunction (PiFilter, PIDRAW_DRAW);		<font color="#006600">/* We install the metafunction (PIDRAW_DRAW in our case) */</font>
				}
				else
				if(meta==1)			<font color="#006600">/* The metafunction was opened */</font>
				{
					TVCloseFunction(PiFilter);		<font color="#006600">/* We close the metafunction */</font>
				} 
			}
			break;
		}
		break; 
 
		case PICMETA_CLOSE:			<font color="#006600">/* The metafunction is closed */</font>
		{
			meta=0;
		}
		break;
			
		case PICMETA_DRAW:			<font color="#006600">/* The metafunction is open */</font>
		{
			<font color="#000000">...						</font><font color="#006600">/* Do your job ! */</font>
		}
		break;

		case PICBREQ_CLOSE:			<font color="#006600">/* The plugin windows in closed */</font>
		{
			if(meta!=0)				<font color="#006600">/* If the metafunction was opened */</font>
			{
				TVCloseFunction(PiFilter);
			}
		}
		break;

	.... 
   }
} 
</pre>
  </blockquote>
</body>
</html>

