<html>
<head>
<title>How to open a file requester? </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_howto.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="Gradient.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="PreviewButton.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../ExMain.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">How to open a file requester? </h1>
<h1 align="center">&nbsp;</h1>
<blockquote> 
  <p>This section explains how to open the TVPaint (or Windows&copy;)&nbsp; file 
    requester window and save parameters in an ASCII file :&nbsp; <img src="../../Pictures/HowTo/filereq.gif" width="65" height="53" align="absmiddle"></p>
  <hr>
  <p> 
  <pre>static PIFileReq FileReq;		<font color="#006600">/* File requester structure */</font> 

<font color="#006600">/*******************************************************/</font> 

static void GereSave(PIFilter * PiFilter, char *name)		<font color="#006600">/* Saving function */</font><br>{<br>char temp[4096];<br>void *file;

	file=TVOpenStringFile(PiFilter, name, 1);		<font color="#006600">/* Creates (or erase) a configuration file (flag set to 1) */</font>
	if(file==NULL)
	{
		TVWarning(PiFilter, "Can't open file !");
		return;
	} <br>}

static void GereLoad(PIFilter * PiFilter,char *name)		<font color="#006600">/* Loading function */</font>
{
char temp[4096];
void *file;

	file=TVOpenStringFile(PiFilter, name, 0);		<font color="#006600">/* Reads an existing configuration file (flag set to 0) */</font>
	if(file==NULL)
	{
		TVWarning(PiFilter, "Can't open file !");
		return;
	}
}

<font color="#006600">/*******************************************************/</font>

int FAR PASCAL PI_Open(PIFilter * PiFilter)
{ <br>	.....

	memset(&amp;FileReq, 0, sizeof(PIFileReq));			<font color="#006600">/* Initializations of the FileReq structure parameters */</font>
	FileReq.Icon=0;
	FileReq.Title="Load";
	strcpy(FileReq.Pattern, "*.*");
	strcpy(FileReq.Path, "");

	if(!TVAllocFileReq(PiFilter, &amp;FileReq))			<font color="#006600">/* If the FileReq allocation fails ... */</font>
	{
		TVWarning(PiFilter, "PIAllocFileReq Fail ! ");
		free(PiFilter->UserParametersPtr);
		PiFilter->UserParametersPtr=NULL;
		PiFilter->UserParametersSize=0;
		return 0;
	}

	....
	
	return 1;
}<p><font color="#006600">/*******************************************************/</font> 
   
case BUTTON_LOAD:		<font color="#006600">/* Button "load" is pressed */</font>
{
	FileReq.Title="Load";		<font color="#006600">/* File Requester window name is set */</font>
	
	if(TVOpenFileReq(PiFilter, &amp;FileReq))
	{
		GereLoad(PiFilter, FileReq.Path);		<font color="#006600">/* Loads parameters */</font>
	}
}
break;

case BUTTON_SAVE:		<font color="#006600">/* Button "save" in pressed */</font>
{
	FileReq.Title="Save";		<font color="#006600">/* File Requester window name is set */</font>

	if(TVOpenFileReq(PiFilter, &amp;FileReq))
	{
		GereSave(PiFilter, FileReq.Path);		<font color="#006600">/* Saves parameters */</font>
	}
}
break;</p></pre>
</blockquote>
</body>
</html>
