<html>
<head>
<title>How to work with gradient</title>
    <style type="text/css">
    <!--
      BODY {
        color: #000000;
      } /* default */
      span.variable-name {
        color: #8b008b;
      } /* font-lock-variable-name-face */
      span.function-name {
        color: #8b2323;
      } /* font-lock-function-name-face */
      span.preprocessor {
        color: #0000cd;
      } /* font-lock-preprocessor-face */
      span.string {
        color: #008b00;
      } /* font-lock-string-face */
      span.type {
        color: #4682b4;
      } /* font-lock-type-face */
      span.comment {
        color: #00008b;
      } /* font-lock-comment-face */
    -->
    </style><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_howto.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="ColorPicker.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="FileRequester.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../ExMain.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">How to work with gradient ? </h1>
<p>&nbsp;</p>
<blockquote> 
  <p>This section explains how to grab the current gradient :&nbsp; <img src="../../Pictures/HowTo/colorange.gif" width="87" height="21" align="absmiddle"><br>
  </p>
  <p>You first create a new ColorRange object by calling ColorRangeNew().<br>
    To grab the current gradient, you call cr-&gt;Grab( cr, filter ).<br>
    You can also save a gradient by calling the Save method, or load one with 
    the Load method.<br>
    The MakeBlock method builds a PIBlock from the gradient object, ready for 
    a TVPutButtonImage call.<br>
    You can dispose of an unused ColorRange object with ColorRangeDelete().</p>
  <hr>
  <h2><b>colorrange.h</b></h2>
  <pre>
<span class="comment">// A color range &quot;object&quot;
</span>

<span class="preprocessor">#ifndef</span> <span class="variable-name">__colorrange_H</span>
<span class="preprocessor">#define</span> <span class="variable-name">__colorrange_H</span>


<span class="preprocessor">#include</span>  &quot;<span class="string">plugdllx.h</span>&quot;


<span class="type">typedef</span> <span class="type">struct</span> <span class="function-name">ColorRange</span>
{
    PIPixel  mColors[256];

	<span class="comment">// methods
</span>	<span class="type">void</span>  (*Load)( <span class="type">struct</span> ColorRange* <span class="variable-name">ioRange</span>, <span class="variable-name">PIFilter</span>* iFilter );
	<span class="type">void</span>  (*Save)( <span class="type">const</span> <span class="type">struct</span> ColorRange* <span class="variable-name">iRange</span>,  <span class="variable-name">PIFilter</span>* iFilter );
	<span class="type">void</span>  (*Grab)( <span class="type">struct</span> ColorRange* <span class="variable-name">oRange</span>,  <span class="variable-name">PIFilter</span>* iFilter);
	
	PIBlock*  (*MakeBlock)( <span class="type">const</span> <span class="type">struct</span> ColorRange* <span class="variable-name">iRange</span>, <span class="variable-name">PIFilter</span>* iFilter, <span class="type">int</span> <span class="variable-name">iW</span>, <span class="type">int</span> <span class="variable-name">iH</span> );

} <span class="variable-name">ColorRange</span>;


<span class="type">extern</span>  ColorRange*  <span class="function-name">ColorRangeNew</span>( PIFilter* iFilter );
<span class="type">extern</span>  <span class="type">void</span>         <span class="function-name">ColorRangeDelete</span>( PIFilter* iFilter, ColorRange* iRange );


<span class="preprocessor">#endif</span>
</pre>
  <hr>
  <h2><b>colorrange.c</b></h2>
   <pre>


<span class="preprocessor">#include</span> <span class="string">&lt;stdio.h&gt;</span>
<span class="preprocessor">#include</span> &quot;<span class="string">colorrange.h</span>&quot;


<span class="type">static</span> <span class="type">void</span>
<span class="function-name">ColorRangeLoad</span>( ColorRange* ioRange, PIFilter* iFilter )
{
    <span class="type">int</span>  <span class="variable-name">a</span>;

    <span class="keyword">for</span>( a = 0; a &lt; 256; a += 32 )
    {
        <span class="type">char</span>   <span class="variable-name">tmp</span>[128];
        <span class="type">char</span>   <span class="variable-name">val</span>[1024];
        <span class="type">char</span>*  <span class="variable-name">t</span> = val;
        <span class="type">int</span>    <span class="variable-name">b</span>;

        <span class="keyword">for</span>( b = 0; b &lt; 32; ++b )
        {
            sprintf( val + b*8, &quot;<span class="string">%02x%02x%02x%02x</span>&quot;,
                     ioRange-&gt;mColors[a+b].c[iFilter-&gt;PlaneOffsetRed],
                     ioRange-&gt;mColors[a+b].c[iFilter-&gt;PlaneOffsetGreen],
                     ioRange-&gt;mColors[a+b].c[iFilter-&gt;PlaneOffsetBlue],
                     ioRange-&gt;mColors[a+b].c[iFilter-&gt;PlaneOffsetAlpha] );
        }

        sprintf( tmp, &quot;<span class="string">range%d</span>&quot;, a );

        TVReadUserString( iFilter, iFilter-&gt;PIName, tmp, val, val, 1024 );

        <span class="keyword">for</span>( b = 0; b &lt; 32; ++b )
        {
            <span class="type">int</span>  <span class="variable-name">rr</span>, <span class="variable-name">gg</span>, <span class="variable-name">bb</span>, <span class="variable-name">aa</span>;
            tmp[0]  = t[0];
            tmp[1]  = t[1];
            tmp[2]  = '<span class="string"> </span>';
            tmp[3]  = t[2];
            tmp[4]  = t[3];
            tmp[5]  = '<span class="string"> </span>';
            tmp[6]  = t[4];
            tmp[7]  = t[5];
            tmp[8]  = '<span class="string"> </span>';
            tmp[9]  = t[6];
            tmp[10] = t[7];
            tmp[11] ='<span class="string">\0</span>';

            sscanf( tmp, &quot;<span class="string">%x %x %x %x</span>&quot;, &amp;rr, &amp;gg, &amp;bb, &amp;aa );
            ioRange-&gt;mColors[a+b].c[iFilter-&gt;PlaneOffsetRed]   = rr;
            ioRange-&gt;mColors[a+b].c[iFilter-&gt;PlaneOffsetGreen] = gg;
            ioRange-&gt;mColors[a+b].c[iFilter-&gt;PlaneOffsetBlue]  = bb;
            ioRange-&gt;mColors[a+b].c[iFilter-&gt;PlaneOffsetAlpha] = aa;

            t += 8;
        }
    }
}


<span class="type">static</span> <span class="type">void</span>
<span class="function-name">ColorRangeSave</span>( <span class="type">const</span> ColorRange* <span class="variable-name">iRange</span>, <span class="variable-name">PIFilter</span>* iFilter )
{
    <span class="type">int</span>  <span class="variable-name">a</span>;

    <span class="keyword">for</span>( a = 0; a &lt; 256; a += 32 )
    {
        <span class="type">char</span>  <span class="variable-name">tmp</span>[128];
        <span class="type">char</span>  <span class="variable-name">val</span>[1024];
        <span class="type">int</span>   <span class="variable-name">b</span>;

        <span class="keyword">for</span>( b = 0; b &lt; 32; ++b )
        {
            sprintf( val + b*8, &quot;<span class="string">%02x%02x%02x%02x</span>&quot;,
                     iRange-&gt;mColors[a+b].c[iFilter-&gt;PlaneOffsetRed],
                     iRange-&gt;mColors[a+b].c[iFilter-&gt;PlaneOffsetGreen],
                     iRange-&gt;mColors[a+b].c[iFilter-&gt;PlaneOffsetBlue],
                     iRange-&gt;mColors[a+b].c[iFilter-&gt;PlaneOffsetAlpha] );
        }

        sprintf( tmp, &quot;<span class="string">range%d</span>&quot;, a );
        TVWriteUserString( iFilter, iFilter-&gt;PIName, tmp, val );
    }
}



<span class="type">static</span> <span class="type">void</span>
<span class="function-name">ColorRangeGrab</span>( ColorRange* oRange, PIFilter* iFilter )
{
    <span class="type">int</span>  <span class="variable-name">y</span>;

    <span class="type">int</span>  <span class="variable-name">red</span>   = iFilter-&gt;PlaneOffsetRed;
    <span class="type">int</span>  <span class="variable-name">green</span> = iFilter-&gt;PlaneOffsetGreen;
    <span class="type">int</span>  <span class="variable-name">blue</span>  = iFilter-&gt;PlaneOffsetBlue;
    <span class="type">int</span>  <span class="variable-name">alpha</span> = iFilter-&gt;PlaneOffsetAlpha;

    PIPixel*  p = oRange-&gt;mColors;
    <span class="keyword">for</span>( y = 0; y &lt; 256; ++y )
    {
        <span class="type">char</span>  <span class="variable-name">cmd</span>[256];
        <span class="type">char</span>  <span class="variable-name">result</span>[256];
        <span class="type">int</span>   <span class="variable-name">r</span>, <span class="variable-name">g</span>, <span class="variable-name">b</span>, <span class="variable-name">a</span>;

        sprintf( cmd, &quot;<span class="string">tv_rangegrab %d</span>&quot;, y );
        TVSendCmd( iFilter, cmd, result );
        sscanf( result, &quot;<span class="string">%d %d %d %d</span>&quot;, &amp;r, &amp;g, &amp;b, &amp;a );
        p-&gt;c[red]   = (r*a)/255;
        p-&gt;c[green] = (g*a)/255;
        p-&gt;c[blue]  = (b*a)/255;
        p-&gt;c[alpha] = a;
        p++;
    }
}


<span class="type">static</span> <span class="variable-name">PIBlock</span>*
<span class="function-name">ColorRangeMakeBlock</span>( <span class="type">const</span> ColorRange* <span class="variable-name">iRange</span>, <span class="variable-name">PIFilter</span>* iFilter, <span class="type">int</span> <span class="variable-name">w</span>, <span class="type">int</span> <span class="variable-name">h</span> )
{
    <span class="type">int</span>  <span class="variable-name">r</span> = iFilter-&gt;PlaneOffsetRed;
    <span class="type">int</span>  <span class="variable-name">g</span> = iFilter-&gt;PlaneOffsetGreen;
    <span class="type">int</span>  <span class="variable-name">b</span> = iFilter-&gt;PlaneOffsetBlue;
    <span class="type">int</span>  <span class="variable-name">a</span> = iFilter-&gt;PlaneOffsetAlpha;

    <span class="type">int</span>     <span class="variable-name">x</span>;
    <span class="type">double</span>  <span class="variable-name">step</span>;
    <span class="type">double</span>  <span class="variable-name">p</span> = 0;

    PIBlock*  block = TVAllocPIBlock( iFilter, w, h, 0 );
    <span class="keyword">if</span>( !block )
        <span class="keyword">return</span>  NULL;

    step = 256.0/w;
    <span class="keyword">for</span>( x = 0; x &lt; w; x++ )
    {
        <span class="type">int</span>       <span class="variable-name">y</span>;
        PIPixel*  tmp = block-&gt;Data + x;
        PIPixel   src = iRange-&gt;mColors[(<span class="type">int</span>)p];
        <span class="type">int</span>       <span class="variable-name">alpha</span> = 255-src.c[a];
        PIPixel   pix1, pix2;

        pix1.c[r] = src.c[r];
        pix1.c[g] = src.c[g];
        pix1.c[b] = src.c[b];
        pix1.c[a] = 255;

        pix2.c[r] = src.c[r] + alpha;
        pix2.c[g] = src.c[g] + alpha;
        pix2.c[b] = src.c[b] + alpha;
        pix2.c[a] = 255;

        <span class="keyword">for</span>( y = 0; y &lt; h; ++y )
        {
            *tmp = (((x&gt;&gt;2) + (y&gt;&gt;2)) &amp; 1) ? pix1 : pix2;
            tmp += w;
        }
        p += step;
    }

    <span class="keyword">return</span>  block;
}




<span class="type">ColorRange</span>*
<span class="function-name">ColorRangeNew</span>( PIFilter* iFilter )
{
	<span class="type">int</span>  <span class="variable-name">i</span>;
	ColorRange*  colors = (ColorRange*)malloc( sizeof(ColorRange) );

	<span class="keyword">if</span>( !colors )
		<span class="keyword">return</span>  NULL;

	<span class="keyword">for</span>( i = 0; i &lt; 256; ++i )
	{
		colors-&gt;mColors[i].c[iFilter-&gt;PlaneOffsetRed]   = i;
		colors-&gt;mColors[i].c[iFilter-&gt;PlaneOffsetGreen] = i;
		colors-&gt;mColors[i].c[iFilter-&gt;PlaneOffsetBlue]  = i;
		colors-&gt;mColors[i].c[iFilter-&gt;PlaneOffsetAlpha] = 255;
	}

	colors-&gt;Load      = ColorRangeLoad;
	colors-&gt;Save      = ColorRangeSave;
	colors-&gt;Grab      = ColorRangeGrab;
	colors-&gt;MakeBlock = ColorRangeMakeBlock;

	<span class="keyword">return</span>  colors;
}


<span class="type">void</span>
<span class="function-name">ColorRangeDelete</span>( PIFilter* iFilter, ColorRange* iRange )
{
	<span class="keyword">if</span>( iRange )
	{
		free( iRange );
	}
}
</pre>
  <blockquote>
    <p>&nbsp;</p>
  </blockquote>
  <blockquote>&nbsp;</blockquote>
</blockquote>
</body>
</html>
