<html>
<head>
<title>How to localise your plugin ?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_howto.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="ImageButton.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="EnableMeta.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../ExMain.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">How to localize your plugin ? </h1>
<p>&nbsp;</p>
<blockquote> 
  <p> This section explains how to localize your plugin. Localization allow you 
    to put your plugin text in a external file, which could be translated. <br>
    There are a few precautions when you localize your plugin : </p>
</blockquote>
<ol>
  <ol>
    <li>First, the text position could be different because of a different text 
      size, so you must use specific text function like <a href="../../PIFunctions/Host/Interface/TVChangeButtonName.htm"><b>TVChangeButtonName()</b></a>, 
      look in the <b><a href="../../PIMain/Interface/Interface.htm">here</a></b>.</li>
    <li>Then, don't forget to include in your source code a default text in case 
      the localization file is missing. </li>
  </ol>
</ol>
<blockquote> 
  <hr>
  <pre>static void *LocalFile;


<font color="#006600">/*******************************************************/</font> 

#define TXT_NAME GetLocalString(PiFilter, 100,&nbsp; "Default")		<font color="#006600">/* The text has the text number 100. The default text is "Default" */</font>

<font color="#006600">/*******************************************************/</font>

static char *GetLocalString(PIFilter * PiFilter, int num, char *def)		<font color="#006600">/* This function reads the text number in the loc file */</font>
{
char *str;

	if(LocalFile==NULL)return def;		<font color="#006600">/* If the loc file doesn't exist, it returns the default text (char *def) */</font>
	
	str=TVGetLocalString(PiFilter, LocalFile, num);

	if(str==NULL || strlen(str)==0)return def;		<font color="#006600">/* If the number doesn't exist, it returns the default text (char *def) */</font>
	
	return str;
}

<font color="#006600">/*******************************************************/</font>

int FAR PASCAL PI_Open(PIFilter * PiFilter)
{

	.....
	
	LocalFile=TVOpenLocalFile(PiFilter, "Myfile.loc", 0);		<font color="#006600">/* We open the loc file called "Myfile.loc" */</font>
	
	strcpy(PiFilter->PIName,TXT_NAME);		<font color="#006600">/* The filter name is "My filter name" (look the loc file) */</font>

	.....

	return 1;
}

<font color="#006600">/********************************************************/</font> 
<font color="#006600">/********************************************************/</font> 
<font color="#006600">/********************************************************/</font> 
<font color="#006600">/*			Loc file exemple : Myfile.loc 				*/</font> 
   
#------------------------------------------------- <br>#------------ MYFILE LOC FILE --------------------<br>#------------------------------------------------- 

#Language : English			<font color="#006600">/* Only for information */</font> <br>#Version&nbsp; : 1.0<br>#Date&nbsp;&nbsp;&nbsp;&nbsp; : 10/02/1998

#------------------------------------------------- <br>#------------ COMMON -----------------------------<br>#------------------------------------------------- 

$100&nbsp;&nbsp;&nbsp; "My filter name&quot;		<font color="#006600">/* Text number 100, (don't forget the $ before the number) */</font>

#-------------------------------------------------
#------------ END -------------------------------- <br>#-------------------------------------------------
</pre>
  </blockquote>
</body>
</html>
