<html>
<head>
<title>DisplayDevice Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="MainFunction.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="MetaFunction.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../FuncHost.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">DISPLAY DEVICE FUNCTIONS</h1>
<p align="left">&nbsp;</p>
<blockquote> 
  <table width="978" border="0" align="center">
    <tr> 
      <td width="50%"> 
        <h3><a href="DisplayDevice/TVAddDisplayDevice.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVAddDisplayDevice()</h3>
      </td>
      <td> 
        <h3><a href="DisplayDevice/TVEnumDisplayDevice.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVEnumDisplayDevice()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="DisplayDevice/TVLockDisplayDevice.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVLockDisplayDevice()</h3>
      </td>
      <td> 
        <h3><a href="DisplayDevice/TVUnLockDisplayDevice.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVUnLockDisplayDevice()</h3>
      </td>
    </tr>
  </table>
  
</blockquote>
</body>
</html>
