<html>
<head>
<title>User Interface Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="StringFunction.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="FileRequester.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../FuncHost.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">USER INTERFACE FUNCTIONS</h1>
<p align="center">&nbsp;</p>
<blockquote>
  <h2><img src="../../pictures/gui_TVPaint_logo.gif" width="69" height="69" align="absmiddle"> 
    Window</h2>
</blockquote>
<table width="978" border="0" align="center">
  <tr> 
    <td width="50%"> 
      <h3 align="left"><a href="Interface/TVCloseReq.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
        TVCloseReq()</h3>
    </td>
    <td> 
      <h3><a href="Interface/TVInfoReq.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
        TVInfoReq()</h3>
    </td>
  </tr>
  <tr> 
    <td width="50%"> 
      <h3><a href="Interface/TVMoveReq.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
        TVMoveReq()</h3>
    </td>
    <td> 
      <h3><a href="Interface/TVOpenReq.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
        TVOpenReq()</h3>
    </td>
  </tr>
  <tr> 
    <td> 
      <h3><a href="Interface/TVOpenReqEx.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
        TVOpenReqEx()</h3>
    </td>
    <td width="50%"> 
      <h3 align="left"><a href="Interface/TVOpenFilterReqEx.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
        TVOpenFilterReqEx()</h3>
    </td>
  </tr>
  <tr> 
    <td> 
      <h3><a href="Interface/TVReqToBack.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
        TVReqToBack()</h3>
    </td>
    <td width="50%"> 
      <h3 align="left"><a href="Interface/TVReqToFront.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
        TVReqToFront() </h3>
    </td>
  </tr>
  <tr> 
    <td> 
      <h3><a href="Interface/TVResizeReq.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
        TVResizeReq() </h3>
    </td>
    <td width="50%" height="26"> 
      <h3 align="left"><a href="Interface/TVSetReqTitle.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
        TVSetReqTitle()</h3>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<blockquote>
  <h2><img src="../../pictures/gui_TVPaint_logo.gif" width="69" height="69" align="absmiddle"> 
    Button</h2>
  <table width="978" border="0" align="center">
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVAddButtonReq.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVAddButtonReq()</h3>
      </td>
      <td> 
        <h3><a href="Interface/TVAddSliderReq.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVAddSliderReq()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVAddTabs.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVAddTabs()</h3>
      </td>
      <td> 
        <h3><a href="Interface/TVChangeButtonFlag.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="34" height="35" align="absmiddle" border="0"></a> 
          TVChangeButtonFlags()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVChangeButtonName.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVChangeButtonName()</h3>
      </td>
      <td> 
        <h3><a href="Interface/TVChangeButtonReq.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVChangeButtonReq()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVChangeSliderReq.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVChangeSliderReq()</h3>
      </td>
      <td> 
        <h3><a href="Interface/TVChangeTabs.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVChangeTabs()</h3>
      </td>
    </tr>
    <tr>
      <td width="50%"> 
        <h3><a href="Interface/TVGetButtonImage.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVGetButtonImage()</h3>
      </td>
      <td width="50%"> 
        <h3><a href="Interface/TVGetButtonString.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVGetButtonString()</h3>
      </td>
    </tr>
    <tr> 
      <td> 
        <h3><a href="Interface/TVPopup.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVPopup()</h3>
      </td>
      <td width="50%"> 
        <h3><a href="Interface/TVPutButtonImage.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVPutButtonImage()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVPutButtonString.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVPutButtonString()</h3>
      </td>
      <td width="50%"> 
        <h3><a href="Interface/TVPutButtonStringUnit.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVPutButtonStringUnit()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVRefreshButtonImage.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVRefreshButtonImage()</h3>
      </td>
      <td width="50%"> 
        <h3><a href="Interface/TVRemoveButtonReq.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVRemoveButtonReq()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVSetButtonInfoText.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVSetButtonInfoText()</h3>
      </td>
      <td width="50%">&nbsp;</td>
    </tr>
  </table>
</blockquote>
<p>&nbsp;</p>
<blockquote>
  <h2><img src="../../pictures/gui_TVPaint_logo.gif" width="69" height="69" align="absmiddle"> 
    Drawing</h2>
  <table width="978" border="0" align="center">
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVAADrawReq.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVAADrawReq()</h3>
      </td>
      <td> 
        <h3><a href="Interface/TVReadReqData.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVReadReqData()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVRectangleReq.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVRectangleReq()</h3>
      </td>
      <td> 
        <h3><a href="Interface/TVTextLength.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVTextLength()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVTextReq.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVTextReq()</h3>
      </td>
      <td> 
        <h3><a href="Interface/TVTextReqClip.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVTextReqClip()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVWriteReqData.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVWriteReqData()</h3>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</blockquote>
<p>&nbsp;</p>
<blockquote>
  <h2><img src="../../pictures/gui_TVPaint_logo.gif" width="69" height="69" align="absmiddle"> 
    Requester</h2>
  <table width="978" border="0" align="center">
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVDemand.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVDemand()</h3>
      </td>
      <td> 
        <h3><a href="Interface/TVDemandInt.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVDemandInt()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVDemandText.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVDemandText()</h3>
      </td>
      <td> 
        <h3><a href="Interface/TVWarning.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVWarning()</h3>
      </td>
    </tr>
  </table>
</blockquote>
<p>&nbsp;</p>
<blockquote>
  <h2><img src="../../pictures/gui_TVPaint_logo.gif" width="69" height="69" align="absmiddle"> 
    Progression</h2>
  <table width="978" border="0" align="center">
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVWorkOff.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVWorkOff()</h3>
      </td>
      <td> 
        <h3><a href="Interface/TVWorkOn.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVWorkOn()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVWorkTrace.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVWorkTrace()</h3>
      </td>
      <td> 
        <h3>&nbsp;</h3>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <h2><img src="../../pictures/gui_TVPaint_logo.gif" width="69" height="69" align="absmiddle"> 
    Gadget</h2>
  <table width="978" border="0" align="center">
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVCompassChange.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVCompassChange()</h3>
      </td>
      <td> 
        <h3><a href="Interface/TVCompassClose.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVCompassClose()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Interface/TVCompassOpen.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVCompassOpen()</h3>
      </td>
      <td> 
        <h3>&nbsp;</h3>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
