<html>
<head>
<title>PIBlock Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="KeyFunction.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="Misc.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../FuncHost.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">PIBLOCK FUNCTIONS</h1>
<p align="center">&nbsp;</p>
<blockquote> 
  <table width="978" border="0" align="center">
    <tr> 
      <td width="50%"> <h3><a href="PIBlock/TVAllocPIBlock.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVAllocPIBlock()</h3></td>
      <td> <h3><a href="PIBlock/TVColorBlend.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVColorBlend()</h3></td>
    </tr>
    <tr> 
      <td width="50%"> <h3><a href="PIBlock/TVColorBlendMode.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVColorBlendMode()</h3></td>
      <td> <h3><a href="PIBlock/TVFreePIBlock.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVFreePIBlock()</h3></td>
    </tr>
    <tr> 
      <td width="50%"> <h3><a href="PIBlock/TVMakeBrush.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="34" align="absmiddle" border="0"></a> 
          TVMakeBrush()</h3></td>
      <td width="50%"> <h3><a href="PIBlock/TVMakeDisplayImage.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVMakeDisplayImage()</h3></td>
    </tr>
    <tr> 
      <td width="50%"> <h3><a href="PIBlock/TVMakeRGBAPixel.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVMakeRGBAPixel()</h3></td>
      <td width="50%"> <h3><a href="PIBlock/TVReadImage.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVReadImage()</h3></td>
    </tr>
    <tr> 
      <td width="50%"> <h3><a href="PIBlock/TVReadLayerData.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVReadLayerData()</h3></td>
      <td width="50%"> <h3><a href="PIBlock/TVReadProjectImage.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVReadProjectImage()</h3></td>
    </tr>
    <tr> 
      <td width="50%"> <h3><a href="PIBlock/TVTextBlock.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVTextBlock()</h3></td>
      <td width="50%"> <h3><a href="PIBlock/TVWrapPIBlock.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVWrapPIBlock()</h3></td>
    </tr>
    <tr>
      <td><h3><a href="PIBlock/TVWrapPIBlock.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVWrapPIBlockMode()</h3></td>
      <td><h3><a href="PIBlock/TVWriteLayerData.htm"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          TVWriteLayerData()</h3></td>
    </tr>
  </table>
  
</blockquote>
</body>
</html>
