<html>
<head>
<title>TVGrabTicks()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVGrabCoord.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVPackRLE.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../Misc.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center">TVGrabTicks()</h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>int TVGrabTicks(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD req, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int flag);</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>This function allow the plugin to receive the message<b> 
          PICBREQ_TICKS</b> in <a href="../../Plugins/PI_Msg.htm"><b>PI_Msg()</b></a> 
          at each timer ticks (about every 20 milliseconds).</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>PiFilter</td>
        <td width="124%" nowrap colspan="2">: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>req</td>
        <td width="124%" nowrap colspan="2">: identity of the window.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>flag</td>
        <td width="124%" nowrap colspan="2">: defines the mode to init. One of 
          the following values :</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>PITICKS_FLAG_OFF</b></td>
        <td width="62%" nowrap>: stop grabbing.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>PITICKS_FLAG_ON</b></td>
        <td width="62%" nowrap>: start grabbing ticks (TVPaint will send PICBREQ_TICKS 
          messages). </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>PITICKS_FLAG_NO_WAIT</b></td>
        <td width="62%" nowrap>: you always get a ticks msg (only for req. opened 
          with PIRF_LOCK_REQ).</td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns 1 if operation succeeds. <br>
      Returns 0 if operation fails.</p>
  </blockquote>
</blockquote>
<blockquote> 
  <h3>BUGS</h3>
  <h3>VERSION</h3>
  <blockquote> 
    <p> All.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  
<p>&nbsp;</p></blockquote>
</body>
</html>
