<html>
<head>
<title>PIDisplay Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_pluginstructure.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="PIBlock.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="PIFileInfo.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIStructure.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <blockquote>
    <h1>PIDisplay Structure</h1>
  </blockquote>
  <p>This structure is used to create Display device. </p>
  <p>Structure declaration : </p>
  <pre><i><b>typedef struct PIDisplay <br>{ 
	int Version; 
	unsigned char *DeviceName; <br>	int Width, Height; <br>	int MinWidth, MinHeight; <br>	int MaxWidth, MaxHeight; 
	double AspectRatio; <br>	unsigned long Flags; <br>	int (*OpenDisplay)(struct PIDisplay *, int Width, int Height); <br>	void (*CloseDisplay)(struct PIDisplay *); <br>	int (*WritePIBlock)(struct PIDisplay *, PIBlock *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, unsigned long mode); 
	int (*WritePixel)(struct PIDisplay *, int dest_x, int dest_y, ULONG color, unsigned long mode); <br>	int (*Clear)(struct PIDisplay *, ULONG color); 
	int (*RectFill)(struct PIDisplay *, int dest_x, int dest_y, int width, int height, ULONG color, unsigned long mode); 

	int (*Cmd)(struct PIDisplay *, const char *cmd, char *result);
	int (*WriteVideoBlock)(struct PIDisplay *, const VideoBlock *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height);
	int (*StretchVideoBlock)(struct PIDisplay *, const VideoBlock *source, double source_x, double source_y, int dest_x, int dest_y, int dest_width, int dest_height, double ratio_x, double ratio_y);
	ULONG reserved[1021];

	int (*OpenOutput)(struct PIDisplay *display);
	double (*OutputVideoBlock)(struct PIDisplay *display, const VideoBlock *source, int dest_width, int dest_height);
	int	(*CloseOutput)(struct PIDisplay *display);

	int	(*BestVideoMode)(struct PIDisplay *display, VideoInfo *info);

}PIDisplay; </b></i></pre>
  <p>&nbsp;</p>
  <p>Field description : </p>
</blockquote>
<table width="78%" border="1" hspace="30">
  <tr align="center"> 
    <td valign="top" width="21%">TYPE</td>
    <td valign="top" width="19%">FIELD</td>
    <td width="60%">DESCRIPTION</td>
  </tr>
  <tr> 
    <td valign="top" width="21%">int</td>
    <td valign="top" width="19%">Version</td>
    <td width="60%" valign="top">This field contains PIDisplay structure version 
      number. <br>
      Set to 0.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">unsigned char*</td>
    <td valign="top" width="19%" height="2">DeviceName</td>
    <td width="60%" height="2" valign="top">Pointer on a string containing the 
      Name of the Display Device.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%">int</td>
    <td valign="top" width="19%">Width, Height</td>
    <td width="60%" valign="top">This field contains the Width and Height of the 
      Display Device in pixels.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int</td>
    <td valign="top" width="19%" height="2">MinWidth, MinHeight</td>
    <td width="60%" height="2" valign="top"> 
      <p>This field contains the minimum Width and Height of the display in pixels.</p>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int</td>
    <td valign="top" width="19%" height="2">MaxWidth, MaxHeight</td>
    <td width="60%" height="2" valign="top">This field contains the maximum Width 
      and Height of the display in pixels.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">double</td>
    <td valign="top" width="19%" height="2">AspectRatio</td>
    <td width="60%" height="2" valign="top">This field contains the aspectratio 
      of the pixels of the Display Device.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">unsigned long</td>
    <td valign="top" width="19%" height="2">Flags</td>
    <td width="60%" height="2" valign="top">Not yet. <br>
      Must be 0.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int(*)<br>
      ( struct PIDisplay *, <br>
      int Width, <br>
      int Height)</td>
    <td valign="top" width="19%" height="2">OpenDisplay</td>
    <td width="60%" height="2" valign="top">Function for opening a display.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">void(*)<br>
      ( struct PIDisplay *)</td>
    <td valign="top" width="19%" height="2">CloseDisplay</td>
    <td width="60%" height="2" valign="top">Function for closing a display.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int(*)<br>
      ( struct PIDisplay *, <br>
      PIBlock *source, <br>
      int source_x, <br>
      int source_y, <br>
      int dest_x, <br>
      int dest_y, <br>
      int width, <br>
      int height, <br>
      unsigned long mode)</td>
    <td valign="top" width="19%" height="2">WritePIBlock</td>
    <td width="60%" height="2" valign="top">Function for writing a PIBlock.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int(*)<br>
      ( struct PIDisplay *, <br>
      int dest_x, <br>
      int dest_y, <br>
      ULONG color,<br>
      unsigned long mode)</td>
    <td valign="top" width="19%" height="2">WritePixel</td>
    <td width="60%" height="2" valign="top">Function for writing a single pixel.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int(*)<br>
      ( struct PIDisplay *, <br>
      ULONG color)</td>
    <td valign="top" width="19%" height="2">Clear</td>
    <td width="60%" height="2" valign="top">Function for clearing the display.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int(*)<br>
      ( struct PIDisplay *, <br>
      int dest_x, <br>
      int dest_y, <br>
      int width, <br>
      int height, <br>
      ULONG color, <br>
      unsigned long mode)</td>
    <td valign="top" width="19%" height="2">RectFill</td>
    <td width="60%" height="2" valign="top">Function for drawing a filled rectange.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int(*)<br>
      ( struct PIDisplay *, <br>
      const char *cmd, <br>
      char *result);</td>
    <td valign="top" width="19%" height="2">Cmd</td>
    <td width="60%" height="2" valign="top"><p><font color="#FF0000"><br>
        </font> Function for receiving and sending commands from and to TVPaint.<br>
        If cmd equal &quot;<i>Enable</i>&quot; then the Display Device have to 
        be enable. <br>
        If cmd equal &quot;<i>Disable</i>&quot; then the Display Device have to 
        be disable. <br>
        If cmd equal &quot;<i>KeyOn</i>&quot; then the Display Device have to 
        blend the TVPaint graphic over the Display Device input.<br>
        If cmd equal &quot;<i>KeyOff</i>&quot; then the Display Device have to 
      display only the TVPaint graphic. </p>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="212">int(*)<br>
      ( struct PIDisplay *, <br>
      const VideoBlock *source, <br>
      int source_x, <br>
      int source_y, <br>
      int dest_x, <br>
      int dest_y, <br>
      int width, <br>
      int height)</td>
    <td valign="top" width="19%" height="212">WriteVideoBlock</td>
    <td width="60%" height="212" valign="top">Function for writing a VideoBlock.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int(*)<br>
      ( struct PIDisplay *,<br>
      const VideoBlock *source,<br>
      double source_x,<br>
      double source_y,<br>
      int dest_x,<br>
      int dest_y,<br>
      int dest_width,<br>
      int dest_height,<br>
      double ratio_x,<br>
      double ratio_y)<br>
    </td>
    <td valign="top" width="19%" height="2">StretchVideoBlock</td>
    <td width="60%" height="2" valign="top">Function for stretching a VideoBlock.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int(*)<br>
      (struct PIDisplay *display)</td>
    <td valign="top" width="19%" height="2">OpenOutput</td>
    <td width="60%" height="2" valign="top"><font color="#FF0000"><font color="#000000">Function for playing a video stream.</font></font></td>
  </tr>
  <tr>
    <td valign="top" width="21%" height="2">double(*)<br>
      (struct PIDisplay *display, const VideoBlock *source, int dest_width, int 
      dest_height) </td>
    <td valign="top" width="19%" height="2">OutputVideo</td>
    <td width="60%" height="2" valign="top"> 
      <p><font color="#000000">Function for adding an image to the video stream.</font></p>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int(*)<br>
      (struct PIDisplay *display) </td>
    <td valign="top" width="19%" height="2">CloseOutput</td>
    <td width="60%" height="2" valign="top"><font color="#000000">Function for closing a video stream.</font> 
    </td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int(*)<br>
      (struct PIDisplay *display, VideoInfo *info) </td>
    <td valign="top" width="19%" height="2">BestVideoMode</td>
    <td width="60%" height="2" valign="top"><font color="#FF0000"><font color="#000000">Function which returns the most suitable video mode.</font></font></td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">ULONG</td>
    <td valign="top" width="19%" height="2">Reserved[1021]</td>
    <td width="60%" height="2" valign="top">Reserved still means "don't touch...&quot;</td>
  </tr>
</table>
<blockquote>
  <p>&nbsp; </p>
</blockquote>
</body>
</html>
