<html>
<head>
<title>PIFilter Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK" border="0"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_pluginstructure.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="PIFileReq.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="PIImageSequence.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIStructure.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <blockquote> 
    <h1>PIFilter Structure</h1>
  </blockquote>
  <p>This structure declares a filter, you will see it again and again...</p>
  <p>Structure declaration : </p>
  <pre><b><i>typedef struct Tag_PIFilter
{
	int Version;
	int Revision;
	char ProgName[128];
	int PIVersion;
	int PIRevision;
	char PIName[128];
	void *UserParametersPtr;
	DWORD UserParametersSize;
	
	#ifdef __NT__
	FARPROC CallBack;
	DWORD TVWindow;
	#else
	DWORD (*CallBack)();
	#endif
	
	int ScreenWidth, ScreenHeight;
	int ImageWidth, ImageHeight;
	int Reserved0;
	int WorkArea_x1,WorkArea_y1,WorkArea_x2,WorkArea_y2;
	int PlaneOffsetRed;
	int PlaneOffsetGreen;
	int PlaneOffsetBlue;
	int PlaneOffsetAlpha;
	PIBlock *Current;
	PIBlock *Undo;
	unsigned char *ProgDir;
	unsigned char *TempDir;
	int BrushWidth, BrushHeight;
	void *Reserved1;
}PIFilter;</i></b></pre>
  <p>&nbsp;</p>
  <p>Field description:</p>
  <table width="78%" border="1">
    <tr align="center"> 
      <td valign="top" width="12%">TYPE</td>
      <td valign="top" width="23%">FIELD</td>
      <td width="65%">DESCRIPTION</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">Version</td>
      <td width="65%">This field contains the TVPaint plugins interface version number.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">Revision</td>
      <td width="65%">This field contains the TVPaint plugins interface revision 
        number.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">char</td>
      <td valign="top" width="23%">ProgName[128]</td>
      <td width="65%">This field contains the name and the version of the host 
        program.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">PIVersion</td>
      <td width="65%">This field contains the plugin version number.<br>
        The field must be set by the <b><a href="../../PIFunctions/Plugins/PI_Open.htm">PI_Open()</a></b> 
        entry in the plugin. </td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">PIRevision</td>
      <td width="65%">This field contains the plugin revision number. <br>
        The field must be set by the <b><a href="../../PIFunctions/Plugins/PI_Open.htm">PI_Open()</a></b> 
        entry in the plugin.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">char</td>
      <td valign="top" width="23%">PIName[128]</td>
      <td width="65%">This field contains the name of the plugin. <br>
        The field must be set by the <b><a href="../../PIFunctions/Plugins/PI_Open.htm">PI_Open()</a></b> 
        entry in the plugin.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">void*</td>
      <td valign="top" width="23%">UserParametersPtr</td>
      <td width="65%"><b>Don't use anymore</b>. Compatibility with old Plugins 
        .This pointer contains the block parameters used to execute the plugin. 
      </td>
    </tr>
    <tr> 
      <td valign="top" width="12%">DWORD</td>
      <td valign="top" width="23%">UserParametersSize</td>
      <td width="65%"><b>Don't use anymore</b>. Compatibility with old Plugins 
        .This field contains the sizeof the pointing variable.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">FARPROC</td>
      <td valign="top" width="23%">CallBack</td>
      <td width="65%"> N/A (Don't touch !! please).</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">DWORD</td>
      <td valign="top" width="23%">TVWindow</td>
      <td width="65%">This field contain the window handle. Only used on MS Windows 
        system.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">DWORD (*)()</td>
      <td valign="top" width="23%">CallBack</td>
      <td width="65%">N/A (Don't touch !! please).</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">ScreenWidth, ScreenHeight.</td>
      <td width="65%">This field contains the screen size in pixel.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">ImageWidth, ImageHeight.</td>
      <td width="65%">This field contains the project size in pixel.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">Reserved0</td>
      <td width="65%">DDDDOOONNN'''TTT TOUCH! (please...).</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">WorkArea_x1, WorkArea_y1, WorkArea_x2, WorkArea_y2.</td>
      <td width="65%">Working area of the filter (the same as the working image 
        when you run the filter in TVPaint BUT it can be different when you run the 
        filter from an external program.)<br>
        (X1,Y1) upper left corner, <br>
        (X2,Y2) lower right corner.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">PlaneOffsetRed</td>
      <td width="65%">This field contains the position of the Red in a pixel.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">PlaneOffsetGreen</td>
      <td width="65%">This field contains the position of the Green in a pixel.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">PlaneOffsetBlue</td>
      <td width="65%">This field contains the position of the Blue in a pixel.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">PlaneOffsetAlpha</td>
      <td width="65%">This field contains the position of the Alpha in a pixel.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">PIBlock*</td>
      <td valign="top" width="23%">Current</td>
      <td width="65%">This pointer contains the current image of the current layer 
        in TVPaint. Read/Write.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">PIBlock*</td>
      <td valign="top" width="23%">Undo</td>
      <td width="65%">This pointer contains a READONLY copy of the image in the 
        Current field.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">unsigned char*</td>
      <td valign="top" width="23%">ProgDir</td>
      <td width="65%">This pointer contains the host directory.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">unsigned char*</td>
      <td valign="top" width="23%">TempDir</td>
      <td width="65%"> This pointer contains the temp directory of the host.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">BrushWidth, BrushHeight.</td>
      <td width="65%">This field contains the current brush size.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">void*</td>
      <td valign="top" width="23%">Reserved1</td>
      <td width="65%">DDDDOOONNN'''TTT TOUCH! (please...).</td>
    </tr>
  </table>
</blockquote>
<p>&nbsp;</p>
<blockquote>
  <p> <b>Note : </b></p>
  <p>A filter MUST write ONLY in the Current layer and it MUST NEVER (NEVER) write 
    out of the working area (defined by WorkArea_x1, y1, x2, y2). <br>
    If you are afraid of writing out of this area when writing directly in the 
    PIBlocks, USE the <b><a href="../../PIFunctions/Host/PIBlock/TVWriteLayerData.htm">TVWriteLayerData()</a></b><a href="../../PIFunctions/Host/PIBlock/TVWriteLayerData.htm"> 
    </a>function which is clipped.</p>
</blockquote>
</body>
</html>
