<html>
<head>
<title>PIFileInfo Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_pluginstructure.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="PIDisplay.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="PIFileReq.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIStructure.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <blockquote>
    <h1>PIFileInfo Structure</h1>
  </blockquote>
  <p>This structure is used in the Info function of the <b><a href="PIFileReq.htm">PIFileReq</a></b> 
    structure to pass information about the files.</p>
  <p>Structure declaration : </p>
  <pre><b><i>typedef struct Tag_PIFileInfo <br>{
	int MaxIconSize; <br>	PIBlock *Icon;<br>	char TextInfo[2048];<br>	DWORD Reserved[16];
}PIFileInfo; 
</i></b>
</pre>
  <p>FilterRecord structure : </p>
  <table width="78%" border="1">
    <tr align="center"> 
      <td valign="top" width="12%">TYPE</td>
      <td valign="top" width="23%">FIELD</td>
      <td width="65%">DESCRIPTION</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">MaxIconSize</td>
      <td width="65%">Gives you the maximum size of the square icon.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">PIBlock*</td>
      <td valign="top" width="23%">Icon</td>
      <td width="65%">Pointer on a pixel block allocated by <b><a href="../../PIFunctions/Host/PIBlock/TVAllocPIBlock.htm">TVAllocPIBlock()</a></b> 
        which contains the thumbnail of the file. This is deallocated by the host.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%"> char</td>
      <td valign="top" width="23%">TextInfo[2048]</td>
      <td width="65%">String containing the text info of the file.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">DWORD</td>
      <td valign="top" width="23%">Reserved[16]</td>
      <td width="65%">Reserved still means "don't touch...&quot;</td>
    </tr>
  </table>
  <p>&nbsp; </p>
</blockquote>
</body>
</html>
