<html>
<head>
<title>PIFileReq Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_pluginstructure.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="PIFileInfo.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="PIFilter.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIStructure.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <blockquote> 
    <h1>PIFileReq Structure</h1>
  </blockquote>
  <p>This structure is used to create file requesters, via the <b><a href="../../PIFunctions/Host/FileRequester/TVAllocFileReq.htm">TVAllocFileReq()</a></b>, 
    <b><a href="../../PIFunctions/Host/FileRequester/TVOpenFileReq.htm">TVOpenFileReq()</a></b> 
    and <b><a href="../../PIFunctions/Host/FileRequester/TVFreeFileReq.htm">TVFreeFileReq()</a></b> 
    functions.</p>
  <p>Structure declaration : </p>
  <pre><b><i>typedef struct Tag_PIFileReq 
{
	void *Private;
	char *Title;
	char Pattern[4096];
	char Path[8192];
	int Icon;
	#ifdef __NT__ 
	FARPROC Info;
	#else
	int(*Info) (PIFilter *Pifilter, int full, unsigned char *name, PIFileInfo *fileinfo);	
	#endif
	DWORD Reserved[16];
}PIFileReq; </i></b></pre>
  <p>&nbsp;</p>
  <p>Fields description : </p>
  <table width="78%" border="1">
    <tr align="center"> 
      <td valign="top" width="12%">TYPE</td>
      <td valign="top" width="23%">FIELD</td>
      <td width="65%">DESCRIPTION</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">void*</td>
      <td valign="top" width="23%">Private</td>
      <td width="65%">Initialize it to NULL and don't touch again !</td>
    </tr>
    <tr> 
      <td valign="top" width="12%" height="5"> char*</td>
      <td valign="top" width="23%" height="5">Title</td>
      <td width="65%" height="5">Pointer on the string containing the title of 
        the file requester, something like"Load ..." or "Save ...".</td>
    </tr>
    <tr> 
      <td valign="top" width="12%"> char</td>
      <td valign="top" width="23%">Pattern[4096]</td>
      <td width="65%">String containing the pattern to filter the displayed files.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%"> char</td>
      <td valign="top" width="23%">Path[8192]</td>
      <td width="65%">String containing the path in which the file requester will 
        start.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">int</td>
      <td valign="top" width="23%">Icon</td>
      <td width="65%">If 0,the file requester starts in text only mode. <br>
        If 1,the file requester starts in iconic mode.</td>
    </tr>
    <tr> 
      <td valign="top" width="12%">FARPROC</td>
      <td valign="top" width="23%">Info</td>
      <td width="65%"> 
        <p>Pointer on the function which generates the file info and thumbnail 
          (in iconic mode).<br>
          You have to provide your ozn function only if you want to show icons 
          for some 'proprietary' information, else the one provided by default 
          by <b><a href="../../PIFunctions/Host/FileRequester/TVAllocFileReq.htm">TVAllocFileReq()</a></b> 
          is just fine.</p>
        </td>
    </tr>
    <tr> 
      <td valign="top" width="12%">DWORD</td>
      <td valign="top" width="23%">Reserved[16]</td>
      <td width="65%">Reserved still means "don't touch...&quot;</td>
    </tr>
  </table>
  <blockquote> 
    <blockquote> 
      <p> Note : </p>
      <p>Parameters of the Info function are : int(*Info) (PIFilter *Pifilter, 
        int full, unsigned char *name, PIFileInfo *fileinfo);</p>
      <p>PiFilter </p>
      <p>int full </p>
      <blockquote> 
        <p>- if 0, generate the thumbnail icon (slow method). <br>
          - if 1, display the thumbnail icon only if present in the file (fast 
          method). </p>
      </blockquote>
      <p>unsigned char *name : pointer on the string containing the complete path 
        to the processed file. </p>
      <p>PIFileInfo *fileinfo : returned info</p>
      <p>&nbsp;</p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
