<html>
<head>
<title>PIImageSequence Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_pluginstructure.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="PIFilter.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="PIKeys.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIStructure.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <blockquote> 
    <h1>PIImageSequence Structure </h1>
  </blockquote>
  <p>This structure is used to read an image sequence. </p>
  <p>Structure declaration : </p>
  <pre><i><b>typedef struct PIImageSequence<br>{ 
	int Version;
	
	const char *FileName;
	int Width;
	int Height;
	int ImageCount;
	double FrameRate;

	void (*Close)(struct PIImageSequence* iSeq);
	int (*ReadImage)(struct PIImageSequence* iSeq, int iPosition, PIBlock *oDest);</b></i><i><b>
}PIImageSequence; </b></i></pre>
  <p>Field description : </p>
</blockquote>
<table width="78%" border="1" hspace="30">
  <tr align="center"> 
    <td valign="top" width="21%">TYPE</td>
    <td valign="top" width="19%">FIELD</td>
    <td width="60%">DESCRIPTION</td>
  </tr>
  <tr> 
    <td valign="top" width="21%">int</td>
    <td valign="top" width="19%">Version</td>
    <td width="60%" valign="top">This field contains PIImageSequence structure 
      version number. <em><br>
      Sizeof(struct PIImageSequence)</em></td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">const char*</td>
    <td valign="top" width="19%" height="2">FileName</td>
    <td width="60%" height="2" valign="top">This field contains the complete file 
      name with path and extension.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%">int</td>
    <td valign="top" width="19%">Width, Height</td>
    <td width="60%" valign="top">This field contains the Width and Height of the 
      Sequence in pixels.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int</td>
    <td valign="top" width="19%" height="2">ImageCount</td>
    <td width="60%" height="2" valign="top"> <p>This field contains the number 
        of frame in the sequence.</p></td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">double</td>
    <td valign="top" width="19%" height="2">FrameRate</td>
    <td width="60%" height="2" valign="top">This field contains the sequence frame 
      rate. If there is no frame rate, <em>FrameRate==0</em>.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">void(*)<br>
      ( struct PIImageSequence *)</td>
    <td valign="top" width="19%" height="2">Close</td>
    <td width="60%" height="2" valign="top">Function for closing an image sequence.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int(*)<br>
      ( struct PIImageSequence *, <br>
      int iPosition, <br>
      PIBlock *oDest)</td>
    <td valign="top" width="19%" height="2">ReadImage</td>
    <td width="60%" height="2" valign="top">Function for reading an image sequence.</td>
  </tr>
</table>
<blockquote>
  <p>&nbsp; </p>
</blockquote>
</body>
</html>
