<html>
<head>
<title>PIKeys Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_pluginstructure.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="PIImageSequence.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="PIPixel.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIStructure.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <blockquote>
    <h1>PIKeys Structure</h1>
  </blockquote>
  <p>This structure defines the set of keys your filter needs for animation.<br>
    You need to fill in the 'refresh' field, and you can use the 'pidata' field 
    for your private data (usually you put a pointer to your filter in there).</p>
  <p>Structure declaration : </p>
  <div align="left">
    <pre><b><i>typedef struct Tag_PIKeys
{
	char *name;
	void (*refresh)(struct PIKeys *keys, int id);
	void *pidata;
	int (*addparam)(struct PIKeys *keys, int id, char *name, int type, void *val);
	int (*setval)(struct PIKeys *keys, int id, void *val);
	int (*getval)(struct PIKeys *keys, int id, void *retval);
	int (*getvalpos)(struct PIKeys *keys, int id, double pos, void *retval);
	int (*save)(struct PIKeys *keys, void *paramfile, char *section)
	int (*load)(struct PIKeys *keys, void *paramfile, char *section);
	void (*free)(struct PIKeys *keys);
	void (*lock)(struct PIKeys *keys);
	void (*unlock)(struct PIKeys *keys);
}PIKeys;</i></b></pre>
  </div>
  <p>&nbsp;</p>
  <p>Field description: </p>
  <table width="78%" border="1">
    <tr align="center"> 
      <td valign="top" width="16%">TYPE</td>
      <td valign="top" width="18%">FIELD</td>
      <td width="66%">DESCRIPTION</td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16%">char*</td>
      <td width="18%">name</td>
      <td width="66%">This field contains the key structure name.</td>
    </tr>
    <tr align="left" valign="top">
      <td width="16%" height="2">void*</td>
      <td width="18%" height="2">pidata</td>
      <td width="66%" height="2">This field contains the user data.</td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16%" height="2">void(*)<br>
        (struct PIKeys *keys, int id) </td>
      <td width="18%" height="2">refresh</td>
      <td width="66%" height="2">Function for refreshing the interface and the 
        text field.<br>
        Provided by the plugin.</td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16%" height="25">int(*)<br>
        (struct PIKeys *keys, int id, <br>
        char *name, <br>
        int type, <br>
        void *val) <br>
      </td>
      <td width="18%" height="25">addparam</td>
      <td width="66%" height="25">Function for adding a new key into the key structure.</td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16%" height="25">int(*)<br>
        (struct PIKeys *keys, int id, <br>
        void *val) <br>
      </td>
      <td width="18%" height="25">setval</td>
      <td width="66%" height="25">Function for setting a key value.</td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16%" height="25">int(*)<br>
        (struct PIKeys *keys, int id, <br>
        void *retval) </td>
      <td width="18%" height="25">getval</td>
      <td width="66%" height="25">Function for getting the current key value.</td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16%" height="25">int(*)<br>
        (struct PIKeys *keys, int id, <br>
        double pos, <br>
        void *retval) </td>
      <td width="18%" height="25">getvalpos</td>
      <td width="66%" height="25">Function for getting a key value at a specified 
        position. </td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16%" height="25">int(*)<br>
        (struct PIKeys *keys, void *paramfile, <br>
        char *section)</td>
      <td width="18%" height="25">save</td>
      <td width="66%" height="25">Function for saving a key structure.</td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16%" height="25">int(*)<br>
        (struct PIKeys *keys, void *paramfile, <br>
        char *section) </td>
      <td width="18%" height="25">load</td>
      <td width="66%" height="25">Function for loading a key structure.</td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16%" height="25">void(*)<br>
        (struct PIKeys *keys) </td>
      <td width="18%" height="25">free</td>
      <td width="66%" height="25">Function for freeing a key structure.</td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16%" height="25">void (*)(struct PIKeys *keys)</td>
      <td width="18%" height="25">lock</td>
      <td width="66%" height="25"> 
        <p>Locks the refresh of the keys until a call to unlock.<br>
          Use when you make many changes to the keys to avoid a big slow-down.</p>
      </td>
    </tr>
    <tr align="left" valign="top"> 
      <td width="16%" height="25">void (*)(struct PIKeys *keys)</td>
      <td width="18%" height="25">unlock</td>
      <td width="66%" height="25">Unlocks the refresh of the keys.</td>
    </tr>
  </table>
</blockquote>
</body>
</html>
