<html>
<head>
<title>PIPixel Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_pluginstructure.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="PIKeys.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="PIPopup.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIStructure.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <blockquote>
    <h1>PIPixel Structure</h1>
  </blockquote>
  <p>This is an UNION.<br>
    It only takes 4 bytes in memory, and you can access it either as a long (when 
    you process the pixel as a whole, like when you are moving them around), or 
    as four bytes, when you need to access each channel separately (but beware 
    of the order of the four channels ! See <a href="PIBlock.htm"><b>PIBlock</b></a> 
    and <a href="PIFilter.htm"><b>PIFilter</b></a>).</p>
  <p>Structure declaration : </p>
  <pre><b><i>typedef union
{
	ULONG l;
	unsigned char c[4];
}PIPixel; </i></b></pre>
  <p>&nbsp;</p>
  <p>See also the <b><a href="../PIColor.htm">Color Control</a></b> page.</p>
</blockquote>
</body>
</html>
