<html>
<head>
<title>PIPopup Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_pluginstructure.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="PIPixel.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="PIProfile.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIStructure.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <blockquote>
    <h1>PIPopup Structure</h1>
  </blockquote>
  <p>This structure is used to create popup menus using the TVPopup function.</p>
  <p>Structure declaration : </p>
  <pre><i><b>typedef struct Tag_PIPopup
{
	unsigned char *Name;
	int ID;
	DWORD Flags;
	int APen;
	DWORD Reserved[9];
}PIPopup; </b></i></pre>
  <p>&nbsp;</p>
  <p>Field description : </p>
  <table width="78%" border="1">
    <tr align="center"> 
      <td valign="top" width="10%">TYPE</td>
      <td valign="top" width="8%">FIELD</td>
      <td colspan="2">DESCRIPTION</td>
    </tr>
    <tr> 
      <td valign="top" width="10%">unsigned char*</td>
      <td valign="top" width="8%">Name</td>
      <td colspan="2">Name of the popup menu entry.</td>
    </tr>
    <tr> 
      <td valign="top" width="10%">int</td>
      <td valign="top" width="8%">ID</td>
      <td valign="top" colspan="2">Identifier of the popup menu entry. </td>
    </tr>
    <tr> 
      <td valign="top" width="10%">DWORD</td>
      <td valign="top" width="8%">Flags</td>
      <td colspan="2">Can be a "OR" combination of the following values : </td>
    </tr>
    <tr> 
      <td valign="top" colspan="2" rowspan="6">&nbsp;</td>
      <td width="36%"><b>PIPOPMODE_SEPARATOR</b></td>
      <td width="46%">: entry is a separator bar (nonselectable).</td>
    </tr>
    <tr> 
      <td width="36%"><b>PIPOPMODE_USE_APEN</b></td>
      <td width="46%">: entry uses the color specified in the APen field. </td>
    </tr>
    <tr> 
      <td width="36%"><b>PIPOPMODE_QUIET</b></td>
      <td width="46%">: entry is quiet (non selectable). </td>
    </tr>
    <tr> 
      <td width="36%"><b>PIPOPMODE_CHECK</b></td>
      <td width="46%">: entry is checked.</td>
    </tr>
    <tr> 
      <td width="36%"><b>PIPOPMODE_GHOST</b></td>
      <td width="46%">: entry is grayed out (but still selectable if it's ID is 
        &gt;0 !)</td>
    </tr>
    <tr> 
      <td width="36%"><b>PIPOPMODE_MULTI</b> </td>
      <td width="46%">: entry for multi level popup. Uses &quot; / &quot; for 
        adding a popup level.</td>
    </tr>
    <tr> 
      <td valign="top" width="10%">int</td>
      <td valign="top" width="8%">APen</td>
      <td colspan="2">Color of the popup entry's text (obtained with <a href="../../PIFunctions/Host/PIBlock/TVMakeRGBAPixel.htm"><b>TVMakeRGBAPixel()</b></a> 
        ). </td>
    </tr>
    <tr> 
      <td valign="top" width="10%">DWORD</td>
      <td valign="top" width="8%">Reserved[9]</td>
      <td colspan="2">Reserved still means "don't touch" ... </td>
    </tr>
  </table>
  <p>&nbsp; </p>
</blockquote>
<p>&nbsp; </p>
</body>
</html>
