<html>
<head>
<title>PIProfile Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_pluginstructure.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="PIPopup.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="VideoBlock.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIStructure.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <blockquote>
    <h1>PIProfile Structure </h1>
  </blockquote>
  <p>This structure is used to create a Profile. </p>
  <p>Structure declaration : </p>
  <pre><i><b>typedef struct PIProfile<br>{ 
	int Version; 

	void (*Refresh)(void* iUserData);
	void *UserData;

	void (*Delete)(struct PIProfile *iProfile);
	void (*OpenEdit)(struct PIProfile *iProfile);
	void (*CloseEdit)(struct PIProfile *iProfile);

	void (*Load)(struct PIProfile *iProfile, void *iFile, const char *iSection);
	void (*Save)(struct PIProfile *iProfile, void *iFile, const char *iSection);

	int (*Evaluate)(struct PIProfile *iProfile, float *oDest, int iCount);

}PIProfile;</b></i></pre>
  <p>&nbsp;</p>
  <p>Field description : </p>
</blockquote>
<table width="78%" height="783" border="1" hspace="30">
  <tr align="center"> 
    <td valign="top" width="21%">TYPE</td>
    <td valign="top" width="19%">FIELD</td>
    <td width="60%">DESCRIPTION</td>
  </tr>
  <tr> 
    <td valign="top">int</td>
    <td valign="top">Version</td>
    <td valign="top">This field contains PIProfile structure version number. <em><br>
      Sizeof(struct PIImageSequence)</em></td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">void(*)<br>
      ( void iUserData *)<br> </td>
    <td valign="top" width="19%" height="2">Refresh</td>
    <td width="60%" height="2" valign="top">Function called everytime profile 
      is modified by Profile Panel. Provided by the plugin.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">void*</td>
    <td valign="top" width="19%" height="2">iUserData</td>
    <td width="60%" height="2" valign="top">This field contains the user data.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">void(*)<br>
      ( struct PIProfile *)</td>
    <td valign="top" width="19%" height="2">Delete</td>
    <td width="60%" height="2" valign="top">Function for deleting PIProfile structure</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">void(*)<br>
      ( struct PIProfile *)</td>
    <td valign="top" width="19%" height="2">OpenEdit</td>
    <td width="60%" height="2" valign="top">Function for opening Profile Panel.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">void(*)<br>
      ( struct PIProfile *)</td>
    <td valign="top" width="19%" height="2">CloseEdit</td>
    <td width="60%" height="2" valign="top">Function for closing Profile Panel.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">void(*)<br>
      ( struct PIProfile *, void *iFile, const char *iSection)</td>
    <td valign="top" width="19%" height="2">Load</td>
    <td width="60%" height="2" valign="top">Function for loading a profile.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">void(*)<br>
      ( struct PIProfile *, void *iFile, const char *iSection)</td>
    <td valign="top" width="19%" height="2">Save</td>
    <td width="60%" height="2" valign="top"> <p>Function for saving a profile.</p></td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="212"><p>int(*)<br>
        ( struct PIProfile *, float *oDest, int iCount)</p>
      </td>
    <td valign="top" width="19%" height="212"><p>Evaluate</p>
      </td>
    <td width="60%" height="212" valign="top"><p>Function for evaluating a profile. 
        iCount is the number of Georges.</p>
      </td>
  </tr>
</table>
<blockquote>
  <p>&nbsp; </p>
</blockquote>
</body>
</html>
