<html>
<head>
<title>VideoDevice Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_pluginstructure.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="VideoBlock.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="VideoInfo.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIStructure.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <blockquote> 
    <h1>VideoDevice Structure</h1>
  </blockquote>
  <p>This structure is used to create a VideoDevice. </p>
  <p>Structure declaration : </p>
  <pre><i><b>typedef struct VideoDevice <br>{ 
	int Version;<br>	const char *DeviceName;<br>	const char (*EnumInputs)(struct VideoDevice *, int InputNum);
	int (*EnumModes)(struct VideoDevice *, int InputNum, int ModeNum, VideoInfo *Desc);
	VideoDevID (*Start)(struct VideoDevice *, int InputNumber, int ModeNumber, int (*GrabThread)(VideoBlock *vblock, void *UserData), void *UserData);
	void (*Stop)(struct VideoDevice *, VideoDevID ID);
	void (*Configure)(struct VideoDevice *);
	unsigned long Reserved[1024];
}VideoDevice; </b></i></pre>
  <p>&nbsp;</p>
  <p>Field description : </p>
</blockquote>
<table width="78%" border="1" hspace="30">
  <tr align="center"> 
    <td valign="top" width="21%">TYPE</td>
    <td valign="top" width="19%">FIELD</td>
    <td width="60%">DESCRIPTION</td>
  </tr>
  <tr> 
    <td valign="top" width="21%">int</td>
    <td valign="top" width="19%">Version</td>
    <td width="60%" valign="top">This field contains PIDisplay structure version 
      number. </td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">const char*</td>
    <td valign="top" width="19%" height="2">DeviceName</td>
    <td width="60%" height="2" valign="top">Pointer on a string containing the 
      Name of the Video Device.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%">const char(*)<br>
      ( struct VideoDevice *,<br>
      int InputNum)</td>
    <td valign="top" width="19%">EnumInputs</td>
    <td width="60%" valign="top">Function for Enumerating Video Device Inputs 
      names. It must returns NULL if there is no Input at the specified InputNum.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int(*)<br>
      ( struct VideoDevice *,<br>
      int InputNum, <br>
      int ModeNum,<br>
      VideoInfo *Desc)</td>
    <td valign="top" width="19%" height="2">EnumModes</td>
    <td width="60%" height="2" valign="top"> 
      <p>Function for Enumerating Video Device Modes names.</p>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">VideoDevID(*)<br>
      ( struct VideoDevice *,<br>
      int InputNumber,<br>
      int ModeNumber,<br>
      int (GrabThread)(<br>
      VideoBlock *vblock,<br>
      void *UserData),<br>
      void *UserData)<br>
    </td>
    <td valign="top" width="19%" height="2">Start</td>
    <td width="60%" height="2" valign="top">Function for starting to play the 
      proxy preview.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">void(*)<br>
      ( struct VideoDevice *, <br>
      VideoDevID ID)</td>
    <td valign="top" width="19%" height="2">Stop</td>
    <td width="60%" height="2" valign="top">Function for stopping to play the 
      proxy preview.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">void(*)<br>
      ( struct VideoDevice *)</td>
    <td valign="top" width="19%" height="2">Configure</td>
    <td width="60%" height="2" valign="top">Function for opening the VideoDevice 
      configure panel.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">unsigned long</td>
    <td valign="top" width="19%" height="2">Reserved[1024]</td>
    <td width="60%" height="2" valign="top">Reserved still means "don't touch...&quot;</td>
  </tr>
</table>
<blockquote> 
  <p>&nbsp; </p>
</blockquote>
</body>
</html>
