<html>
<head>
<title>VideoBlock Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_pluginstructure.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="PIProfile.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="VideoDevice.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIStructure.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <blockquote> 
    <h1>VideoBlock Structure</h1>
  </blockquote>
  <p>This structure is used to create a VideoBlock. <br>
    It's like an extended <a href="PIBlock.htm"><b>PIBlock</b></a> which contains 
    additional informations such as pixel formats (RGB, YUV, etc.), fields order, 
    number of bytes/pixel, etc.</p>
  <p>Structure declaration : </p>
  <pre><i><b>typedef struct VideoBlock <br>{ 
	int Width, Height;<br>	int Field;<br>	int BytesPerPixel;
	int Pitch;
	int PixelType;
	unsigned char *Data; 
	int AlphaPitch;
	unsigned char *Alpha0;
	unsigned char *Alpha1;
	unsigned char *Field0;
	unsigned char *Field1;
	int FieldMode;<br>	double AspectRatio;
	int Reserved[14];
}VideoBlock; </b></i></pre>
  <p>&nbsp;</p>
  <p>Field description : </p>
</blockquote>
<table width="78%" border="1" hspace="30">
  <tr align="center"> 
    <td valign="top" width="21%">TYPE</td>
    <td valign="top" width="19%">FIELD</td>
    <td width="60%">DESCRIPTION</td>
  </tr>
  <tr> 
    <td valign="top" width="21%">int</td>
    <td valign="top" width="19%">Width, Height</td>
    <td width="60%" valign="top">This field contains the Width and Height of the 
      VideoBlock in pixels.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int</td>
    <td valign="top" width="19%" height="2">Field</td>
    <td width="60%" height="2" valign="top">This field contains the Frame content 
      type.. <br>
      <b>0</b> : Progressive Frame<br>
      <b>1</b> : Odd Field Only<br>
      <b>2</b> : Even Field Only<br>
      <b>3</b> : Even and Odd Fields (Interlace Frame)</td>
  </tr>
  <tr> 
    <td valign="top" width="21%">int</td>
    <td valign="top" width="19%">BytesPerPixel</td>
    <td width="60%" valign="top">This field contains the number of bytes per pixel. 
    </td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int</td>
    <td valign="top" width="19%" height="2">Pitch</td>
    <td width="60%" height="2" valign="top"> 
      <p>This field contains the modulo in bytes for the color components. If 
        it's a negative value, it means the VideoBlock is reversed (from the bottom 
        to the top).</p>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int</td>
    <td valign="top" width="19%" height="2">PixelType</td>
    <td width="60%" height="2" valign="top">This field contains the pixel type.
       TVPaint support 3 types of Pixel.<br>
      <b>PIXTYPE_BGRA32</b> <br>
      <b>PIXTYPE_UYVY</b> ( 16 bits YUYV FOURCC('UYVY') )<br>
      <b>PIXTYPE_YUY2</b> ( 16 bits UYVY FOURCC('YUY2') )</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">unsigned char *</td>
    <td valign="top" width="19%" height="2">Data</td>
    <td width="60%" height="2" valign="top">Pointer on color pixels datas. <b>Obsolete</b>.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int</td>
    <td valign="top" width="19%" height="2">AlphaPitch</td>
    <td width="60%" height="2" valign="top">This field contains the modulo in 
      bytes for the alpha component. If it's a negative value, it means the VideoBlock 
      is reversed (from the bottom to the top).</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">unsigned char *</td>
    <td valign="top" width="19%" height="2">Alpha0</td>
    <td width="60%" height="2" valign="top">Pointer on first field alpha pixels 
      datas.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">unsigned char *</td>
    <td valign="top" width="19%" height="2">Alpha1</td>
    <td width="60%" height="2" valign="top">Pointer on second field alpha pixels 
      datas.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">unsigned char *</td>
    <td valign="top" width="19%" height="2">Field0</td>
    <td width="60%" height="2" valign="top">Pointer on first field pixels datas.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">unsigned char *</td>
    <td valign="top" width="19%" height="2">Field1</td>
    <td width="60%" height="2" valign="top">Pointer on second field pixels datas.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int </td>
    <td valign="top" width="19%" height="2">FieldMode</td>
    <td width="60%" height="2" valign="top">This field contains the Field order.<br>
      <b>0</b> equal full frame (progressive)<br>
      <b>1</b> equal Odd Field<br>
      <b>2</b> equal Even Field </td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">double</td>
    <td valign="top" width="19%" height="2">AspectRatio</td>
    <td width="60%" height="2" valign="top">This field contains the Aspect Ratio</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int</td>
    <td valign="top" width="19%" height="2">Reserved[14]</td>
    <td width="60%" height="2" valign="top">Reserved still means "don't touch...&quot;</td>
  </tr>
</table>
<blockquote> 
  <p>&nbsp; </p>
</blockquote>
</body>
</html>
