<html>
<head>
<title>VideoInfo Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_pluginstructure.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="VideoDevice.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="PIBlock.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIStructure.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <blockquote> 
    <h1>VideoInfo Structure</h1>
  </blockquote>
  <p>This structure is used to create a VideoInfo. </p>
  <p>Structure declaration : </p>
  <pre><i><b>typedef struct VideoInfo <br>{ 
	char Name[1024];
	int Width, Height;
	int BytesPerPixel;
	int PixelType;
	double AspectRatio;
	double FrameRate;
	int FieldMode;
	int Reserved[64];
}VideoInfo; </b></i></pre>
  <p>&nbsp;</p>
  <p>Field description : </p>
</blockquote>
<table width="78%" border="1" hspace="30">
  <tr align="center"> 
    <td valign="top" width="21%">TYPE</td>
    <td valign="top" width="19%">FIELD</td>
    <td width="60%">DESCRIPTION</td>
  </tr>
  <tr> 
    <td valign="top" width="21%">char</td>
    <td valign="top" width="19%">Name[1024]</td>
    <td width="60%" valign="top">String containing the Name of the Video Device 
      mode.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int</td>
    <td valign="top" width="19%" height="2">Width, Height</td>
    <td width="60%" height="2" valign="top">This field contains the Width and 
      Height, in pixels.</td>
  </tr>
  <tr> 
    <td valign="top" width="21%">int</td>
    <td valign="top" width="19%">BytesPerPixel</td>
    <td width="60%" valign="top">This field contains the number of Bytes per Pixel. 
    </td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int</td>
    <td valign="top" width="19%" height="2">PixelType</td>
    <td width="60%" height="2" valign="top"> <p>This field contains the pixel
         type. TVPaint support 3 types of Pixel.<br>
        <b>PIXTYPE_BGRA32<br>
        PIXTYPE_BGR32 </b><br>
        <b>PIXTYPE_UYVY</b> ( 16 bits YUYV FOURCC('UYVY') )<br>
        <b>PIXTYPE_YUY2</b> ( 16 bits UYVY FOURCC('YUY2') )</p>
    </td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">double</td>
    <td valign="top" width="19%" height="2">AspectRatio</td>
    <td width="60%" height="2" valign="top">This field contains the Aspect Ratio</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">double </td>
    <td valign="top" width="19%" height="2">FrameRate</td>
    <td width="60%" height="2" valign="top">This field contains the Frame Rate</td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int</td>
    <td valign="top" width="19%" height="2">FieldMode</td>
    <td width="60%" height="2" valign="top">This field contains the Field order.<br>
      <b>0</b> equal full frame (progressive)<br>
      <b>1</b> equal Odd Field<br>
      <b>2</b> equal Even Field </td>
  </tr>
  <tr> 
    <td valign="top" width="21%" height="2">int</td>
    <td valign="top" width="19%" height="2">Reserved[64]</td>
    <td width="60%" height="2" valign="top">Reserved still means "don't touch...&quot;</td>
  </tr>
</table>
<blockquote> 
  <p>&nbsp; </p>
</blockquote>
</body>
</html>
