<html>
<head>
<title>Fade</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_examples.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="flip.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="lumarange.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../ExMain.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">Fade</h1>
<blockquote> 
  <blockquote> 
    <p align="left">This example show how to create a fade effect. It uses the 
      TVPaint Key system for animation.</p>
    <p align="left"><a href="Fade/fade.c.html"><b>View</b></a> C file.</p>
    <h3 align="left"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
      Download</h3>
    <blockquote> 
      <p align="left"><b><a href="Fade/fade_src.zip">Fade</a></b> source code.</p>
      <p align="left">&nbsp;</p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
