<html>
<head>
<title>Video Device </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_examples.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="lumarange.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="flip.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../ExMain.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">Video Device</h1>
<blockquote> 
  <blockquote> 
    <p align="left">This example show how to connect a Video device to the TVPaint 
      Input (to grab or display a video stream) and/or to the Output (to send 
      TVPaint projects to a frame buffer or an external application). In this example 
      we created a video noise as an input signal. And the display device opens 
      an TVPaint requester to simulate a frame buffer. This example shows also how 
      to use the Fit function (to stretch a VideoBlock at the right size) and 
      the Key function (to overlay an TVPaint project over a video stream).</p>
    <h3 align="left"><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
      Download</h3>
    <blockquote> 
      <p align="left"><b><a href="VideoDevice/videodevice_src.zip">VideoDevice</a></b> 
        source code.</p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
