<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!-- Created by htmlize-0.33 in css mode. -->
<html>
  <head>
    <title>fade.c</title>
    <style type="text/css">
    <!--
      BODY {
        color: #000000;
      } /* default */
      span.variable-name {
        color: #8b008b;
      } /* font-lock-variable-name-face */
      span.function-name {
        color: #8b2323;
      } /* font-lock-function-name-face */
      span.keyword {
        color: #8b0000;
      } /* font-lock-keyword-face */
      span.preprocessor {
        color: #0000cd;
      } /* font-lock-preprocessor-face */
      span.string {
        color: #008b00;
      } /* font-lock-string-face */
      span.reference {
        color: #cd0000;
      } /* font-lock-reference-face */
      span.doc-string {
        color: #008b00;
      } /* font-lock-doc-string-face */
      span.type {
        color: #4682b4;
      } /* font-lock-type-face */
      span.comment {
        color: #00008b;
      } /* font-lock-comment-face */
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment">/**************************************************************************************/</span>
<span class="comment">/**************************************************************************************/</span>
<span class="comment">/*                                                                                    */</span>
<span class="comment">/*                                     FADE                                           */</span>
<span class="comment">/*                                                                                    */</span>
<span class="comment">/**************************************************************************************/</span>
<span class="comment">/**************************************************************************************/</span>

<span class="preprocessor">#include</span> <span class="string">&lt;stdio.h&gt;</span>
<span class="preprocessor">#include</span> <span class="string">&lt;stdlib.h&gt;</span>
<span class="preprocessor">#include</span> <span class="string">&lt;malloc.h&gt;</span>
<span class="preprocessor">#include</span> <span class="string">&lt;math.h&gt;</span>
<span class="preprocessor">#include</span> <span class="string">&lt;string.h&gt;</span>

<span class="preprocessor">#include</span> &quot;<span class="string">plugdllx.h</span>&quot;
<span class="preprocessor">#include</span> &quot;<span class="string">plugx.h</span>&quot;


<span class="preprocessor">#define</span>  <span class="function-name">CLAMP</span>( x, a, b )  (((x)&lt;(a)) ? (a) : (((x)&gt;(b)) ? (b) : (x)))


<span class="comment">////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
</span>
<span class="comment">// The heart of the filter.
// This function does the real work, everything else is just sugar
// to make it look nice in TVPaint.
</span>
<span class="comment">// This function fades a block of pixels.
// mFactor = 0 : don't change anything
// mFactor = 1 : fully transparent
</span>
<span class="type">typedef</span> <span class="type">struct</span>
{
    <span class="type">double</span>  <span class="variable-name">mFactor</span>;
} <span class="variable-name">FadeParams</span>;


<span class="type">static</span> <span class="type">void</span>
<span class="function-name">Fade</span>( <span class="type">const</span> PIBlock* <span class="variable-name">iSrc</span>, <span class="variable-name">PIBlock</span>* oDst, <span class="variable-name">FadeParams</span> iParams )
{
    <span class="comment">// some sanity checks
</span>    <span class="keyword">if</span>( !iSrc  ||  !oDst )
        <span class="keyword">return</span>;
    <span class="keyword">if</span>( iSrc-&gt;Width != oDst-&gt;Width  ||  iSrc-&gt;Height != oDst-&gt;Height )
        <span class="keyword">return</span>;

    <span class="comment">// if there is no processing to do, just copy the pixels !
</span>    <span class="keyword">if</span>( iParams.mFactor == 0.0 )
	{
		<span class="comment">// et voila !
</span>		memcpy( oDst-&gt;Data, iSrc-&gt;Data, oDst-&gt;Height*oDst-&gt;Width*sizeof(PIPixel) );
	}

    <span class="comment">// fully transparent, optimize !
</span>    <span class="keyword">else</span> <span class="keyword">if</span>( iParams.mFactor == 1.0 )
    {
        PIPixel*  dst = oDst-&gt;Data;

        <span class="type">int</span>  <span class="variable-name">x</span>, <span class="variable-name">y</span>;

        <span class="keyword">for</span>( y = 0; y &lt; oDst-&gt;Height; ++y )
        {
            <span class="keyword">for</span>( x = 0; x &lt; oDst-&gt;Width; ++x )
            {
                <span class="comment">// this is a common trick in TVPaint Pixel processing.
</span>                <span class="comment">// if a pixel is fully tranparent, all of R, G, B and A are 0,
</span>                <span class="comment">// so we just assign 0x00000000 to pixel.l instead of
</span>                <span class="comment">// assigning all four channels separately
</span>                dst-&gt;l = 0x00000000;
                ++dst;
            }
        }
        <span class="comment">// in fact, in this precise case where the whole block has to be
</span>        <span class="comment">// cleared to fully transparent, we could even do :
</span>        <span class="comment">// memset( dst, 0, oDst-&gt;Height*oDst-&gt;Width*sizeof(PIPixel) );
</span>    }

	<span class="comment">// usual case...
</span>    <span class="keyword">else</span>
    {
        PIPixel*  src = iSrc-&gt;Data;
        PIPixel*  dst = oDst-&gt;Data;

        <span class="type">int</span>  <span class="variable-name">factor</span> = (<span class="type">int</span>)((1.0-iParams.mFactor)*256);
        <span class="type">int</span>  <span class="variable-name">x</span>, <span class="variable-name">y</span>;

        <span class="keyword">for</span>( y = 0; y &lt; oDst-&gt;Height; ++y )
        {
            <span class="keyword">for</span>( x = 0; x &lt; oDst-&gt;Width; ++x )
            {
                <span class="comment">// we do the same computation for all of R, G, B, A,
</span>                <span class="comment">// so we don't care which is at index 0, 1, 2 or 3
</span>                <span class="comment">// in most cases, however, we must care about that,
</span>                <span class="comment">// and use the r,g,b,a fields of the PIBlock structure
</span>                <span class="comment">// to index in PIBlock-&gt;c[]
</span>                dst-&gt;c[0] = (src-&gt;c[0]*factor)&gt;&gt;8;
                dst-&gt;c[1] = (src-&gt;c[1]*factor)&gt;&gt;8;
                dst-&gt;c[2] = (src-&gt;c[2]*factor)&gt;&gt;8;
                dst-&gt;c[3] = (src-&gt;c[3]*factor)&gt;&gt;8;
                ++dst;
                ++src;
            }
        }
    }
}


<span class="comment">////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
</span>
<span class="comment">// TVPaint interface
</span>

<span class="comment">// sizes of some GUI components
</span><span class="preprocessor">#define</span> <span class="variable-name">REQUESTER_W</span>        185
<span class="preprocessor">#define</span> <span class="variable-name">REQUESTER_H</span>        83
<span class="preprocessor">#define</span> <span class="variable-name">POSX</span>               103
<span class="preprocessor">#define</span> <span class="variable-name">SIZE</span>               50

<span class="comment">// ID's of GUI components
</span><span class="preprocessor">#define</span> <span class="variable-name">ID_FACTOR</span>          10
<span class="preprocessor">#define</span> <span class="variable-name">ID_FACTOR_SLIDER</span>   11
<span class="preprocessor">#define</span> <span class="variable-name">ID_SEP01</span>           20
<span class="preprocessor">#define</span> <span class="variable-name">ID_PREVIEW</span>         30
<span class="preprocessor">#define</span> <span class="variable-name">ID_SEP02</span>           40
<span class="preprocessor">#define</span> <span class="variable-name">ID_APPLY</span>           50

<span class="comment">// ID's of the different keys
</span><span class="preprocessor">#define</span> <span class="variable-name">KEY_ID_FACTOR</span>      10    <span class="comment">// only the fade factor is keyable
</span>


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// all data needed by the plugin
</span>
<span class="type">static</span> <span class="type">struct</span>
{
    FadeParams  mParams;    <span class="comment">// Fade parameters
</span>
    PIKeys*     mKeys;      <span class="comment">// Keys
</span>
    DWORD       mReq;       <span class="comment">// Identification of the requester.  (=0 closed, !=0 requester ID)
</span>
    <span class="type">void</span>*       <span class="variable-name">mLocalFile</span>; <span class="comment">// file containing localized messages
</span>
    <span class="type">int</span>         <span class="variable-name">mDoPreview</span>; <span class="comment">// should we do a preview ?
</span>}
<span class="type">Data</span> =
{
    { 0.0 },
    NULL,
    0,
    NULL,
    0
};


<span class="comment">/**************************************************************************************/</span>
<span class="comment">//  Localisation
</span>
<span class="preprocessor">#define</span> <span class="variable-name">TXT_NAME</span>            GetLocalString( iFilter, 100,    &quot;<span class="doc-string">SDK Fade</span>&quot; )

<span class="preprocessor">#define</span> <span class="variable-name">TXT_REQUESTER</span>       GetLocalString( iFilter, 10000,  &quot;<span class="doc-string">Filter : Fade</span>&quot; )

<span class="preprocessor">#define</span> <span class="variable-name">TXT_FACTOR</span>          GetLocalString( iFilter, 10010,  &quot;<span class="doc-string">Fade factor</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_PREVIEW</span>         GetLocalString( iFilter, 10011,  &quot;<span class="doc-string">Preview</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_APPLY</span>           GetLocalString( iFilter, 10012,  &quot;<span class="doc-string">Apply</span>&quot; )

<span class="preprocessor">#define</span> <span class="variable-name">TXT_HELP_FACTOR</span>     GetLocalString( iFilter, 20010,  &quot;<span class="doc-string">Fade factor button</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_HELP_PREVIEW</span>    GetLocalString( iFilter, 20011,  &quot;<span class="doc-string">Preview button</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_HELP_APPLY</span>      GetLocalString( iFilter, 20012,  &quot;<span class="doc-string">Apply button</span>&quot; )

<span class="preprocessor">#define</span> <span class="variable-name">TXT_ERROR01</span>         GetLocalString( iFilter, 30000,  &quot;<span class="doc-string">Can't Open Requester !</span>&quot; )


<span class="type">static</span> <span class="type">char</span>*
<span class="function-name">GetLocalString</span>( PIFilter* iFilter, <span class="type">int</span> <span class="variable-name">iNum</span>, <span class="type">char</span>* <span class="variable-name">iDefault</span> )
{
    <span class="type">char</span>*  <span class="variable-name">str</span>;

    <span class="keyword">if</span>( Data.mLocalFile == NULL )
        <span class="keyword">return</span>  iDefault;

    str = TVGetLocalString( iFilter, Data.mLocalFile, iNum );
    <span class="keyword">if</span>( str == NULL  ||  strlen( str ) == 0 )
        <span class="keyword">return</span>  iDefault;

    <span class="keyword">return</span>  str;
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// Utility functions
</span>

<span class="comment">// Puts the 'preview' button in the correct state
</span><span class="type">static</span> <span class="type">void</span>
<span class="function-name">DoPreviewButton</span>( PIFilter* iFilter )
{
    <span class="keyword">if</span>( Data.mDoPreview )
    {
        TVChangeButtonReq( iFilter, Data.mReq, ID_PREVIEW, PIRBF_BUTTON_CHECK | PIRBF_BUTTON_SELECT, NULL );
    }
    <span class="keyword">else</span>
    {
        TVChangeButtonReq( iFilter, Data.mReq, ID_PREVIEW, PIRBF_BUTTON_CHECK, NULL );
    }
}


<span class="comment">// Does a full screen preview
</span><span class="type">static</span> <span class="type">void</span>
<span class="function-name">DoPreview</span>( PIFilter* iFilter )
{
    <span class="comment">// If we don't want a preview, return !
</span>    <span class="keyword">if</span>( !Data.mDoPreview )
        <span class="keyword">return</span>;

    <span class="comment">// Send an George command to show a 'clock' mouse
</span>    TVSendCmd( iFilter, &quot;<span class="string">tv_lockmouse 2</span>&quot;, NULL );

    <span class="comment">// Do the computation, like usual
</span>	<span class="keyword">if</span>( Data.mParams.mFactor != 0.0 )
	{
		<span class="comment">// If the processing is a 'no-op' (just copy the pixels),
</span>		<span class="comment">// we don't call the Fade function because in TVPaint,
</span>		<span class="comment">// iFilter-&gt;Undo and iFilter-&gt;Current always contains the same pixel values
</span>		<span class="comment">// when a preview is needed or when the filter has to be applied.
</span>		Fade( iFilter-&gt;Undo, iFilter-&gt;Current, Data.mParams );
	}

    <span class="comment">// Show the result on-screen
</span>    TVUpdateDisplay( iFilter, iFilter-&gt;WorkArea_x1, iFilter-&gt;WorkArea_y1, iFilter-&gt;WorkArea_x2, iFilter-&gt;WorkArea_y2 );

    <span class="comment">// Copy the data back from the 'undo' buffer in the 'current' buffer
</span>    <span class="comment">// This won't affect the displayed image
</span>    memcpy( iFilter-&gt;Current-&gt;Data, iFilter-&gt;Undo-&gt;Data, iFilter-&gt;Current-&gt;Width*iFilter-&gt;Current-&gt;Height*sizeof(ULONG) );

    <span class="comment">// Show again the normal mouse
</span>    TVSendCmd( iFilter, &quot;<span class="string">tv_unlockmouse</span>&quot;, NULL );
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// Refresh function for the keys
// Refresh is called after a setval(), load(), moving a key, ...
// When iId==0, then all the keys have changed and must be refreshed on screen
</span>
<span class="type">static</span> <span class="type">void</span>
<span class="function-name">KeysRefresh</span>( PIKeys* iKeys, <span class="type">int</span> <span class="variable-name">iId</span> )
{
    <span class="comment">// check for the correct ID (all in our case)
</span>    <span class="keyword">if</span>( iId == 0  ||  iId == KEY_ID_FACTOR )
    {
        iKeys-&gt;getval( iKeys, KEY_ID_FACTOR, &amp;Data.mParams.mFactor );

        <span class="keyword">if</span>( Data.mReq )
        {
            <span class="type">char</span>  <span class="variable-name">tmp</span>[256];

            sprintf( tmp, &quot;<span class="string">%.2f</span>&quot;, Data.mParams.mFactor*100.0 );
            TVPutButtonString( (PIFilter*)iKeys-&gt;pidata, Data.mReq, ID_FACTOR, tmp );
        }
    }

    <span class="keyword">if</span>( Data.mReq )
        DoPreview( (PIFilter*)iKeys-&gt;pidata );
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// The function to process the events of my requester.
// In this simple example this isn't really necessary, we could have
// processed all messages in PI_Msg, but this way of doing things
// is easier to extend
</span><span class="type">static</span> <span class="type">int</span>
<span class="function-name">Requester_Msg</span>( PIFilter* iFilter, DWORD iEvent, DWORD iReq, DWORD* iArgs )
{
    <span class="type">char</span>  <span class="variable-name">tmp</span>[512];

    <span class="keyword">switch</span>( iEvent )
    {
        <span class="keyword">case</span> <span class="reference">PICBREQ_OPEN</span>:
        {
			<span class="comment">// Build the requester.
</span>            <span class="type">int</span>  <span class="variable-name">y</span> = 5;

            Data.mReq = iReq;

            TVSetReqTitle( iFilter, Data.mReq, TXT_REQUESTER );

            <span class="comment">// factor button
</span>            sprintf( tmp, &quot;<span class="string">%.2f</span>&quot;, Data.mParams.mFactor*100.0 );
            TVAddButtonReq( iFilter, Data.mReq, POSX, y, SIZE, 0, ID_FACTOR, PIRBF_BUTTON_TEXT, tmp );                   <span class="comment">// Text button
</span>            TVAddButtonReq( iFilter, Data.mReq, POSX+SIZE+3, y, 0, 0, ID_FACTOR_SLIDER, PIRBF_BUTTON_MINISLIDER, NULL ); <span class="comment">// Minislider
</span>            TVPutButtonStringUnit( iFilter, Data.mReq, ID_FACTOR, &quot;<span class="string">%</span>&quot; );                                                 <span class="comment">// Text Unit
</span>            TVChangeButtonName( iFilter, Data.mReq, ID_FACTOR, TXT_FACTOR, BUTTON_TEXT_OLEFT );                          <span class="comment">// Text Align
</span>            TVSetButtonInfoText( iFilter, Data.mReq, ID_FACTOR, TXT_HELP_FACTOR );                                       <span class="comment">// Help Popup
</span>			y += 20;
			
            <span class="comment">// sep01
</span>            TVAddButtonReq( iFilter, Data.mReq, 0, y, REQUESTER_W, 0, ID_SEP01, PIRBF_BUTTON_HSEPARATOR, NULL );
			y += 8;

            <span class="comment">// preview button
</span>            TVAddButtonReq( iFilter, Data.mReq, REQUESTER_W-20-9, y, 0, 0, ID_PREVIEW,
                            PIRBF_BUTTON_CHECK | ( Data.mDoPreview ? PIRBF_BUTTON_SELECT : 0), TXT_PREVIEW );
            TVSetButtonInfoText( iFilter, Data.mReq, ID_PREVIEW, TXT_HELP_PREVIEW );
			y += 20;

            <span class="comment">// sep02
</span>            TVAddButtonReq( iFilter, Data.mReq, 0, y, REQUESTER_W, 0, ID_SEP02, PIRBF_BUTTON_HSEPARATOR, NULL );
			y += 8;

            <span class="comment">// apply button
</span>            TVAddButtonReq( iFilter, Data.mReq, 9, y, REQUESTER_W-19, 0, ID_APPLY, PIRBF_BUTTON_ACTION, TXT_APPLY );
            TVSetButtonInfoText( iFilter, Data.mReq, ID_APPLY, TXT_HELP_APPLY );
			y += 20;

            DoPreview( iFilter );
        }
        <span class="keyword">break</span>;

        <span class="keyword">case</span> <span class="reference">PICBREQ_CLOSE</span>:
        {
            <span class="comment">// requester doesn't exists anymore
</span>            Data.mReq = 0;

            <span class="comment">// Save the requester state (opened or closed)
</span>            sprintf( tmp, &quot;<span class="string">%d</span>&quot;, (<span class="type">int</span>)(iArgs[4]) );
            TVWriteUserString( iFilter, iFilter-&gt;PIName, &quot;<span class="string">Open</span>&quot;, tmp );

            <span class="comment">// Save the keys
</span>            <span class="keyword">if</span>( Data.mKeys )
                Data.mKeys-&gt;save( Data.mKeys, NULL, iFilter-&gt;PIName );
        }
        <span class="keyword">break</span>;

        <span class="keyword">case</span> <span class="reference">PICBREQ_BUTTON_UP</span>:
        {
            <span class="keyword">switch</span>( iArgs[0] )
            {
                <span class="keyword">case</span> <span class="reference">ID_FACTOR_SLIDER</span>:
                    Data.mKeys-&gt;setval( Data.mKeys, KEY_ID_FACTOR, &amp;Data.mParams.mFactor );
                    <span class="keyword">break</span>;

                <span class="keyword">case</span> <span class="reference">ID_FACTOR</span>:
                    TVGetButtonString( iFilter, Data.mReq, ID_FACTOR, tmp, 511 );
                    Data.mParams.mFactor = CLAMP( atof( tmp )/100.0, 0.0, 1.0 );
                    <span class="comment">// Update the fade factor
</span>                    Data.mKeys-&gt;setval( Data.mKeys, KEY_ID_FACTOR, &amp;Data.mParams.mFactor );
                    <span class="keyword">break</span>;

                <span class="keyword">case</span> <span class="reference">ID_PREVIEW</span>:
                    Data.mDoPreview = !Data.mDoPreview;

                    <span class="keyword">if</span>( Data.mDoPreview )
                    {
                        TVInstallFunction( iFilter, PIDRAW_PREVIEW );
                        DoPreview( iFilter );
                    }
                    <span class="keyword">else</span>
                    {
                        TVCloseFunction( iFilter );
                    }

                    DoPreviewButton( iFilter );
                    <span class="keyword">break</span>;

                <span class="keyword">case</span> <span class="reference">ID_APPLY</span>:
                    <span class="keyword">if</span>( Data.mDoPreview )
                        TVCloseFunction( iFilter );
                    TVExecute( iFilter );
                    <span class="keyword">break</span>;
            }
        }
        <span class="keyword">break</span>;

        <span class="keyword">case</span> <span class="reference">PICBREQ_MINISLIDER</span>:
        {
            <span class="keyword">switch</span>( iArgs[0] )
            {
                <span class="keyword">case</span> <span class="reference">ID_FACTOR_SLIDER</span>:
                {
                    Data.mParams.mFactor += ((<span class="type">int</span>*)iArgs)[1]/100.;
                    Data.mParams.mFactor = CLAMP( Data.mParams.mFactor, 0.0, 1.0 );
                    sprintf( tmp, &quot;<span class="string">%.2f</span>&quot;, Data.mParams.mFactor*100.0 );
                    TVPutButtonString( iFilter, Data.mReq, ID_FACTOR, tmp );
                }
                <span class="keyword">break</span>;
            }
        }
        <span class="keyword">break</span>;

        <span class="keyword">case</span> <span class="reference">PICBREQ_BUTTON_TEXT</span>:
        {
            <span class="keyword">switch</span>( iArgs[0] )
            {
                <span class="keyword">case</span> <span class="reference">ID_FACTOR</span>:
                {
                    <span class="type">int</span>  <span class="variable-name">i</span>;
                    TVGetButtonString( iFilter, Data.mReq, iArgs[0], tmp, 511 );
                    <span class="keyword">for</span>( i = 0; tmp[i] != 0; i++ )
                    {
                        <span class="keyword">if</span>( !isdigit( tmp[i]) )
                        {
                            memmove( &amp;tmp[i], &amp;tmp[i+1], strlen( &amp;tmp[i] ) );
                            TVPutButtonString( iFilter, Data.mReq, iArgs[0], tmp );
                            <span class="keyword">break</span>;
                        }
                    }
                }
                <span class="keyword">break</span>;
            }
        }
        <span class="keyword">break</span>;
    }

    <span class="keyword">return</span>  1;
}


<span class="comment">////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
</span>
<span class="comment">// The functions directly called by TVPaint through the plugin interface
</span>


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// &quot;About&quot; function, you can also open a much nicer requester
</span>
<span class="type">void</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_About</span>( PIFilter* iFilter )
{
    <span class="type">char</span>  <span class="variable-name">text</span>[256];

    sprintf( text,
             &quot;<span class="string">%s V%d,%d\nby S�bastien Miglio\nCopyright TVPaint D�veloppement\n20 january 2000</span>&quot;,
             iFilter-&gt;PIName, iFilter-&gt;PIVersion, iFilter-&gt;PIRevision );

    TVWarning( iFilter, text );
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// Function called FIRST for the initialization of the filter
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Open</span>( PIFilter* iFilter )
{
    <span class="type">char</span>  <span class="variable-name">tmp</span>[256];

    <span class="comment">// load the .loc file
</span>    <span class="comment">// we don't really cares if it fails here, since we do in GetLocalString()
</span>    Data.mLocalFile = TVOpenLocalFile( iFilter, &quot;<span class="string">sdk-fade.loc</span>&quot;, 0 );

    strcpy( iFilter-&gt;PIName, TXT_NAME );
    iFilter-&gt;PIVersion  = 1;
    iFilter-&gt;PIRevision = 0;

    <span class="comment">// If this plugin was the one open at TVPaint shutdown, re-open it
</span>    TVReadUserString( iFilter, iFilter-&gt;PIName, &quot;<span class="string">Open</span>&quot;, tmp, &quot;<span class="string">0</span>&quot;, 255 );
    <span class="keyword">if</span>( atoi( tmp ) )
    {
        PI_Parameters( iFilter, NULL );
        DoPreview( iFilter );
    }

    <span class="keyword">return</span>  1; <span class="comment">// everything wen't well
</span>}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// TVPaint shutdown: we make all the necessary cleanup
</span>
<span class="type">void</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Close</span>( PIFilter* iFilter )
{
    <span class="keyword">if</span>( Data.mLocalFile )
    {
        TVCloseLocalFile( iFilter, Data.mLocalFile );
    }

    <span class="keyword">if</span>( Data.mReq )
    {
        TVCloseReq( iFilter, Data.mReq );
    }

    <span class="keyword">if</span>( Data.mKeys )
    {
        Data.mKeys-&gt;free( Data.mKeys );
    }
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// we have something to do !
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Parameters</span>( PIFilter* iFilter, <span class="type">char</span>* <span class="variable-name">iArg</span> )
{
    <span class="comment">// If the keys are not created, we do it.
</span>    <span class="keyword">if</span>( Data.mKeys == NULL )
    {
        Data.mKeys = TVAllocKeys( iFilter, iFilter-&gt;PIName, TXT_NAME );  <span class="comment">// Key allocation
</span>        <span class="keyword">if</span>( !Data.mKeys )
            <span class="keyword">return</span>  0;

        Data.mKeys-&gt;pidata = iFilter;
        Data.mKeys-&gt;refresh = KeysRefresh; <span class="comment">// Connect the refresh function
</span>
        Data.mParams.mFactor = 0.0;
        Data.mKeys-&gt;addparam( Data.mKeys, KEY_ID_FACTOR, TXT_FACTOR, KEY_TYPE_DOUBLE, &amp;Data.mParams.mFactor );  <span class="comment">// Key creation
</span>
        Data.mKeys-&gt;load( Data.mKeys, NULL, iFilter-&gt;PIName );
    }

    <span class="keyword">if</span>( iArg )
    {
        FadeParams  saveParams = Data.mParams;

        <span class="comment">// If this string exists, some parameters are send from an external
</span>        <span class="comment">// program (from George or a DDE command). In this case, DO NOT
</span>        <span class="comment">// open the user interface but run TVExecute() (after the
</span>        <span class="comment">// interpretation of the parameters in the string).
</span>
        <span class="type">double</span>  <span class="variable-name">val</span> = 0.0;

        <span class="keyword">if</span>( Data.mDoPreview )
            TVCloseFunction( iFilter );

        sscanf( iArg, &quot;<span class="string">%lf</span>&quot;, &amp;val );

        Data.mParams.mFactor = CLAMP( val/100.0, 0.0, 1.0 );
        TVExecute( iFilter );

        Data.mParams = saveParams;
    }
    <span class="keyword">else</span>
    {
        <span class="type">char</span>  <span class="variable-name">tmp</span>[256];
        <span class="type">int</span>   <span class="variable-name">y</span> = 5;

        <span class="comment">// If the requester is not open, we open it.
</span>        <span class="keyword">if</span>( Data.mReq == 0 )
        {
            DWORD  req = TVOpenFilterReqEx( iFilter, REQUESTER_W, REQUESTER_H, Requester_Msg, Data.mKeys, PIRF_STANDARD_REQ, 0 );
            <span class="keyword">if</span>( req == 0 )
            {
                TVWarning( iFilter, TXT_ERROR01 );
                <span class="keyword">return</span>  0;
            }
        }
        <span class="keyword">else</span>
        {
            TVReqToFront( iFilter, Data.mReq );
        }
    }

    <span class="keyword">return</span>  1;
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// something happenned that needs our attention.
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Msg</span>( PIFilter* iFilter, DWORD iEvent, DWORD iReq, DWORD* iArgs )
{
    <span class="keyword">switch</span>( iEvent )
    {
        <span class="keyword">case</span> <span class="reference">PICMETA_CLOSE</span>:
        {
			<span class="comment">// We have to close our preview 'coz the user selected another tool.
</span>            <span class="keyword">if</span>( Data.mDoPreview )
            {
				Data.mDoPreview = 0;
				DoPreviewButton( iFilter );

				TVUpdateDisplay( iFilter, iFilter-&gt;WorkArea_x1, iFilter-&gt;WorkArea_y1, iFilter-&gt;WorkArea_x2, iFilter-&gt;WorkArea_y2 );
			}
        }
        <span class="keyword">break</span>;

        <span class="keyword">case</span> <span class="reference">PICMETA_PREVIEW</span>:
        {
			<span class="comment">// We have to redo the preview 'coz the user changed something that affect it.
</span>			<span class="comment">// (Like changing the background mode...)
</span>            DoPreview( iFilter );
        }
        <span class="keyword">break</span>;
    }

    <span class="keyword">return</span>  1;
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// Start of the 'execution' of the filter for a new sequence.
// - iNumImages contains the total number of frames to be processed.
// Here you should allocate memory that is used for all frames,
// and precompute all the stuff that doesn't change from frame to frame.
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_SequenceStart</span>( PIFilter* iFilter, <span class="type">int</span> <span class="variable-name">iNum</span> )
{
    <span class="comment">// In this simple example we don't have anything to allocate/precompute.
</span>
    <span class="comment">// 1 means 'continue', 0 means 'error, abort' (like 'not enough memory')
</span>    <span class="keyword">return</span>  1;
}


<span class="comment">// Here you should cleanup what you've done in PI_SequenceStart
</span>
<span class="type">void</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_SequenceFinish</span>( PIFilter* iFilter )
{
    <span class="comment">// nothing special to cleanup
</span>}


<span class="comment">/**************************************************************************************/</span>

<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Start</span>( PIFilter* iFilter, <span class="type">double</span> <span class="variable-name">iPos</span>, <span class="type">double</span> <span class="variable-name">iSize</span> )
{
    <span class="comment">// In this simple example we don't have anything to allocate/precompute.
</span>
    <span class="comment">// 1 means 'continue', 0 means 'error, abort' (like 'not enough memory')
</span>    <span class="keyword">return</span>  1;
}


<span class="type">void</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Finish</span>( PIFilter* iFilter )
{
    <span class="comment">// nothing special to cleanup
</span>}


<span class="comment">/**************************************************************************************/</span>

<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Work</span>( PIFilter* iFilter )
{
    <span class="comment">// Read the current value for the fade factor
</span>    Data.mKeys-&gt;getval( Data.mKeys, KEY_ID_FACTOR, &amp;Data.mParams.mFactor );

    <span class="comment">// Apply the working function with the current parameters
</span>    <span class="comment">// iFilter-&gt;Undo is the source block (Read Only)
</span>    <span class="comment">// iFilter-&gt;Current is the destination block
</span>	<span class="keyword">if</span>( Data.mParams.mFactor != 0.0 )
	{
		<span class="comment">// If the processing is a 'no-op' (just copy the pixels),
</span>		<span class="comment">// we don't call the Fade function because in TVPaint,
</span>		<span class="comment">// iFilter-&gt;Undo and iFilter-&gt;Current always contains the same pixel values
</span>		<span class="comment">// when a preview is needed or when the filter has to be applied.
</span>		Fade( iFilter-&gt;Undo, iFilter-&gt;Current, Data.mParams );
	}

    TVUpdateDisplay( iFilter, iFilter-&gt;WorkArea_x1, iFilter-&gt;WorkArea_y1, iFilter-&gt;WorkArea_x2, iFilter-&gt;WorkArea_y2 );

    <span class="keyword">return</span>  1;
}



</pre>
  </body>
</html>
