<html>
<head>
<title>TVInstallFunction()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVCloseFunction.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVCloseFunction.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../MetaFunction.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center">TVInstallFunction()</h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>int TVInstallFunction(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int function);</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>Installs a metafunction.</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>PiFilter</td>
        <td width="124%" nowrap colspan="2">: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>function</td>
        <td width="124%" nowrap colspan="2">: defines the function to install. 
          <a href="../../Plugins/Msg_PICMETA.htm"> <b>One of these following values</b></a> 
          :</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>PIDRAW_POINT</b></td>
        <td width="62%" nowrap>: enable dotted freehand function.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap height="20">&nbsp;</td>
        <td width="62%" nowrap height="20"><b>PIDRAW_DRAW</b></td>
        <td width="62%" nowrap height="20">: enable freehand line function.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>PIDRAW_LINE</b></td>
        <td width="62%" nowrap>: enable straight line function.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>PIDRAW_RECT</b></td>
        <td width="62%" nowrap>: enable rectangle function.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>PIDRAW_CIRCLE</b></td>
        <td width="62%" nowrap>: enable circle function.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>PIDRAW_ELLIPSE</b></td>
        <td width="62%" nowrap>: enable ellipse function.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>PIDRAW_PREVIEW</b></td>
        <td width="62%" nowrap>: enable the preview mode.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td colspan="2" nowrap>Use the previous flags with : </td>
      </tr>
      <tr>
        <td width="38%" nowrap>&nbsp;</td>
        <td valign="top" nowrap><b>PIDRAW_PREVIEW_BRUSH</b></td>
        <td nowrap>: displays the brush </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td valign="top" nowrap><b>PIDRAW_NO_INTERPOLATION</b></td>
        <td nowrap>: disable coordinates Interpolation, enable a faster answer 
          from function.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td valign="top" nowrap><b>PIDRAW_REFRESH_PREVIEW</b></td>
        <td nowrap>: sends also <b>PICMETA_PREVIEW</b> messages.</td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns 1 if operation succeeds. <br>
      Returns 0 if operation fails.</p>
  </blockquote>
</blockquote>
<blockquote> 
  <h3>BUGS</h3>
  <h3>VERSION</h3>
  <blockquote> 
    <p> All.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  <blockquote> 
    <p><b><a href="TVCloseFunction.htm">TVCloseFunction()</a></b></p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
