<html>
<head>
<title>Calling Sequence</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('../Pictures/gui_topbar_prev_sel.gif','../Pictures/gui_topbar_next_sel.gif','../Pictures/gui_topbar_up_sel.gif','../Pictures/gui_topbar_toc_sel.gif')">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../Pictures/Title_callingsequence.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="95" height="95">&nbsp;</td>
    <td width="89" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="PIMain.htm"><img src="../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../TOC.htm"><img src="../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p> Plugins are DLLs. They should define and export the following entry points 
    (not all are mandatory, depending on what your plugin does) : </p>
  
<blockquote> 
  <p>void <a href="../PIFunctions/Plugins/PI_About.htm"><b>PI_About</b></a>( PIFilter* 
    PiFilter );<br>
    int <a href="../PIFunctions/Plugins/PI_Open.htm"><b>PI_Open</b></a>( PIFilter 
    *PiFilter );<br>
    void <b><a href="../PIFunctions/Plugins/PI_Close.htm">PI_Close</a></b>( PIFilter 
    *PiFilter );<br>
    int<b><a href="../PIFunctions/Plugins/PI_Parameters.htm"> PI_Parameters</a></b>( 
    PIFilter *PiFilter, char *Args );<br>
    int <a href="../PIFunctions/Plugins/PI_Msg.htm"><b>PI_Msg</b></a>( PIFilter 
    *PiFilter, DWORD Event, DWORD Requester, DWORD *Arguments );<br>
    int <b><a href="../PIFunctions/Plugins/PI_SequenceStart.htm">PI_SequenceStart</a></b>( 
    PIFilter *PiFilter, int Size );<br>
    void <a href="../PIFunctions/Plugins/PI_SequenceFinish.htm"><b>PI_SequenceFinish</b></a>( 
    PIFilter *PiFilter );<br>
    int <b><a href="../PIFunctions/Plugins/PI_Start.htm">PI_Start</a></b>( PIFilter 
    *PiFilter, double Pos, double Size );<br>
    void <a href="../PIFunctions/Plugins/PI_Finish.htm"><b>PI_Finish</b></a>( 
    PIFilter *PiFilter );<br>
    int <b><a href="../PIFunctions/Plugins/PI_Work.htm">PI_Work</a></b>( PIFilter 
    *PiFilter );<br>
    int <b><a href="../PIFunctions/Plugins/PI_MakePrevAnim.htm">PI_MakePrevAnim</a></b>( 
    PIFilter *PiFilter, int FirstImage, int LastImage, double FrameRate, void 
    *Extension );<br>
    int <a href="../PIFunctions/Plugins/PI_RemovePrevAnim.htm"><b>PI_RemovePrevAnim</b></a>( 
    PIFilter *PiFilter, void *Extension );<br>
    int <b><a href="../PIFunctions/Plugins/PI_PlayPrevAnim.htm">PI_PlayPrevAnim</a></b>( 
    PIFilter *PiFilter, void *Extension );<br>
    <a href="../PIFunctions/Plugins/PI_Open.htm"><b>PI_Open()</b></a> and <a href="../PIFunctions/Plugins/PI_Close.htm"><b>PI_Close()</b></a> 
    are mandatory, although most often you need more than that. </p>
</blockquote>
<ol>
  <li>When TVPaint (or another host implementing this SDK) loads a plugin, it calls 
    <a href="../PIFunctions/Plugins/PI_Open.htm"><b>PI_Open()</b></a>. This function 
    is responsible for filling in the following fields </li>
  <ul>
    <li>PIVersion, PIRevision: version/revision of the plugin </li>
    <li>PIName: name of the plugin (which will appear in the 'Filter' menu) </li>
  </ul><br>
  <blockquote>
    <p>Usually this function also opens the file containing localized messages 
      (you need it to fill in the PIName field of <a href="Structures/PIFilter.htm"><b>PIFilter</b></a>).<br>
      It should also open the plugin's window if it was open the last time TVPaint 
      was shutdown. </p>
  </blockquote>
  <li>When TVPaint shuts down, it calls <a href="../PIFunctions/Plugins/PI_Close.htm"><b>PI_Close()</b></a>. 
    In this function you should do some cleanup, like closing the locale-file, 
    freeing all the memory you allocated (don't forget the keys !). <br>
  </li>
  <br>
  <li>If your plugin is a filter (the usual case) : <br>
    <a href="../PIFunctions/Plugins/PI_Parameters.htm"><b>PI_Parameters()</b></a> 
    can be called in three ways : 
    <ul>
      <li>Args is NULL : the plugin has been selected in the 'Filter' menu. It 
        should open a window for the user to interact with.</li>
      <li>Args is non-NULL : Args contains a 'parameter string', which will be 
        interpreted by the plugin in its own way.<br>
        This happens in two case : 
        <ul>
          <li>through a call to "<b><a href="../PIFunctions/Script/Filters.htm#tv_filter">tv_filter</a></b>" 
            in a George script (or the call <a href="../PIFunctions/Host/MainFunction/TVSendCmd.htm"><b>TVSendCmd()</b></a> 
            in another filter). </li>
          <li>the user selected an alias of your filter in the "Filter" menu (aliases 
            are explained in <b><a href="../PIFunctions/Host/MainFunction/TVCreateFilterAlias.htm">TVCreateAlias()</a></b>) 
            The plugin should do the computation right now by initializing whatever 
            data he needs and calling <a href="../PIFunctions/Host/MainFunction/TVExecute.htm"><b>TVExecute()</b></a>.</li>
        </ul>
        <br>
      </li>
    </ul>
  <li>PI_Msg is called by TVPaint whenever something of interest to the plugin happens 
    : 
    <ul>
      <li><a href="../PIFunctions/Plugins/Msg_PICMETA.htm"><b>PICMETA_*</b></a> 
        messages are always sent to this function. </li>
      <li><b><a href="../PIFunctions/Plugins/Msg_PICBREQ.htm">PICBREQ_*</a></b> 
        messages are only sent to this function if the window to which they belong 
        was opened without a specific function to handle messages. </li>
    </ul>
    <br>
  <li>When the plugin is ready to execute, it should call <b><a href="../PIFunctions/Host/MainFunction/TVExecute.htm">TVExecute()</a></b>. 
    This will tell TVPaint to call the following functions, in this order, in your 
    plugin : 
    <ol>
      <li><a href="../PIFunctions/Plugins/PI_SequenceStart.htm"><b>PI_SequenceStart()</b></a> 
        with the total number of frames to be processed (depending on the selection 
        the user has done in TVPaint). </li>
      <li>Then, for each of these frames :<br>
        <ol>
          <li><b><a href="../PIFunctions/Plugins/PI_Start.htm">PI_Start() </a></b></li>
          <li><b><a href="../PIFunctions/Plugins/PI_Work.htm">PI_Work() </a></b></li>
          <li><b><a href="../PIFunctions/Plugins/PI_Finish.htm">PI_Finish() </a></b><br>
          </li>
        </ol>
      </li>
      <li>and finally <b><a href="../PIFunctions/Plugins/PI_SequenceFinish.htm">PI_SequenceFinish()</a></b>. 
      </li>
    </ol>
    <br>
    <p>In <b><a href="../PIFunctions/Plugins/PI_SequenceStart.htm">PI_SequenceStart()</a></b>, 
      you allocate and/or initialize everything that is constant throughout all 
      frames. <br>
      In <b><a href="../PIFunctions/Plugins/PI_Start.htm">PI_Start()</a></b>, 
      you allocate and/or initialize data for processing this frame. <br>
      In <b><a href="../PIFunctions/Plugins/PI_Work.htm">PI_Work()</a></b>, you 
      actually modify the image (and you DON'T in ANY of the other functions !). 
      <br>
      In <b><a href="../PIFunctions/Plugins/PI_Finish.htm">PI_Finish()</a></b>, 
      you cleanup what you've done in <b><a href="../PIFunctions/Plugins/PI_Start.htm">PI_Start()</a></b>.<br>
      In <b><a href="../PIFunctions/Plugins/PI_SequenceFinish.htm">PI_SequenceFinish()</a></b>, 
      you cleanup what you've done in <b><a href="../PIFunctions/Plugins/PI_SequenceStart.htm">PI_SequenceStart()</a></b>. 
    </p>
  </li>
</ol>
<p>&nbsp;</p>
<p>If your plugin is a 'previewer' : </p>
  <blockquote> 
    <p>TVPaint calls <a href="../PIFunctions/Plugins/PI_MakePrevAnim.htm"><b>PI_MakePrevAnim()</b></a> 
      when the user selects Preview/Make in the Timeline. <br>
      This should make all computation. </p>
    <p>Then TVPaint calls <a href="../PIFunctions/Plugins/PI_PlayPrevAnim.htm"><b>PI_PlayPrevAnim()</b></a> 
      to show the preview. <br>
      This should open the window and show the preview, or initialize the hardware 
      and show the preview. </p>
    <p><a href="../PIFunctions/Plugins/PI_RemovePrevAnim.htm"><b>PI_RemovePrevAnim()</b></a> 
      is called by TVPaint whenever it doesn't need the preview anymore.</p>
  
</blockquote>
  </body>
</html>
