<html>
<head>
<title>Key System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
    <!--
      BODY {
        color: #000000;
      } /* default */
      span.function-name {
        color: #8b2323;
      } /* font-lock-function-name-face */
      span.keyword {
        color: #8b0000;
      } /* font-lock-keyword-face */
      span.string {
        color: #008b00;
      } /* font-lock-string-face */
      span.preprocessor {
        color: #0000cd;
      } /* font-lock-preprocessor-face */
      span.type {
        color: #4682b4;
      } /* font-lock-type-face */
      span.comment {
        color: #00008b;
      } /* font-lock-comment-face */
      span.variable-name {
        color: #8b008b;
      } /* font-lock-variable-name-face */
a {  text-decoration: none}
    -->
    </style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../Pictures/Title_keys.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="95" height="95">&nbsp;</td>
    <td width="89" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="PIMain.htm"><img src="../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../TOC.htm"><img src="../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote> 
  <p>If you want to use the key system inside your plugin, you must open your 
    filter's main panel with <b><a href="../PIFunctions/Host/Interface/TVOpenFilterReqEx.htm">TVOpenFilterReqEx()</a></b>.<br>
    Use <b><a href="../PIFunctions/Host/KeyFunction/TVAllocKeys.htm">TVAllocKeys()</a></b> 
    to create the structure, then connect 'refresh' to your refresh function, 
    and possibly 'pidata' (usually to your filter).</p>
  <p>&nbsp;</p>
  <h1>Functions provided by PIKeys</h1>
  <blockquote> 
    <h2>addparam()<a name="addparam()"></a></h2>
    <blockquote> 
      <h3>NAME</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap>int (*addparam)(</td>
            <td width="62%" nowrap>struct PIKeys *keys,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap> int id,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap>char *name,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap>int type,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap>void *val); </td>
          </tr>
        </table>
      </blockquote>
      <h3>FUNCTION</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td height="3" nowrap> This function adds a new parameter to the key 
              list </td>
          </tr>
        </table>
      </blockquote>
      <h3>INPUTS</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap valign="top" align="left">keys</td>
            <td width="124%" nowrap colspan="2">: the <a href="Structures/PIKeys.htm"><b>PIKeys</b></a> 
              structure to modify </td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">id</td>
            <td width="124%" nowrap colspan="2">: key ID (must be > 0, or one 
              of the global keys IDs </td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">name</td>
            <td width="124%" nowrap colspan="2">: key name </td>
          </tr>
          <tr> 
            <td width="25%" nowrap rowspan="7" valign="top" align="left">type</td>
            <td width="124%" nowrap colspan="2">: key type </td>
          </tr>
          <tr> 
            <td nowrap width="25%" valign="top"><b>KEY_TYPE_INT</b></td>
            <td nowrap>: integer</td>
          </tr>
          <tr> 
            <td nowrap width="25%" valign="top"><b>KEY_TYPE_DOUBLE</b></td>
            <td nowrap>: double</td>
          </tr>
          <tr> 
            <td nowrap width="25%" valign="top"><b>KEY_TYPE_COLOR</b></td>
            <td nowrap> 
              <p>: depends of the read/write function<br>
                <a href="#setval()"><b>setval()</b></a> takes four double<br>
                <a href="#getval()"><b>getval()</b></a> or <a href="#getvalpos()"><b>getvalpos()</b></a> 
                returns a <a href="Structures/PIPixel.htm"><b>PIPixel</b></a> 
              </p>
            </td>
          </tr>
          <tr> 
            <td nowrap width="25%" valign="top"><b>KEY_TYPE_UCOLOR</b></td>
            <td nowrap>: PIPixel </td>
          </tr>
          <tr>
            <td nowrap width="25%" valign="top"><b>KEY_TYPE_BOOL</b></td>
            <td nowrap>: bool (int) </td>
          </tr>
          <tr> 
            <td nowrap width="25%" valign="top"><b>KEY_TYPE_XYZ</b></td>
            <td nowrap>: KeyXYZ (3 doubles : x, y and z)</td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">val</td>
            <td width="124%" nowrap colspan="2">: default value for this parameter</td>
          </tr>
        </table>
      </blockquote>
    </blockquote>
    <hr>
    <h2>setval()<a name="setval()"></a></h2>
    <blockquote> 
      <h3>NAME</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap>int (*setval)(</td>
            <td width="62%" nowrap>struct PIKeys *keys,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap> int id,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap>void *val); </td>
          </tr>
        </table>
      </blockquote>
      <h3>FUNCTION</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td height="3" nowrap> This function changes the value of the specified 
              parameter at the current position (set in TVPaint2's timeline). <br>
              This will call the refresh function, so you don't have to update 
              your user interface right now.</td>
          </tr>
        </table>
      </blockquote>
      <h3>INPUTS</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap valign="top" align="left">keys</td>
            <td width="124%" nowrap colspan="2">: the <a href="Structures/PIKeys.htm"><b>PIKeys</b></a> 
              structure to modify </td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">id</td>
            <td width="124%" nowrap colspan="2">: key ID (must be > 0, or one 
              of the global keys IDs)</td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">val</td>
            <td width="124%" nowrap colspan="2">: default value for this parameter</td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </blockquote>
    </blockquote>
    <hr>
    <h2>getval()<a name="getval()"></a></h2>
    <blockquote> 
      <h3>NAME</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap>int (*getval)(</td>
            <td width="62%" nowrap>struct PIKeys *keys,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap> int id,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap>void *retval); </td>
          </tr>
        </table>
      </blockquote>
      <h3>FUNCTION</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td height="3" nowrap> This function gets the current value of a parameter. 
              Usually called in <b><a href="../PIFunctions/Plugins/PI_Start.htm">PI_Start()</a></b> 
              / <b><a href="../PIFunctions/Plugins/PI_Work.htm">PI_Work()</a></b> 
              to get the current value of each parameter.</td>
          </tr>
        </table>
      </blockquote>
      <h3>INPUTS</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap valign="top" align="left">keys</td>
            <td width="124%" nowrap colspan="2">: the <a href="Structures/PIKeys.htm"><b>PIKeys</b></a> 
              structure to modify </td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">id</td>
            <td width="124%" nowrap colspan="2">: key ID (must be > 0, or one 
              of the global keys IDs)</td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">retval</td>
            <td width="124%" nowrap colspan="2">: returned value of this parameter</td>
          </tr>
        </table>
      </blockquote>
      <p>&nbsp;</p>
    </blockquote>
    <hr>
    <blockquote> 
      <blockquote> 
        <blockquote> 
          <blockquote></blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <h2>getvalpos()<a name="getvalpos()"></a></h2>
    <blockquote> 
      <h3>NAME</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap>int (*getvalpos)(</td>
            <td width="62%" nowrap>struct PIKeys *keys,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap> int id,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap>double pos,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap>void *retval); </td>
          </tr>
        </table>
      </blockquote>
      <h3>FUNCTION</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td height="3" nowrap> This function gets the value of a parameter 
              at a specific position (time). <br>
              This is useful to do such things as motion blur or 'streaks'. </td>
          </tr>
        </table>
      </blockquote>
      <h3>INPUTS</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap valign="top" align="left">keys</td>
            <td width="124%" nowrap colspan="2">: the <a href="Structures/PIKeys.htm"><b>PIKeys</b></a> 
              structure to modify </td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">id</td>
            <td width="124%" nowrap colspan="2">: key ID (must be > 0, or one 
              of the global keys IDs)</td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">pos</td>
            <td width="124%" nowrap colspan="2">: postion in the global timeline 
              (in frame).</td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">retval</td>
            <td width="124%" nowrap colspan="2">: returned value of this parameter</td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </blockquote>
    </blockquote>
    <hr>
    <h2>load()<a name="load()"></a></h2>
    <blockquote> 
      <h3>NAME</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap>int (*load)(</td>
            <td width="62%" nowrap>struct PIKeys *keys,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap> void *paramfile,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap>char *section);</td>
          </tr>
        </table>
      </blockquote>
      <h3>FUNCTION</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td height="3" nowrap> Loads the keys from the specified file in the 
              specified section. If you want to load your keys from the user config. 
              file, set paramfile to NULL and section to your plugin's name. <br>
              You can also load the keys from an open 'StringFile' (see <a href="../PIFunctions/Host/StringFunction/TVOpenStringFile.htm"><b>TVOpenStringFile()</b></a> 
              ). Parameters must be created (with <b><a href="#addparam()">addparam()</a></b>) 
              before loading the keys.</td>
          </tr>
        </table>
      </blockquote>
      <h3>INPUTS</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap valign="top" align="left">keys</td>
            <td width="124%" nowrap colspan="2">: the <a href="Structures/PIKeys.htm"><b>PIKeys</b></a> 
              structure to modify </td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">paramfile</td>
            <td width="124%" nowrap colspan="2">: name of the configuration file.</td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">section</td>
            <td width="124%" nowrap colspan="2">: section in which the keys have 
              to be read. Often, the plug-in name is used.</td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </blockquote>
    </blockquote>
    <hr>
    <h2>save()<a name="save()"></a></h2>
    <blockquote> 
      <h3>NAME</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap>int (*save)(</td>
            <td width="62%" nowrap>struct PIKeys *keys,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap> void *paramfile,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap>char *section);</td>
          </tr>
        </table>
      </blockquote>
      <h3>FUNCTION</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td height="3" nowrap> Saves the keys in the specified file in the 
              specified section. If you want to save your keys in the user config. 
              file, set paramfile to NULL and section to your plugin's name. <br>
              You can also save the keys in an open 'StringFile' (see <a href="../PIFunctions/Host/StringFunction/TVOpenStringFile.htm"><b>TVOpenStringFile()</b></a> 
              ). </td>
          </tr>
        </table>
      </blockquote>
      <h3>INPUTS</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap valign="top" align="left">keys</td>
            <td width="124%" nowrap colspan="2">: the <a href="Structures/PIKeys.htm"><b>PIKeys</b></a> 
              structure to modify </td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">paramfile</td>
            <td width="124%" nowrap colspan="2">: name of the configuration file.</td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">section</td>
            <td width="124%" nowrap colspan="2">: section in which the keys have 
              to be written. Often, the plug-in name is used.</td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </blockquote>
    </blockquote>
    <hr>
    <h2>lock()<a name="lock()"></a></h2>
    <blockquote> 
      <h3>NAME</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap>int (*lock)(</td>
            <td width="62%" nowrap>struct PIKeys *keys);</td>
          </tr>
        </table>
      </blockquote>
      <h3>FUNCTION</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td height="3" nowrap> This function prevents TVPaint2 from calling the 
              refresh function until you unlock the keys again. Use it when you 
              have a 'heavy' refresh function. </td>
          </tr>
        </table>
      </blockquote>
      <h3>INPUTS</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap valign="top" align="left">keys</td>
            <td width="124%" nowrap colspan="2">: the <a href="Structures/PIKeys.htm"><b>PIKeys</b></a> 
              structure to modify </td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </blockquote>
    </blockquote>
    <hr>
    <h2>unlock()<a name="unlock()"></a></h2>
    <blockquote> 
      <h3>NAME</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap>int (*unlock)(</td>
            <td width="62%" nowrap>struct PIKeys *keys);</td>
          </tr>
        </table>
      </blockquote>
      <h3>FUNCTION</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td height="3" nowrap> This function enables TVPaint2 to call the refresh 
              function again. <br>
              This will usually call the refresh function once with an ID of 0 
              to refresh all the parameters that have been modified since the 
              call to 'lock'. </td>
          </tr>
        </table>
      </blockquote>
      <h3>INPUTS</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap valign="top" align="left">keys</td>
            <td width="124%" nowrap colspan="2">: the <a href="Structures/PIKeys.htm"><b>PIKeys</b></a> 
              structure to modify </td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </blockquote>
    </blockquote>
    <hr>
    <h2>free()<a name="free()"></a></h2>
    <h3>NAME</h3>
    <blockquote>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap>int (*free)(</td>
            <td width="62%" nowrap>struct PIKeys *keys);</td>
          </tr>
        </table>
      </blockquote>
    </blockquote>
    <h3>FUNCTION</h3>
    <blockquote>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td height="3" nowrap> This function will free all memory associated 
              with this keys. Don't access them anymore after this call. </td>
          </tr>
        </table>
      </blockquote>
    </blockquote>
    <h3>INPUTS</h3>
    <blockquote>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap valign="top" align="left">keys</td>
            <td width="124%" nowrap colspan="2" height="2">: the <a href="Structures/PIKeys.htm"><b>PIKeys</b></a> 
              structure to modify </td>
          </tr>
        </table>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
<blockquote> 
  <h1>Global keys</h1>
  <blockquote> 
    <p>There is a group of keys inside TVPaint2, called global keys. Their IDs are 
      reserved and already defined in <a href="../include/pikeys.h"><b>pikeys.h</b></a> 
      : </p>
    <blockquote> 
      <table width="75%" border="1">
        <tr valign="top"> 
          <td><b>KEY_ID_XYZ </b></td>
          <td align="center">KeyXYZ </td>
          <td> 
            <p>coordinates position in pixel onscreen (x , y and z).<br>
              Created by the stroke recorder or the tracker for ex.</p>
          </td>
        </tr>
        <tr valign="top"> 
          <td><b>KEY_ID_RADIUS</b></td>
          <td align="center">double</td>
          <td>Radius size in pixel.<br>
            Used by the filters Wave and Tornado.</td>
        </tr>
        <tr valign="top"> 
          <td><b>KEY_ID_H <br>
            KEY_ID_P <br>
            KEY_ID_B</b></td>
          <td align="center">double</td>
          <td>Rotation in degrees.</td>
        </tr>
        <tr valign="top"> 
          <td><b>KEY_ID_COLOR </b></td>
          <td align="center">color</td>
          <td>Color value.</td>
        </tr>
        <tr valign="top"> 
          <td><b>KEY_ID_WIDTH <br>
            KEY_ID_HEIGHT </b></td>
          <td align="center">double</td>
          <td>Scale in percent. (1.00 by default)</td>
        </tr>
        <tr valign="top"> 
          <td><b>KEY_ID_PRESSURE <br>
            KEY_ID_ALTITUDE <br>
            KEY_ID_AZIMUTH <br>
            KEY_ID_FWHEEL </b></td>
          <td align="center">double</td>
          <td>Connection from pointer device (tablet). Between 0 and 1.00.<br>
            Created by the stroke recorder.</td>
        </tr>
        <tr valign="top"> 
          <td><b>KEY_ID_DOWN </b></td>
          <td align="center">bool</td>
          <td>Pointer device state.<br>
            When <b>KEY_ID_DOWN</b> == 1, the pointer is visible. <br>
            When <b>KEY_ID_DOWN</b> == 0, the pointer is invisible. </td>
        </tr>
        <tr valign="top"> 
          <td><b>KEY_ID_NOISE </b></td>
          <td align="center">double</td>
          <td>Path noise value.</td>
        </tr>
        <tr valign="top"> 
          <td><b>KEY_ID_MBLUR </b></td>
          <td align="center">double</td>
          <td>Path motion blur value in percent. Between the current and the previous 
            frame.</td>
        </tr>
        <tr valign="top"> 
          <td><b>KEY_ID_OPACITY</b></td>
          <td align="center">double</td>
          <td>Opacity. Between 0 and 1.00.</td>
        </tr>
      </table>
      </blockquote>
    <p>When you use these IDs in your filter, during a copy/paste TVPaint2 will paste 
      the <b>KEY_ID_XYZ </b> from the clipboard over the<b> KEY_ID_X</b>YZ of 
      your filter. <br>
      Only keys with the same IDs can be copy/pasted between differents filters. 
      <br>
      Never create key IDs lesser or equal to 0, these are reserved. </p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote> 
  <h1>The refresh function</h1>
  <blockquote> 
    <h2>refresh()<a name="refresh()"></a></h2>
    <blockquote> 
      <h3>NAME</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap>void (*refresh)(</td>
            <td width="62%" nowrap>struct PIKeys *keys,</td>
          </tr>
          <tr> 
            <td width="25%" nowrap>&nbsp;</td>
            <td width="62%" nowrap> int id);</td>
          </tr>
        </table>
      </blockquote>
      <h3>FUNCTION</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td height="3" nowrap> This function is called by TVPaint2 whenever the 
              value of a parameter changes at the current position, to enable 
              the plugin to refresh his user-interface to reflect this change. 
              <br>
              This includes calls to setval made by the plugin, so you don't have 
              to update the user-interface 'by hand'. 'id' is the ID of the parameter 
              who has changed. <br>
              If 'id' is 0, this means all parameters have changed. </td>
          </tr>
        </table>
      </blockquote>
      <h3>INPUTS</h3>
      <blockquote> 
        <table width="75%" border="0">
          <tr> 
            <td width="25%" nowrap valign="top" align="left">keys</td>
            <td width="124%" nowrap colspan="2">: the <a href="Structures/PIKeys.htm"><b>PIKeys</b></a> 
              structure to modify </td>
          </tr>
          <tr> 
            <td width="25%" nowrap valign="top" align="left">id</td>
            <td width="124%" nowrap colspan="2">: key ID (must be > 0, or one 
              of the global keys IDs)</td>
          </tr>
        </table>
      </blockquote>
    </blockquote>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>
<blockquote> 
  <h1>Example </h1>
  <blockquote> 
    <h3>Global Data :</h3>
    <blockquote> 
      <pre>
<span class="type">static</span> <span class="type">struct</span>
{
    PIKeys*  mKeys;
    DWORD    mReq;

    PIPixel  mColor;
    <span class="type">int</span>      <span class="variable-name">mRange</span>;
}
<span class="type">Data</span> =
{
    NULL,
    0
};

</pre>
    </blockquote>
    <h3>Key parameters : </h3>
    <blockquote> 
      <pre>
<span class="preprocessor">#define</span> <span class="variable-name">KEY_ID_RANGE</span>  1

</pre>
    </blockquote>
    <h3>When the filter is opened (usually in PI_Open() or processing of msg PICBREQ_OPEN) 
      :</h3>
    <pre>
    <span class="keyword">if</span>( Data.mKeys == NULL )
    {
        <span class="comment">// default values for the parameters
</span>        Data.mColor.l = 0xFFFFFFFF; <span class="comment">// fully opaque white
</span>        Data.mRange = 1;
        ...

        <span class="comment">// allocate the keys
</span>        Data.mKeys = TVAllocKeys( iFilter, iFilter-&gt;PIName, TXT_NAME );
        <span class="keyword">if</span>( Data.mKeys == NULL )
        {
            <span class="keyword">return</span> 0; <span class="comment">// failure
</span>        }
        <span class="comment">// initialize the refresh function and the pidata field
</span>        Data.mKeys-&gt;refresh = KeysRefresh;
        Data.mKeys-&gt;pidata  = iFilter;
            
        <span class="comment">// add parameters the the keys (one global and one 'local')
</span>        Data.mKeys-&gt;addparam( Data.mKeys, KEY_ID_COLOR, &quot;<span class="string">Color</span>&quot;, KEY_TYPE_UCOLOR, &amp;Data.mColor.l );
        Data.mKeys-&gt;addparam( Data.mKeys, KEY_ID_RANGE, &quot;<span class="string">Range</span>&quot;, KEY_TYPE_INT,    &amp;Data.mRange );
        ...
        ...
            
        <span class="comment">// loads the keys from the user config. file.
</span>        Data.mKeys-&gt;load( Data.mKeys, NULL, iFilter-&gt;PIName );

    }       
    <span class="keyword">if</span>( Data.mReq == 0 )
    {
        Data.mReq = TVOpenFilterReqEx( iFilter, WINDOW_W, WINDOW_H, NULL, Data.mKeys, 0, 0 );
        <span class="keyword">if</span>( Data.mReq == 0 )
        {
            <span class="keyword">return</span> 0; <span class="comment">// failure
</span>        }

        TVSetReqTitle( iFilter, Data.mReq, &quot;<span class="string">Filter Name</span>&quot; ); <span class="comment">// you should localize this string :)
</span>
        ...
        ...
    }
 </pre>
    <h3>Refresh() :</h3>
    <blockquote> 
      <pre>
<span class="type">static</span> <span class="type">void</span> 
<span class="function-name">KeysRefresh</span>( PIKeys* iKeys, <span class="type">int</span> <span class="variable-name">iID</span> )
{
    <span class="comment">// iKeys should be equal to Data.mKeys !!
</span>
    <span class="keyword">if</span>( iID == 0  ||  iID == KEY_ID_COLOR )
    {
        Data.mKeys-&gt;getval( Data.mKeys, KEY_ID_COLOR, &amp;Data.color.l );

        <span class="keyword">if</span>( Data.mReq )
        {
            <span class="comment">// update user-interface 
</span>        }
    }   

    <span class="keyword">if</span>( iID == 0  ||  iID == KEY_ID_RANGE )
    {
        Data.mKeys-&gt;getval( Data.mKeys, KEY_ID_RANGE, &amp;Data.range );

        <span class="keyword">if</span>( Data.mReq )
        {
            <span class="comment">// update user-interface                  
</span>        }
    }   

    ...
    ...
}

</pre>
    </blockquote>
    <h3>PI_Work() :</h3>
    <blockquote>
      <pre>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Work</span>( PIFilter* iFilter )
{
    <span class="comment">// Read the current values
</span>    Data.mKeys-&gt;getval( Data.mKeys, KEY_ID_COLOR, &amp;Data.mColor.l );
    Data.mKeys-&gt;getval( Data.mKeys, KEY_ID_RANGE, &amp;Data.mRange );

    <span class="comment">// Apply the working function with the current parameters
</span>    <span class="comment">// iFilter-&gt;Undo is the source block (Read Only)
</span>    <span class="comment">// iFilter-&gt;Current is the destination block
</span>    ...

    <span class="comment">// Update the display
</span>    TVUpdateDisplay( iFilter, iFilter-&gt;WorkArea_x1, iFilter-&gt;WorkArea_y1, iFilter-&gt;WorkArea_x2, iFilter-&gt;WorkArea_y2 );

    <span class="keyword">return</span>  1;
}

</pre>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
