<html>
<head>
<title>Color Control</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../Pictures/Title_colorcontrol.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="95" height="95">&nbsp;</td>
    <td width="89" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="PIMain.htm"><img src="../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../TOC.htm"><img src="../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<blockquote> 
  <p>This chapter is VERY IMPORTANT (VERY VERY IMPORTANT!), because TVPaint uses 
    specific rules to handle colors. <br>
    EVERY color in TVPaint is coded with RGB values which are never (NEVER!) greater 
    than the Alpha value.</p>
  <blockquote> 
    <table width="50%" border="0">
      <tr> 
        <td nowrap>A 100% opaque white is coded</td>
        <td nowrap>R=255 G=255 B=255 A=255</td>
      </tr>
      <tr> 
        <td nowrap>A 100% opaque 50% gray is coded</td>
        <td nowrap>R=128 G=128 B=128 A=255</td>
      </tr>
      <tr> 
        <td nowrap>A 50% transparent white is coded</td>
        <td nowrap>R=128 G=128 B=128 A=128 </td>
      </tr>
      <tr> 
        <td nowrap>A 10% transparent white is coded</td>
        <td nowrap>R= 25 G= 25 B= 25 A= 25 </td>
      </tr>
      <tr> 
        <td nowrap>Opaque black is</td>
        <td nowrap>R=0 G=0 B=0 A=255</td>
      </tr>
      <tr> 
        <td nowrap>Fully transparent is</td>
        <td nowrap>R=0 G=0 B=0 A=0</td>
      </tr>
    </table>
  </blockquote>
  <p>In a filter, beforeyou work with colors, you (usually) have to convert these 
    colors in classic RGB. <br>
    In the same way, afterthe work, you ABSOLUTELY MUST convert these colors so 
    as to have RGB values not greater than the Alpha value. </p>
  <blockquote> 
    <pre><b><i>Real Red 		= Red in layer * 255 / Alpha <br>Real Green 	= Green in layer * 255 / Alpha<br>Real Blue 	= Blue in layer * 255 / Alpha <br>
Red in layer 	= Real Red * Alpha / 255 <br>Green in layer 	= Real Green * Alpha / 255 <br>Blue in layer 	= Real Blue * Alpha / 255 </i></b></pre>
  </blockquote>
  <p><br>
    If Alpha == 0 RGB must be 0 The RGB values must NEVER be greater than the 
    Alpha value. <br>
    If they are, the working image is altered and the reactions of TVPaint areOUT 
    OF CONTROL. Developers are supposed to know what they do.</p>
  <p>Note : George commands return non-premultiply colors. It means Alpha Channel 
    can be greater than RGB Channels.</p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
