<html>
<head>
<title>Plugins In TVPaint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('../Pictures/gui_topbar_prev_sel.gif','../Pictures/gui_topbar_next_sel.gif','../Pictures/gui_topbar_up_sel.gif','../Pictures/gui_topbar_toc_sel.gif')">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../Pictures/Title_plugins.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="95" height="95">&nbsp;</td>
    <td width="89" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="../Default.htm"><img src="../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Home" border="0"></a></td>
    <td width="0%" height="42"><a href="../TOC.htm"><img src="../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote> 
  <blockquote> 
    <h1><a href="CallingSequence.htm"><img src="../Pictures/gui_tvpaint_logo.gif" width="69" height="69" border="0" align="absmiddle"></a> 
      Calling Sequence </h1>
    <h1><a href="PIColor.htm"><img src="../Pictures/gui_tvpaint_logo.gif" width="69" height="69" border="0" align="absmiddle"></a> 
      Color Control</h1>
    <h1><a href="keys.htm"><img src="../Pictures/gui_tvpaint_logo.gif" width="69" height="69" border="0" align="absmiddle"></a> 
      Key System</h1>
    <h1><a href="PIStructure.htm"><img src="../Pictures/gui_tvpaint_logo.gif" width="69" height="69" border="0" align="absmiddle"></a> 
      Plugin Structures</h1>
    <h1><a href="Interface/Interface.htm"><img src="../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
      Graphical User Interface</h1>
    <h1><a href="George/George.htm"><img src="../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a>      George</h1>
  </blockquote>
</blockquote>
</body>
</html>
