<html>
<head>
<title>Plugin Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../Pictures/Title_pluginstructure.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="95" height="95">&nbsp;</td>
    <td width="89" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="PIMain.htm"><img src="../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../TOC.htm"><img src="../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<blockquote> 
  <blockquote> 
    <table width="50%" border="0" align="center">
      <tr> 
        <td valign="top" align="left"> <h3><a href="Structures/PIBlock.htm"><img src="../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
            PIBlock </h3></td>
        <td valign="baseline">(A rectangular block of PIPixel)</td>
      </tr>
      <tr> 
        <td valign="top" align="left"> <h3><a href="Structures/PIDisplay.htm"><img src="../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
            PIDisplay </h3></td>
        <td valign="baseline">(Display Device description - Output)</td>
      </tr>
      <tr> 
        <td valign="top" align="left"> <h3><a href="Structures/PIFileInfo.htm"><img src="../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
            PIFileInfo </h3></td>
        <td valign="baseline">(Information about a file)</td>
      </tr>
      <tr> 
        <td valign="top" align="left"> <h3><a href="Structures/PIFileReq.htm"><img src="../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
            PIFileReq </h3></td>
        <td valign="baseline">(File requester)</td>
      </tr>
      <tr> 
        <td valign="top" align="left"> <h3><a href="Structures/PIFilter.htm"><img src="../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
            PIFilter</h3></td>
        <td valign="baseline">(Contains the global data)</td>
      </tr>
      <tr>
        <td valign="top" align="left"><h3><a href="Structures/PIImageSequence.htm"><img src="../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
            PIImageSequence</h3></td>
        <td valign="baseline">(An Animated PIBlock)</td>
      </tr>
      <tr> 
        <td valign="top" align="left"> <h3><a href="Structures/PIKeys.htm"><img src="../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
            PIKeys</h3></td>
        <td valign="baseline">(List of keys)</td>
      </tr>
      <tr> 
        <td valign="top" align="left"> <h3><a href="Structures/PIPixel.htm"><img src="../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
            PIPixel </h3></td>
        <td valign="baseline">(A pixel)</td>
      </tr>
      <tr> 
        <td valign="top" align="left"> <h3><a href="Structures/PIPopup.htm"><img src="../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
            PIPopup </h3></td>
        <td valign="baseline">(Popup menu)</td>
      </tr>
      <tr> 
        <td valign="top" align="left"><h3><a href="Structures/PIProfile.htm"><img src="../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
            PIProfile</h3></td>
        <td valign="baseline">(Profile)</td>
      </tr>
      <tr> 
        <td valign="top" align="left"> <h3><a href="Structures/VideoBlock.htm"><img src="../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
            VideoBlock </h3></td>
        <td valign="baseline">(An Extended PIBlock)</td>
      </tr>
      <tr> 
        <td valign="top" align="left"> <h3><a href="Structures/VideoDevice.htm"><img src="../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
            VideoDevice </h3></td>
        <td valign="baseline">(Video Device description - Input)</td>
      </tr>
      <tr> 
        <td valign="top" align="left"> <h3><a href="Structures/VideoInfo.htm"><img src="../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
            VideoInfo</h3></td>
        <td valign="baseline">(Video Device Modes)</td>
      </tr>
    </table>
    
  </blockquote>
</blockquote>
</body>
</html>
