<html>
<head>
<title>Colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_scriptfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="Project.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="DrawingFunctions.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../FuncScript.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">Colors</h1>
<h1 align="center">&nbsp;</h1>
<h1 align="left"><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  Palette :</h1>
<p align="left">&nbsp;</p>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="34" align="absmiddle"><a name="tv_getapen"></a> 
    tv_GetAPen</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GetAPen</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the values of the red, green, blue and alpha components of 
          the foreground color. Each value is between 0 and 255.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_getbpen"></a> 
    tv_GetBPen</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GetBPen</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the values of the red, green, blue and alpha components of 
          the background color. Each value is between 0 and 255.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_getpalette"></a> 
    tv_GetPalette</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GetPalette position number</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the values of the color (red, green, blue) present from the 
          argument position to the end position (position+number). It is between 
          0 (color at the top left of the palette) and 255 (color at the bottom 
          right of the palette). The colors in the working palette are numbered 
          from left to right and from top to bottom.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_getpixel"></a> 
    tv_GetPixel</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GetPixel x y</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Indicates the color of a pixel in the current image in the current 
          layer. The x and y arguments are the coordinates of this pixel. This 
          command returns the red, green, blue and alpha information, defining 
          the values of the color components used by the pixel. Each value is 
          between 0 and 255.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_getpixeldisplay"></a> 
    tv_GetPixelDisplay</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GetPixelDisplay x y</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Indicates the color of a pixel in the current display. The x and y 
          arguments are the coordinates of this pixel. This command returns red, 
          green, blue and alpha information, defining the values of the color 
          components used by the pixel. Each value is between 0 and 255.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_getpixellayer"></a> 
    tv_GetPixelLayer</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GetPixelLayer layer x y</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Indicates the color of a pixel on a layer. The layer argument defines 
          what layer to look at. "BRUSH" looks at the custom brush. "SPARE" looks 
          at the spare image. "UNDO" looks at the undo buffer (that is, what would 
          appear if you clicked undo). "FRONT" looks at all layers above the current 
          layer, as if they were merged. "BACK" looks at all layers below the 
          current layer, as if they were merged. "CURRENT" looks at the current 
          layer. The x and y arguments are the coordinates of this pixel. This 
          command returns red, green, blue and alpha information, defining the 
          values of the color components used by the pixel. Each value is between 
          0 and 255.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_piccolor"></a> 
    tv_PicColor</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_PicColor</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Lets you pick a color by clicking on a pixel on the screen. After 
          a pixel is clicked on, this command returns the button, red, green blue 
          and alpha information. The button value is equal to 0 if the user pressed 
          the mouse left button, or 1 if he pressed the mouse right button. The 
          red, green, blue and alpha values are the components of the chosen color 
          (all are between 0 and 255).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_setapen"></a> 
    tv_SetAPen</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SetAPen red green blue</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Defines the foreground drawing color. The red, green and blue arguments 
          are the values of the required color components. These arguments are 
          all between 0 and 255.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_setbpen"></a> 
    tv_SetBPen</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SetBPen red green blue</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Defines the background drawing color. The red, green and blue arguments 
          are the values of the required color components. These arguments are 
          all between 0 and 255.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_setcolor"></a> 
    tv_SetColor</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SetColor number</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Sets the foreground color to one in the current palette. The number 
          argument defines the color in the working palette. It is between 0 (color 
          at the top left of the palette) and 255 (color at the bottom right of 
          the palette). The colors in the working palette are numbered from left 
          to right and from top to bottom.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_setpalette"></a> 
    tv_SetPalette</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SetPalette color red green blue</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Sets a color in the working palette. The color argument contains the 
          color number, with a value between 0 and 255. In the working palette, 
          colors are numbered from left to right and from top to bottom, with 
          color 0 being located in the top left corner. The red, green and blue 
          arguments are the values of the components of the required color. These 
          arguments are all between 0 and 255. This command returns the values 
          of the red, green and blue components of the previous color.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
</blockquote>
<h1 align="left"><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  Color range :</h1>
<blockquote> 
  <p align="left">&nbsp;</p>
  <blockquote> 
    <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_rangeclear"></a> 
      tv_RangeClear</h2>
    <blockquote> 
      <blockquote> 
        <h3 align="left"><i>tv_RangeClear</i></h3>
      </blockquote>
      <div align="left"></div>
      <table width="75%" border="0">
        <tr> 
          <td>Clears All the gradient and puts APen for the Frist and Last color.</td>
        </tr>
      </table>
    </blockquote>
    <p>&nbsp;</p>
    <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_rangegrab"></a> 
      tv_RangeGrab</h2>
    <blockquote> 
      <blockquote> 
        <h3 align="left"><i>tv_RangeGrab position</i></h3>
      </blockquote>
      <div align="left"></div>
      <table width="75%" border="0">
        <tr> 
          <td>Indicates the color corresponding to the specified position in the 
            current range. The position argument is between 0 and 255. This command 
            returns the values of the red, green, blue and alpha components of 
            the color corresponding to this position in the range.</td>
        </tr>
      </table>
    </blockquote>
    <p>&nbsp;</p>
    <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="34" height="35" align="absmiddle"><a name="tv_rangenoise"></a> 
      tv_RangeNoise</h2>
    <blockquote> 
      <blockquote> 
        <h3 align="left"><i>tv_RangeNoise noise</i></h3>
      </blockquote>
      <div align="left"></div>
      <table width="75%" border="0">
        <tr> 
          <td>Sets noise in the current range. The noise argument is between 0 
            and 100. This command returns the previous value of the Noise setting.</td>
        </tr>
      </table>
    </blockquote>
    <p>&nbsp;</p>
    <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_rangeset"></a> 
      tv_RangeSet</h2>
    <blockquote> 
      <blockquote> 
        <h3 align="left"><i>tv_RangeSet position red green blue alpha</i></h3>
      </blockquote>
      <div align="left"></div>
      <table width="75%" border="0">
        <tr> 
          <td>Creates a color cell at the position specified in the edit area 
            for the current range. The position argument indicates the position 
            of the current cell and is between 0 and 15. The red, green, blue 
            and alpha arguments are the values of the components of the color 
            contained in this new cell. This command returns a value that indicates 
            the position in float, it also returns the values of the red, green, 
            blue and alpha components of the color contained before the new color.</td>
        </tr>
      </table>
    </blockquote>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>
<h1 align="left"><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  Opacity mapping :</h1>
<blockquote> 
  <p align="left">&nbsp;</p>
  <blockquote> 
    <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_densitylinex"></a> 
      tv_DensityLineX</h2>
    <blockquote> 
      <blockquote> 
        <h3 align="left"><i>tv_DensityLineX x1 y1 x2 y2</i></h3>
      </blockquote>
      <div align="left"></div>
      <table width="75%" border="0">
        <tr> 
          <td>Adjusts the X density curve. This command is equivalent to drawing 
            a straight line in the X curve. The x1, y1 and x2, y2 arguments indicate 
            the coordinates of the ends of the straight line.</td>
        </tr>
      </table>
    </blockquote>
    <p>&nbsp;</p>
    <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_densityliney"></a> 
      tv_DensityLineY</h2>
    <blockquote> 
      <blockquote> 
        <h3 align="left"><i>tv_DensityLineY x1 y1 x2 y2</i></h3>
      </blockquote>
      <div align="left"></div>
      <table width="75%" border="0">
        <tr> 
          <td>Adjusts the Y density curve. This command is equivalent to drawing 
            a straight line in the Y curve. The x1, y1 and x2, y2 arguments indicate 
            the coordinates of the ends of the straight line.</td>
        </tr>
      </table>
    </blockquote>
    <p>&nbsp;</p>
    <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_densityx"></a> 
      tv_DensityX</h2>
    <blockquote> 
      <blockquote> 
        <h3 align="left"><i>tv_DensityX x y</i></h3>
      </blockquote>
      <div align="left"></div>
      <table width="75%" border="0">
        <tr> 
          <td>Adjusts the X density curve. This command is equivalent to drawing 
            the X density curve with the mouse. The x argument represents a horizontal 
            position on the curve and the y argument represents the value of the 
            density at this position. These two arguments can be equal to any 
            value between 0 and 255.</td>
        </tr>
      </table>
    </blockquote>
    <p>&nbsp;</p>
    <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_densityy"></a> 
      tv_DensityY</h2>
    <blockquote> 
      <blockquote> 
        <h3 align="left"><i>tv_DensityY x y</i></h3>
      </blockquote>
      <div align="left"></div>
      <table width="75%" border="0">
        <tr> 
          <td>Adjusts the Y density curve. This command is equivalent to drawing 
            the Y density curve with the mouse. The x argument represents a vertical 
            position on the curve and the y argument represents the value of the 
            density at this position. These two arguments can be equal to any 
            value between 0 and 255.</td>
        </tr>
      </table>
    </blockquote>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
