<html>
<head>
<title>Drawing Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaintSDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_scriptfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="Color.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="DrawingTools.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../FuncScript.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">Drawing Functions</h1>
<h1 align="center">&nbsp;</h1>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_preserve"></a> 
    tv_Preserve</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Preserve channel</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Enables or disables the protection of the specified channel. The channel 
          arguments can be Alpha, Red, Green, Blue or None. None argument disable 
          all the channels protection. It returns a string with the current enable 
          channel(s) (Alpha, Red, Green, Blue or None).</td>
      </tr>
    </table>
  </blockquote>
  <h2 align="left">&nbsp;</h2>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_selectshapetool"></a> 
    tv_SelectShapeTool</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SelectShapeTool</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Reselects the last shape tool (e.g., rectangle, circle). Cancel the 
          current MetaFunction.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
</blockquote>
<h1 align="left"><b><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  Straight line :</b></h1>
<p align="left">&nbsp;</p>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_fastline"></a> 
    tv_FastLine </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_FastLine x1 y1 x2 y2 red green blue alpha</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Draws a fast straight line in the current image in the current layer. 
          The x1 y1 and x2 y2 arguments are the coordinates of the beginning and 
          end of the straight line. The red, green, blue and alpha arguments are 
          the values of the color components used to draw the straight line. This 
          line is not smoothed and is always drawn in Color mode, regardless of 
          the current drawing mode.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_ghostline"></a> 
    tv_GhostLine</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GhostLine draw x1 y1 x2 y2</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>
          <p>Draws or erases a temporary line on the screen. The draw argument 
            may be equal to 0 or 1. If it is equal to 1 the line will be drawn, 
            and if it is equal to 0 the line will be erased and the part of the 
            original image under the line will be restored. The x1 y1 and x2 y2 
            arguments are the line start and end coordinates. You can also use 
            the tv_ResetDisplay command to refresh the entire screen.</p>
          <p><b>WARNING</b> : If tv_ghostline is used while a MetaFunction is 
            active (in a plugin), be sure to call it AFTER the <a href="../../PIMain/Keys.htm#refresh()"><b>Refresh()</b></a> 
            function from <b><a href="../../PIMain/Structures/PIKeys.htm">PIKeys</a></b>.</p>
        </td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_line"></a> 
    tv_Line</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Line x1 y1 x2 y2 [button]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Draws a straight line in the current image in the current layer. The 
          x1 y1 and x2 y2 arguments are the coordinates of the start and end of 
          the line. The button argument indicates if this line should be drawn 
          as it would be if you had pressed the mouse left button (value 0) or 
          right button (value 1).</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_zline"></a> 
    tv_ZLine</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ZLine x1 y1 x2 y2 button pressure1 pressure2</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Draws a straight line with a variable pressure in the current image 
          in the current layer. The x1 y1 and x2 y2 arguments are the coordinates 
          of the start and end of the straight line. The button argument indicates 
          if this straight line should be drawn as it would if the mouse left 
          button (value 0) or right button (value 1) were pressed. The pressure1 
          and pressure2 arguments represent the pressures used at the beginning 
          and end of the straight line respectively.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
</blockquote>
<h1><b><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  Rectangle :</b></h1>
<p>&nbsp;</p>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_rect"></a> 
    tv_Rect</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Rect x1 y1 x2 y2 [button]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Draws a rectangle in the current image in the current layer. The x1 
          y1 and x2 y2 arguments indicate the positions of the top left and bottom 
          right corners of the rectangle respectively. The button argument indicates 
          if this rectangle should be drawn as it would be if you had used the 
          mouse left button (value 0) or right button (value 1).</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_rectfill"></a> 
    tv_RectFill</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_RectFill x1 y1 x2 y2 [cx cy] [button]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Draws a filled rectangle in the current image in the current layer. 
          The x1 y1 and x2 y2 arguments indicate the positions of the top left 
          and bottom right corners of the rectangle respectively. If color range 
          or opacity mapping is active, the cx and cy arguments indicate the position 
          of the end of the range direction vector that starts at the center of 
          the rectangle, these arguments are just for compatibility, don't use 
          cx cy with TVPaint. The button argument indicates if this rectangle should 
          be drawn as it would be if you had used the mouse left button (value 
          0) or right button (value 1).</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
</blockquote>
<h1><b><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  Circle and ellipse:</b></h1>
<blockquote> 
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_circle"></a> 
    tv_Circle</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Circle x y radius [button]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Draws a circle in the current image in the current layer. The position 
          of the center of the circle is defined by the x and y arguments, and 
          its radius is defined by the radius argument. The button argument indicates 
          if the circle is to be drawn as if you pressed the mouse left button 
          (value 0) or right button (value 1).</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_circlefill"></a> 
    tv_CircleFill</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_CircleFill x y radius [cx cy] [button]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Draws a filled circle in the current image in the current layer. The 
          position of the center of the circle is defined by the x and y arguments, 
          and its radius is defined by the radius argument. If the color range 
          or opacity mapping is active, the cx and cy arguments indicate the position 
          of the ends of the range direction vector that starts at the center 
          of the circle, these arguments are just for compatibility, don't use 
          cx cy with TVPaint. The button argument indicates if the circle is to 
          be drawn as if you pressed the mouse left button (value 0) or right 
          button (value 1).</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_ellipse"></a> 
    tv_Ellipse</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Ellipse x y radiusv radiush [button] rotation</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Draws an ellipse in the current image in the current layer. The position 
          of the center of the ellipse is defined by the x and y arguments, its 
          vertical radius is defined by the radiusv argument, and its horizontal 
          radius by the radiush argument. The button argument indicates if the 
          ellipse should be drawn as it would be if you pressed the mouse left 
          button (value 0) or the right button (value 1). The rotation argument 
          indicates the angle of the ellipse in degrees.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_ellipsefill"></a> 
    tv_EllipseFill</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_EllipseFill x y radiusv radiush [cx cy] [button] 
        rotation </i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Draws a filled ellipse in the current image in the current layer.
           The position of the center of the ellipse is defined by the x and
          y 
          arguments, its vertical radius is defined by the radiusv argument,
          and  its horizontal radius by the radiush argument. If the color range
          or 
          opacity mapping is active, the cx and cy arguments indicate the position
           of the end of the range direction vector that has its origin at the
          
          center of the ellipse, these arguments are just for compatibility,
          don't  use cx cy with TVPaint. The button argument indicates if the
          ellipse should 
          be drawn as it would be if you pressed the mouse left button (value
           0) or the right button (value 1). The rotation argument indicates
          the 
          angle of the ellipse in degrees.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
</blockquote>
<h1><b><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  Fill :</b></h1>
<blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_fill"></a> 
    tv_Fill</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Fill x y [cx cy] [button]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Fills the current image in the current layer. The fill starts at
          the  coordinates specified by the x and y arguments. If opacity mapping
          or 
          the color range is active, the cx and cy arguments indicate the position
           of the end of the range direction vector which starts at coordinates
          
          (x,y), these arguments are just for compatibility, don't use cx cy
          with  TVPaint. The button argument indicates if this fill should be
          done as 
          it would be if you pressed the mouse left button (value 0) or right
           button (value 1).</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
