<html>
<head>
<title>Drawing Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_scriptfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="DrawingFunctions.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="FileManagement.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../FuncScript.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">Drawing Tools</h1>
<h1 align="left">&nbsp;</h1>
<h1 align="left"><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  Tools :</h1>
<p align="left">&nbsp;</p>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_airbrush"></a> 
    tv_AirBrush </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_AirBrush <font color="#FF0000">[&quot;ToolMode&quot;]</font> 
        [&quot;RESET&quot;] [&quot;mode VAL&quot;] [&quot;size VAL&quot;] [&quot;power 
        VAL&quot;] [&quot;opacity VAL&quot;] [&quot;aspect VAL&quot;] [&quot;angle 
        VAL&quot;] [&quot;step VAL&quot;] [&quot;dry VAL&quot;] [&quot;gradient 
        VAL&quot;] [&quot;con_size VAL&quot;] [&quot;con_power VAL&quot;] [&quot;con_angle 
        VAL&quot;] [&quot;con_aspect VAL&quot;] <font color="#FF0000">[&quot;loadprofile 
        name&quot;] [&quot;saveprofile name&quot;] </font></i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="1">
      <tr> 
        <td colspan="4">Selects the airbrush tools. Be Carefull, order of the 
          arguments is important, &quot;tv_airbrush reset 1 size 10&quot; has 
          a different result than &quot;tv_airbrush size 10 reset 1&quot; because 
          arguments are called in an order.</td>
      </tr>
      <tr> 
        <td><b>Arguments</b></td>
        <td><b>Unit</b></td>
        <td><b>Type</b></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>ToolMode</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>Keep the tool mode</td>
      </tr>
      <tr> 
        <td>RESET</td>
        <td>0 or 1</td>
        <td>int</td>
        <td>Airbrush returns to default</td>
      </tr>
      <tr> 
        <td>Mode</td>
        <td>name or line position</td>
        <td>char or int</td>
        <td>Drawing mode</td>
      </tr>
      <tr> 
        <td>Size</td>
        <td>pixel</td>
        <td>float</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Power</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Opacity</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Aspect</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Angle</td>
        <td>degree</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Step</td>
        <td>percent</td>
        <td>double</td>
        <td>If Step == 0, step is disable.</td>
      </tr>
      <tr> 
        <td>Dry</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Gradient</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>Use the current gradient.</td>
      </tr>
      <tr valign="top"> 
        <td>Con_Size, Con_Power, Con_Angle, Con_Opacity</td>
        <td>N/A</td>
        <td>char</td>
        <td>see the <a href="DrawingTools.htm#ConnectionTable"><b>Connection Table</b></a></td>
      </tr>
      <tr valign="top"> 
        <td>LoadProfile</td>
        <td>full name with path</td>
        <td>char</td>
        <td>return LoadProf 1 if operation succeds, LoadProf 0 if operation fails.</td>
      </tr>
      <tr valign="top"> 
        <td>SaveProfile</td>
        <td>full name with path</td>
        <td>char</td>
        <td>return SaveProf 1 if operation succeds, SaveProf 0 if operation fails.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_penbrush"></a> 
    tv_PenBrush  </font></h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_PenBrush <font color="#FF0000">[&quot;ToolMode&quot;]</font> 
        [&quot;RESET&quot;] [&quot;mode VAL&quot;] [&quot;size VAL&quot;] [&quot;power 
        VAL&quot;] [&quot;opacity VAL&quot;] [&quot;dry VAL&quot;] [&quot;gradient 
        VAL&quot;] [&quot;aaliasing VAL&quot;] [&quot;con_size VAL&quot;] [&quot;con_power 
        VAL&quot;]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="1">
      <tr> 
        <td colspan="4">Selects the penbrush tools. Be Carefull, order of the 
          arguments is important, &quot;tv_penbrush reset 1 size 10&quot; has 
          a different result than &quot;tv_penbrush size 10 reset 1&quot; because 
          arguments are called in an order.</td>
      </tr>
      <tr> 
        <td><b>Arguments</b></td>
        <td><b>Unit</b></td>
        <td><b>Type</b></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>ToolMode</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>Keep the tool mode</td>
      </tr>
      <tr> 
        <td>RESET</td>
        <td>0 or 1</td>
        <td>int</td>
        <td>Penbrush returns to default</td>
      </tr>
      <tr> 
        <td>Mode</td>
        <td>name or line position</td>
        <td>char or int</td>
        <td>Drawing mode</td>
      </tr>
      <tr> 
        <td>Size</td>
        <td>pixel</td>
        <td>float</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Power</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Opacity</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Dry</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Gradient</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>Use the current gradient.</td>
      </tr>
      <tr> 
        <td>Aaliasing</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td>Con_Size, Con_Power</td>
        <td>N/A</td>
        <td>char</td>
        <td>see the <a href="DrawingTools.htm#ConnectionTable"><b>Connection Table</b></a></td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_propelling"></a> 
    tv_Propelling  </font></h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Propelling <font color="#FF0000">[&quot;ToolMode&quot;]</font> 
        [&quot;RESET&quot;] [&quot;mode VAL&quot;] [&quot;power VAL&quot;] [&quot;opacity 
        VAL&quot;] [&quot;dry VAL&quot;] [&quot;gradient VAL&quot;] [&quot;con_power 
        VAL&quot;] [&quot;aaliasing VAL&quot;]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="1">
      <tr> 
        <td colspan="4">Selects the propelling tools. Be Carefull, order of the 
          arguments is important, &quot;tv_propelling reset 1power 10&quot; has 
          a different result than &quot;tv_propelling power 10 reset 1&quot; because 
          arguments are called in an order.</td>
      </tr>
      <tr> 
        <td><b>Arguments</b></td>
        <td><b>Unit</b></td>
        <td><b>Type</b></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>ToolMode</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>Keep the tool mode</td>
      </tr>
      <tr> 
        <td>RESET</td>
        <td>0 or 1</td>
        <td>int</td>
        <td>Propelling returns to default</td>
      </tr>
      <tr> 
        <td>Mode</td>
        <td>name or line position</td>
        <td>char or int</td>
        <td>Drawing mode</td>
      </tr>
      <tr> 
        <td>Power</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Opacity</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Dry</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Gradient</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>Use the current gradient.</td>
      </tr>
      <tr> 
        <td>Con_Power</td>
        <td>N/A</td>
        <td>char</td>
        <td>see the <a href="DrawingTools.htm#ConnectionTable"><b>Connection Table</b></a></td>
      </tr>
      <tr> 
        <td>Aaliasing</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_oilbrush"></a> 
    tv_OilBrush </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_OilBrush <font color="#FF0000">[&quot;ToolMode&quot;]</font> 
        [&quot;RESET&quot;] [&quot;mode VAL&quot;] [&quot;size VAL&quot;] [&quot;power 
        VAL&quot;] [&quot;opacity VAL&quot;] [&quot;aspect VAL&quot;] [&quot;angle 
        VAL&quot;] [&quot;step VAL&quot;] [&quot;dry VAL&quot;] [&quot;con_size 
        VAL&quot;] [&quot;con_power VAL&quot;] [&quot;con_angle VAL&quot;] [&quot;con_aspect 
        VAL&quot;] <font color="#FF0000">[&quot;loadprofile name&quot;] [&quot;saveprofile 
        name&quot;]</font></i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="1">
      <tr> 
        <td colspan="4">Selects the oilbrush tools. Be Carefull, order of the 
          arguments is important, &quot;tv_oilbrush reset 1 size 10&quot; has 
          a different result than &quot;tv_oilbrush size 10 reset 1&quot; because 
          arguments are called in an order.</td>
      </tr>
      <tr> 
        <td><b>Arguments</b></td>
        <td><b>Unit</b></td>
        <td><b>Type</b></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>ToolMode</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>Keep the tool mode</td>
      </tr>
      <tr> 
        <td>RESET</td>
        <td>0 or 1</td>
        <td>int</td>
        <td>Oilbrush returns to default</td>
      </tr>
      <tr> 
        <td>Mode</td>
        <td>name or line position</td>
        <td>char or int</td>
        <td>Drawing mode</td>
      </tr>
      <tr> 
        <td>Size</td>
        <td>pixel</td>
        <td>float</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Power</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Opacity</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Aspect</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Angle</td>
        <td>degree</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Step</td>
        <td>percent</td>
        <td>double</td>
        <td>If Step == 0, step is disable.</td>
      </tr>
      <tr> 
        <td>Dry</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td>Con_Size, Con_Power, Con_Angle, Con_Opacity</td>
        <td>N/A</td>
        <td>char</td>
        <td>see the <a href="DrawingTools.htm#ConnectionTable"><b>Connection Table</b></a></td>
      </tr>
      <tr valign="top"> 
        <td>LoadProfile</td>
        <td>full name with path</td>
        <td>char</td>
        <td>return LoadProf 1 if operation succeds, LoadProf 0 if operation fails.</td>
      </tr>
      <tr valign="top"> 
        <td>SaveProfile</td>
        <td>full name with path</td>
        <td>char</td>
        <td>return SaveProf 1 if operation succeds, SaveProf 0 if operation fails.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_wetbrush"></a> 
    tv_WetBrush </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_WetBrush <font color="#FF0000">[&quot;ToolMode&quot;]</font> 
        [&quot;RESET&quot;] [&quot;mode VAL&quot;] [&quot;size VAL&quot;] [&quot;power 
        VAL&quot;] [&quot;opacity VAL&quot;] [&quot;aspect VAL&quot;] [&quot;angle 
        VAL&quot;] [&quot;step VAL&quot;] [&quot;dry VAL&quot;] [&quot;gradient 
        VAL&quot;] [&quot;con_size VAL&quot;] [&quot;con_power VAL&quot;] [&quot;con_angle 
        VAL&quot;] [&quot;con_aspect VAL&quot;] <font color="#FF0000">[&quot;loadprofile 
        name&quot;] [&quot;saveprofile name&quot;]</font></i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="1">
      <tr> 
        <td colspan="4">Selects the wetbrush tools. Be Carefull, order of the 
          arguments is important, &quot;tv_wetbrush reset 1 size 10&quot; has 
          a different result than &quot;tv_wetbrush size 10 reset 1&quot; because 
          arguments are called in an order.</td>
      </tr>
      <tr> 
        <td><b>Arguments</b></td>
        <td><b>Unit</b></td>
        <td><b>Type</b></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>ToolMode</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>Keep the tool mode</td>
      </tr>
      <tr> 
        <td>RESET</td>
        <td>0 or 1</td>
        <td>int</td>
        <td>Wetbrush returns to default</td>
      </tr>
      <tr> 
        <td>Mode</td>
        <td>name or line position</td>
        <td>char or int</td>
        <td>Drawing mode</td>
      </tr>
      <tr> 
        <td>Size</td>
        <td>pixel</td>
        <td>float</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Power</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Opacity</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Aspect</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Angle</td>
        <td>degree</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Step</td>
        <td>percent</td>
        <td>double</td>
        <td>If Step == 0, step is disable.</td>
      </tr>
      <tr> 
        <td>Dry</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Gradient</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>Use the current gradient.</td>
      </tr>
      <tr valign="top"> 
        <td>Con_Size, Con_Power, Con_Angle, Con_Opacity</td>
        <td>N/A</td>
        <td>char</td>
        <td>see the <a href="DrawingTools.htm#ConnectionTable"><b>Connection Table</b></a></td>
      </tr>
      <tr valign="top"> 
        <td>LoadProfile</td>
        <td>full name with path</td>
        <td>char</td>
        <td>return LoadProf 1 if operation succeds, LoadProf 0 if operation fails.</td>
      </tr>
      <tr valign="top"> 
        <td>SaveProfile</td>
        <td>full name with path</td>
        <td>char</td>
        <td>return SaveProf 1 if operation succeds, SaveProf 0 if operation fails.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_warpbrush"></a> 
    tv_WarpBrush</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_WarpBrush <font color="#FF0000">[&quot;ToolMode&quot;]</font> 
        [&quot;RESET&quot;] [&quot;mode VAL&quot;] [&quot;size VAL&quot;] [&quot;power 
        VAL&quot;] [&quot;aspect VAL&quot;] [&quot;angle VAL&quot;] [&quot;step 
        VAL&quot;] [&quot;dry VAL&quot;] [&quot;con_size VAL&quot;] [&quot;con_power 
        VAL&quot;] [&quot;con_angle VAL&quot;] [&quot;con_aspect VAL&quot;] <font color="#FF0000">[&quot;loadprofile 
        name&quot;] [&quot;saveprofile name&quot;]</font></i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="1">
      <tr> 
        <td colspan="4">Selects the wrapbrush tools. Be Carefull, order of the 
          arguments is important, &quot;tv_wrapbrush reset 1 size 10&quot; has 
          a different result than &quot;tv_wrapbrush size 10 reset 1&quot; because 
          arguments are called in an order.</td>
      </tr>
      <tr> 
        <td><b>Arguments</b></td>
        <td><b>Unit</b></td>
        <td><b>Type</b></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>ToolMode</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>Keep the tool mode</td>
      </tr>
      <tr> 
        <td>RESET</td>
        <td>0 or 1</td>
        <td>int</td>
        <td>Wrapbrush returns to default</td>
      </tr>
      <tr> 
        <td>Mode</td>
        <td>name or line position</td>
        <td>char or int</td>
        <td>Drawing mode</td>
      </tr>
      <tr> 
        <td>Size</td>
        <td>pixel</td>
        <td>float</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Power</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Aspect</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Angle</td>
        <td>degree</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Step</td>
        <td>percent</td>
        <td>double</td>
        <td>If Step == 0, step is disable.</td>
      </tr>
      <tr> 
        <td>Dry</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td>Con_Size, Con_Power, Con_Angle, Con_Opacity</td>
        <td>N/A</td>
        <td>char</td>
        <td>see the <a href="DrawingTools.htm#ConnectionTable"><b>Connection Table</b></a></td>
      </tr>
      <tr valign="top"> 
        <td>LoadProfile</td>
        <td>full name with path</td>
        <td>char</td>
        <td>return LoadProf 1 if operation succeds, LoadProf 0 if operation fails.</td>
      </tr>
      <tr valign="top"> 
        <td>SaveProfile</td>
        <td>full name with path</td>
        <td>char</td>
        <td>return SaveProf 1 if operation succeds, SaveProf 0 if operation fails.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_specialbrush"></a> 
    tv_SpecialBrush </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SpecialBrush <font color="#FF0000">[&quot;ToolMode&quot;]</font> 
        [&quot;RESET&quot;] [&quot;mode VAL&quot;] [&quot;size VAL&quot;] [&quot;power 
        VAL&quot;] [&quot;opacity VAL&quot;] [&quot;aspect VAL&quot;] [&quot;angle 
        VAL&quot;] [&quot;step VAL&quot;] [&quot;dry VAL&quot;] [&quot;con_size 
        VAL&quot;] [&quot;con_power VAL&quot;] [&quot;con_angle VAL&quot;] [&quot;con_aspect 
        VAL&quot;] <font color="#FF0000">[&quot;loadprofile name&quot;] [&quot;saveprofile 
        name&quot;]</font></i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="1">
      <tr> 
        <td colspan="4">Selects the specialbrush tools. Be Carefull, order of 
          the arguments is important, &quot;tv_specialbrush reset 1 size 10&quot; 
          has a different result than &quot;tv_specialbrush size 10 reset 1&quot; 
          because arguments are called in an order.</td>
      </tr>
      <tr> 
        <td><b>Arguments</b></td>
        <td><b>Unit</b></td>
        <td><b>Type</b></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>ToolMode</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>Keep the tool mode</td>
      </tr>
      <tr> 
        <td>RESET</td>
        <td>0 or 1</td>
        <td>int</td>
        <td>Specialbrush returns to default</td>
      </tr>
      <tr> 
        <td>Mode</td>
        <td>name or line position</td>
        <td>char or int</td>
        <td>Drawing mode</td>
      </tr>
      <tr> 
        <td>Size</td>
        <td>pixel</td>
        <td>float</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Power</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Opacity</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Aspect</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Angle</td>
        <td>degree</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Step</td>
        <td>percent</td>
        <td>double</td>
        <td>If Step == 0, step is disable.</td>
      </tr>
      <tr> 
        <td>Dry</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="middle"> 
        <td>Con_Size, Con_Power, Con_Angle, Con_Opacity</td>
        <td>N/A</td>
        <td>char</td>
        <td>see the <a href="DrawingTools.htm#ConnectionTable"><b>Connection Table</b></a></td>
      </tr>
      <tr valign="top"> 
        <td>LoadProfile</td>
        <td>full name with path</td>
        <td>char</td>
        <td>return LoadProf 1 if operation succeds, LoadProf 0 if operation fails.</td>
      </tr>
      <tr valign="top"> 
        <td>SaveProfile</td>
        <td>full name with path</td>
        <td>char</td>
        <td>return SaveProf 1 if operation succeds, SaveProf 0 if operation fails.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_pencil"></a> 
    tv_Pencil </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Pencil <font color="#FF0000">[&quot;ToolMode&quot;]</font> 
        [&quot;RESET&quot;] [&quot;mode VAL&quot;] [&quot;size VAL&quot;] [&quot;power 
        VAL&quot;] [&quot;opacity VAL&quot;] [&quot;aspect VAL&quot;] [&quot;angle 
        VAL&quot;] [&quot;step VAL&quot;] [&quot;dry VAL&quot;] [&quot;gradient 
        VAL&quot;] [&quot;con_size VAL&quot;] [&quot;con_power VAL&quot;] [&quot;con_angle 
        VAL&quot;] [&quot;con_aspect VAL&quot;] <font color="#FF0000">[&quot;loadprofile 
        name&quot;] [&quot;saveprofile name&quot;]</font></i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="1">
      <tr> 
        <td colspan="4">Selects the pencil tools. Be Carefull, order of the arguments 
          is important, &quot;tv_pencil reset 1 size 10&quot; has a different 
          result than &quot;tv_pencil size 10 reset 1&quot; because arguments 
          are called in an order.</td>
      </tr>
      <tr> 
        <td><b>Arguments</b></td>
        <td><b>Unit</b></td>
        <td><b>Type</b></td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>ToolMode</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>Keep the tool mode</td>
      </tr>
      <tr> 
        <td>RESET</td>
        <td>0 or 1</td>
        <td>int</td>
        <td>Airbrush returns to default</td>
      </tr>
      <tr> 
        <td>Mode</td>
        <td>name or line position</td>
        <td>char or int</td>
        <td>Drawing mode</td>
      </tr>
      <tr> 
        <td>Size</td>
        <td>pixel</td>
        <td>float</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Power</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Opacity</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Aspect</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Angle</td>
        <td>degree</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Step</td>
        <td>percent</td>
        <td>double</td>
        <td>If Step == 0, step is disable.</td>
      </tr>
      <tr> 
        <td>Dry</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Gradient</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>Use the current gradient.</td>
      </tr>
      <tr valign="top"> 
        <td>Con_Size, Con_Power, Con_Angle, Con_Opacity</td>
        <td>N/A</td>
        <td>char</td>
        <td>see the <a href="DrawingTools.htm#ConnectionTable"><b>Connection Table</b></a></td>
      </tr>
      <tr valign="top"> 
        <td>LoadProfile</td>
        <td>full name with path</td>
        <td>char</td>
        <td>return LoadProf 1 if operation succeds, LoadProf 0 if operation fails.</td>
      </tr>
      <tr valign="top"> 
        <td>SaveProfile</td>
        <td>full name with path</td>
        <td>char</td>
        <td>return SaveProf 1 if operation succeds, SaveProf 0 if operation fails.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_textbrush"></a>
    tv_TextBrush</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_TextBrush text</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Creates a custombrush with the text argument using the current color. 
          It uses the text tool settings define by <a href="DrawingTools.htm#tv_texttool"><b>tv_TextTool</b></a></td>
      </tr>
    </table>
  <p>&nbsp;</p></blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_vfgetfont"></a> 
    tv_vfGetFont</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_vfGetFont number</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the character font located at position number in the font 
          list. <a href="DrawingTools.htm#tv_texttool"><b></b></a></td>
      </tr>
    </table>
  <p>&nbsp;</p></blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_vfstringsize"></a> 
    tv_vfStringSize</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_vfStringSize text</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the length of the brush that will be created with the text 
          character string, using hte current settings in the Text<a href="DrawingTools.htm#tv_texttool"><b></b></a> 
          tool panel. The text argument must be surrounded by double quotes.</td>
      </tr>
    </table>
  <p>&nbsp;</p></blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_texttool"></a> 
    tv_TextTool </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_TextTool <font color="#FF0000">[&quot;ToolMode&quot;]</font> 
        [&quot;RESET&quot;] [&quot;mode VAL&quot;] [&quot;text VAL&quot;] [&quot;font 
        VAL&quot;] [&quot;size VAL&quot;] [&quot;opacity VAL&quot;] [&quot;outline 
        VAL&quot;] [&quot;smooth VAL&quot;] [&quot;border VAL&quot;] [&quot;glow 
        VAL&quot;] [&quot;border_col R G B&quot;] [&quot;glow_col R G B&quot;] 
        [&quot;scale VAL&quot;] [&quot;space VAL&quot;] [&quot;angle VAL&quot;] 
        [&quot;italic VAL&quot;] [&quot;track VAL&quot;] <font color="#FF0000">[&quot;script 
        VAL&quot;] [&quot;style VAL&quot;] [&quot;anim VAL&quot;] [&quot;step 
        VAL&quot;] </font>[&quot;con_size VAL&quot;] [&quot;con_space VAL&quot;] 
        [&quot;con_track VAL&quot;] [&quot;con_outline VAL&quot;] [&quot;con_smooth 
        VAL&quot;] [&quot;con_italic VAL&quot;] [&quot;con_opacity VAL&quot;] 
        [&quot;con_scale VAL&quot;] [&quot;con_angle VAL&quot;] </i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="1">
      <tr> 
        <td colspan="4">Selects the text tools. Be Carefull, order of the arguments 
          is important, &quot;tv_textbrush reset 1 size 10&quot; has a different 
          result than &quot;tv_textbrush size 10 reset 1&quot; because arguments 
          are called in an order.</td>
      </tr>
      <tr> 
        <td width="57%"><b>Arguments</b></td>
        <td width="17%"><b>Unit</b></td>
        <td width="8%"><b>Type</b></td>
        <td width="18%">&nbsp;</td>
      </tr>
      <tr> 
        <td>ToolMode</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>Keep the tool mode</td>
      </tr>
      <tr> 
        <td width="57%">RESET</td>
        <td width="17%">0 or 1</td>
        <td width="8%">int</td>
        <td width="18%">Textbrush returns to default</td>
      </tr>
      <tr> 
        <td width="57%" height="17">Mode</td>
        <td width="17%" height="17"> <p>name or line position</p></td>
        <td width="8%" height="17">char or int</td>
        <td width="18%" height="17">Drawing mode</td>
      </tr>
      <tr> 
        <td width="57%">Letter</td>
        <td width="17%">0 or 1</td>
        <td width="8%">char or int</td>
        <td width="18%">Text mode</td>
      </tr>
      <tr> 
        <td width="57%">Text</td>
        <td width="17%">N/A</td>
        <td width="8%">char</td>
        <td width="18%">Text string</td>
      </tr>
      <tr> 
        <td width="57%">Font</td>
        <td width="17%">N/A</td>
        <td width="8%">char</td>
        <td width="18%">Font name</td>
      </tr>
      <tr> 
        <td width="57%">Size</td>
        <td width="17%">Pixel</td>
        <td width="8%">float</td>
        <td width="18%">&nbsp;</td>
      </tr>
      <tr> 
        <td width="57%">Opacity</td>
        <td width="17%">Percent</td>
        <td width="8%">int</td>
        <td width="18%">OFF disable the opacity</td>
      </tr>
      <tr> 
        <td width="57%">Outline</td>
        <td width="17%">Pixel</td>
        <td width="8%">int</td>
        <td width="18%">OFF disable the outline</td>
      </tr>
      <tr> 
        <td width="57%">Smooth</td>
        <td width="17%">Pixel</td>
        <td width="8%">int</td>
        <td width="18%">OFF disable the smooth</td>
      </tr>
      <tr> 
        <td width="57%">Border</td>
        <td width="17%">Pixel</td>
        <td width="8%">int</td>
        <td width="18%">OFF disable the border</td>
      </tr>
      <tr valign="top"> 
        <td width="57%">Glow</td>
        <td width="17%">Pixel</td>
        <td width="8%">int</td>
        <td width="18%">OFF disable the glow</td>
      </tr>
      <tr valign="top"> 
        <td width="57%">Border_Col</td>
        <td width="17%">N/A</td>
        <td width="8%">int</td>
        <td width="18%">&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td width="57%">Glow_Col</td>
        <td width="17%">N/A</td>
        <td width="8%">int</td>
        <td width="18%">&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td width="57%">Scale</td>
        <td width="17%">Percent</td>
        <td width="8%">float</td>
        <td width="18%">OFF disable the xscale</td>
      </tr>
      <tr valign="top"> 
        <td width="57%">Angle</td>
        <td width="17%">Degree</td>
        <td width="8%">float</td>
        <td width="18%">OFF disable the angle</td>
      </tr>
      <tr valign="top"> 
        <td width="57%">Italic</td>
        <td width="17%">Percent</td>
        <td width="8%">float</td>
        <td width="18%">OFF disable the italic</td>
      </tr>
      <tr valign="top"> 
        <td>Track</td>
        <td>Percent</td>
        <td>float</td>
        <td>OFF disable the track</td>
      </tr>
      <tr valign="top"> 
        <td width="57%">Style</td>
        <td width="17%">N/A</td>
        <td width="8%">char</td>
        <td width="18%">Style name</td>
      </tr>
      <tr valign="top"> 
        <td>Script</td>
        <td>N/A</td>
        <td>char</td>
        <td>Script name</td>
      </tr>
      <tr valign="top"> 
        <td>Anim</td>
        <td>N/A</td>
        <td>char</td>
        <td>Anim name</td>
      </tr>
      <tr> 
        <td valign="top">Step</td>
        <td valign="top">percent</td>
        <td valign="top">double</td>
        <td valign="top">OFF disable the step</td>
      </tr>
      <tr valign="top"> 
        <td width="57%">Con_Size, Con_Space, Con_Track, Con_Outline, Con_Smooth, 
          Con_Italic, Con_Angle, Con_Opacity, Con_Scale.</td>
        <td width="17%">N/A</td>
        <td width="8%">char</td>
        <td width="18%">see the <a href="DrawingTools.htm#ConnectionTable"><b>Connection 
          Table</b></a></td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
</blockquote>
<h1><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  CustomBrush :</h1>
<p>&nbsp;</p>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_brushcut"></a>
    tv_BrushCut</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_BrushCut x1 y1 x2 y2 [button] [anim]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Cuts out a rectangular brush or animbrush in the current image or 
          selection of the current layer. The x1 y1 and x2 y2 arguments are the 
          coordinates of the top left and bottom right corners of the rectangle, 
          respectively. The button and anim arguments may be equal to 0 or 1. 
          The button argument simulates pressing on the mouse left button (equal 
          to 0) or the right button (equal to 1). The left button simply makes 
          a cutout, whereas the right makes the cutout and also erases it from 
          the image. The anim argument indicates if the brush is to be cut in 
          the current image only (value 0) or in the entire selection (value 1) 
          in the current layer. In the latter case you will obtain an animbrush.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_brushinfo"></a>
    tv_BrushInfo</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_BrushInfo</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the following information about the current custombrush: width, 
          height, X offset, Y offset. The width and height values give the x and 
          y dimensions of the current brush, respectively. The offset values give 
          the distance between the top right corner of the brush and the point 
          at which the pointer is located.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_brushpoly"></a>
    tv_BrushPoly</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_BrushPoly [button] [anim]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Cuts out a brush or animbrush by using a polygon in the current image 
          or selection in the current layer. The polygon is described using the 
          irregular polygon coordinates table (see the<b> <a href="DrawingTools.htm#tv_AreaInit">tv_AreaInit</a></b> 
          and <b><a href="DrawingTools.htm#tv_AreaMove">tv_AreaMove</a></b> commands). 
          The button argument simulates pressing on the mouse left button (value 
          0) or right button (value 1). The left button simply makes a cutout, 
          whereas the right makes the cutout and also erases it from the image 
          with the background color. The anim argument indicates if the brush 
          is to be cut in the current image only (value 0) or in the entire selection 
          (value 1) in the current layer.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_brushrestore"></a> 
    tv_BrushRestore </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_BrushRestore [&quot;RESET&quot;] [&quot;mode VAL&quot;] 
        [&quot;position VAL&quot;] [&quot;width VAL&quot;] [&quot;height VAL&quot;] 
        [&quot;step VAL&quot;] [&quot;opacity VAL&quot;] [&quot;stamp VAL&quot;] 
        <font color="#FF0000">[&quot;anim VAL&quot;]</font> [&quot;rotate VAL&quot;] 
        [&quot;optimize VAL&quot;] [&quot;flip_x VAL&quot;] [&quot;flip_y VAL&quot;] 
        [&quot;border VAL&quot;] [&quot;border_color R G B&quot;] [&quot;dry VAL&quot;] 
        [&quot;con_opacity VAL&quot;] [&quot;handle X Y&quot;] [&quot;opaque VAL&quot;] 
        [&quot;optimizesource VAL&quot;]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="1">
      <tr> 
        <td colspan="4">Allows you to modify the current custombrush. Be Carefull, 
          order of the arguments is important, &quot;tv_brushrestore optimize 
          1 width 50 height 50&quot; has a different result than &quot;tv_brushrestore 
          width 50 height 50 optimize 1&quot; because arguments are called in 
          an order.</td>
      </tr>
      <tr> 
        <td><b>Arguments</b></td>
        <td width="19%"><b>Unit</b></td>
        <td width="14%"><b>Type</b></td>
        <td width="40%">&nbsp;</td>
      </tr>
      <tr> 
        <td>RESET</td>
        <td>0 or 1</td>
        <td>int</td>
        <td width="40%">Custombrush returns to default</td>
      </tr>
      <tr> 
        <td>Mode</td>
        <td width="19%">name or line position</td>
        <td width="14%">char or int</td>
        <td width="40%">Drawing mode</td>
      </tr>
      <tr> 
        <td>Position</td>
        <td width="19%">frame</td>
        <td width="14%">int</td>
        <td width="40%">Position inside the AnimBrush.</td>
      </tr>
      <tr> 
        <td>Width, Height</td>
        <td width="19%">pixel</td>
        <td width="14%">int</td>
        <td width="40%">CustomBrush size.</td>
      </tr>
      <tr> 
        <td>Step</td>
        <td width="19%">percent</td>
        <td width="14%">double</td>
        <td width="40%">If Step == 0, step is disable.</td>
      </tr>
      <tr> 
        <td>Opacity</td>
        <td width="19%">percent</td>
        <td width="14%">int</td>
        <td width="40%">&nbsp;</td>
      </tr>
      <tr> 
        <td>Stamp</td>
        <td width="19%">0 or 1</td>
        <td width="14%">bool</td>
        <td width="40%">&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td>Anim</td>
        <td>N/A</td>
        <td>char</td>
        <td>Anim name</td>
      </tr>
      <tr> 
        <td>Rotate</td>
        <td width="19%">degree</td>
        <td width="14%">double</td>
        <td width="40%">&nbsp;</td>
      </tr>
      <tr> 
        <td>Optimize</td>
        <td width="19%">0 or 1</td>
        <td width="14%">bool</td>
        <td width="40%">&nbsp;</td>
      </tr>
      <tr> 
        <td>Flip_x, Flip_y</td>
        <td width="19%">0 or 1</td>
        <td width="14%">bool</td>
        <td width="40%">&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td>Border</td>
        <td width="19%">pixel</td>
        <td width="14%">int</td>
        <td width="40%">Border size</td>
      </tr>
      <tr valign="top"> 
        <td>Border_color</td>
        <td width="19%">Primary</td>
        <td width="14%">int</td>
        <td width="40%">R, G, B</td>
      </tr>
      <tr> 
        <td>Dry</td>
        <td width="19%">0 or 1</td>
        <td width="14%">bool</td>
        <td width="40%">&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td>Con_Opacity</td>
        <td width="19%">N/A</td>
        <td width="14%">char</td>
        <td width="40%">see the <a href="DrawingTools.htm#ConnectionTable"><b>Connection 
          Table</b></a></td>
      </tr>
      <tr valign="top"> 
        <td>Handle</td>
        <td width="19%">pixel</td>
        <td width="14%">int</td>
        <td width="40%">&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td>Opaque</td>
        <td width="19%">0 or 1</td>
        <td width="14%">bool</td>
        <td width="40%">&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td>OptimizeSource</td>
        <td width="19%">0 or 1</td>
        <td width="14%">bool</td>
        <td width="40%">Optimize the source custombrush.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_smoothedge"></a>
    tv_SmoothEdge</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SmoothEdge smooth</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Sets the smooth value around the edges of a cutout brush. Set the 
          smooth value before <a href="DrawingTools.htm#tv_brushcut"><b>tv_BrushCut</b></a> 
          or <b><a href="DrawingTools.htm#tv_brushpoly">tv_BrushPoly</a></b> The 
          smooth argument indicates the smoothing power. This command returns 
          the previous smoothing value.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
</blockquote>
<h1><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  Dot :</h1>
<p>&nbsp;</p>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_dot"></a>
    tv_Dot</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Dot x y [button]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Draws a dot with the current brush or custom brush in the current 
          image in the current layer. The x and y arguments indicate the coordinates 
          of the dot. The button argument indicates if the dot should be drawn 
          as it would be if you used the mouse left button (value 0) or the right 
          button (value 1). Remember that this function does not draw one pixel, 
          but rather a dot with the brush; the result will be a very large dot 
          if the brush is very large.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_writepixel"></a>
    tv_WritePixel</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_WritePixel x y red green blue alpha</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Draws a pixel dot in the current image in the current layer. The x 
          and y arguments are the coordinates of the position at which the pixel 
          is to be written. The red, green, blue and alpha arguments represent 
          the values of the color components used to write the pixel. These arguments 
          are between 0 and 255. Note that this command is very optimized and 
          is faster than the <a href="DrawingTools.htm#tv_dot"><b>tv_Dot</b></a> 
          command.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_zdot"></a>
    tv_ZDot</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ZDot x y button pressure</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Draws a dot with the current brush or custom brush in the current 
          image in the current layer. The x and y arguments are the coordinates 
          at which the dot is to be drawn. The button argument indicates if the 
          pixel should be drawn as it would if the mouse left button (value 0) 
          or right button (value 1) were pressed. The pressure argument represents 
          the pressure used for the dot. Remember that this function does not 
          necessarily draw only one pixel, but a dot with the brush; if the selected 
          brush is very large, the result will be a very large dot.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
</blockquote>
<h1><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  Polygon :</h1>
<p>&nbsp;</p>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_areadraw"></a>
    tv_AreaDraw</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_AreaDraw [x y] [button]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Draws an irregular filled polygon in the current image in the current 
          layer. This polygon consists of a list of points placed in the coordinates 
          table (see <a href="DrawingTools.htm#tv_areainit"><b>tv_AreaInit</b></a> 
          and <a href="DrawingTools.htm#tv_areamove"><b>tv_AreaMove</b></a>). 
          If the color and opacity mapping are active, the x and y arguments indicate 
          the position of the end of the range direction vector that has its origin 
          at the center of the polygon.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_areainit"></a>
    tv_AreaInit</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_areainit [&quot;RESET&quot;] [&quot;mode VAL&quot;] 
        [&quot;vector x1 y1 x2 y2&quot;] [&quot;map_xbrush PARAM&quot;] [&quot;map_ybrush 
        PARAM&quot;] [&quot;map_xopacity PARAM&quot;] [&quot;map_yopacity PARAM&quot;] 
        [&quot;map_gradient PARAM&quot;] [&quot;opacity VAL&quot;] [&quot;smooth 
        VAL&quot;] [&quot;aaliasing VAL&quot;]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="1">
      <tr> 
        <td colspan="4">Initializes the coordinates table used to draw polygons 
          (see <b></b><a href="DrawingTools.htm#tv_areamove"><b>tv_AreaMove</b></a>). 
          Use this command before using a filling shape. Be Carefull, order of 
          the arguments is important, &quot;tv_areainit reset 1 width 50 height 
          50&quot; has a different result than &quot;tv_areainit width 50 height 
          50 reset 1&quot; because arguments are called in an order.</td>
      </tr>
      <tr> 
        <td><b>Arguments</b></td>
        <td width="19%"><b>Unit</b></td>
        <td width="14%"><b>Type</b></td>
        <td width="40%">&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td>RESET</td>
        <td>0 or 1</td>
        <td>int</td>
        <td>Custombrush returns to default</td>
      </tr>
      <tr> 
        <td>Mode</td>
        <td width="19%">name or line position</td>
        <td width="14%">char or int</td>
        <td width="40%">Drawing mode</td>
      </tr>
      <tr valign="top"> 
        <td>Vector</td>
        <td>pixel</td>
        <td>double</td>
        <td>Filling vector coordinates.</td>
      </tr>
      <tr valign="top"> 
        <td>Map_xbrush, Map_ybrush</td>
        <td>N/A</td>
        <td>char</td>
        <td>OFF, ON, WRAP, STRETCH or TILE</td>
      </tr>
      <tr valign="top"> 
        <td>Map_xopacity, Map_yopacity</td>
        <td>N/A</td>
        <td>char</td>
        <td>OFF, ON, MAX, PART, CENTER or VECT</td>
      </tr>
      <tr valign="top"> 
        <td>Map_gradient</td>
        <td>N/A</td>
        <td>char</td>
        <td> 
          <p>OFF, ON, LINEAR, CIRCLE, CENTER, RADIAL or SQUARE</p>
        </td>
      </tr>
      <tr valign="top"> 
        <td>Opacity</td>
        <td>percent</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="top"> 
        <td>Smooth</td>
        <td>pixel</td>
        <td>int</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>Aaliasing</td>
        <td>0 or 1</td>
        <td>bool</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_areamove"></a>
    tv_AreaMove</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_AreaMove x y</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Adds the coordinates defined by the x and y arguments to the table 
          used to draw irregular polygons. It is recommended that you should use 
          <a href="DrawingTools.htm#tv_areainit"> <b>tv_AreaInit</b></a> to empty 
          this table before drawing a new polygon.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
</blockquote>
<h1><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  Settings :</h1>
<p>&nbsp;</p>
<blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="ConnectionTable"></a>
    Connection table :</h2>
  <blockquote> 
    <table width="23%" border="1">
      <tr> 
        <td><b>Connection</b></td>
        <td><b>Val</b></td>
      </tr>
      <tr> 
        <td>None</td>
        <td>N</td>
      </tr>
      <tr> 
        <td>Speed</td>
        <td>S</td>
      </tr>
      <tr> 
        <td>Direction</td>
        <td>D</td>
      </tr>
      <tr> 
        <td>Orientation</td>
        <td>O</td>
      </tr>
      <tr> 
        <td>Fade</td>
        <td>F</td>
      </tr>
      <tr> 
        <td>Random</td>
        <td>R</td>
      </tr>
      <tr> 
        <td>Pressure</td>
        <td>P</td>
      </tr>
      <tr> 
        <td>Altitude</td>
        <td>T</td>
      </tr>
      <tr> 
        <td>Azimuth</td>
        <td>A</td>
      </tr>
      <tr> 
        <td>FingerWheel</td>
        <td>F1</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
</blockquote>
</body>
</html>
