<html>
<head>
<title>File Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_scriptfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="DrawingTools.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="Filters.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../FuncScript.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">File Management</h1>
<h1 align="center">&nbsp;</h1>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_alphaloadmode"></a> 
    tv_AlphaLoadMode </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_AlphaLoadMode mode</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td> 
          <p>Selects a load alpha format. The mode argument indicates the alpha 
            mode. The following values are available for the different modes: 
          </p>
          <blockquote> 
            <p>PreMultiply : TVPaint Internal Format.<br>
              NoPreMultiply<br>
              NoAlpha : TVPaint loads only RGB datas and ignores Alpha.<br>
              AlphaOnly : TVPaint loads only Alpha datas and ignores RGB.<br>
              Guess : TVPaint tries to determine the best Alpha mode. </p>
          </blockquote>
          <p>This command returns the previous alpha mode.</p>
        </td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h2 align="left"></h2>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_alphasavemode"></a> 
    tv_AlphaSaveMode </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_AlphaSaveMode mode</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td> 
          <p>Selects a save alpha format. The mode argument indicates the alpha 
            mode. The following values are available for the different modes: 
          </p>
          <blockquote> 
            <p>PreMultiply : TVPaint Internal Format.<br>
              NoPreMultiply<br>
              NoAlpha : TVPaint saves only RGB datas and ignores Alpha.<br>
              AlphaOnly : TVPaint saves only Alpha datas and ignores RGB. </p>
          </blockquote>
          <p>This command returns the previous alpha mode.</p>
          <p>Note : This command works only with files format which support an 
            Alpha channel such as AVI, QuickTime, TGA, TIFF, SGI, SUN and IFF.</p>
        </td>
      </tr>
    </table>
  <p>&nbsp;</p></blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_brushfromclipboard"></a> 
    tv_BrushFromClipBoard</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_BrushFromClipBoard</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Gets an image from the Windows ClipBoard and uses it as the current 
          custom brush.</td>
      </tr>
    </table>
  <p>&nbsp;</p></blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_brushtoclipboard"></a> 
    tv_BrushToClipBoard</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_BrushToClipBoard</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Sends the current custom brush to the Windows ClipBoard.</td>
      </tr>
    </table>
  <p>&nbsp;</p>
  </blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_fileinfo"></a> 
    tv_FileInfo</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_FileInfo file</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns information about the specified file. file is the complete 
          path and filename of the file, surrounded by double quotes. The information 
          returned includes the image width, image height and the number of images. 
          If the specified file is not a project, or image, or animation, or if 
          it does not exist, the width and height values will be zero.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_getpath"></a> 
    tv_GetPath</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GetPath name</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the directory needed. If name equal HOST, it will returns 
          the TVPaint path, if name equal TEMP, it will returns the TVPaint temporary 
          directory, if name equal PLUGIN, it will returns the TVPaint plugins directory 
          and if name equal George, it will returns the TVPaint scripting directory.</td>
      </tr>
    </table>
  </blockquote>
  <blockquote>
<p>&nbsp;</p></blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_imagefromclipboard"></a> 
    tv_ImageFromClipBoard</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ImageFromClipBoard</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Gets an image from the Windows ClipBoard and creates a new layer with.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_imagetoclipboard"></a> 
    tv_ImageToClipBoard</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ImageToClipBoard</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Sends the current frame to the Windows ClipBoard.</td>
      </tr>
    </table>
  <p>&nbsp;</p></blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"><a name="tv_loadbrush"></a> 
    tv_LoadBrush</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LoadBrush file</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Loads a brush file. file is the complete name of the brush, in other 
          words the access path plus the actual file name. Note that you must 
          enter this name surrounded by double quotes.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_loadbrushanim"></a> 
    tv_LoadBrushAnim</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LoadBrushAnim file [start number] [mode] ["PRELOAD"] 
        ["TIMESTRETCH"]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Loads an animbrush file. file is the complete path and filename of 
          the brush, surrounded by double quotes. You can use the optional start 
          and number arguments to load only part of the animbrush. You must use 
          both of these two arguments, or neither of them in the command line. 
          If they are missing, then the entire animbrush will be loaded. The start 
          argument is the number of the first image to be loaded in the animbrush. 
          (Warning! If the animbrush is composed of numbered images, this value 
          is added to the number of the first image. For example, if you load 
          an animbrush for which numbering starts at 10 and the start value is 
          5, you will start at image 15.) The number argument indicates the number 
          of images to be loaded. The mode argument may be equal to "ODD" to double 
          up odd fields, or "EVEN" to double up even fields or "FIXMOTION" to 
          apply a video fix motion effect on the animbrush. And the "TIMESTRETCH" 
          optional argument indicates whether time stretching should be used when 
          the brush is loaded. And &quot;PRELOAD&quot; if you don't want to load 
          completly the brush. This command returns the number of images loaded 
          or -1 if an error occurred.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_loadimage"></a> 
    tv_LoadImage</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LoadImage file ["STRETCH"]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Imports an image file into the current image in the current layer. 
          file is the complete path and filename of the image, surrounded by double 
          quotes. If it is present, the "STRETCH" optional argument indicates 
          whether the image size should be adapted to the current page size. If 
          this argument is missing, the loaded image will be placed in the top 
          left corner of the page and it will be truncated if it is larger than 
          the page.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_loadpalette"></a> 
    tv_LoadPalette</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LoadPalette file</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Loads a palette file. This palette becomes the current working palette. 
          file is the complete path and filename of the palette, surrounded by 
          double quotes.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_loadproject"></a> 
    tv_LoadProject</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LoadProject file</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Loads a project file. file is the complete path and filename of the 
          project, surrounded by double quotes.". This command returns the identifier 
          of the loaed project or -1 if an error occurred. The loaded project 
          becomes the current project.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_loadsequence"></a> 
    tv_LoadSequence</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LoadSequence file [start number] [field] ["STRETCH"] 
        ["TIMESTRETCH"]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Loads a file sequence into a new layer. file is the complete path 
          and filename of the sequence (in quotes). You can use the optional start 
          and number arguments to load only part of the sequence. You must use 
          both of these two arguments, or neither of them in the command line. 
          If they are missing, then the entire sequence will be loaded. The start 
          argument is the number of the first image to be loaded in the sequence. 
          Warning! If the sequence is composed of numbered images, this value 
          is added to the number of the first image (for example, if you load 
          a sequence for which numbering starts at 10 and the start value is 5, 
          you will start at image 15). The number argument indicates the number 
          of images to be loaded. The field argument may be equal to "ODD" to 
          double up odd fields, or "EVEN" to double up even fields or "FIXMOTION" 
          to apply a video fix motion effect on the sequence. If it is present, 
          the "STRETCH" optional argument indicates whether the image size should 
          be adapted to the current page size. If this argument is missing, the 
          loaded image will be placed in the top left corner of the page and it 
          will be truncated if it is larger than the page. If it is present, the 
          "TIMESTRETCH" optional argument indicates whether time stretching should 
          be used when the sequence is loaded. This command returns the identifier 
          of the new layer or -1 if an error occurred. The new layer becomes the 
          current layer.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_loadspare"></a> 
    tv_LoadSpare</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LoadSpare file</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Loads an image file into the spare image. file is the complete path 
          and filename of the image, surrounded by double quotes. You can then 
          use all modes (like Merge) and all functions (like the Bump filter) 
          which need a spare image.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_savebrush"></a> 
    tv_SaveBrush</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SaveBrush file</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Saves the current brush as a file. file is the complete path and filename 
          of the brush, surrounded by double quotes. This command uses the current 
          save format (see<a href="FileManagement.htm#tv_savemode"> <b>tv_SaveMode</b></a>)</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_savebrushanim"></a> 
    tv_SaveBrushAnim</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SaveBrushAnim file</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Saves the current anim brush as a file. file is the complete path 
          and filename of the brush, surrounded by double quotes. This command 
          uses the current save format (see <b><a href="FileManagement.htm#tv_savemode">tv_SaveMode</a></b>)</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_savedisplay"></a> 
    tv_SaveDisplay</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SaveDisplay file</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Saves the current display in a single image as a file. The term "current 
          display" means the image obtained by superposition of all displayed 
          layers visible at the position currently selected in the global time-line. 
          file is the complete path and filename, surrounded by double quotes. 
          This command uses the current save format (see <b><a href="FileManagement.htm#tv_savemode">tv_SaveMode</a></b>).</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"> <img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_saveimage"></a> 
    tv_SaveImage</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SaveImage file</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Saves the current image in the current layer as a file. file is the 
          complete path and filename, surrounded by double quotes. This command 
          uses the current save format (see <b><a href="FileManagement.htm#tv_savemode">tv_SaveMode</a></b>).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_savemode"></a>
    tv_SaveMode</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SaveMode format [options]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td> 
          <p>Selects a save format and the options for this format, if any. The 
            format argument indicates the save format. The following values are 
            available for the different formats: </p>
          <blockquote> 
            <p>AVI : "AVI" <br>
              Cineon : &quot;CIN&quot;<br>
              Deep : "DEEP", "AURA" or "DIP" <br>
              FLC : "FLIC", "FLC" or "FLI" <br>
              GIF : "GIF" <br>
              BMP : "WINDOWS" or "BMP" <br>
              ILBM : "ILBM", "LBM" or "IFF" <br>
              JPEG : "JPEG", "JPG" or "JIF" <br>
              PCX "PCX" <br>
              PNG : "PNG" <br>
              PSD : "PSD" , &quot;PHOTOSHOP&quot;<br>
              QuickTime : &quot;QT&quot;<br>
              Quantel VPB : &quot;VPB&quot;<br>
              RTV : &quot;RTV&quot;<br>
              SGI Image : "SGI IMAGE" or "SGI" <br>
              SoftImage : "SOFTIMAGE" or "PIC" <br>
              Sun Raster : "SUNRASTER", "SUN" or "RAS" <br>
              Targa : "TARGA", "TGA" or "VST" <br>
              TIFF : "TIFF"</p>
          </blockquote>
          <p>The options arguments depend on which format is chosen : </p>
          <blockquote>
            <p>AVI, Cineon, Deep, PNG, PSD, QuickTime, Quantel, SGI Image, SoftImage 
              and Tiff : no options. </p>
            <p>FLC, GIF, PCX: the available options are colors palette dither. 
              color is between 16 and 256 and represents the number of colors 
              in the palette for the image. palette indicates the palette type 
              ("FIX" for a preset palette, "USER" for the user palette, "GLOBAL" 
              for a global quantized palette and "LOCAL" for a local quantized 
              palette). dither indicates the dither type ("NODITHER" for no dither, 
              "DITHER" for Floyd-Steinberg dither and "MAT" for a standard dither). 
            </p>
            <p>BMP, ILBM: the available options are colors palette dither. color 
              is between 16 and 256 and represents the number of colors in the 
              palette for the image. If it is not specified, a 24-bit palette 
              will be used and the other options will be ignored. palette indicates 
              the palette type ("FIX" for a preset palette, "USER" for the user 
              palette, and "GLOBAL" for a global quantized palette). dither indicates 
              the dither type ("NODITHER" for no dither, "DITHER" for Floyd-Steinberg 
              dither and "MAT" for a standard dither). </p>
            <p>JPEG: the only available option is the quality-factor, which will 
              have a value of between 1 and 100. </p>
            <p>Sun Raster: the only available option is "32". By default, the 
              save will be done in 24 bits. If you choose this option, it will 
              be done in 32 bits. </p>
            <p>Targa: the available option are "NONE" (or &quot;0&quot;) for non-compressed 
              Targa (Default) or &quot;1&quot; for compressed Targa. </p>
            <p>Note that the format and options specified with the tv_SaveMode 
              command are used by the <b><a href="FileManagement.htm#tv_savebrush">tv_SaveBrush</a></b>, 
              <b><a href="FileManagement.htm#tv_savebrushanim">tv_SaveBrushAnim</a></b>, 
              <b><a href="FileManagement.htm#tv_savedisplay">tv_SaveDisplay</a></b>, 
              <b><a href="FileManagement.htm#tv_saveimage">tv_SaveImage</a></b> 
              and <b><a href="FileManagement.htm#tv_savesequence">tv_SaveSequence</a></b> 
              commands. This command returns a string with the previous format.</p>
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"> <img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_savepalette"></a> 
    tv_SavePalette</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SavePalette file</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Saves the current working palette as a file. file is the complete 
          path and filename of the palette, surrounded by double quotes.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"> <img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_saveproject"></a> 
    tv_SaveProject</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SaveProject file</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Saves the current project as a file. file is the complete path and 
          filename of the project, surrounded by double quotes.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"> <img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_savesequence"></a> 
    tv_SaveSequence</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SaveSequence file ["LACE" order]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Saves the current sequence as a file. file is the complete path and 
          filename of the sequence, surrounded by double quotes. This command 
          uses the current save format (see <b><a href="FileManagement.htm#tv_savemode">tv_SaveMode</a></b>). 
          The "LACE" optional argument, if it is present, indicates that the fields 
          of images in the sequence have to be interlaced (this option is not 
          available with the DEEP, FLC and GIF formats). If interlacing is used, 
          the order argument indicates the order in which fields are interlaced 
          (even fields first (0) or odd fields first (1).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
</blockquote>
</body>
</html>
