<html>
<head>
<title>Filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_scriptfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="FileManagement.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="Interface.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../FuncScript.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">Filters</h1>
<h1 align="center">&nbsp;</h1>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="34" height="35" align="absmiddle"><a name="tv_blend"></a> 
    tv_Blend</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Blend</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the Blend filter to the current image.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_bump"></a> 
    tv_Bump</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Bump direction power smooth</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the Bump filter to the current image. The direction argument 
          is the direction of lighting for the Bump (value between 0 and 360). 
          The power argument is the power of the bump (value between 1 and 200). 
          The smooth argument is the power of smoothing applied on the edges of 
          the extruded parts (value between 0 and 20).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_convolve33"></a> 
    tv_Convolve33</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Convolve33 a b c d e f g h i</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the 3x3 Convolution filter to the current image. The nine 
          arguments of this command are the values of the matrix.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_convolve55"></a> 
    tv_Convolve55</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Convolve33 a b c d e f g h i</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the 5x5 Convolution filter to the current image. The 25 arguments 
          of this command are the values of the matrix.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_crazyblur"></a> 
    tv_CrazyBlur</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_CrazyBlur mode radius</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the CrazyBlur filter to the current image. The mode argument 
          is the type of blur to apply : 1 - Smooth, 2 - Light Halo, 3 - Dark 
          Halo, 4 - Light Mark, 5 - Dark Mark, 6 - Edge Double, 7 - Impress. Radius 
          argument is the blur size (value between 0-20).</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_filter"></a> 
    tv_Filter</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Filter filter x1 y1 x2 y2 [parameters]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Starts execution of a filter plug-in on the current image. The filter 
          argument is the name of the executable file of the plug-in and not the 
          name of the filter as it appears in TVPaint menus. The x1, y1 and x2, y2 
          arguments indicate the coordinates of the top left and bottom right 
          corners respectively of the area to which the filter will be applied. 
          You then need to input the parameters for the filter itself.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_flipimagex"></a> 
    tv_FlipImageX</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_FlipImageX</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Flips the current image horizontally.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_flipimagey"></a> 
    tv_FlipImageY</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_FlipImageY</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Flips the current image vertically.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_fixmotion"></a> 
    tv_FixMotion</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_FixMotion</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the Video fix motion filter on the current image. This filter 
          does vertical smoothing on the current image by mixing the two fields. 
          It is usually used to attenuate the scintillation effect that occurs 
          with an image composed of interlaced fields, and particularly with an 
          image digitized from a video signal.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_gblur"></a> 
    tv_GBlur</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GBlur blurX blurY</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the Gaussian blur filter to the current image. The blur X 
          and Y arguments indicates the blur power and it may have a value of 
          between 1 and 100. If there is only one arguments, the same blur power 
          will be apply on both axis.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_mosaic"></a> 
    tv_Mosaic</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Mosaic width height smooth</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the Mosaic filter on the current image. The width and height 
          arguments correspond to the Width and Height settings for the Mosaic 
          filter, respectively. The smooth argument may be equal to the value 
          0 or 1. It indicates if the filter is to be applied with smoothing (1) 
          or without smoothing (0).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="34" height="35" align="absmiddle"><a name="tv_noise"></a> 
    tv_Noise</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Noise shift intensity</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the Noise filter to the current image. The shift and intensity 
          arguments correspond to the Shift and Intensity settings in the Mosaic 
          filter, respectively.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_panning"></a> 
    tv_Panning </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Panning panningx panningy <font color="#000000">tile</font></i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the Panning filter to the current image. The panningx and 
          panningy arguments correspond to the Panning X and PanningY settings 
          in the Panning filter, respectively. The tile argument may be equal 
          to the value 0 or 1. If the value is 0, the layer is applied once. If 
          the value is 1, the layer is used to fill the screen.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_perswrap"></a> 
    tv_PersWrap</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_PersWrap x1 y1 x2 y2 x3 y3 x4 y4 [fill]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the current brush with the specified perspective to the current 
          image. The x1 y1, x2 y2, x3 y3 and x4 y4 arguments represent the coordinates 
          of the four corners of the perspective, respectively. These points are 
          in the same order as in the Wrapping filter. The fill argument may be 
          equal to the value 0 or 1. If the value is 0, the brush in perspective 
          is applied once only into the image. If the value is 1, the brush in 
          perspective is used to fill the screen.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_shadow"></a> 
    tv_Shadow</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Shadow direction distance power smooth red green 
        blue [new]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the Shadow filter to the current image. The direction argument 
          is the direction of the light that creates the shadow (value between 
          0 and 360). The distance argument is the distance between the drawing 
          and the shadow. The power argument is the intensity of the shadow (value 
          between 0 and 100). The smooth argument is the smoothing power applied 
          to the shadow (value between 0 and 40). The red, green and blue arguments 
          are the components of the shadow color. The new optional argument indicates 
          whether the shadow should be applied in the current layer (0) or in 
          a new layer (1).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="34" height="35" align="absmiddle"><a name="tv_smooth"></a> 
    tv_Smooth</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Smooth smooth</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the Smooth filter to the current image. The smooth argument 
          indicates the smoothing power and it may have a value of between 1 and 
          40.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_smoothdensity"></a> 
    tv_SmoothDensity</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SmoothDensity smooth</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the Smooth filter to the opacity of the current image. The 
          smooth argument indicates the smoothing power, and has a value between 
          1 and 40.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_spareadddensity"></a> 
    tv_SpareAddDensity</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SpareAddDensity</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Adds the opacity of the spare image to the current image.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_sparesubdensity"></a> 
    tv_SpareSubDensity</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SpareSubDensity</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Subtracts the opacity of the spare image from the current image.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_sparetoback"></a> 
    tv_SpareToBack</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SpareToBack</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Places the contents of the spare image behind the contents of the 
          current image.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_sparetofront"></a> 
    tv_SpareToFront</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SpareToFront</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Places the contents of the spare image in front of the contents of 
          the current image.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_speed"></a> 
    tv_Speed</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Speed mode power begin</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the Speed filter to the current image. The mode argument indicates 
          the direction of the speed, 1 mean Left, 2 mean Right, 3 mean Top and 
          4 mean Bottom. The power arguments indicates the strenght of the filters 
          and it has a value between 0 and 100. The begin value indicates in percent 
          where the filter start, value between 0 and 100.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_strokepoint"></a> 
    tv_StrokePoint</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_StrokePoint point</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the x and y cooordinates, pressure, and button for the given 
          point recorded by the Stroke recorder filter. point is the number of 
          the point in the stroke recorder buffer and must be equal or less than 
          the number returned by the <b><a href="Filters.htm#tv_strokesize">tv_StrokeSize</a> 
          </b>command. Pressure is present only if you use a drawing tablet or 
          mouse acceleration settings; otherwise, it will be 255. Button indicates 
          if the mouse button was pressed (value 1) or not (value 0).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_strokesize"></a> 
    tv_StrokeSize</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_StrokeSize</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the number of points in the current stroke recorded by the 
          Stroke recorder filter.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_tornado"></a> 
    tv_Tornado</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Tornado x y radius angle</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the Tornado filter to the current image. The x and y arguments 
          are the coordinates of the center of the tornado. The radius argument 
          is the tornado radius. The angle argument is the angle of rotation of 
          the tornado in degres.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_wave"></a> 
    tv_Wave </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Wave x y radius number amplitude <font color="#FF0000">angle</font></i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Applies the Waves filter to the current image. The x, y, radius, number 
          and amplitude arguments correspond to the Center X, Center Y, Radius, 
          Waves # and Amplitude settings in the Waves filter panel. The angle 
          argument is the angle of rotation of the tornado in degres.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
</blockquote>
</body>
</html>
