<html>
<head>
<title>Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_scriptfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="Filters.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="Layers.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../FuncScript.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">Interface</h1>
<h1 align="center">&nbsp;</h1>
<h1 align="left"><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  Dialog boxes :</h1>
<p align="left">&nbsp;</p>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_listrequest"></a> 
    tv_ListRequest</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ListRequest options</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Displays a list in which the user can choose an option. The options 
          argument is a list in the form "option1|option2|...|optionN", each option 
          being separated from the next option by the "|" (pipe) character. This 
          command opens a window containing a list of options and two buttons, 
          OK and Cancel. If the user clicks on Cancel, the Result variable will 
          contain "-1 Cancel". If he clicks on OK after choosing an option in 
          the list, the Result variable will contain the position of the option 
          in the list (numbering starts at 0), and the option text separated by 
          a space.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_reqangle" id="tv_reqangle"></a> 
    tv_ReqAngle </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ReqAngle init min max title</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Opens a window with a degres numeric input field and two buttons, 
          OK and Cancel. The init argument is the value that appears in the numeric 
          field when the window is opened. The min and max arguments indicate 
          the maximum and minimum allowable values of the contents of the field, 
          respectively. The title argument is the title of the window. This command 
          returns the value contained in the field if the user clicks on OK, or 
          "Cancel" if he clicks on Cancel.</td>
      </tr>
    </table>
  <p>&nbsp;</p></blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_reqfile"></a> 
    tv_ReqFile</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ReqFile [arguments]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Opens a file requester. The arguments for this command use the form: 
          "title|path|name|extension". This string must be written between double 
          quotes. Each argument is separated from the next by the "|" (pipe) character. 
          These arguments may contain spaces. The title argument is the title 
          of the file selector, in other words the text that is displayed in the 
          title bar (for example "Save an image"). The path argument is the access 
          path to the directory for which the contents are displayed by the selector 
          (for example "C:\TVPaint\Images"). The name argument is the text that appears 
          in the Selector Name field by default (for example "LOGO.JPG"). The 
          extension argument is a pattern that determines the file type displayed 
          in the selector (for example "*.jpg"). This command returns the complete 
          path and filename of the selected file, or "Cancel" if the user clicked 
          on Cancel or OK without selecting a file.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_reqfloat" id="tv_reqfloat"></a> 
    tv_ReqFloat </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ReqFloat init min max title</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Opens a window with a decimal numeric input field and two buttons, 
          OK and Cancel. The init argument is the value that appears in the numeric 
          field when the window is opened. The min and max arguments indicate 
          the maximum and minimum allowable values of the contents of the field, 
          respectively. The title argument is the title of the window. This command 
          returns the value contained in the field if the user clicks on OK, or 
          "Cancel" if he clicks on Cancel.</td>
      </tr>
    </table>
  <p>&nbsp;</p></blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_reqnum"></a> 
    tv_ReqNum</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ReqNum init min max title</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Opens a window with a numeric input field and two buttons, OK and 
          Cancel. The init argument is the value that appears in the numeric field 
          when the window is opened. The min and max arguments indicate the maximum 
          and minimum allowable values of the contents of the field, respectively. 
          The title argument is the title of the window. This command returns 
          the value contained in the field if the user clicks on OK, or "Cancel" 
          if he clicks on Cancel.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_reqstring"></a> 
    tv_ReqString</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ReqString title</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Opens a window with a text entry field and two buttons, OK and Cancel. 
          The title argument is the title of the window. This command returns 
          the contents of the text field if the user clicks on OK, or "Cancel" 
          if he clicks on Cancel.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_request"></a> 
    tv_Request</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Request arguments</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Opens a window containing a message and two selection buttons. The 
          arguments use the form: "message|yes|no". This string must be surrounded 
          by double quotes. Each argument is separated from the next argument 
          by the "|" (pipe) character. These arguments may contain spaces. The 
          message argument is the message that appears in the window. The yes 
          argument is the text marked in the Yes button (the button at the left 
          in the window). This button usually signals that the user agrees with 
          what is being suggested to him. If this argument is missing, this button 
          will be marked "Yes". The no argument is the text marked in the No button 
          (the button at the right in the window). This button usually signals 
          that the user does not agree with what is being suggested to him. If 
          this argument is missing, this button will be marked "No". This command 
          returns the value 1 if the user clicked on the Yes button, or 0 if he 
          clicked on the No button.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_warn"></a> 
    tv_Warn</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Warn text</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Opens a window containing the text message and an OK button. The text 
          argument must be surrounded by double quotes. This command displays 
          a warning message for the user.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
</blockquote>
<h1 align="left"><img src="../../Pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle"> 
  Miscellaneous :</h1>
<p align="left">&nbsp;</p>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_aura2back"></a> 
    tv_host2Back</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_host2Back</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Minimizes the TVPaint interface. Use <a href="Interface.htm#tv_aura2front"><b>tv_host2Front</b></a> 
          to restore the interface to its initial size.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_aura2front"></a> 
    tv_host2Front</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_host2Front</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Restores the TVPaint interface to its initial size after reducing
          it  using <a href="Interface.htm#tv_aura2back"><b>tv_host2Back</b></a>.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_gauge"></a> 
    tv_Gauge</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Gauge state</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Activates or deactivates the display of progress gauges. The state 
          argument may be equal to "ON" or "OFF". This command returns the former 
          state of the gauge display (ON or OFF).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_lockdisplay"></a> 
    tv_LockDisplay</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LockDisplay text</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Locks the TVPaint display and displays a text message. When TVPaint draws 
          a lot of things on the screen, locking the display can significantly 
          increase the working speed (refreshment of the screen takes time). When 
          the drawing is finished you must unlock the display, using the <a href="Interface.htm#tv_unlockdisplay"><b>tv_UnLockDisplay</b></a> 
          command. You can temporarily force a redisplay while the display is 
          locked by pressing on the Space bar (to view the work being done).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_lockmouse"></a> 
    tv_LockMouse</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LockMouse appearance</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Changes your mouse pointer. The appearance arguments can be a number 
          from 0 to 5, where 0 means (system) arrow, 1 means cross, 2 means (system) 
          wait, 3 means "to" arrow, 4 means "?" arrow, 5 means no pointer. Use 
          the <a href="Interface.htm#tv_unlockmouse"><b>tv_UnlockMouse</b></a> 
          command to return the pointer to normal.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_menuhide"></a> 
    tv_MenuHide</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_MenuHide</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Hides TVPaint open panels (see <a href="Interface.htm#tv_menushow"><b>tv_MenuShow</b></a>).</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_menushow"></a> 
    tv_MenuShow</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_MenuShow</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Displays TVPaint open panels that were closed using the <a href="Interface.htm#tv_menuhide"><b>tv_MenuHide</b></a> 
          command.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_unlockdisplay"></a> 
    tv_UnLockDisplay</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_UnLockDisplay</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Unlocks the TVPaint display. You must use this command at the end of 
          a program containing the <a href="Interface.htm#tv_lockdisplay"><b>tv_LockDisplay</b></a> 
          command so that the TVPaint screen can be redisplayed.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_unlockmouse"></a> 
    tv_UnlockMouse</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_UnlockMouse</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the mouse pointer to normal after using the <a href="Interface.htm#tv_lockmouse"><b>tv_LockMouse</b></a> 
          command.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_waitbutton"></a> 
    tv_WaitButton</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_WaitButton</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td> 
          <p>Waits for a mouse button action . This action may be pressing or 
            releasing a button. This command returns the action, x and y information. 
            action is a value between 1 and 4 that describes the action : <br>
            1 the left button was pressed, <br>
            2 the left button was released, <br>
            3 the right button was pressed, <br>
            4 the right button was released. </p>
          <p>x and y are the coordinates of the mouse pointer at the moment that 
            the action takes place.</p>
        </td>
      </tr>
    </table>
  </blockquote>
</blockquote>
</body>
</html>
