<html>
<head>
<title>Layers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_scriptfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="Interface.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="Misc.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../FuncScript.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">Layers</h1>
<h1 align="center">&nbsp;</h1>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_background"></a> 
    tv_Background</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Background mode [r1 g1 b1] [r2 g2 b2]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Defines the background type. The mode argument may be equal to "NONE" 
          for no background, "COLOR" for a plain background, or "CHECK" for a 
          checker pattern background. If you use "COLOR" or "CHECK", you can indicate 
          the color(s) to be used in the form of RGB triples (r1 g1 b1 and/or 
          r2 g2 b2), which have values of between 0 and 255. If you use the tv_Background 
          command without any argument, the current background data will be placed 
          in the Result variable.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_clear"></a> 
    tv_Clear</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Clear [button]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Clears the current image or selection of the current layer. The button 
          argument may be equal to 0 or 1. If the value is 0, this command empties 
          the current image. If the value is 1, it fills the current image with 
          the background color.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_display"></a> 
    tv_Display</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Display mode</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Change the display mode for project layers. The mode argument may 
          be equal to "ALL" or "CURRENT". If you use the "ALL" value, all layers 
          will be displayed. If you use the "CURRENT" value, only the current 
          layer will be displayed. This command returns the previous display mode 
          (ALL or CURRENT).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_firstimage"></a> 
    tv_FirstImage</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_FirstImage</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the number of the first frame in the current project on the 
          global time-line.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_framerate"></a> 
    tv_FrameRate</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_FrameRate rate ["TIMESTRETCH"]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Changes the frame rate for the project. The rate argument is the new 
          frame rate. The "TIMESTRETCH" optional argument, if used, indicates 
          that the time stretching function must be used when the frame rate is 
          changed. This command returns the former project frame rate. Note that 
          you can use this command without any arguments to determine the current 
          frame rate for your project.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_getfield"></a> 
    tv_GetField</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GetField</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the current field mode (NONE, ODD or EVEN). </td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_lastimage"></a> 
    tv_LastImage</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LastImage</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the number of the last frame in the current project in the 
          global time-line.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layeranim"></a> 
    tv_LayerAnim</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerAnim</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Transforms the current layer into an animation layer.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layercopy"></a> 
    tv_LayerCopy</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerCopy</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Performs a Copy operation on the current image or selection in the 
          current layer.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layercreate"></a> 
    tv_LayerCreate</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerCreate name</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Creates a new layer. name is the name of this new layer. This command 
          returns the identifier of this new layer.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layercurrentid"></a> 
    tv_LayerCurrentID</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerCurrentID</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the identifier of the current layer.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layercut"></a> 
    tv_LayerCut</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerCut</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Carries out a Cut operation on the current image or selection in the 
          current layer.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerdensity"></a> 
    tv_LayerDensity</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerDensity density</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Adjusts the global density of the current layer. The density argument 
          is between 0 and 100. This command returns the former density value 
          of the current layer.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerdisplay"></a> 
    tv_LayerDisplay</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerDisplay id state</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Changes the display state of the layer with identifier id. The state 
          argument may be equal to "ON" or "OFF". It indicates whether the layer 
          is to be displayed ("ON") or masked ("OFF"). This command returns the 
          former state of the layer (ON or OFF), or OFF if an error occurred. 
          Note that this command has no effect on the current layer.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerduplicate"></a> 
    tv_LayerDuplicate</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerDuplicate name</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Duplicates the current layer. name is the name of the copy of the 
          layer. This command returns the copy identifier, or 0 if an error occurred.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerfetch"></a> 
    tv_LayerFetch</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerFetch</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Loads the image saved with <a href="Layers.htm#tv_layerhold"><b>tv_LayerHold</b></a> 
          in the current image in the current layer.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layergetid"></a> 
    tv_LayerGetID</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerGetID position</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Indicates the identifier specific to a layer as a function of its 
          position. The position value is the position of the layer in the list 
          (0 for the first layer in the list, 1 for the next layer and so on). 
          This command returns the identifier of the corresponding layer or NONE 
          if there is no layer at the specified position. Note that each layer 
          identifier is unique in any one project. When you execute a George script 
          on a project containing several layers, the first thing you should do 
          is to determine the identifier of each layer.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layergetimage"></a> 
    tv_LayerGetImage</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerGetImage</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the number of the current frame on the global time-line.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layergetpos"></a> 
    tv_LayerGetPos</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerGetPos id</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Indicates the position of the layer with identifier id in the layer 
          list. This command returns the position of the layer, or NONE if the 
          layer does not exist. The first layer in the list is at position 0.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerhold"></a> 
    tv_LayerHold</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerHold</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Makes a quick save of the current image in the current layer. This 
          save is made in your system temporary directory (on Windows systems, 
          in the "Temp" directory used by Windows).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerimage"></a> 
    tv_LayerImage</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerImage number</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Selects the frame number in the current layer, as the current image. 
          The number argument is a position on the global time-line. Therefore 
          its value must be equal to or greater than 0. If the specified position 
          is before the beginning or after the end of the current layer, the first 
          or last frame in the layer will be selected.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerinfo"></a> 
    tv_LayerInfo</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerInfo id</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Gives 10 informations about the layer with identifier id. This information 
          includes the display, position, opacity, name, type, start, end, pre-lighttable, 
          post-lighttable and selection. The display value indicates if the layer 
          is displayed (ON) or masked (OFF). The position value is the position 
          of the layer in the list (the first layer is at position 0). The opacity 
          value indicates the global opacity of the layer (between 0 and 100). 
          The name value contains the layer name. The type value indicates if 
          the layer is an animation layer (SEQUENCE), an image layer (IMAGE) or 
          a read only layer (VIDEO). The start and end values defined the first 
          and last frame numbers on the global time-line. The pre and post lighttable 
          values indicates if the light tablet is inactive (0) or active (non-zero 
          value, max 7) for this layer. The selection value is 0 if the layer 
          is not selected or 1 if selected.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerinsertimage"></a> 
    tv_LayerInsertImage</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerInsertImage empty</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Inserts a new image after the current image in the current layer. 
          This new image becomes the current image. The empty argument may be 
          equal to 0 or 1. If the value is 0, the current image is duplicated 
          in the new image. If the value is 1, the new image is empty.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerinvert" id="tv_layerinvert"></a> 
    tv_LayerInvert </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerInvert</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Invert the current selected image.</td>
      </tr>
    </table>
  <p>&nbsp;</p></blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerkill"></a> 
    tv_LayerKill</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerKill id</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Deletes the layer with identifier id.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layermerge"></a> 
    tv_LayerMerge</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerMerge id mode ["STAMP"] ["ERASE"]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Merges layer with identifier id (source) and the current layer (destination). 
          The two layers are merged into the current layer. The two layers are 
          merged with the mode (name or line number) define in mode arguments. 
          STAMP argument enable the stamp mode. ERASE argument will erase the 
          layer source.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layermergeall"></a> 
    tv_LayerMergeAll</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerMergeAll</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Merges all layers.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layermove"></a> 
    tv_LayerMove</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerMove position</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Moves the current layer in the list. The position argument indicates 
          the new position of the layer. The first layer in the list is located 
          at position 0. Note that the new position must be determined relative 
          to the current layer list. If the list contains two layers (layer 0 
          and layer 1 in order) and if you want to place layer 0 after layer 1, 
          the necessary command is tv_LayerMove 2.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerpaste"></a> 
    tv_LayerPaste</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerPaste</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Performs a paste operation on the current layer.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerrename"></a> 
    tv_LayerRename</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerRename id name</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Renames layer with identifier id. If there is no name, the layer's 
          name is set to default.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerselect"></a> 
    tv_LayerSelect</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerSelect start number</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Makes a selection in the current layer. This selection starts with 
          the start frame in the global time-line and is number frames long, the 
          start frame being included in the selection. The start frame becomes 
          the current image in the layer. This command returns the number of frames 
          selected in the current layer. If the start position is before the beginning 
          of the layer, the selection will only start at the beginning of the 
          layer, but its length will be measured from the start position. This 
          means that if you ask for a selection of 15 frames starting from position 
          0 in a layer that actually starts at position 5, only the first 10 frames 
          in the layer will be selected. If the selection goes beyond the end 
          of the layer, it will only include the frames between the start and 
          end of the layer. No frames will be selected if the start position is 
          beyond the end of the layer. Returns the selection size, in frames.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerselectinfo"></a> 
    tv_LayerSelectInfo</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerSelectInfo</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the starting frame in the global time line and the number 
          of selected frames.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerset"></a> 
    tv_LayerSet</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerSet id</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Selects the layer with identifier equal to id as being the current 
          layer.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layershift"></a> 
    tv_LayerShift</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerShift id position</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Moves the layer with identifier id in the global time-line. The position 
          value is the new position of the start of the layer in the time-line. 
          This command returns the former start of the layer or -1 if an error 
          occurred.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_layerstretch"></a> 
    tv_LayerStretch</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LayerStretch id origin displacement mode</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Changes the duration of the layer with identifier id. The origin argument 
          may be equal to "START" or "END". It identifies which end of the layer 
          is to be displaced ("START" for the beginning and "END" for the end 
          of the layer). The distance argument is the distance by which the chosen 
          end is displaced along the global time-line. Note that this argument 
          may be positive or negative. Mode arguments contains the stretch mode 
          : &quot;TIMESTRETCH&quot; for a timestretching, &quot;CUT&quot; for 
          a cut frames (when you reduce the size only), &quot;LAST&quot; for hold 
          on last frame, &quot;LOOP&quot; for looping mode, &quot;PINGPONG&quot; 
          for the pingpong mode, &quot;CLEAR&quot; creates empty frames, &quot;FAST&quot; 
          is a timestretch without interpolation.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_ratio"></a> 
    tv_Ratio</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Ratio</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the current aspect ratio.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_startframe"></a> 
    tv_StartFrame </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_StartFrame</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td> 
          <p>Returns the Start Frame value in image.</p>
        </td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_tcmode"></a> 
    tv_TCMode </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_TCMode mode</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td> 
          <p>Changes the current TimeCode mode. The mode arguments contains the 
            TiemCode mode : &quot;FRAME&quot; for the frame, &quot;TIMECODE&quot; 
            for the TimeCode and &quot;FIELD&quot; for the field mode. This command 
            returns the previous TimeCode mode.</p>
        </td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
