<html>
<head>
<title>Miscellaneous</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_scriptfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="Layers.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="Project.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../FuncScript.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">Miscellaneous</h1>
<h1 align="center">&nbsp;</h1>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_fieldcopy"></a> 
    tv_FieldCopy </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_FieldCopy order</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Generates a "complete" image starting from an image composed of two 
          interlaced fields (extracted from a video animation). This command is 
          only applied to the current image in the current layer. The order argument 
          may be equal to 0 or 1. With its default value (0), this command will 
          copy even lines in the image onto odd lines (line 0 onto line 1, line 
          2 onto line 3, etc.). If it is equal to 1, it copies odd lines in the 
          image onto even lines (line 1 onto line 0, line 3 onto line 2, etc.).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_fielddouble"></a> 
    tv_FieldDouble</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_FieldDouble order</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Generates an image composed of two interlaced fields starting from 
          two "complete" images. This command is only applicable to the current 
          image in the current layer. It is used mainly for video animations. 
          Before you can use it, you must copy an image into the spare image, 
          display the other image as the current image in the current layer, and 
          then run the command. It will interlace these two images, by using one 
          line out of every two in the spare image and one line out of two in 
          the current image in the current layer. All you need to do then is to 
          save the image. The order argument may be equal to 0 or 1. If it is 
          equal to 0, the command uses the first line in the current image in 
          the current layer, and the second line in the spare image, etc. If it 
          is equal to 1, it does the opposite, taking the first line in the spare 
          image, the second line in the current image in the current layer, etc..</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_getheight"></a> 
    tv_GetHeight</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GetHeight</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the height of the TVPaint working page.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_getmouse"></a> 
    tv_GetMouse</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GetMouse</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the x and y coordinates of the mouse pointer.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_getprojectname"></a> 
    tv_GetProjectName</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GetProjectName</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the project name.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="34" align="absmiddle"><a name="tv_getuser"></a> 
    tv_GetUser</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GetUser</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the name of the current user configuration.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_getwidth"></a> 
    tv_GetWidth</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_GetWidth</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the width of the TVPaint working page.</td>
      </tr>
    </table>
  <p>&nbsp;</p></blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_grab"></a> 
    tv_Grab </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Grab mode [num]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Grabs the current video device input. The mode argument maybe equal 
          to &quot;New&quot; to grab in a new layer or &quot;Current&quot; to 
          grab in the current layer. You can indicate the number of images to 
          grab with num argument.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_lockcacheflush"></a> 
    tv_LockCacheFlush</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_LockCacheFlush</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Locks the redraw functions. Use it when you play a preview with your 
          display device and when you don't want to see the project refresh.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_nop"></a> 
    tv_Nop</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Nop [value]</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>This incredibly useful command performs absolutely no operation and 
          should be included in all George programs (just kidding). If the value 
          optional argument is specified, the value is stored in the Result variable.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_quit"></a> 
    tv_Quit</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Quit</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Quits TVPaint.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_readuserstring"></a> 
    tv_ReadUserString</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ReadUserString section line default</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Reads a character string in the current configuration file. The section 
          argument is the name of the section, and the line argument is the name 
          of the line containing the string to be read. The default argument may 
          be used to specify the string to be returned by default if the search 
          line does not exist. All these arguments must be enclosed in double 
          quotes. The character string is stored in the Result variable. This 
          command may be used to read data stored using <a href="Misc.htm#tv_writeuserstring"><b>tv_WriteUserString</b></a> 
          in the current configuration file.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_redo"></a> 
    tv_Redo</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Redo</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Performs a Redo operation (like press ENTER inside TVPaint after a stroke 
          or a shape).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_resetdisplay"></a> 
    tv_ResetDisplay</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ResetDisplay</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Redisplays the contents of the current image. This command deletes 
          temporary lines drawn in this image (see <a href="DrawingFunctions.htm#tv_ghostline"><b>tv_GhostLine</b></a>).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_resizepage"></a> 
    tv_ResizePage</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ResizePage width height mode</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Modifies the page size for the project. The width and height arguments 
          are the new values of the page width and height. The mode argument indicates 
          what happens to the contents of the current project. Its value may be 
          equal to 0, 1 or 2. If the value is 0, the project will be deleted. 
          If the value is 1, the project will be kept without changing its dimensions. 
          If the value is 2, the project will be kept and it will be resized to 
          the new page size.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_serialnumber"></a> 
    tv_SerialNumber</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SerialNumber</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the serial number (displayed in the Help > About TVPaint
          panel).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_sparecopy"></a> 
    tv_SpareCopy</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SpareCopy</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Copies the current image in the current layer into the spare image.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_sparekill"></a> 
    tv_SpareKill</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SpareKill</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Deletes the spare image.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_spareswap"></a> 
    tv_SpareSwap</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_SpareSwap</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Swaps the contents of the current image in the current layer and the 
          spare image.</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_undo"></a> 
    tv_Undo</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Undo</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Performs an Undo operation.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_unlockcacheflush"></a> 
    tv_UnLockCacheFlush</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_UnLockCacheFlush</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>UnLocks the redraw functions, lock with <b><a href="Misc.htm#tv_lockcacheflush">tv_LockCacheFlush</a>.</b></td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_updateundo"></a> 
    tv_UpdateUndo</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_UpdateUndo</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Copies the contents of the current image in the current layer into 
          the buffer undo memory. None of the draw commands described in this 
          section updates this buffer memory. If you click on the Undo button 
          after executing a George program, everything that the program has drawn 
          in your image will be deleted. With this function you can update the 
          undo buffer memory whenever you wish (for example at the beginning of 
          the program).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_version"></a> 
    tv_Version</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_Version</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Indicates the version of TVPaint being used. This command returns the 
          following information: name, version and language. name usually contains 
          the "TVPaint" string. version contains the TVPaint version number. language 
          indicates the language being used by the program ("F" for the French 
          version, "US" for the English version, etc.).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_writeuserstring"></a> 
    tv_WriteUserString</h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_WriteUserString section line text</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Writes a character string to the current configuration file. The section 
          argument is the name of the section, and the line argument is the name 
          of the line in which the text string is to be written. These arguments 
          must be surrounded by double quotes. This command is used to store variables 
          between two working sessions using George and TVPaint and to read them 
          using <a href="Misc.htm#tv_readuserstring"><b>tv_ReadUserString</b></a>. 
          (However take care not to put too many character strings into the configuration 
          file).</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
</blockquote>
</body>
</html>
