<html>
<head>
<title>Miscellaneous</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_scriptfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="Misc.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="Color.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../FuncScript.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">Project</h1>
<h1 align="center">&nbsp;</h1>
<blockquote> 
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_projectclose" id="tv_projectclose"></a> 
    tv_ProjectClose </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ProjectClose id</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Closes the project with identifier id.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_projectcurrentid" id="tv_projectcurrentid"></a> 
    tv_ProjectCurrentID </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ProjectCurrentID</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Returns the identifier of the current project.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_projectenumid" id="tv_projectenumid"></a> 
    tv_ProjectEnumID </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ProjectEnumID pos</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Indicates the identifier specific to a project as a function of its 
          position. The position value is the position of the project in the list 
          (0 for the first project in the list, 1 for the next project and so 
          on). This command returns the identifier of the corresponding project 
          or NONE if there is no project at the specified position. Note that 
          each project identifier is unique.</td>
      </tr>
    </table>
  </blockquote>
  <p>&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_projectinfo" id="tv_projectinfo"></a> 
    tv_ProjectInfo </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ProjectInfo id</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td><p>Gives 7 informations about the layer with identifier id. This information 
            includes the name, width, height, aspect ratio, frame rate, field 
            mode and start frame. The name value contains the project name. The 
            width value indicates the horizontal size in pixel. The height value 
            indicates the vertical size in pixel. The aspect ratio value indicates 
            the aspect ratio of the project. The frame rate value indicates the 
            frame rate of the project. The field mode indicates if the project 
            contains no field (NONE), odd first (ODD) or even first (EVEN). The 
            start frame value indicates the starting frame in frame (no time code).</p>
        </td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"><a name="tv_projectnew" id="tv_projectnew"></a> 
    tv_ProjectNew </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ProjectNew name width height ratio framerate fieldmode 
        startframe </i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Creates a new project. Name is the name of this new project. Width 
          and Height are the resolution of this new project in pixel. Ratio is 
          the Aspect Ratio of this new project. Field mode is the fielding of 
          this new project, NONE for no field, ODD for odd field first and EVEN 
          for even field first. Start Frame is the starting frame of this new 
          project in frame. This command returns the identifier of this new project.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
  <h2 align="left"><img src="../../Pictures/gui_tvpaint_logo_35.gif" width="35" height="34" align="absmiddle"><a name="tv_projectselect" id="tv_projectselect"></a> 
    tv_ProjectSelect </h2>
  <blockquote> 
    <blockquote> 
      <h3 align="left"><i>tv_ProjectSelect id</i></h3>
    </blockquote>
    <div align="left"></div>
    <table width="75%" border="0">
      <tr> 
        <td>Selects the project with identifier equal to id as being the current 
          project.</td>
      </tr>
    </table>
  </blockquote>
  <p align="left">&nbsp;</p>
</blockquote>
</body>
</html>
