<html>
<head>
<title>Demo Filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_devtools.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="Iprinter.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="Iprinter.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../ExMain.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">Demo Filter</h1>
<h1 align="center">&nbsp;</h1>
<blockquote> 
  <blockquote> 
    <p>This plugin allow you to test :</p>
    <ul>
      <li>Button flags,</li>
      <li>Text button position,</li>
      <li>Popup flags,</li>
      <li>Slider flags</li>
      <li>Meta functions result,</li>
      <li>Requester flags,</li>
      <li>Project images access,</li>
      <li>Execute George commands inside TVPaint.</li>
      <li>and more !...</li>
    </ul>
    <p><img src="../../Pictures/devtools/demofilter.gif"></p>
    <p>&nbsp;</p>
    <h3><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
      Download :</h3>
    <blockquote> 
      <p><b><a href="Download/demofilter_x86.zip">DemoFilter</a></b> for x86.</p>
    </blockquote>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>
</body>
</html>
