<html>
<head>
<title>Image Printer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_devtools.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="Demofilter.htm"><img src="../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="Demofilter.htm"><img src="../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../ExMain.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1 align="center">Image Printer</h1>
<h1 align="center">&nbsp;</h1>
<blockquote> 
  <blockquote> 
    <p>This plugin allows you to export as a C file your image brush. It's very 
      usefull to include images in your plugin (buttons, logo, ...). </p>
    <p><img src="../../Pictures/devtools/iprint.gif" width="128" height="156"></p>
    <p>&nbsp;</p>
    <h3><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
      Options :</h3>
    <blockquote>
      <p>Compress : Pack your brush in RLE format (Saves a lot of space for the 
        dll !). <br>
        Add C code : Add at the end of the C file the function GetImage() which 
        returns the image in a newly allocated PIBlock. </p>
    </blockquote>
    <p>&nbsp;</p>
    <h3><img src="../../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
      Download :</h3>
    <blockquote> 
      <p><b><a href="Download/iprint_x86.zip">IPrint</a></b> for x86.</p>
      <p><b><a href="Download/iprint_src.zip">IPrint</a></b> source code.</p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
