<html>
<head>
<title>Plugin Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
    <tr> 
      <td height="39" colspan="4"><img src="../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
      <td rowspan="2" width="63%"><img src="../Pictures/Title_pluginfunc.gif" width="615" height="204" name="Chapter"></td>
    </tr>
    <tr> 
      <td width="95" height="95">&nbsp;</td>
      <td width="89" height="95">&nbsp;</td>
      <td width="0%" height="42"><a href="FuncMain.htm"><img src="../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
      <td width="0%" height="42"><a href="../TOC.htm"><img src="../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<div align="center">
  <table width="978" border="0">
    <tr> 
      <td width="50%"> 
        <h3><a href="Plugins/PI_About.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          PI_About()</h3>
      </td>
      <td> 
        <h3><a href="Plugins/PI_Parameters.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> PI_Parameters()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Plugins/PI_Close.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          PI_Close()</h3>
      </td>
      <td> 
        <h3><a href="Plugins/PI_Work.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> PI_Work()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Plugins/PI_Finish.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          PI_Finish()</h3>
      </td>
      <td> 
        <h3><a href="Plugins/PI_SequenceFinish.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          PI_SequenceFinish()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Plugins/PI_Msg.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> PI_Msg()</h3>
      </td>
      <td> 
        <h3><a href="Plugins/PI_SequenceStart.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          PI_SequenceStart()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3><a href="Plugins/PI_Open.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> PI_Open()</h3>
      </td>
      <td> 
        <h3><a href="Plugins/PI_Start.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          PI_Start()</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3>&nbsp;</h3>
      </td>
      <td height="36"> 
        <h3>&nbsp;</h3>
      </td>
    </tr>
    <tr> 
      <td width="50%"> 
        <h3>&nbsp;</h3>
      </td>
      <td> 
        <h2>&nbsp;</h2>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="978" border="0">
    <tr> 
      <td width="50%"> 
        <h3><a href="Plugins/Msg_PICBREQ.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          PICBREQ Messages</h3>
      </td>
      <td> 
        <h3><a href="Plugins/Msg_PICMETA.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          PICMETA Messages</h3>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<blockquote> 
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <blockquote>
          <p>&nbsp;</p>
          <blockquote> 
            <blockquote>
              <h2>&nbsp;</h2>
              <h2>&nbsp;</h2>
              <h2>&nbsp;</h2>
              <h2>&nbsp;</h2>
              <h2>&nbsp;</h2>
              <h2>&nbsp;</h2>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
