<html>
<head>
<title>Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../Pictures/Title_functions.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="95" height="95">&nbsp;</td>
    <td width="89" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="../Default.htm"><img src="../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Home" border="0"></a></td>
    <td width="0%" height="42"><a href="../TOC.htm"><img src="../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<blockquote> 
  <blockquote>
    <h1><a href="FuncPlugins.htm"> <img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
      Plugin functions</h1>
    <h1><a href="FuncHost.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
      Host functions</h1>
    <h1><a href="FuncScript.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
      Script commands</h1>
    <h1><a href="GeorgeInstructions.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
      George instructions</h1>
    <h1><a href="GeorgeAndTVPaintPI.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
      George &amp; TVPaint plugins</h1>
  </blockquote>
</blockquote>
</body>
</html>
