<html>
<head>
<title>Script Commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../Pictures/Title_scriptfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="95" height="95">&nbsp;</td>
    <td width="89" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="FuncMain.htm"><img src="../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../TOC.htm"><img src="../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="976" border="0" align="center">
  <tr> 
    <td nowrap> <h1><a href="Script/FileManagement.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        File Management</h1></td>
    <td nowrap> <h1><a href="Script/DrawingFunctions.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Drawing Functions</h1></td>
  </tr>
  <tr> 
    <td nowrap> <h1><a href="Script/DrawingTools.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Drawing Tools</h1></td>
    <td nowrap> <h1><a href="Script/Color.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Color</h1></td>
  </tr>
  <tr> 
    <td nowrap> <h1><a href="Script/Layers.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Layers</h1></td>
    <td nowrap> <h1><a href="Script/Filters.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Filters</h1></td>
  </tr>
  <tr> 
    <td nowrap> <h1><a href="Script/Interface.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Interface</h1></td>
    <td nowrap> <h1><a href="Script/Misc.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Miscellaneous</h1></td>
  </tr>
  <tr>
    <td nowrap><h1><a href="Script/Project.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Project</h1></td>
    <td nowrap>&nbsp;</td>
  </tr>
</table>
</body>
</html>
