<html>
<head>
<title>Host Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="95" height="95">&nbsp;</td>
    <td width="89" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="FuncMain.htm"><img src="../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../TOC.htm"><img src="../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="976" border="0" align="center">
  <tr> 
    <td nowrap> <h1><a href="Host/MainFunction.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Main Functions</h1></td>
    <td nowrap> <h1><a href="Host/Interface.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        User Interface Functions</h1></td>
  </tr>
  <tr> 
    <td nowrap> <h1><a href="Host/Displaydevice.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Display Device Functions</h1></td>
    <td nowrap> <h1><a href="Host/FileRequester.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        File Requester Functions</h1></td>
  </tr>
  <tr> 
    <td nowrap> <h1><a href="Host/MetaFunction.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Meta Functions</h1></td>
    <td nowrap> <h1><a href="Host/KeyFunction.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Key Functions</h1></td>
  </tr>
  <tr> 
    <td nowrap> <h1><a href="Host/LocFile.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Localisation Functions</h1></td>
    <td nowrap> <h1><a href="Host/PIBlock.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        PIBlock Functions</h1></td>
  </tr>
  <tr> 
    <td nowrap> <h1><a href="Host/StringFunction.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        String Functions</h1></td>
    <td nowrap> <h1><a href="Host/VideoDevice.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Video Device Functions</h1></td>
  </tr>
  <tr>
    <td nowrap> <h1><a href="Host/Misc.htm"><img src="../pictures/gui_tvpaint_logo.gif" width="69" height="69" align="absmiddle" border="0"></a> 
        Miscellaneous Functions</h1></td>
    <td nowrap>&nbsp;</td>
  </tr>
</table>
</body>
</html>
