<html>
<head>
<title>George And TVPaint Plugins</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../pictures/Title_GeorgeandTVPaintpi.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="95" height="95">&nbsp;</td>
    <td width="89" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="FuncMain.htm"><img src="../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../TOC.htm"><img src="../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <p>&nbsp;</p>
  <p>With the George function <a href="Script/Filters.htm#tv_filter"><b>tv_filter</b></a> 
    you can execute TVPaint plugins on the current image or on the current selection. 
    Some TVPaint plugins has their own parameters and this chapter explain how to 
    use them :</p>
  <h3>&nbsp;</h3>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Bevel <i>(Bevel.dll) - </i></h3>
  <blockquote> 
    <h4><i>params : size smooth direction altitude softness lightpower shadowpower 
      inner outer lightred lightgreen lightblue shadowred shadowgreen shadowblue</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td width="40%"><b>Params</b></td>
        <td width="12%"><b>Type</b></td>
        <td width="13%"><b>Range</b></td>
        <td width="19%"><b>Default</b></td>
        <td colspan="2" width="16%"><b>Note</b></td>
      </tr>
      <tr> 
        <td width="40%">size</td>
        <td width="12%">Float</td>
        <td width="13%">1., N/A</td>
        <td width="19%">20.</td>
        <td colspan="2" width="16%">&nbsp;</td>
      </tr>
      <tr> 
        <td width="40%">smooth</td>
        <td width="12%">Int</td>
        <td width="13%">1, 100</td>
        <td width="19%">20</td>
        <td colspan="2" width="16%">&nbsp;</td>
      </tr>
      <tr> 
        <td width="40%">direction</td>
        <td width="12%">Float</td>
        <td width="13%">N/A</td>
        <td width="19%">135.</td>
        <td colspan="2" width="16%">degree</td>
      </tr>
      <tr> 
        <td width="40%">altitude</td>
        <td width="12%">Float</td>
        <td width="13%">N/A</td>
        <td width="19%">0.</td>
        <td colspan="2" width="16%">degree</td>
      </tr>
      <tr> 
        <td width="40%" height="2">softness</td>
        <td width="12%" height="2">Float</td>
        <td width="13%" height="2">0., 200.</td>
        <td width="19%" height="2">100.</td>
        <td colspan="2" height="2" width="16%">percent</td>
      </tr>
      <tr> 
        <td width="40%">lightpower, shadowpower</td>
        <td width="12%">Float</td>
        <td width="13%">0, 1</td>
        <td width="19%">100</td>
        <td colspan="2" width="16%">&nbsp;</td>
      </tr>
      <tr> 
        <td width="40%">inner</td>
        <td width="12%">Bool</td>
        <td width="13%">0, 1</td>
        <td width="19%">1</td>
        <td colspan="2" width="16%">Inner Bevel</td>
      </tr>
      <tr> 
        <td width="40%">outer</td>
        <td width="12%">Bool</td>
        <td width="13%">0, 1</td>
        <td width="19%">0</td>
        <td colspan="2" width="16%">Outer Bevel</td>
      </tr>
      <tr> 
        <td width="40%">lightred, lightgreen, lightblue</td>
        <td width="12%">Int</td>
        <td width="13%">0, 255</td>
        <td width="19%">255 255 255</td>
        <td colspan="2" width="16%">Light Color</td>
      </tr>
      <tr>
        <td width="40%">shadowred, shadowgreen, shadowblue</td>
        <td width="12%">Int</td>
        <td width="13%">0,255</td>
        <td width="19%">0 0 0</td>
        <td colspan="2" width="16%">Shadow Color</td>
      </tr>
    </table>
  <p>&nbsp;</p></blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Bloom <i>(bloom.dll) - </i></h3>
  <blockquote> 
    <h4><i>params : r g b glowx glowy finetune saturation brightness</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td width="40%"><b>Params</b></td>
        <td width="12%"><b>Type</b></td>
        <td width="13%"><b>Range</b></td>
        <td width="19%"><b>Default</b></td>
        <td colspan="2" width="16%"><b>Note</b></td>
      </tr>
      <tr> 
        <td>r, g, b</td>
        <td>Float</td>
        <td>0, N/A</td>
        <td>100 100 100</td>
        <td colspan="2" width="16%">percent</td>
      </tr>
      <tr> 
        <td width="40%">glowx, glowy</td>
        <td width="12%">Float</td>
        <td width="13%">0, N/A</td>
        <td width="19%">10 10</td>
        <td colspan="2" width="16%">percent</td>
      </tr>
      <tr> 
        <td width="40%">finetune</td>
        <td width="12%">Float</td>
        <td width="13%">0.5, N/A</td>
        <td width="19%">1</td>
        <td colspan="2" width="16%">&nbsp;</td>
      </tr>
      <tr> 
        <td width="40%">saturation</td>
        <td width="12%">Float</td>
        <td width="13%">-100, 100</td>
        <td width="19%">0</td>
        <td colspan="2" width="16%">percent</td>
      </tr>
      <tr> 
        <td width="40%" height="2">brightness</td>
        <td width="12%" height="2">Float</td>
        <td width="13%" height="2">-100, 100</td>
        <td width="19%" height="2">0</td>
        <td colspan="2" height="2" width="16%">percent</td>
      </tr>
    
      
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Center Blur<i> (cblur.dll) - </i></h3>
  <blockquote> 
    <h4><i>params : centerx centery radius power</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td><b>Note</b></td>
      </tr>
      <tr> 
        <td>centerx, centery</td>
        <td>Float</td>
        <td>N/A</td>
        <td>Image Center</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>radius</td>
        <td>Float</td>
        <td>0., N/A</td>
        <td>100.</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>power</td>
        <td>Float</td>
        <td>0., 100.</td>
        <td>50.</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </blockquote>
  <h3>&nbsp;</h3>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Chroma Keyer <i>(Chromakeyer.dll)</i></h3>
  <blockquote> 
    <h4><i>params : hue range fade sat satfade invert</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td><b>Note</b></td>
      </tr>
      <tr> 
        <td>hue</td>
        <td>Int</td>
        <td>0, 359</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>range</td>
        <td>Int</td>
        <td>1, 359</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>fade</td>
        <td>Int</td>
        <td>0, 179</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>sat</td>
        <td>Int</td>
        <td>0, 100</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>satfade</td>
        <td>Int</td>
        <td>0, sat</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>invert</td>
        <td>Bool</td>
        <td>0, 1</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <h3>&nbsp;</h3>
  </blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Color Adjust <i>(Coloradj.dll)</i></h3>
  <blockquote> 
    <h4><i>params : brightness contrast saturation gamma</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td><b>Note</b></td>
      </tr>
      <tr> 
        <td>brightness</td>
        <td>Float</td>
        <td>-100.,100.</td>
        <td>0,00</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>contrast</td>
        <td>Float</td>
        <td>-100.,100.</td>
        <td>0,00</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>saturation</td>
        <td>Float</td>
        <td>-100.,100.</td>
        <td>0,00</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>gamma</td>
        <td>Float</td>
        <td>0.01, 5</td>
        <td>1,00</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <h3>&nbsp;</h3>
  </blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Color Eraser <i>(Coloreraser.dll)</i></h3>
  <blockquote> 
    <h4><i>params : r g b range fade invert</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td><b>Note</b></td>
      </tr>
      <tr> 
        <td>r, g, b</td>
        <td>Int</td>
        <td>0, 255</td>
        <td>0 0 0</td>
        <td>Chroma to erase.</td>
      </tr>
      <tr> 
        <td>range</td>
        <td>Int</td>
        <td>1, 359</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>fade</td>
        <td>Int</td>
        <td>0, 179</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>invert</td>
        <td>Bool</td>
        <td>0, 1</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <h3>&nbsp;</h3>
  </blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Color Factory <i>(Colorop.dll )</i></h3>
  <blockquote> 
    <h4><i>params : r g b a</i></h4>
    <p>r,g,b,a are the strings for each channels. Don� t forget to use () for 
      priority.</p>
    <h4>&nbsp;</h4>
  </blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Color Keyer <i>(Colorkeyer.dll)</i></h3>
  <blockquote> 
    <h4><i>params : r g b range fade</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td><b>Note</b></td>
      </tr>
      <tr> 
        <td>r, g, b</td>
        <td>Int</td>
        <td>0, 255</td>
        <td>0 0 0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>range</td>
        <td>Int</td>
        <td>0, 255</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>fade</td>
        <td>Int</td>
        <td>0, 255</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </blockquote>
  <h3>&nbsp;</h3>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Directional Blur<i> (vblur.dll) </i></h3>
  <blockquote> 
    <h4><i>params : angle power</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td><b>Note</b></td>
      </tr>
      <tr> 
        <td>angle</td>
        <td>Float</td>
        <td>N/A</td>
        <td>135&deg;</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>power</td>
        <td>Float</td>
        <td>0., N/A</td>
        <td>30</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </blockquote>
  <h3>&nbsp;</h3>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Erode <i>(erode.dll)</i></h3>
  <blockquote> 
    <h4><i>params : erodex erodey</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td><b>Note</b></td>
      </tr>
      <tr> 
        <td>erodex, erodey</td>
        <td>Int</td>
        <td>0, N/A</td>
        <td>5 5</td>
        <td>Erosion size.</td>
      </tr>
    </table>
  </blockquote>
  <h3>&nbsp;</h3>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Extended Mirror <i>(mirrorex.dll)</i></h3>
  <blockquote> 
    <h4><i>params : posx posy angle opacity</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td><b>Note</b></td>
      </tr>
      <tr> 
        <td>posx, posy</td>
        <td>Float</td>
        <td>N/A</td>
        <td>0,00 0,00</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>angle</td>
        <td>Float</td>
        <td>N/A</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>opacity</td>
        <td>Float</td>
        <td>0., 1</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Glow<i> (glow.dll) </i></h3>
  <blockquote> 
    <h4><i>params : glowx glowy r g b a</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td><b>Note</b></td>
      </tr>
      <tr> 
        <td>glowx, glowy</td>
        <td>Float</td>
        <td>&gt;0</td>
        <td>10,00</td>
        <td>Glow size</td>
      </tr>
      <tr> 
        <td>red, green, blue</td>
        <td>Int</td>
        <td>0, 255</td>
        <td>0</td>
        <td>Glow color</td>
      </tr>
    </table>
  <p>&nbsp;</p></blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Grain <i>(grain.dll) </i></h3>
  <blockquote> 
    <h4><i>params : size range red green blue monochrome</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td><b>Note</b></td>
      </tr>
      <tr> 
        <td>size</td>
        <td>Float</td>
        <td>0,50, 5,00</td>
        <td>1,00</td>
        <td>Grain cluster size</td>
      </tr>
      <tr> 
        <td>range</td>
        <td>Int</td>
        <td>0, 255</td>
        <td>10</td>
        <td>Grain variation</td>
      </tr>
      <tr> 
        <td>red, green, blue</td>
        <td>Int</td>
        <td>-255, 255</td>
        <td>0</td>
        <td>Individual Grain Variation</td>
      </tr>
      <tr>
        <td>monochrome</td>
        <td>Bool</td>
        <td>0, 1 </td>
        <td>1</td>
        <td>Monochromatic Grain</td>
      </tr>
    </table>
  </blockquote>
  <h3>&nbsp;</h3>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Half Tone <i>(halftone.dll) </i></h3>
  <blockquote> 
    <h4><i>params : mode type alpha sizex sizey angle jitterx jittery</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td><b>Note</b></td>
      </tr>
      <tr> 
        <td>mode</td>
        <td>Int</td>
        <td>0, 5</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>type</td>
        <td>Int</td>
        <td>0, 7</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>alpha</td>
        <td>Float</td>
        <td>0., 100.</td>
        <td>100.</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>sizex, sizey</td>
        <td>Float</td>
        <td>0, ImageWidth<br>
          0, ImageHeight</td>
        <td>50.,50.</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>angle</td>
        <td>Float</td>
        <td>0., 359.</td>
        <td>45.</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>jitterx, jittery</td>
        <td>Float</td>
        <td>0., 100.</td>
        <td>0.,0.</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </blockquote>
  <h3>&nbsp;</h3>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Histogram <i>(Histogram.dll)</i></h3>
  <blockquote> 
    <h4><i>params : mode nbs src[0] src[1] src[2] src[3] dst[0] dst[1] dst[2] 
      dst[3]</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td height="22"><b>Params</b></td>
        <td height="22"><b>Type</b></td>
        <td height="22"><b>Range</b></td>
        <td height="22"><b>Default</b></td>
        <td height="22" colspan="2"><b>Note</b></td>
      </tr>
      <tr> 
        <td valign="top" rowspan="6">mode</td>
        <td valign="top" rowspan="6">Int</td>
        <td valign="top" rowspan="6">1, 5</td>
        <td valign="top" rowspan="6">0 0 0</td>
        <td colspan="2">Channel to apply :</td>
      </tr>
      <tr> 
        <td>Luminosity</td>
        <td>1</td>
      </tr>
      <tr> 
        <td>Density</td>
        <td>2</td>
      </tr>
      <tr> 
        <td>Red</td>
        <td>3</td>
      </tr>
      <tr> 
        <td>Green</td>
        <td>4</td>
      </tr>
      <tr> 
        <td>Blue</td>
        <td>5</td>
      </tr>
      <tr> 
        <td valign="top">nbs</td>
        <td valign="top">Int</td>
        <td valign="top">2, 4</td>
        <td valign="top">3</td>
        <td colspan="2">Number of arrow.</td>
      </tr>
      <tr> 
        <td valign="top">src[0], src[1], src[2], src[3]</td>
        <td valign="top">Int</td>
        <td valign="top">0, 255</td>
        <td valign="top">0 128 255 255</td>
        <td colspan="2">Source arrow</td>
      </tr>
      <tr> 
        <td valign="top">dst[0], dst[1], dst[2], dst[3]</td>
        <td valign="top">Int</td>
        <td valign="top">0, 255</td>
        <td valign="top">0 128 255 255</td>
        <td colspan="2">Destination arrow</td>
      </tr>
    </table>
    <h3>&nbsp;</h3>
  </blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Luma Range <i>(Lumarange.dll)</i></h3>
  <blockquote> 
    <h4><i>params :</i> none</h4>
    <p>The plugin grab the current gradient and apply it.</p>
    <h4>&nbsp;</h4>
  </blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Luma Keyer <i>(Lumakeyer.dll)</i></h3>
  <blockquote> 
    <h4><i>params : r g b range lfade hfade invert level</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td><b>Note</b></td>
      </tr>
      <tr> 
        <td>r, g, b</td>
        <td>Int</td>
        <td>0, 255</td>
        <td>0 0 0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>range</td>
        <td>Int</td>
        <td>0, 255</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>lfade</td>
        <td>Int</td>
        <td>0, 255</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>hfade</td>
        <td>Int</td>
        <td>0, 255</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>invert</td>
        <td>Bool</td>
        <td>0, 1</td>
        <td>0</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>level</td>
        <td>Int</td>
        <td>0, 100</td>
        <td>100</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <h3>&nbsp;</h3>
  </blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    LUT <i>(Lut.dll)</i></h3>
  <blockquote> 
    <h4><i>params : mode posx posy</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td height="22"><b>Params</b></td>
        <td height="22"><b>Type</b></td>
        <td height="22"><b>Range</b></td>
        <td height="22"><b>Default</b></td>
        <td height="22" colspan="2"><b>Note</b></td>
      </tr>
      <tr> 
        <td valign="top" rowspan="7">mode</td>
        <td valign="top" rowspan="7">Int</td>
        <td valign="top" rowspan="7">0, 5</td>
        <td valign="top" rowspan="7">0</td>
        <td colspan="2">Channel to apply :</td>
      </tr>
      <tr> 
        <td>Luminosity</td>
        <td>0</td>
      </tr>
      <tr> 
        <td>Density</td>
        <td>1</td>
      </tr>
      <tr> 
        <td>Saturation</td>
        <td>2</td>
      </tr>
      <tr> 
        <td>Red</td>
        <td>3</td>
      </tr>
      <tr> 
        <td>Green</td>
        <td>4</td>
      </tr>
      <tr> 
        <td>Blue</td>
        <td>5</td>
      </tr>
      <tr> 
        <td valign="top">posx, posy</td>
        <td valign="top">Int</td>
        <td valign="top">0, 255</td>
        <td valign="top">128 128</td>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table>
    <h3>&nbsp;</h3>
  <p>&nbsp;</p></blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Transition <i>(Transition.dll)</i></h3>
  <blockquote> 
    <h4><i>params : pos mode direction blockx blocky posx posy gradient counter 
      blind stretch border r g b soft</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td height="22"><b>Params</b></td>
        <td height="22"><b>Type</b></td>
        <td height="22"><b>Range</b></td>
        <td height="22"><b>Default</b></td>
        <td height="22" colspan="2"><b>Note</b></td>
      </tr>
      <tr> 
        <td height="22">pos</td>
        <td height="22">Int</td>
        <td height="22">0, 100</td>
        <td height="22">0</td>
        <td height="22" colspan="2">&nbsp;</td>
      </tr>
      <tr> 
        <td valign="top" rowspan="9">mode</td>
        <td valign="top" rowspan="9">Int</td>
        <td valign="top" rowspan="9">0, 7</td>
        <td valign="top" rowspan="9">0</td>
        <td colspan="2">Wipe modes :</td>
      </tr>
      <tr> 
        <td>Fade</td>
        <td>0</td>
      </tr>
      <tr> 
        <td>Classic1</td>
        <td>1</td>
      </tr>
      <tr> 
        <td>Classic2</td>
        <td>2</td>
      </tr>
      <tr> 
        <td>Turn</td>
        <td>3</td>
      </tr>
      <tr> 
        <td>Blind</td>
        <td>4</td>
      </tr>
      <tr> 
        <td>Block</td>
        <td>5</td>
      </tr>
      <tr> 
        <td>Slide</td>
        <td>6</td>
      </tr>
      <tr> 
        <td>Rotary</td>
        <td>7</td>
      </tr>
      <tr> 
        <td valign="top">direction</td>
        <td valign="top">Int</td>
        <td valign="top">0, 11</td>
        <td valign="top">0</td>
        <td colspan="2">look at <a href="GeorgeAndTVPaintPI.htm#directiontable"><b>direction 
          table</b></a></td>
      </tr>
      <tr> 
        <td valign="top">blockx, blocky</td>
        <td valign="top">Int</td>
        <td valign="top">1, ImageWidth/Height</td>
        <td valign="top">1 1</td>
        <td colspan="2">Works only with mode==Block</td>
      </tr>
      <tr> 
        <td valign="top">posx, posy</td>
        <td valign="top">Float</td>
        <td valign="top">N/A</td>
        <td valign="top">0,00 0,00</td>
        <td colspan="2">Works only with mode==Classic</td>
      </tr>
      <tr> 
        <td valign="top">gradient</td>
        <td valign="top">Bool</td>
        <td valign="top">0, 1</td>
        <td valign="top">0</td>
        <td colspan="2">Works only with mode==Turn</td>
      </tr>
      <tr> 
        <td valign="top">counter</td>
        <td valign="top">Bool</td>
        <td valign="top">0, 1</td>
        <td valign="top">0</td>
        <td colspan="2">Works only with mode==Rotary</td>
      </tr>
      <tr> 
        <td valign="top">blind</td>
        <td valign="top">Int</td>
        <td valign="top">1, 100</td>
        <td valign="top">1</td>
        <td colspan="2">Works only with mode==Blind</td>
      </tr>
      <tr> 
        <td valign="top" rowspan="4">stretch</td>
        <td valign="top" rowspan="4">Int</td>
        <td valign="top" rowspan="4">0, 2</td>
        <td valign="top" rowspan="4">0</td>
        <td colspan="2">stretch mode :</td>
      </tr>
      <tr> 
        <td>Crop</td>
        <td>0</td>
      </tr>
      <tr> 
        <td>Slide</td>
        <td>1</td>
      </tr>
      <tr> 
        <td>Stretch</td>
        <td>2</td>
      </tr>
      <tr> 
        <td valign="top">border</td>
        <td valign="top">Int</td>
        <td valign="top">0, ImageWidth</td>
        <td valign="top">0</td>
        <td colspan="2">Works only with mode==Classic</td>
      </tr>
      <tr> 
        <td valign="top">r, g, b</td>
        <td valign="top">Int</td>
        <td valign="top">0, 255</td>
        <td valign="top">255 0 0</td>
        <td colspan="2">Border Color</td>
      </tr>
      <tr> 
        <td valign="top">soft</td>
        <td valign="top">Int</td>
        <td valign="top">0, ImageWidth</td>
        <td valign="top">0</td>
        <td colspan="2">Works only with mode==Classic</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <h4>Direction Table :<a name="directiontable"></a></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Direction</b></td>
        <td><b>Classic</b></td>
        <td><b>Blind - Block - Slide - Rotary</b></td>
        <td><b>Turn</b></td>
      </tr>
      <tr> 
        <td>0</td>
        <td>Left</td>
        <td>Left</td>
        <td>Corner Top Left</td>
      </tr>
      <tr> 
        <td>1</td>
        <td>Right</td>
        <td>Right</td>
        <td>Corner Bottom Left</td>
      </tr>
      <tr> 
        <td>2</td>
        <td>Top</td>
        <td>Top</td>
        <td>Corner Top Right</td>
      </tr>
      <tr> 
        <td>3</td>
        <td>Bottom</td>
        <td>Bottom</td>
        <td>Corner Bottom Right</td>
      </tr>
      <tr> 
        <td>4</td>
        <td>Open Width</td>
        <td>Corner Top Left</td>
        <td>--</td>
      </tr>
      <tr> 
        <td>5</td>
        <td>Open Height</td>
        <td>Corner Bottom Left</td>
        <td>--</td>
      </tr>
      <tr> 
        <td>6</td>
        <td>Corner Top Left</td>
        <td>Corner Top Right</td>
        <td>--</td>
      </tr>
      <tr> 
        <td>7</td>
        <td>Corner Bottom Left</td>
        <td>Corner Bottom Right</td>
        <td>--</td>
      </tr>
      <tr> 
        <td>8</td>
        <td>Corner Top Right</td>
        <td>Center</td>
        <td>--</td>
      </tr>
      <tr> 
        <td>9</td>
        <td>Corner Bottom Right</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr> 
        <td>10</td>
        <td>Square</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr> 
        <td>11</td>
        <td>Circle</td>
        <td>--</td>
        <td>--</td>
      </tr>
    </table>
    <h3>&nbsp;</h3>
  </blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Patterns Generator <i>(Pattern.dll)</i></h3>
  <blockquote> 
    <h4><i>params : pattern</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td height="22"><b>Params</b></td>
        <td height="22"><b>Type</b></td>
        <td height="22"><b>Range</b></td>
        <td height="22"><b>Default</b></td>
        <td height="22" colspan="2"><b>Note</b></td>
      </tr>
      <tr> 
        <td valign="top" rowspan="9">pattern</td>
        <td valign="top" rowspan="9">Int</td>
        <td valign="top" rowspan="9">0, 7</td>
        <td valign="top" rowspan="9">0</td>
        <td colspan="2">Pattern to apply :</td>
      </tr>
      <tr> 
        <td>Bars 100</td>
        <td>0</td>
      </tr>
      <tr> 
        <td>Bars 75</td>
        <td>1</td>
      </tr>
      <tr> 
        <td>Bars Pluge</td>
        <td>2</td>
      </tr>
      <tr> 
        <td>Bars Red</td>
        <td>3</td>
      </tr>
      <tr> 
        <td>Bars SMPTE</td>
        <td>4</td>
      </tr>
      <tr> 
        <td>Grey Step 5</td>
        <td>5</td>
      </tr>
      <tr> 
        <td>Grey Step 10</td>
        <td>6</td>
      </tr>
      <tr> 
        <td>Grey Ramp</td>
        <td>7</td>
      </tr>
    </table>
    <h3>&nbsp;</h3>
  </blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Radial Blur<i> (rblur.dll)</i></h3>
  <blockquote> 
    <h4><i>params : centerx centery power best</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td><b>Note</b></td>
      </tr>
      <tr> 
        <td>centerx, centery</td>
        <td>Float</td>
        <td>N/A</td>
        <td>Image Center</td>
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>power</td>
        <td>Float</td>
        <td>N/A</td>
        <td>50.</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>best</td>
        <td>Bool</td>
        <td>0, 1</td>
        <td>1</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </blockquote>
  <h3>&nbsp;</h3>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Perlin Noise<i> (perlinnoise.dll) </i></h3>
  <blockquote> 
    <h4><i>params : source mode alpha invert octave r g b sizex sizey posx posy 
      posz seed</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td colspan="2"><b>Note</b></td>
      </tr>
      <tr> 
        <td rowspan="3">source</td>
        <td rowspan="3">Int</td>
        <td rowspan="3">0, 2</td>
        <td rowspan="3">0</td>
        <td>COLOR</td>
        <td>0</td>
      </tr>
      <tr> 
        <td>GRADIENT</td>
        <td>1</td>
      </tr>
      <tr> 
        <td>LAYER</td>
        <td>2</td>
      </tr>
      <tr> 
        <td>mode</td>
        <td>Int</td>
        <td>0, 5</td>
        <td>0</td>
        <td colspan="2">disabled when source==2</td>
      </tr>
      <tr> 
        <td>alpha</td>
        <td>Bool</td>
        <td>0, 1</td>
        <td>1</td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr> 
        <td>invert</td>
        <td>Bool</td>
        <td>0, 1</td>
        <td>0</td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr> 
        <td>octave</td>
        <td>Int</td>
        <td>1, 16</td>
        <td>2</td>
        <td colspan="2">detail</td>
      </tr>
      <tr> 
        <td valign="top">r, g, b</td>
        <td valign="top">Int</td>
        <td valign="top">0, 255</td>
        <td valign="top">255 0 0</td>
        <td colspan="2">only with source==0</td>
      </tr>
      <tr> 
        <td valign="top">sizex, sizey</td>
        <td valign="top">Float</td>
        <td valign="top">&gt;0</td>
        <td valign="top">1,00 1,00</td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr> 
        <td valign="top">posx, posy, posz</td>
        <td valign="top">Float</td>
        <td valign="top">N/A</td>
        <td valign="top">0,00 0,00 0,00</td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr> 
        <td valign="top">seed</td>
        <td valign="top">Int</td>
        <td valign="top">N/A</td>
        <td valign="top">12345</td>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table>
  </blockquote>
  <h3>&nbsp;</h3>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    Video Legalizer <i>(Videolega.dll)</i></h3>
  <blockquote> 
    <h4><i>params : chroma composite gamma reduce</i></h4>
    <table width="75%" border="1">
      <tr> 
        <td><b>Params</b></td>
        <td><b>Type</b></td>
        <td><b>Range</b></td>
        <td><b>Default</b></td>
        <td colspan="2"><b>Note</b></td>
      </tr>
      <tr> 
        <td>chroma</td>
        <td>Int</td>
        <td>30, 70</td>
        <td>50</td>
        <td colspan="2">maximum chroma level allow in IRE.</td>
      </tr>
      <tr> 
        <td>composite</td>
        <td>Int</td>
        <td>90, 130</td>
        <td>110</td>
        <td colspan="2">maximum composite level allow in IRE.</td>
      </tr>
      <tr> 
        <td rowspan="4" valign="top">gamma</td>
        <td rowspan="4" valign="top">Int</td>
        <td rowspan="4" valign="top">0, 2</td>
        <td rowspan="4" valign="top">0</td>
        <td colspan="2">Video normes :</td>
      </tr>
      <tr> 
        <td>NTSC</td>
        <td>0</td>
      </tr>
      <tr> 
        <td>PAL</td>
        <td>1</td>
      </tr>
      <tr> 
        <td>Linear</td>
        <td>2</td>
      </tr>
      <tr> 
        <td rowspan="3" valign="top">reduce</td>
        <td rowspan="3" valign="top">Int</td>
        <td rowspan="3" valign="top">0, 1</td>
        <td rowspan="3" valign="top">0</td>
        <td colspan="2">Channel to reduce :</td>
      </tr>
      <tr> 
        <td>Luminance</td>
        <td>0</td>
      </tr>
      <tr> 
        <td>Saturation</td>
        <td>1</td>
      </tr>
    </table>
  </blockquote>
</blockquote>
</body>
</html>
