<html>
<head>
<title>George instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../Pictures/Title_georinstr.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="95" height="95">&nbsp;</td>
    <td width="89" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="FuncMain.htm"><img src="../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../TOC.htm"><img src="../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<blockquote> 
  <p>This section contains a description of George instructions with their detailed 
    syntax and an example of their use.</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    ABS()<i></i></h3>
  <blockquote> 
    <pre><i><b><font size="3">ABS(value)</font></b></i></pre>
    <p>Returns the absolute value of the specified <b>value</b>. This value must 
      be numeric.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>a = ABS(-10)</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    ACOS()<i></i></h3>
  <blockquote> 
    <pre><i><b><font size="3">ACOS(cosine)</font></b></i></pre>
    <p>Returns the angle corresponding to the specified <b>cosine</b> value. The 
      result is expressed in degrees.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>a = ACOS(0.5)</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    ASIN()<i></i></h3>
  <blockquote> 
    <pre><i><b><font size="3">ASIN(sine)</font></b></i></pre>
    <p>Returns the angle corresponding to the specified <b>sine</b> value. The 
      result is expressed in degrees.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>a = ASIN(-10)</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    ATAN()<i></i></h3>
  <blockquote> 
    <pre><i><b><font size="3">ATAN(tangent)</font></b></i></pre>
    <p>Returns the angle corresponding to the specified <b>tangent</b> value. 
      The result is expressed in degrees.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>a = ATAN(1.2)</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    BREAK<i></i></h3>
  <blockquote> 
    <pre><i><font size="3"><b>BREAK</b></font></i></pre>
    <p>Stops the loop being executed. This instruction can be used to quit the 
      <b>DO...UNTIL</b>, <b>FOR</b>, <b>IF</b>, <b>WHILE</b> prematurely.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>// count up to 10
FOR i = 1 TO 20
	PRINT i
	if(a == 20)
		BREAK
	END
END</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    CHAR()<i></i></h3>
  <blockquote> 
    <pre><i><b><font size="3">CHAR(string, position)</font></b></i></pre>
    <p>Returns the character at the indicated <b>position</b> in the character 
      <b> string</b>. The first character in the string is number 1.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>a = CHAR(&quot;Hello&quot;,2)		// a is equal to e</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    CMP()<i></i></h3>
  <blockquote> 
    <pre><i><font size="3"><b>CMP(string1, string2)</b></font></i></pre>
    <p>Compares two specified character strings. This instruction returns 0 if 
      the character strings are different, or 1 if they are identical. Upper and 
      lower case letters are considered to be the same.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>test = CMP(word1, word2)
IF(test == 1)
	PRINT &quot;the two words are identical&quot;
END</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    COS()<i></i></h3>
  <blockquote> 
    <pre><i><font size="3"><b>COS(angle)</b></font></i></pre>
    <p>Returns the cosine corresponding to the specified <b>angle</b>. The result 
      is expressed in degrees.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>a = COS(45)</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    CUT()<i></i></h3>
  <blockquote> 
    <pre><i><font size="3"><b>CUT(string, start, end)</b></font></i></pre>
    <p>Returns the part of the character string between the <b>start</b> and <b>end</b> 
      positions inclusive. <br>
      Example :</p>
    <blockquote> 
      <pre><i><b>a = CUT(&quot;the answer is 42&quot;,5,10)	// a is equal to answer</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    DATE</h3>
  <blockquote> 
    <pre><i><font size="3"><b>DATE</b></font></i></pre>
    <p>Returns the current system day, month and year.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>time = DATE
PARSE time d m y</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    DO...UNTIL<i></i></h3>
  <blockquote> 
    <pre><i><font size="3"><b>DO
	(instructions)
UNTIL(condition)</b></font></i></pre>
    <p>Executes a series of <b>instructions</b> as long as the specified <b>condition</b> 
      is true. Unlike the WHILE instruction, the instructions will be executed 
      at least once. The test on the <b>condition</b> is carried out after the 
      loop <b>instructions</b> have been carried out the first time.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>// Count up to 10
a = 0
DO
	a = a + 1
	PRINT a
UNTIL(a &lt; 10)</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    EXIT<i></i></h3>
  <blockquote> 
    <pre><i><font size="3"><b>EXIT</b></font></i></pre>
    <p>Quits the George program.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>IF(a == 0)
	EXIT
END</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp; </p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    FOR<i></i></h3>
  <blockquote> 
    <pre><i><font size="3"><b>FOR index = start to end [STEP step]
	(instructions)
END</b></font></i></pre>
    <p>Executes a series of <b>instructions</b> as long as <b>index</b> is less 
      than or equal to <b>end</b> (given after <b>TO</b>). <b>index</b> is initialized 
      with a value equal to <b>start</b>. By default, <b>index</b> is incremented 
      by 1 in each loop and is compared with <b>end</b>. You can define the increment 
      step using the <b>STEP</b> instruction. If <b>STEP</b> is negative, the 
      loop will continue for as long as <b>index</b> remains greater than or equal 
      to <b>end</b>.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>// Count up to 10
FOR i = 1 TO 10
	PRINT i
END</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    IF<i></i></h3>
  <blockquote> 
    <pre><i><font size="3"><b>IF(condition)
	(instructions)
ELSE
	(instructions)
END</b></font></i></pre>
    <p>Executes a series of <b>instructions</b> if the specified condition is 
      true (if ... then). You can use the <b>ELSE</b> instruction if you wish 
      to execute another series of <b>instructions</b> if the condition is false. 
      The series of <b>instructions</b> to be executed must terminate with the 
      <b>END</b> instruction.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>// Test of variable a
IF(a == 2)
	PRINT &quot;Variable A is equal to &quot; a
ELSE
	PRINT &quot;Variable A is not equal to 2.&quot;
END</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    LEN()<i></i></h3>
  <blockquote> 
    <pre><i><font size="3"><b>LEN(string)</b></font></i></pre>
    <p>Returns the length (in other words the number of characters) in the specified 
      <b>string</b>. <br>
      Example :</p>
    <blockquote> 
      <pre><i><b>a = LEN(&quot;Hello&quot;)	// a is equal to 4</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
<del>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    MAX()</h3>
  <blockquote> 
    <pre><i><font size="3"><b>MAX(var1, var2, ...)</b></font></i></pre>
    <p>Returns the maximum value in the list of all specified variables.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>// find the maximum mark
max = MAX(mark1, mark2, mark3, mark4)</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    MIN()</h3>
  <blockquote> 
    <pre><i><font size="3"><b>MIN(var1, var2, ...)</b></font></i></pre>
    <p>Returns the minimum value in the list of all specified variables.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>// find the minimum mark
min = MIN(mark1, mark2, mark3, mark4)</b></i></pre>
    </blockquote>
  </blockquote>
  </del>
  <blockquote><blockquote>&nbsp;</blockquote>
  </blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    PARAM</h3>
  <blockquote> 
    <pre><i><font size="3"><b>PARAM mode</b></font></i></pre>
    <p>Indicates the type of parameters that the George script expects to receive 
      (center and radius of circle, list of points, etc.). TVPaint uses this information 
      to select the appropriate start mode in the Edit a command menu. This instruction 
      is optional (although it is strongly recommended that it should be used 
      at the beginning of each script). If it is not included, the user must select 
      the right start mode himself when the script is loaded. The various modes 
      are <b>None</b>, <b>Single</b>, <b>Freehand</b>, <b>Line</b>, <b>Rectangle</b> 
      and <b>Circle</b>.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>PARAM Circle</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    PARSE</h3>
  <blockquote> 
    <pre><i><font size="3"><b>PARSE string var1 var2 ...</b></font></i></pre>
    <p>Analyze the specified character string and break it down into several variables. 
      Space in the string act as separators.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>string = &quot;monday tuesday wednesday thrusday friday&quot;
PARSE string day1 day2
PRINT day1		// monday
PRINT day2		// tuesday wednesday thrusday friday</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    PAUSE</h3>
  <blockquote> 
    <pre><i><font size="3"><b>PAUSE seconds</b></font></i></pre>
    <p>Wait the number of seconds specified by the variable.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>PAUSE 60		// Wait 1 minute</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    PRINT</h3>
  <blockquote> 
    <pre><i><font size="3"><b>PRINT expression</b></font></i></pre>
    <p>Displays the specified expression in a window.<br>
      Examples :</p>
    <blockquote> 
      <pre><i><b>PRINT &quot;Hello&quot;<br>PRINT a</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    RND()</h3>
  <blockquote> 
    <pre><i><font size="3"><b>RND(random)</b></font></i></pre>
    <p>Returns a value drawn at random between 0 (inclusive) and the specified 
      <b>random</b> value (exclusive).<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>// throw a die : random number between 1 and 6 inclusive
a = RND(6) + 1</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    SIN()</h3>
  <blockquote> 
    <pre><i><font size="3"><b>SIN(angle)</b></font></i></pre>
    <p>Returns the sine corresponding to the specified <b>angle</b>. The result 
      is expressed in degrees.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>a = SIN(45)</b></i></pre>
    </blockquote>
  <blockquote>&nbsp;</blockquote>
  </blockquote>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    SQR()</h3>
  <blockquote> 
    <pre><i><font size="3"><b>SQR(value)</b></font></i></pre>
    <p>Returns the square root of <b>value</b>.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>a = SQR(2)</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    TAN()</h3>
  <blockquote> 
    <pre><i><font size="3"><b>TAN(angle)</b></font></i></pre>
    <p>Returns the tangent corresponding to the specified <b>angle</b>. The result 
      is expressed in degrees.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>a = TAN(45)</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    TIME</h3>
  <blockquote> 
    <pre><i><font size="3"><b>TIME</b></font></i></pre>
    <p>Returns the hour, minutes and seconds of the current system time.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>now = TIME
PARSE now h m s</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    TRUNC()</h3>
  <blockquote> 
    <pre><i><font size="3"><b>TRUNC(variable, value)</b></font></i></pre>
    <p>Returns the specified <b>variable</b> with the number of digits indicated 
      by <b>value</b> after the decimal point.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>pi = TRUNC(3.1415629)	// returns 3.14</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    VERSION</h3>
  <blockquote> 
    <pre><i><font size="3"><b>VERSION</b></font></i></pre>
    <p>Returns the version number of George program.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>a= VERSION
PRINT a</b></i></pre>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <h3><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle"> 
    WHILE</h3>
  <blockquote> 
    <pre><i><font size="3"><b>WHILE(condition)
	(instructions)
END</b></font></i></pre>
    <p>Executes a series of <b>instructions</b> while the specified <b>condition</b> 
      is true. Unlike the <b>DO...UNTIL</b> instruction, the instructions will 
      never be executed if the condition is false. The test on the <b>condition</b> 
      is carried out before the <b>instructions</b> contained in the loop are 
      executed for the first time.<br>
      Example :</p>
    <blockquote> 
      <pre><i><b>// To count up to 10
a = 0
WHILE (a &lt; 10)
	a = a + 1
	PRINT a
END</b></i></pre>
    </blockquote>
  </blockquote>
  </blockquote>
</body>
</html>
