<html>
<head>
<title>TVColorBlendMode()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVColorBlend.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVFreePIBlock.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIBlock.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center">TVColorBlendMode() - <font color="#FF0000">Since TVPaint 2.5 
    SP1</font></h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>void TVColorBlendMode(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>const PIPixel *s1,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>const PIPixel *s2,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>PIPixel *dest,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int icount,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int imode);</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>This function merges two pixel sources into one. 
          This uses Alpha channel. The second source will be merged over the first 
          using the following blending mode.</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>PIFilter</td>
        <td width="62%" nowrap>: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>s1, s2</td>
        <td width="62%" nowrap>: first and second pixel source.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>dest</td>
        <td width="62%" nowrap>: destination pointer.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>icount</td>
        <td width="62%" nowrap>: number of pixels (width*height)</td>
      </tr>
      <tr> 
        <td valign="top" nowrap>imode</td>
        <td nowrap>: blending modes :<br> <strong>PIWRAP_MODE_BLEND</strong><br> 
          <strong>PIWRAP_MODE_ADD</strong><br> <strong>PIWRAP_MODE_SUB</strong><br> 
          <strong>PIWRAP_MODE_PRESERVE</strong><br> <strong>PIWRAP_MODE_MULTIPLY</strong><br> 
          <strong>PIWRAP_MODE_SCREEN</strong> </td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>None.</p>
  </blockquote>
</blockquote>
<blockquote> 
  <h3>BUGS</h3>
  <h3>VERSION</h3>
  <blockquote> 
    <p> All.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  <h3>&nbsp;</h3>
  </blockquote>
<p>&nbsp;</p>
</body>
</html>
