<html>
<head>
<title>TVMakeRGBAPixel()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVMakeDisplayImage.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVReadImage.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIBlock.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center">TVMakeRGBAPixel()</h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>ULONG TVMakeRGBAPixel(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int r, int g, int b, int a);</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap> 
          <p>This function returns a 32 bit pixel in the right rgba order.</p>
          <blockquote> 
            <p><i>ULONG TVMakeRGBAPixel(PIFilter *PiFilter,int r,int g,int b,int 
              a) <br>
              { </i></p>
            <blockquote> 
              <p><i>PIPixel p; <br>
                p.c[PiFilter->PlaneOffsetRed]=r; <br>
                p.c[PiFilter->PlaneOffsetGreen]=g; <br>
                p.c[PiFilter->PlaneOffsetBlue]=b; <br>
                p.c[PiFilter->PlaneOffsetAlpha]=a; </i></p>
              <p><i><br>
                return p.l; </i></p>
            </blockquote>
            <p><i>}</i></p>
          </blockquote>
        </td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>PiFilter</td>
        <td width="62%" nowrap>: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>r,g,b,a</td>
        <td width="62%" nowrap>: components of the pixel.</td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns a 32 bits pixel.</p>
  </blockquote>
  <h3>BUGS</h3>
  <blockquote>
    <p>r, g and b must each be lesser or equal to a (alpha).</p>
  </blockquote>
  <h3>VERSION</h3>
  <blockquote> 
    <p> All.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  <h3>&nbsp;</h3>
  
</blockquote>
</body>
</html>
