<html>
<head>
<title>TVReadProjectImage()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVReadLayerData.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVTextBlock.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../PIBlock.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center">TVReadProjectImage()</h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>int TVReadProjectImage(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>PIBlock *dest,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int reserved,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int layerid,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int imagenum);</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>Reads an image inside your current project.</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>PiFilter </td>
        <td width="62%" nowrap>: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>dest</td>
        <td width="62%" nowrap>: pointer to a <a href="../../../PIMain/Structures/PIBlock.htm"><b>PIBlock</b></a> 
          allocated with <a href="TVAllocPIBlock.htm"><b>TVAllocPIBlock()</b></a>.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>reserved</td>
        <td width="62%" nowrap>: don� t use.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>layerid</td>
        <td width="62%" nowrap>: layer number.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>imagenum</td>
        <td width="62%" nowrap>: image number.</td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns 1 if something is read. <br>
      Returns 0 if operation fails.</p>
  </blockquote>
  <h3>BUGS</h3>
  <blockquote>
    <p>dest* must have the same size than your project to read.</p>
  </blockquote>
  <h3>VERSION</h3>
  <blockquote> 
    <p> Since TVPaint1.0c.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  
<p>&nbsp;</p></blockquote>
</body>
</html>
