<html>
<head>
<title>TVAddVideoButton()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVAddTabs.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVChangeButtonFlag.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../Interface.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center"><b>TVAddVideoButton() - <font color="#FF0000">Since TVPaint 
    2.5 SP1</font></b></h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>int TVAddVideoButton(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD req, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int x, int y,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int w, int h,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int id,</td>
      </tr>
      <tr> 
        <td nowrap>&nbsp;</td>
        <td nowrap>VideoDevice *vdev,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int videoinput,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int videomode);</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>Creates a video button in a window.</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap valign="top">PiFilter</td>
        <td width="186%" nowrap>: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">req</td>
        <td width="186%" nowrap>: identity of the window where the button is created.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">x,y</td>
        <td width="186%" nowrap>: coordinates (from the upper left corner of the 
          window without its borders) of the upper left corner of the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top" height="20">w,h</td>
        <td width="186%" nowrap height="20">: width and height of the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">id</td>
        <td width="186%" nowrap>: identity of this button. WARNING! This identity 
          value MUST be strictly positive (>0).</td>
      </tr>
      <tr> 
        <td nowrap valign="top">vdev</td>
        <td nowrap>: VideoDevice to display from <a href="../VideoDevice/TVEnumVideoDevice.htm"><strong>TVEnumVideoDevice()</strong></a></td>
      </tr>
      <tr> 
        <td nowrap valign="top">videoinput</td>
        <td nowrap>: Video Input number (depends of the VideoDevice)</td>
      </tr>
      <tr> 
        <td nowrap valign="top">videomode</td>
        <td nowrap>: Video Input type (depends of the VideoDevice)</td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns 1 if operation succeeds. <br>
      Returns 0 if operation fails.</p>
  </blockquote>
  <h3>BUGS</h3>
  <h3>VERSION</h3>
  <blockquote> 
    <p> Since TVPaint [2.5] SP1</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  <blockquote>
    <p><a href="../VideoDevice/TVAddVideoDevice.htm"><strong>TVAddVideoDevice()</strong></a>, 
      <strong> <a href="../VideoDevice/TVEnumVideoDevice.htm">TVEnumVideoDevice()</a></strong></p>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
