<html>
<head>
<title>TVAddSliderReq()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVAddButtonReq.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVAddTabs.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../Interface.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center"><b>TVAddSliderReq()</b></h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>int TVAddSliderReq(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD req, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int x, int y,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int w, int h,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int id,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD flags,</td>
      </tr>
      <tr>
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int maxx, int numx, int posx, int maxy, int numy, 
          int posy );</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>Creates a slider (button) in a window.</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>PiFilter</td>
        <td width="62%" nowrap>: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>req</td>
        <td width="62%" nowrap>: identity of the window where the button is created.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>x,y</td>
        <td width="62%" nowrap>: coordinates (from the upper left corner of the 
          window without its borders) of the<br>
          upper left corner of the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>w,h</td>
        <td width="62%" nowrap>: width and height of the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>id</td>
        <td width="62%" nowrap>: identity of this button. WARNING! This identity 
          value MUST be strictly positive (id>0).</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>flags</td>
        <td width="62%" nowrap>: Not yet.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>maxx, maxy</td>
        <td width="62%" nowrap>: Maximum step number inside the slider.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>numx, numy</td>
        <td width="62%" nowrap>: Number of steps shown in the slider.</td>
      </tr>
      <tr>
        <td width="38%" nowrap>posx, posy</td>
        <td width="62%" nowrap>: Position of the cursor inside the slider.</td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns 1 if operation succeeds. <br>
      Returns 0 if operation fails.</p>
  </blockquote>
</blockquote>
<blockquote> 
  <h3>BUGS</h3>
  <h3>VERSION</h3>
  <blockquote> 
    <p> Since TVPaint1.0c.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  <blockquote> 
    <p><b><a href="TVChangeSliderReq.htm">TVChangeSliderReq()</a>, <a href="TVRemoveButtonReq.htm">TVRemoveButtonReq()</a></b></p>
  </blockquote>
</blockquote>
</body>
</html>
