<html>
<head>
<title>TVAddButtonReq()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVAADrawReq.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVAddSliderReq.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../Interface.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center"><b>TVAddButtonReq()</b></h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>int TVAddButtonReq(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD req, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int x, int y,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int w, int h,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int id,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD flags,</td>
      </tr>
      <tr>
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>char *name);</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>Creates a button in a window.</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap valign="top">PiFilter</td>
        <td width="124%" nowrap colspan="2">: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">req</td>
        <td width="124%" nowrap colspan="2">: identity of the window where the 
          button is created.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">x,y</td>
        <td width="124%" nowrap colspan="2">: coordinates (from the upper left 
          corner of the window without its borders) of the upper left corner of 
          the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top" height="20">w,h</td>
        <td width="124%" nowrap height="20" colspan="2">: width and height of 
          the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">id</td>
        <td width="124%" nowrap colspan="2">: identity of this button. WARNING! 
          This identity value MUST be strictly positive (>0).</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">flags</td>
        <td width="124%" nowrap colspan="2">: Flags is one (or several) of the 
          following values, <a href="../../../PIMain/Interface/Interface.htm"> 
          <b>(here is a more extensive flags description)</b></a> :</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_NORMAL</b></td>
        <td width="62%" nowrap> 
          <p>: normal button. <br>
            It send <b>PICBREQ_BUTTON_UP</b> when the user releases it.<br>
            It doesn't sent <b>PICBREQ_BUTTON_DOWN</b>.</p>
          <p>Button colors : (used with the 'or' operator)<br>
            <b>PIRBF_BUTTON_ACTION <br>
            PIRBF_BUTTON_DRAG <br>
            PIRBF_BUTTON_DIALOG <br>
            PIRBF_BUTTON_STAT </b></p>
        </td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_IMMEDIATE</b></td>
        <td width="62%" nowrap>: normal button.<br>
          It sends <b>PICBREQ_BUTTON_DOWN</b> and <b>PICBREQ_MOVE </b><br>
          while the user doesn't release the mouse button, in addition to <b>PICBREQ_BUTTON_UP</b></td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_REPEAT</b></td>
        <td width="62%" nowrap>: normal button. <br>
          While the user presses on this button it sends "continuously" <br>
          <b>PICBREQ_BUTTON_DOWN</b> message (around 10 times per second).</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_INVERT</b></td>
        <td width="62%" nowrap>: button is inverted.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_SELECT</b></td>
        <td width="62%" nowrap>: button is selected.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_HIDE</b></td>
        <td width="62%" nowrap>: button is hidden. <font color="#FF0000"><b>(Obsolete, 
          don't use it anymore)</b></font></td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_QUIET</b></td>
        <td width="62%" nowrap>: button is inactive.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_RIGHT</b></td>
        <td width="62%" nowrap>: only with right mouse button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_POPUP</b></td>
        <td width="62%" nowrap>: a popup menu.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_FLAT</b></td>
        <td width="62%" nowrap>: button is unbeveled.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_TEXT</b></td>
        <td width="62%" nowrap>: create a text.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_TEXT_ACTIVE</b></td>
        <td width="62%" nowrap>: select the button focus.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_TEXT_LOCK</b></td>
        <td width="62%" nowrap>: button is read only.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_TEXT_INT</b></td>
        <td width="62%" nowrap>: only digits.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_CHECK</b></td>
        <td width="62%" nowrap>: check button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_MINISLIDER</b></td>
        <td width="62%" nowrap>: minislider button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_HSEPARATOR</b></td>
        <td width="62%" nowrap>: horizontal separator.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_VSEPARATOR</b></td>
        <td width="62%" nowrap>: vertical separator.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIRBF_BUTTON_FRAME</b></td>
        <td width="62%" nowrap>: rectangle with separator.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">name</td>
        <td colspan="2" nowrap valign="top"> : string of characters written in 
          the button.</td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns 1 if operation succeeds. <br>
      Returns 0 if operation fails.</p>
  </blockquote>
</blockquote>
<blockquote> 
  <h3>BUGS</h3>
  <h3>VERSION</h3>
  <blockquote> 
    <p> All.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  <blockquote> 
    <p><b><a href="TVChangeButtonReq.htm">TVChangeButtonReq()</a>, <a href="TVRemoveButtonReq.htm">TVRemoveButtonReq()</a>, 
      <a href="TVPutButtonImage.htm">TVPutButtonImage()</a></b></p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
