<html>
<head>
<title>TVChangeButtonName()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVChangeButtonFlag.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVChangeButtonReq.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../Interface.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center"><b>TVChangeButtonName()</b></h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>int TVChangeButtonName(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD req, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int id,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>char *name,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD position);</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>Modifies the title (name) and/or the text postion 
          of a button.</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>PiFilter</td>
        <td width="124%" nowrap colspan="2">: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>req</td>
        <td width="124%" nowrap colspan="2">: identity of the window.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>id</td>
        <td width="124%" nowrap colspan="2">: identity of the button to modify.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>name</td>
        <td width="124%" nowrap colspan="2">: string of characters written in 
          the middle of the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap height="20">position</td>
        <td width="124%" nowrap colspan="2" height="20">: Flags is one (or several) 
          of the following values, <a href="../../../PIMain/Interface/Interface.htm"><b>For 
          a better Flag description</b></a> :</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>BUTTON_TEXT_IRIGHT</b></td>
        <td width="62%" nowrap>: Text is right justify inside the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>BUTTON_TEXT_ILEFT</b></td>
        <td width="62%" nowrap>: Text is left justify inside the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>BUTTON_TEXT_ORIGHT</b></td>
        <td width="62%" nowrap>: Text is right justify outside of the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>BUTTON_TEXT_OLEFT</b></td>
        <td width="62%" nowrap>: Text is left justify outside of the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>BUTTON_TEXT_ITOP</b></td>
        <td width="62%" nowrap>: Text is on the inside top of the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>BUTTON_TEXT_IBOTTOM</b></td>
        <td width="62%" nowrap>: Text is on the inside bottom of the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>BUTTON_TEXT_OTOP</b></td>
        <td width="62%" nowrap>: Text is on the outside top of the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>BUTTON_TEXT_OBOTTOM</b></td>
        <td width="62%" nowrap>: Text is on the outside bottom of the button.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td nowrap><b>0</b></td>
        <td nowrap>: Text is centered.</td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns 1 if operation succeeds. <br>
      Returns 0 if operation fails.</p>
  </blockquote>
  <h3>BUGS</h3>
  <blockquote>
    <p>Doesn� t work correctly with the button flag <b>PIRBF_BUTTON_POPUP</b>.</p>
  </blockquote>
  <h3>VERSION</h3>
  <blockquote> 
    <p> Since TVPaint1.0c.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  <h3>&nbsp;</h3>
  </blockquote>
<p>&nbsp;</p>
</body>
</html>
