<html>
<head>
<title>TVOpenFilterReqEx()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVMoveReq.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVOpenReq.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../Interface.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center"><b>TVOpenFilterReqEx()</b></h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>DWORD TVOpenFilterReqEx(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int w, int h, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int (*MessageFonc)(PIFilter *PiFilter, DWORD fonc, 
          DWORD req, DWORD *tag), </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>PIKeys *keys,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD reqflags,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD menuflags);</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>Opens a window where you can specify the pointer 
          on the message processing function and where you can specify the pointer 
          on the <a href="../../../PIMain/Structures/PIKeys.htm"><b>PIKeys</b></a> 
          struture. <br>
          Opens your filter with this function for using the TVPaint key system.</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>PiFilter</td>
        <td width="124%" nowrap colspan="2">: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>w,h</td>
        <td width="124%" nowrap colspan="2">: width and height of the window.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>MessageFonc()*</td>
        <td width="124%" nowrap colspan="2">: pointer on the message processing 
          function </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>keys</td>
        <td width="124%" nowrap colspan="2">: pointer to an array of <b><a href="../../../PIMain/Structures/PIKeys.htm">PIKeys</a></b> 
          structures.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>reqflags</td>
        <td width="124%" nowrap colspan="2">: see <a href="TVOpenReq.htm"><b>TVOpenReq()</b></a></td>
      </tr>
      <tr> 
        <td width="38%" nowrap>menuflags</td>
        <td width="124%" nowrap colspan="2">: type of the menu window. Flags uses 
          the following values :</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>FILTERREQ_NO_PATH</b></td>
        <td width="62%" nowrap>: no path popup (exporting path).</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>FILTERREQ_NO_FILE</b></td>
        <td width="62%" nowrap>: no load and save in popup.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap><b>FILTERREQ_NO_TBAR</b></td>
        <td width="62%" nowrap>: no top bar.</td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns the identity of the window.</p>
  </blockquote>
</blockquote>
<blockquote> 
  <h3>BUGS</h3>
  <h3>VERSION</h3>
  <blockquote> 
    <p> Since TVPaint2.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  <blockquote> 
    <p><a href="TVCloseReq.htm"><b>TVCloseReq()</b></a></p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
