<html>
<head>
<title>TVOpenReqEx()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVOpenReq.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVPopup.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../Interface.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center">TVOpenReqEx()</h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>DWORD TVOpenReqEx(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int w, int h,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int x, int y,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD flags,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>char *name,</td>
      </tr>
      <tr>
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int (*MessageFonc)(PIFilter *PiFilter, DWORD fonc, 
          DWORD req, DWORD *tag) </td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>Opens a window where you can specify the pointer 
          on the message processing function.</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap valign="top">PiFilter</td>
        <td width="124%" nowrap colspan="2">: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">w,h</td>
        <td width="124%" nowrap colspan="2">: width and height of the window.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">x,y</td>
        <td width="124%" nowrap colspan="2">: coordinates in the screen of the 
          upper left corner of the window when it opens <br>
          (they are ignored if you set the <b>PIRF_CENTER_REQ</b> flag).</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>reqflags</td>
        <td width="124%" nowrap colspan="2">: see <a href="TVOpenReq.htm"><b>TVOpenReq()</b></a></td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">flags</td>
        <td width="124%" nowrap colspan="2">: type of the window. Flags is one 
          of the following values :</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">name</td>
        <td colspan="2" nowrap valign="top">: string of characters displayed, 
          as a title, on the drag bar of the window (when it exists)</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">MessageFonc(*)</td>
        <td colspan="2" nowrap valign="top">: pointer on the message processing 
          function </td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns the identity of the window.</p>
  </blockquote>
</blockquote>
<blockquote> 
  <h3>BUGS</h3>
  <h3>VERSION</h3>
  <blockquote> 
    <p> All.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  <blockquote> 
    <p><a href="TVCloseReq.htm"><b>TVCloseReq()</b></a></p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
