<html>
<head>
<title>TVReadReqData()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVPutButtonStringUnit.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVRectangleReq.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="95" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../Interface.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center">TVReadReqData() - <font color="#FF0000">OBSOLETE</font></h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>int TVReadReqData(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>PIPixel *dest,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int x, int y,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int w, int h,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int mod,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD req);</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>Reads a rectangular area in a window.</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap valign="top">PiFilter</td>
        <td width="62%" nowrap>: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">dest</td>
        <td width="62%" nowrap>: data pointer on destination.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">x,y</td>
        <td width="62%" nowrap>: coordinates (from the upper left corner of the 
          window itself without its borders) <br>
          of the upper left corner of the area to read.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">w,h</td>
        <td width="62%" nowrap>: width and height of the area to read.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">mod</td>
        <td width="62%" nowrap>: modulo = (destination width) - w</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">req</td>
        <td width="62%" nowrap>: identity of the window to read.</td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns 1 if something is read (even only one pixel). <br>
      Returns 0 if the function reads completely out of the window.</p>
  </blockquote>
</blockquote>
<blockquote> 
  <h3>BUGS</h3>
  <h3>VERSION</h3>
  <blockquote> 
    <p> All.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  <blockquote> 
    <p><b><a href="TVWriteReqData.htm">TVWriteReqData()</a></b></p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
