<html>
<head>
<title>TVTextReq()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../../Pictures/Title_hostfunc.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="19%"><a href="TVTextLength.htm"><img src="../../../Pictures/gui_topbar_prev_us.gif" width="95" height="95" name="Previous" border="0"></a></td>
    <td width="18%" height="42"><a href="TVTextReqClip.htm"><img src="../../../Pictures/gui_topbar_next_us.gif" width="89" height="94" name="Next" border="0"></a></td>
    <td width="0%" height="42"><a href="../Interface.htm"><img src="../../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../../TOC.htm"><img src="../../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<blockquote> 
  <h1 align="center">TVTextReq() - <font color="#FF0000">OBSOLETE</font></h1>
  <p align="center">&nbsp;</p>
  <h3>NAME</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>int TVTextReq(</td>
        <td width="62%" nowrap>PIFilter *PiFilter, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD req, </td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>int x, int y,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>char *text,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>DWORD mode,</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap>ULONG APen, ULONG BPen);</td>
      </tr>
    </table>
  </blockquote>
  <h3>FUNCTION</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td height="3" nowrap>Draws a text string in a window.</td>
      </tr>
    </table>
  </blockquote>
  <h3>INPUTS</h3>
  <blockquote> 
    <table width="75%" border="0">
      <tr> 
        <td width="38%" nowrap>PiFilter</td>
        <td width="124%" nowrap colspan="2">: pointer on a <a href="../../../PIMain/Structures/PIFilter.htm"><b>PIFilter</b></a> 
          structure.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>req</td>
        <td width="124%" nowrap colspan="2">: identity of the window.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap valign="top">x,y</td>
        <td width="124%" nowrap colspan="2">: coordinates (from the upper left 
          corner of the window without its borders) of the<br>
          upper left corner of the text.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap height="20">text</td>
        <td width="124%" nowrap colspan="2" height="20">: pointer on the string 
          to write.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>mode</td>
        <td width="124%" nowrap colspan="2">: text drawing mode. Mode is one of 
          the following values :</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIGMODE_COLOR</b></td>
        <td width="62%" nowrap>: writes the text with APen color <br>
          on a background in BPen color.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIGMODE_TRANS</b></td>
        <td width="62%" nowrap>: writes the text with APen color <br>
          on a transparent background (what is on the background is not erased).</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIGMODE_REQBG</b></td>
        <td width="62%" nowrap>: writes the text with APen color <br>
          on a background identical to the windows background (it means also texture).</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>&nbsp;</td>
        <td width="62%" nowrap valign="top"><b>PIGMODE_BUTBG</b></td>
        <td width="62%" nowrap>: writes the text with APen color <br>
          on a background identical to the default button background.</td>
      </tr>
      <tr> 
        <td width="38%" nowrap>APen,BPen</td>
        <td colspan="2" nowrap valign="top">: the working colors.</td>
      </tr>
    </table>
  </blockquote>
  <h3>RESULT</h3>
  <blockquote> 
    <p>Returns 1 if operation succeeds. <br>
      Returns 0 if operation fails.</p>
  </blockquote>
  <h3>BUGS</h3>
  <blockquote> 
    <p>Refreshing problems can appear. For fixing these problems, draw directly 
      inside a PIBlock, and put the PIBlock inside a button.</p>
  </blockquote>
  <h3>VERSION</h3>
  <blockquote> 
    <p> All.</p>
  </blockquote>
  <h3>SEE ALSO</h3>
  <blockquote> 
    <p><b><a href="TVTextReqClip.htm">TVTextReqClip()</a></b></p>
  </blockquote>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
