<html>
<head>
<title>George</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../../Pictures/Title_George.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="95" height="95">&nbsp;</td>
    <td width="89" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="../PIMain.htm"><img src="../../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../../TOC.htm"><img src="../../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<blockquote> 
  <h1>Meet George</h1>
  <blockquote> 
    <p>George is a macro scripting language that can be used to control TVPaint. 
      It is an &quot;automatic pilot&quot; that sends instructions such as &quot;select 
      this function&quot;, &quot;use this color&quot;, &quot;draw this&quot;, 
      etc. . to TVPaint.<br>
      Each instruction corresponds to an TVPaint function or icon. Everything
      takes  place as though George was clicking the icon in the interface for
      you. Rather 
      than clicking ten or twenty times on the same button yourself, simply ask
       George to do it for you.</p>
    <p>You can simply use existing programs (i.e., scripts) or you can create
       your own. With George, you can create an infinite number of custom drawing
      
      functions and automate the use of TVPaint. Many example scripts are included
       with TVPaint and are stored in the George subdirectory.</p>
    <p>George programs are basically plain ASCII text files. You can use any
      text editing program to create and edit them.</p>
    <p>Suppose that you wanted to draw a glass ball. To do this, you would need 
      to cutout a custom brush (for the reflective surface), set the parameters 
      to apply this brush in a circle, draw filled circle (which will be filled 
      with the brush), adjust opacity mapping parameters to obtain a reflection, 
      select white and redraw the circle.</p>
    <p>If you only had to do one of these balls, you could execute the operations
       manually. However, what if you needed 10 or 20 glass balls. It would likely
      
      get pretty tedious - this is where George comes in. With the proper program,
       all you have to do is to draw a circle to define the contours of the ball
      
      and George will do the rest for you.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </blockquote>
  <h1>Launching modes</h1>
  <blockquote> 
    <p>Each George program uses a launching mode indicated by a small icon adjacent
       to the corresponding line on the George panel. Essentially, this indicates
      
      drawing actions from which script derives information :</p>
    <ul>
      <li><b><img src="../../Pictures/george/none_mode.gif" width="21" height="20" align="absmiddle"> 
        None</b> mode : <br>
        You don't need to draw anything before using this type of George program.
         The program does not receive any parameters.</li>
      <li><b><img src="../../Pictures/george/single_mode.gif" width="21" height="19" align="absmiddle"> 
        Single</b> mode : <br>
        You will need to draw a dot in a frame to run the program, which will 
        receive a character string containing the word &quot;Single&quot;, a pair 
        of coordinates (x,y) and a code identifying which mouse button you pressed 
        (0 for left, 1 for right).<br>
        Each parameter in the string is separated from the previous parameter 
        by a space.</li>
      <li><img src="../../Pictures/george/freeh_mode.gif" width="21" height="20" align="absmiddle"> 
        <b> Freehand</b> mode :<br>
        You will need to draw a freehand line in the frame to run the program. 
        Each time you move the mouse, the program will receive a character string 
        containing the word &quot;Freehand&quot;, a pair of coordinates (x,y) 
        and the code identifying which button you pressed.<br>
        Each parameter in this string is separated from the previous parameter 
        by a space. The program can store the coordinates it receives them, and 
        for example may execute when it detects that the button is released.</li>
      <li><img src="../../Pictures/george/line_mode.gif" width="21" height="20" align="absmiddle"> 
        <b>Line</b> mode :<br>
        You will need to draw a straight line in the frame to run the program. 
        The program will receive a character string containing the word &quot;Line&quot;, 
        two pairs of x and y coordinates (the start and end of the straight line) 
        and the code for the button that was pressed.<br>
        Each parameter in this string is separated from the previous parameter 
        by a space.</li>
      <li><img src="../../Pictures/george/rect_mode.gif" width="21" height="20" align="absmiddle"> 
        <b>Rectangle</b> mode :<br>
        You will need to draw a rectangle in the frame to run the program. The 
        program will receive a character string containing the word &quot;Rectangle&quot;, 
        two pairs of x and y coordinates (the opposite corners of the rectangle) 
        and the code for the button that was pressed.<br>
        Each parameter in this string is separated from the previous parameter 
        by a space.</li>
      <li><img src="../../Pictures/george/circle_mode.gif" width="21" height="20" align="absmiddle"> 
        <b>Circle</b> mode :<br>
        You will need to draw a circle in the frame to run the program. The program 
        will receive a character string containing the word &quot;Circle&quot;, 
        a pair of x and y coordinates (the center of the circle) and the code 
        for the button that was pressed.<br>
        Each parameter in this string is separated from the previous parameter 
        by a space.</li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </blockquote>
  <h1>George language</h1>
  <blockquote> 
    <p>George is a very rich programming language and even borrows many features
       from higher level programming languages like C, including loops, conditional
       tests and calculations.</p>
    <h2>Language conventions</h2>
    <blockquote> 
      <h3>Variables</h3>
      <p>Numeric and characters string variables are managed transparently? You 
        don't need to declare variable types before using. <br>
        Thus you can write : </p>
      <blockquote> 
        <pre><b><i>a = 3<br>MyVariable = &quot;Monday&quot;</i></b></pre>
      </blockquote>
      <p>Additionally, variable names are not case sensitive. Thus, PRINT, Print, 
        PRint, PriNt would all be interpreted the same.</p>
      <h3>Reserved variables</h3>
      <p>Some variable names are reserved for George. These variable names may
         be modified at any time without warning. You can read these variables
         to see what they contain, but it is strongly recommended that you do
        not 
        write into them. An example is the George Result variable that is used
         in particular to store the results of TVPaint commands.</p>
      <h3>Program line</h3>
      <p>You can only include one instruction on any one line. <br>
        For example, the following is an example of what you cannot write :</p>
      <blockquote> 
        <pre><i><b>PRINT &quot;Hello&quot; PRINT &quot;see you tomorrow ...&quot;</b></i></pre>
      </blockquote>
      <p>Like variable names, instruction and command names are not case sensitive. 
        <br>
        Thus , &quot;Tv_AliasOn&quot;, &quot;Tv_aliason&quot;, &quot;TV_aliasON&quot; 
        would all be interpreted the same.</p>
      <h3>George instructions</h3>
      <p>For better readability, George instructions lines can start with &quot;#&quot; 
        character.<br>
        Thus you can write :</p>
      <blockquote> 
        <pre><i><b>#PRINT &quot;Hello&quot;</b></i></pre>
      </blockquote>
      <p>instead of :</p>
      <blockquote> 
        <pre><i><b>PRINT hello</b></i></pre>
      </blockquote>
      <p>Do not confuse lines to be used by George (which start with the # character)
         and TVPaint command lines (which all start with tv_). Lines to be used
        by 
        George from program structure (loops, tests, calculations, ...), whereas
         lines that contain TVPaint commands affect TVPaint panels and screens.</p>
      <h3>Remarks</h3>
      <p>Two slashes will &quot;remark out&quot; whatever follows. This allows 
        you to add comments to your code :</p>
      <blockquote> 
        <pre><i><b>//PRINT &quot;hello&quot; 	will not write anything
PRINT &quot;hello&quot; 		//actually writes hello</b></i></pre>
      </blockquote>
      <h3>Arithmetic operators</h3>
      <table width="75%" border="0">
        <tr> 
          <td width="100">-</td>
          <td>negative</td>
        </tr>
        <tr> 
          <td width="100">**</td>
          <td>exponent</td>
        </tr>
        <tr> 
          <td width="100">*</td>
          <td>multiplication</td>
        </tr>
        <tr> 
          <td width="100">/</td>
          <td>division</td>
        </tr>
        <tr> 
          <td width="100">+</td>
          <td>addition</td>
        </tr>
        <tr> 
          <td width="100">-</td>
          <td>substraction</td>
        </tr>
      </table>
      <h3>Relational operators</h3>
      <table width="75%" border="0">
        <tr> 
          <td width="100">==</td>
          <td>equal to</td>
        </tr>
        <tr> 
          <td width="100">!=</td>
          <td>not equal to</td>
        </tr>
        <tr> 
          <td width="100">&gt;</td>
          <td>greater than</td>
        </tr>
        <tr> 
          <td width="100">&gt;=</td>
          <td>greater than or equal to</td>
        </tr>
        <tr> 
          <td width="100">&lt;</td>
          <td>less than</td>
        </tr>
        <tr> 
          <td width="100">&lt;=</td>
          <td>less than or equal to</td>
        </tr>
      </table>
      <p>Do not confuse the assignment operator = and the comparison operator 
        ==.<br>
        The former is used to assign a new value to a variable (like a = a +1 
        ) whereas the second is used to compare two expressions (like a == b) 
        during tests.</p>
      <p>You MUST use the <b>CMP</b> instruction to find out if two character 
        strings are identical. Do not use the equality operator ==.</p>
      <h3>Logical operators</h3>
      <table width="75%" border="0">
        <tr> 
          <td width="100">&amp;&amp;</td>
          <td>and</td>
        </tr>
        <tr> 
          <td width="100">||</td>
          <td>or</td>
        </tr>
      </table>
    </blockquote>
    <p>&nbsp;</p>
    <h2>Character strings and tables of variable</h2>
    <blockquote> 
      <h3>Character strings</h3>
      <p>All character (text) strings must be written between quotes (&quot;) 
        or between single quotes ('). When you want to use either of these tow 
        quote characters in a string, you must use the other quote character to 
        surround it (for example, &quot; It's finished ! &quot; or ' the program 
        name is &quot;TVPaint&quot; ').</p>
      <p>You can process numeric values like string values in operations like 
        concatenation (joining several strings together).<br>
        For example :</p>
      <blockquote> 
        <pre><b><i>PRINT &quot;the result is &quot; value</i></b></pre>
      </blockquote>
      <p>Use <b>CONCAT</b> instruction or the empty character string (&quot;&quot;) 
        if you want to concatenate two strings, in other words join them together 
        one behind the other.<br>
        The following two lines :</p>
      <blockquote> 
        <pre><i><b>CONCAT(string1, string2)</b></i></pre>
      </blockquote>
      <p>and</p>
      <blockquote> 
        <pre><i><b>string1&quot;&quot;string2</b></i></pre>
      </blockquote>
      <p>produce the same result.</p>
      <p>If you want to concatenate these two strings and separate them by a space, 
        you can write :</p>
      <blockquote> 
        <pre><i><b>string1&quot; &quot;string2</b></i></pre>
      </blockquote>
      <p>If you want to increment the numeric part of a character string (for 
        example a file name) you can write : </p>
    </blockquote>
    <pre><i><b>
        FOR i = 1 TO 10
			name = base&quot;&quot;i		// base is the base name
			PRINT name
		END
        </b></i></pre>
    <blockquote> 
      <h3>Arrays</h3>
      <p>You can create variable arrays in George in the form var[i] or var(i),
         where i is a numeric value indicating the position of the required George
         in the table, and &quot;var&quot; is the generic name of the variables
          in the array. There is no need to make a prior declaration for the
         dimension 
        (the number of Georges) in these tables because they are created dynamically.
          These arrays contain several dimensions (for example var[i,j] or var(i,j)
         
        for a table with two dimensions).</p>
      <p>Example :</p>
      <blockquote> 
        <blockquote> 
          <pre><b><i>day[1] = &quot;Monday&quot;<br>day[2] = &quot;Tuesday&quot;<br>day[3] = &quot;Wednesday&quot;

For i = 1 TO 3
	PRINT day[i]		// Displays &quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;
END</i></b>
</pre>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1>Procedures</h1>
  <blockquote> 
    <p>A procedure is an independent part of a program that is called from the 
      main program and that carries out some processing on the data in the program. 
      A procedure can repeat a set of operations without the need for you to duplicate 
      the corresponding lines in the program. Simply create a procedure, and then 
      call it from the main program. Procedures are recursive, so a procedure 
      can call itself.</p>
    <p>All procedures MUST be placed after the end of the main program, although,
       their order is not particularly important. You can use any George instructions
      
      and any TVPaint commands in a procedure.</p>
    <h2>Procedure declaration and call</h2>
    <blockquote> 
      <p>Use the <b>FUNCTION</b> instruction to declare a procedure. You must 
        state the name of the procedure and the names of the variables transferred 
        to the procedure, after the <b>FUNCTION</b> instruction. The procedure 
        must end with an <b>END</b> instruction. Therefore the general form of 
        a procedure is :</p>
      <blockquote> 
        <pre><i><b>FUNCTION name(var1, var2, ..., varN)
	(instructions in the procedure)
END</b></i>
</pre>
      </blockquote>
      <p>The procedure can access any of the variables declared in the main program 
        at the time that the procedure is called. The main program will recognize 
        any new variable declared in the procedure, after returning from the procedure. 
        You can also create variables that will only be recognized in the procedure, 
        by using the <b>LOCAL</b> instruction. Use the <b>RETURN</b> instruction 
        to return a value to the main program.</p>
      <p>Procedure &quot;name&quot; is called from the main program as follows 
        :</p>
      <blockquote> 
        <pre><b><i>name(var1, var2, ..., varN)</i></b></pre>
      </blockquote>
      <p>The number of variables transferred must be exactly the same as the number 
        of variables expected by the procedure. If the procedure returns a result, 
        you can store it in a variable, or test it, etc...</p>
    </blockquote>
    <h2>Procedure instructions</h2>
    <blockquote> 
      <h3>FUNCTION</h3>
      <p>Syntax : </p>
      <pre><i><b>	FUNCTION Dothis(var1, var2, ..., varN) 
		(instructions in the procedure)
	END</b></i></pre>
      <p>Declare a procedure named Dothis, which expects variables var1, var2, 
        ...., varN. Note that var1, var2, ..., varN are the names by which the 
        received variables are known in the procedure.<br>
        Examples :</p>
      <blockquote> 
        <pre><b><i>FUNCTION Counter(number)

	LOCAL i

	IF (i &gt; 0)
		FOR i = number TO 0 STEP -1
		END
		RETURN &quot;Countdown finished&quot;
	ELSE		
		RETURN &quot;Countdown impossible&quot;
	END
END</i></b></pre>
      </blockquote>
      <p>Example calls to this procedure from the main program :</p>
      <blockquote> 
        <pre><i><b>PRINT Counter(100)</b></i></pre>
      </blockquote>
      <p>or</p>
      <blockquote> 
        <pre><i><b>var = 100
a = Counter(var)<br>PRINT a</b></i>        </pre>
      </blockquote>
      <p>&nbsp; </p>
      <h3>RETURN</h3>
      <p>Syntax :</p>
      <blockquote> 
        <pre><b><i>RETURN expression</i></b></pre>
      </blockquote>
      <p> Returns the value expression to the main program. This instructions 
        is not compulsory in a procedure.<br>
        Examples :</p>
      <blockquote> 
        <pre><b><i>RETURN 0
RETURN &quot;End of procedure&quot;
RETURN var</i></b></pre>
      </blockquote>
      <p>&nbsp;</p>
      <h3>LOCAL</h3>
      <p>Syntax :</p>
      <blockquote> 
        <pre><b><i>LOCAL var1 var2 varN</i></b></pre>
      </blockquote>
      <p>Declares one or several local variables in the procedure. These variables 
        are only available (in other words recognized) within procedure.<br>
        Example :</p>
      <blockquote> 
        <pre><i><b>LOCAL day1 day2</b></i></pre>
      </blockquote>
      <p>&nbsp;</p>
      <h3>INCLUDE</h3>
      <p>Syntax :</p>
      <blockquote> 
        <pre><b><i>#INCLUDE &quot;file&quot;</i></b></pre>
      </blockquote>
      <p>Declares a file to be inserted in the current George script.<br>
        Example :</p>
      <blockquote> 
        <pre><b><i>#INCLUDE &quot;include/basic.grg&quot;</i></b></pre>
      </blockquote>
      <p>When George command interpreter meets a line containing this command,
         it replaces it by the contents of the specified file. This allows you
         to create function libraries and include them in your George script. </p>
      <p>To access the specified file, George gives priority to tow search directories
         :</p>
      <ul>
        <li> The TVPaint home directory (mentioned in the HomeDir line in the
          TVPaint.ini file)</li>
        <li>The directory containing the George script in which the <b>INCLUDE</b> 
          instruction was given.</li>
      </ul>
      <p>From these base directories you can specify an access path for the file
         to be included (for example, <i><b>#INCLUDE &quot;library\strfunc\strlib.grg&quot;</b></i>).
          If the file to be included contains procedures, you must place the <b>INCLUDE</b> 
        line after the end of the main program. You will find two examples of
         function libraries for the processing of character strings (&quot;basic.grg&quot; 
        and &quot;Advanced.grg&quot;) in the &quot;George\Include&quot; directory
         of TVPaint.</p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
