<html>
<head>
<title>Practice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="../Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="../Pictures/Title_practice.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="95" height="95">&nbsp;</td>
    <td width="89" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="../Default.htm"><img src="../Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="../TOC.htm"><img src="../Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<h1>&nbsp;</h1>
<blockquote> 
  <blockquote>
    <h3><a href="HowTo/Compile.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
      Compiling a plugin... </h3>
    <h3>&nbsp;</h3>
    <h1>Examples</h1>
    <blockquote> 
      <blockquote> 
        <h3><a href="Examples/flip.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          Flip (also called 'the &quot;Hello World&quot; plugin')</h3>
        <h3><a href="Examples/fade.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          Fade</h3>
        <h3><a href="Examples/lumarange.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          Luma range (a real filter from TVPaint !)</h3>
        <h3><a href="Examples/videodevice.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          Video Device (Video In and Video Out)</h3>
      </blockquote>
    <p>&nbsp;</p></blockquote>
    <h1>How To ?</h1>
    <blockquote> 
      <blockquote> 
        <h3><a href="HowTo/ColorPicker.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          How to make a color picker ? </h3>
        <h3><a href="HowTo/Gradient.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          How to work with gradient ? </h3>
        <h3><a href="HowTo/FileRequester.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          How to open a file requester ? </h3>
        <h3><a href="HowTo/PreviewButton.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          How to create a preview button ? </h3>
        <h3><a href="HowTo/ImageButton.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          How to include an image in a button ? </h3>
        <h3><a href="HowTo/LocalizePI.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          How to localize a plugin ? </h3>
        <h3><a href="HowTo/EnableMeta.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          How to enable a meta-function ? </h3>
      </blockquote>
    </blockquote>
    <h1>&nbsp; </h1>
    <h1> Developer Tools</h1>
    <blockquote> 
      <blockquote>
        <p>These are some useful plugins for developing plugins... </p>
        <h3><a href="DevTools/Iprinter.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          Image Printer</h3>
        <h3><a href="DevTools/Demofilter.htm"><img src="../pictures/gui_tvpaint_logo_35.gif" width="35" height="35" align="absmiddle" border="0"></a> 
          Demo Filter</h3>
        <h3>&nbsp;</h3>
      </blockquote>
    </blockquote>
    <h1>&nbsp;</h1>
  </blockquote>
</blockquote>
</body>
</html>
