George Cmd:

	* tv_stacksavebin binname
	* tv_stacksave pathbinfilename
	* tv_stackloadbin binname
	* tv_stackload pathbinfilename
	* tv_stackexecutebin binname
	* tv_stackexecute pathbinfilename
	* tv_stackopen
	* tv_stackclose
	* tv_stackapply
	* tv_stackclear
	* tv_menushow showui
	* tv_menushow hideui
	* tv_menushow resizeui x y w h
	* tv_menushow centerdisplay
	* tv_menushow aspectratio 0 (or 1)
	* tv_menushow fitdisplay
	* tv_colorfactory "" "" "" //pls do not use before final fix
	* tv_zspline x1 y1 x12 y12 x2 y2 b p1 p12 p2 last

	* tv_bookmarksenum iPosition
	* tv_bookmarkset iPosition
	* tv_bookmarkclear iPosition
	* tv_bookmarktoggle iPosition
	* tv_bookmarknext 
	* tv_bookmarkprev 
	* tv_magicnumber iNumber
	* tv_recorder start "filename" layer|display
	* tv_recorder "stop"|"pause"|"resume"
	* tv_recorder mode layer|display

	* tv_readprojectstring section line default
	* tv_writeprojectstring section line string
	* tv_getactivetool
	* tv_getactiveshape
	* tv_display "all"|"current"|("stencil" "ON"|"OFF")|("PixelInterpolation" value(1.0==100%))
	* tv_layerstencil layerid "on"|"off"|"invert"
	* tv_projectduplicate
	* tv_layerdisplay layerid "on"|"off"|"TOGGLE" //add toggle
	* tv_readtextfile LineNumber FileName
		result: EOF | Cannot Open File | LineNumber ...
	* tv_getlanguage
		result: Full English name of the language from the International Organization for Standardization (ISO) Standard 639
	* tv_areadraw [x1 y1] [button] [x2 y2] // add x2 y2
	* tv_areagradientvector x1 y1 x2 y2
	result: previous values

	* tv_pixelmatrix  r1 g1 b1 a1 k1   r2 g2 b2 a2 k2    r3 g3 b3 a3 k3    r4 g4 b4 a4 k4 [unmultiply mode]
		if(unmultiply Mode)r = R/A*255, g = G/A*255, b=B/A*255, a=A
		-> r = r*r1 + g*g1 + b*b1 + a*a1 + k1
		-> g = r*r2 + g*g2 + b*b2 + a*a2 + k2
		-> b = r*r3 + g*g3 + b*b3 + a*a3 + k3
		-> a = r*r4 + g*g4 + b*b4 + a*a4 + k4
		if(unmultiply mode)r = R*A/255, g = G*A/255, b=B*A/255, a = A

	* tv_exposureadd iPosition
	* tv_exposurebreak iPosition
	* tv_exposureinfo iPosition
		result: "None" | "Exposure" | "Head"

	* tv_paperInfo -> return the current paper configuration
	* tv_paper ["Active" 0/1] ["OffsetX" value] ["OffsetY" value] ["FlipX" 0/1]  ["FlipY" 0/1]  ["Hardness" value] ["Invert" 0/1] ["Size" value] ["Angle" value] ["Name" name] 
	* tv_paperenum index -> return papername

	* tv_layerlockposition id [on/off]
	* tv_undoopenstack
	* tv_undoclosestack "Action Name"
//9.0
	* tv_recomputeexposure layerID
	* tv_layerlock LayerID [on/off/toggle]
		result: "on" | "off"
	* add [unmultiply mode ] to tv_pixelmatrix 
	* tv_exposurenext
		result: current frame
	* tv_exposureprev return current frame
		result: current frame
	* tv_markin	[framenumber] [clear|set]		
		result: frame clear|set
	* tv_markout	[framenumber] [clear|set]		
		result: frame clear|set
	* tv_readtextfile FileNumber FOLDER_Name
	* tv_writetextfile "AskUser"|"Create"|"Append"|"Remove"|"Exists"|"MkDir" Path ["Line to write"]
	* tv_setActiveShape singledot|dot|flood|freehandline|freehandfill|linefill|line|splinefill|spline|rectfill|rect|
				ellipsefill|ellipse|selectrect|selectellipse|selectfreehand|selectspline|selectflood|cutrect|
				cutpoly|cutfreehand|cutflood|crop|panning|position|wrap  
	* tv_redo 
		the opposite of tv_undo (it just steps forward in the history) 
	* tv_reapply
		reapplies the previous brushstroke/operation (like hitting ENTER) 
	* tv_savesequence "Filename" [MarkIn] [MarkOut]

//9.0.2
	* tv_cmd ["Heads"] ["LayerHeads"] ["Image"] ["Selection"] ["Layer"] ["Exposures"] cmd


//9.5
	* tv_custommode  r1 g1 b1 a1 k1   r2 g2 b2 a2 k2    r3 g3 b3 a3 k3    r4 g4 b4 a4 k4 [unmultiply mode]
	* tv_clipcurrentid

	* tv_clipenumid ShotID/0 ClipPosition

	* tv_clipinfo

	* tv_clipselect ClipID

	* tv_clipnew Name

	* tv_clipname ClipID [new name] -> Old Name

	* tv_clipmove ClipID ShotID PositionS

	* tv_clipclose ClipID

	* tv_clipduplicate ClipID

	* tv_clipaction ClipID [new text] -> Old Text

	* tv_clipnote ClipID [new text] -> Old Text

	* tv_clipdialog ClipID [new text] -> Old Text

	* tv_scenecurrentid

    	* tv_sceneenumid ScenePosition -> SceneID

	* tv_scenenew

	* tv_sceneclose SceneID

	* tv_scenemove ShotID Position

	* tv_sceneduplicate SceneID

	* tv_cameraenumpoints idx -> return [ x y angle size ] | [ none ]
	* tv_camerainsertpoint  idx x y angle size

	* tv_cameraremovepoint idx

	* tv_camerasetpoint idx x y angle size
	* tv_custommode (see tv_pixelmatrix)

	* tv_connexionsettings [fade] [orentation] [direction] [value] -> return current value

	* tv_layercolor get layer_id (return color index of the layer id)
	* tv_layercolor set layer_id color_index
	* tv_layercolor lock color_index
	* tv_layercolor unlock color_index
	* tv_layercolor show display color_index
	* tv_layercolor show timeline color_index
	* tv_layercolor hide display color_index
	* tv_layercolor hide timeline color_index
	* tv_layercolor [un]select color_index

//9.5.5
	* tv_layerblendingmode layerid [Color|Behind|Erase|Shade|Light|Colorize|Hue|Add|Sub|Multiply|Screen|Replace|Copy|ReplaceSet|Difference|Divide|Overlay|Light2|Shade2|HardLight|SoftLight|GrainExtract|GrainMerge|Sub2|Darken|Lighten|Saturation]
	* tv_recomputeexposure layerID [FrameStart, FrameCount]
	* tv_infobar text

9.5.10
	* tv_getdrawmode 
	* tv_layerdisplay layerid "on"|"off"|"TOGGLE| LIGHTTABLE [On|Off] " //add lighttable

9.5.12
	* tv_SoundClipInfo [clipID] [soundIndex]
	  Result: offset volume mute fadeIn1 fadeIn2 fadeOut1 fadeOut2 soundfilename in out

	* tv_SoundClipAdjust [soundIndex] [newMute] [newVolume] [newOffset] [newFadeIn1] [newFadeIn2] [newFadeOut1] [newFadeOut2]
	  Result: 0 if successful, <0 if error

	* tv_SoundClipNew [soundfilename]
	  Result: 0 if successful, <0 if error

	* tv_SoundClipRemove [soundIndex]
	  Result: 0 if successful, <0 if error
	
9.5.17
	* tv_layermarkget layerid position
	* tv_layermarkset layerid position value
	
plugins:
int TVPickColor(PIFilter *PiFilter, PIPixel* result);
PIImageSequence* TVOpenImageSequence(PIFilter* PiFilter, const char* iFileName, int iFlags);
void TVPreviewHandle(PIFilter *PiFilter, double iX, double iY, double iSize ,int iMode)
void TVPreviewText(PIFilter *PiFilter, double iX, double iY, const char* iText, int iMode)
void TVPreviewLine(PIFilter *PiFilter, double iX1, double iY1, double iX2 , double iY2, int iMode)
int TVRGBAPremultiply(PIFilter* PiFilter, const PIPixel* iRGBA, PIPixel* oRGBA, int iSize)
int TVRGBAUnmultiply(PIFilter* PiFilter, const PIPixel* iRGBA, PIPixel* oRGBA, int iSize)
int TVYUVToRGBA(PIFilter* PiFilter, const unsigned char* iYUV, const unsigned char* iAlpha, PIPixel* oRGBA, int iSize)
int TVRGBAToYUV(PIFilter* PiFilter, const PIPixel* iRGBA, unsigned char* oYUV, unsigned char* oAlpha, int iSize)
PIFont *TVOpenPIFont(PIFilter *PiFilter, const char *iName, unsigned long iScript, unsigned long iStyle)
int TVBlockBlur(PIFilter *PiFilter, PIBlock *blk, double bx, double by, int MirrorBorder)
int TVBlockStretch(PIFilter *PiFilter, const PIBlock *src, PIBlock *dst)
int TVReadProjectImage(PIFilter *PiFilter, PIBlock *dest, int projectid, int layerid, int imagenum)

int TVWriteProjectString(PIFilter *PiFilter, const char *section, const char *name, const char *string);
int TVReadProjectString(PIFilter *PiFilter, const char *section, const char *name, char *string, const char *def, int maxchar);

int TVEraseStringFileSection(PIFilter *iPiFilter, void *iStringFile, const char *iSection);
int TVEraseProjectSection(PIFilter *iPiFilter, const char *iSection);
int TVEraseUserSection(PIFilter *iPiFilter, const char *iSection);
int TVGetImageID(PIFilter *PiFilter, int iProjectID, int iLayerID, int iImagePosition, char* oImageGUID, char* oDataGUID); 



//Hud
void	TVHudRedraw(PIFilter *PiFilter);
void	TVHudLine(PIFilter *PiFilter, float iX1, float iY1, float iX2, float iY2, PIPixel iColor);
void	TVHudSpline(PIFilter *PiFilter,  float iX1, float iY1, float iX12, float iY12, float iX2, float iY2, PIPixel iColor);
void	TVHudText(PIFilter *PiFilter,  float iX, float iY, const char* iText, int iAlign, PIPixel iColor, int iSelected);
void	TVHudHandle(PIFilter *PiFilter,  float iX, float iY, int iHandle, PIPixel iColor, int iSelected);
void	TVHudImage(PIFilter *PiFilter,  float iX, float iY, float iX1, float iY1, float iX2, float iY2, float iX3, float iY3, float iX4, float iY4, const PIBlock* iBlock)


command line:
//tvpaint.exe "cmd=tv_warn coucou"
//tvpaint.exe "script=test.grg"


Add Msg Cmd:
PICB_HUD_REDRAW
PICB_PICK_COLOR

PICBREQ_PROJECT_INACTIVATE
PICBREQ_PROJECT_ACTIVATE
PICBREQ_ROOM_CHANGE
PICBREQ_RESIZED

PIRF_COLLAPSABLE_REQ
PIRF_COLLAPSED_REQ
PIRF_HIDDEN_REQ
PIRF_BINABLE_REQ


PICBREQ_HIDE
PICBREQ_SHOW

int	TVDisplayReq(PIFilter *iPiFilter, DWORD iReq, int iShow); // 0 Hide, 1 Show, 2 return current Hide/Show state, 3 Collapse, 4 Uncollapse, 5 return current collapse state
void TVSaveReqState(PIFilter *iPiFilter, DWORD iReq, const char *iSection, const char *iSubSection);
void TVLoadReqState(PIFilter *iPiFilter, DWORD iReq, const char *iSection, const char *iSubSection);

Documentation:
tv_LayerInfo -> The opacity is a 255 value. (the sdk says 0-100)

