<html>
<head>
<title>Table Of Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="976">
  <tr> 
    <td height="39" colspan="4"><img src="Pictures/gui_topbar_title.gif" width="361" height="109" name="TVPaint2SDK"></td>
    <td rowspan="2" width="63%"><img src="Pictures/Title_TOC.gif" width="615" height="204" name="Chapter"></td>
  </tr>
  <tr> 
    <td width="89" height="95">&nbsp;</td>
    <td width="95" height="95">&nbsp;</td>
    <td width="0%" height="42"><a href="Default.htm"><img src="Pictures/gui_topbar_up_us.gif" width="89" height="95" name="Parent" border="0"></a></td>
    <td width="0%" height="42"><a href="TOC.htm"><img src="Pictures/gui_topbar_toc_us.gif" width="88" height="95" name="TableOfContent" border="0"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="75%" border="1" align="center">
  <tr align="center"> 
    <td width="31%"> 
      <h1>Plugin Structures</h1>
    </td>
    <td width="24%"> 
      <h1>Host functions</h1>
    </td>
    <td colspan="2"> 
      <h1>Script commands</h1>
    </td>
  </tr>
  <tr align="left"> 
    <td nowrap valign="top" width="31%"> <p><b><a href="PIMain/Structures/PIBlock.htm">PIBlock</a><br>
        <a href="PIMain/Structures/PIDisplay.htm">PIDisplay </a><br>
        <a href="PIMain/Structures/PIFileInfo.htm">PIFileInfo </a><br>
        <a href="PIMain/Structures/PIFileReq.htm">PIFileReq</a><br>
        <a href="PIMain/Structures/PIFilter.htm">PIFilter</a><br>
        <a href="PIMain/Structures/PIImageSequence.htm">PIImageSequence </a><br>
        <a href="PIMain/Structures/PIKeys.htm">PIKeys</a><br>
        <a href="PIMain/Structures/PIPixel.htm">PIPixel </a><br>
        <a href="PIMain/Structures/PIPopup.htm">PIPopup </a><br>
        <a href="PIMain/Structures/PIProfile.htm">PIProfile</a><br>
        <a href="PIMain/Structures/VideoBlock.htm">VideoBlock</a><br>
        <a href="PIMain/Structures/VideoDevice.htm">VideoDevice</a><br>
        <a href="PIMain/Structures/VideoInfo.htm">VideoInfo</a> </b></p>
      <p><br>
      </p>
    </td>
    <td nowrap rowspan="5" valign="top" width="24%"> <p><b><a href="PIFunctions/Host/Interface/TVAADrawReq.htm">TVAADrawReq()</a><br>
        <a href="PIFunctions/Host/Interface/TVAddButtonReq.htm">TVAddButtonReq()</a><br>
        <a href="PIFunctions/Host/DisplayDevice/TVAddDisplayDevice.htm">TVAddDisplayDevice()</a><br>
        <a href="PIFunctions/Host/Interface/TVAddSliderReq.htm">TVAddSliderReq()</a><br>
        <a href="PIFunctions/Host/Interface/TVAddTabs.htm">TVAddTabs() </a><br>
        <a href="PIFunctions/Host/Interface/TVAddVideoButton.htm">TVAddVideoButton()</a><br>
        <a href="PIFunctions/Host/VideoDevice/TVAddVideoDevice.htm">TVAddVideoDevice()</a> 
        <br>
        <a href="PIFunctions/Host/FileRequester/TVAllocFileReq.htm">TVAllocFileReq()</a><br>
        <a href="PIFunctions/Host/KeyFunction/TVAllocKeys.htm">TVAllocKeys() </a><br>
        <a href="PIFunctions/Host/PIBlock/TVAllocPIBlock.htm">TVAllocPIBlock()</a><br>
        <a href="PIFunctions/Host/Misc/TVAllocProfile.htm">TVAllocProfile()</a> 
        <br>
        <a href="PIFunctions/Host/Interface/TVChangeButtonFlag.htm">TVChangeButtonFlags()</a><br>
        <a href="PIFunctions/Host/Interface/TVChangeButtonName.htm">TVChangeButtonName()</a><br>
        <a href="PIFunctions/Host/Interface/TVChangeButtonReq.htm">TVChangeButtonReq()</a><br>
        <a href="PIFunctions/Host/Interface/TVChangeSliderReq.htm">TVChangeSliderReq()</a><br>
        <a href="PIFunctions/Host/Interface/TVChangeTabs.htm">TVChangeTabs() </a><br>
        <a href="PIFunctions/Host/MetaFunction/TVCloseFunction.htm">TVCloseFunction()</a><br>
        <a href="PIFunctions/Host/LocFile/TVCloseLocalFile.htm">TVCloseLocalFile()</a><br>
        <a href="PIFunctions/Host/Interface/TVCloseReq.htm">TVCloseReq()</a><br>
        <a href="PIFunctions/Host/StringFunction/TVCloseStringFile.htm">TVCloseStringFile()</a><br>
        <a href="PIFunctions/Host/PIBlock/TVColorBlend.htm">TVColorBlend()</a><a href="PIFunctions/Host/PIBlock/TVColorBlendMode.htm"><br>
        TVColorBlendMode()</a><br>
        <a href="PIFunctions/Host/Interface/TVCompassChange.htm">TVCompassChange()</a><br>
        <a href="PIFunctions/Host/Interface/TVCompassClose.htm">TVCompassClose()</a><br>
        <a href="PIFunctions/Host/Interface/TVCompassOpen.htm">TVCompassOpen()</a> 
        <br>
        <a href="PIFunctions/Host/MainFunction/TVCreateFilterAlias.htm">TVCreateFilterAlias()</a><br>
        <a href="PIFunctions/Host/Interface/TVDemand.htm">TVDemand()</a><br>
        <a href="PIFunctions/Host/Interface/TVDemandInt.htm">TVDemandInt()</a><br>
        <a href="PIFunctions/Host/Interface/TVDemandText.htm">TVDemandText()</a><br>
        <a href="PIFunctions/Host/DisplayDevice/TVEnumDisplayDevice.htm">TVEnumDisplayDevice()</a><a href="PIFunctions/Host/VideoDevice/TVEnumVideoDevice.htm"><br>
        TVEnumVideoDevice()</a><br>
        <a href="PIFunctions/Host/MainFunction/TVExecute.htm">TVExecute()</a><br>
        <a href="PIFunctions/Host/FileRequester/TVFreeFileReq.htm">TVFreeFileReq()</a><br>
        <a href="PIFunctions/Host/PIBlock/TVFreePIBlock.htm">TVFreePIBlock()</a><br>
        <a href="PIFunctions/Host/Interface/TVGetButtonImage.htm">TVGetButtonImage()</a> 
        <br>
        <a href="PIFunctions/Host/Interface/TVGetButtonString.htm">TVGetButtonString()</a><br>
        <a href="PIFunctions/Host/LocFile/TVGetLocalString.htm">TVGetLocalString()</a><br>
        <a href="PIFunctions/Host/Misc/TVGrabCoord.htm">TVGrabCoords()</a><br>
        <a href="PIFunctions/Host/Misc/TVGrabTicks.htm">TVGrabTicks()</a><br>
        <a href="PIFunctions/Host/Interface/TVInfoReq.htm">TVInfoReq()</a> <br>
        <a href="PIFunctions/Host/MetaFunction/TVInstallFunction.htm">TVInstallFunction()</a><br>
        <a href="PIFunctions/Host/DisplayDevice/TVLockDisplayDevice.htm">TVLockDisplayDevice()</a><br>
        <a href="PIFunctions/Host/PIBlock/TVMakeBrush.htm">TVMakeBrush()</a><br>
        <a href="PIFunctions/Host/PIBlock/TVMakeDisplayImage.htm">TVMakeDisplayImage()</a><br>
        <a href="PIFunctions/Host/PIBlock/TVMakeRGBAPixel.htm">TVMakeRGBAPixel()</a><br>
        <a href="PIFunctions/Host/Interface/TVMoveReq.htm">TVMoveReq()</a><br>
        <a href="PIFunctions/Host/FileRequester/TVOpenFileReq.htm">TVOpenFileReq()</a><br>
        <a href="PIFunctions/Host/Interface/TVOpenFilterReqEx.htm">TVOpenFilterReqEx()</a><br>
        <a href="PIFunctions/Host/LocFile/TVOpenLocalFile.htm">TVOpenLocalFile()</a><br>
        <a href="PIFunctions/Host/Interface/TVOpenReq.htm">TVOpenReq() </a><br>
        <a href="PIFunctions/Host/Interface/TVOpenReqEx.htm">TVOpenReqEx()</a> 
        <br>
        <a href="PIFunctions/Host/StringFunction/TVOpenStringFile.htm">TVOpenStringFile()</a><br>
        <a href="PIFunctions/Host/Misc/TVPackRLE.htm">TVPackRLE()</a><br>
        <a href="PIFunctions/Host/Interface/TVPopup.htm">TVPopup()</a><br>
        <a href="PIFunctions/Host/Interface/TVPutButtonImage.htm">TVPutButtonImage()</a><br>
        <a href="PIFunctions/Host/Interface/TVPutButtonString.htm">TVPutButtonString()</a><br>
        <a href="PIFunctions/Host/Interface/TVPutButtonStringUnit.htm">TVPutButtonStringUnit()</a><br>
        <a href="PIFunctions/Host/PIBlock/TVReadImage.htm">TVReadImage()</a><br>
        <a href="PIFunctions/Host/PIBlock/TVReadLayerData.htm">TVReadLayerData()</a><br>
        <a href="PIFunctions/Host/PIBlock/TVReadProjectImage.htm">TVReadProjectImage()</a><br>
        <a href="PIFunctions/Host/Interface/TVReadReqData.htm">TVReadReqData()</a><br>
        <a href="PIFunctions/Host/StringFunction/TVReadStringFile.htm">TVReadStringFile()</a><br>
        <a href="PIFunctions/Host/StringFunction/TVReadUserString.htm">TVReadUserString()</a><br>
        <a href="PIFunctions/Host/Interface/TVRectangleReq.htm">TVRectangleReq()</a><br>
        <a href="PIFunctions/Host/Interface/TVRefreshButtonImage.htm">TVRefreshButtonImage()</a><br>
        <a href="PIFunctions/Host/Interface/TVRemoveButtonReq.htm">TVRemoveButtonReq()</a><br>
        <a href="PIFunctions/Host/Interface/TVReqToBack.htm">TVReqToBack()</a><br>
        <a href="PIFunctions/Host/Interface/TVReqToFront.htm">TVReqToFront()</a><br>
        <a href="PIFunctions/Host/Interface/TVResizeReq.htm">TVResizeReq()</a> 
        <br>
        <a href="PIFunctions/Host/MainFunction/TVRunMultiThread.htm">TVRunMultiThread()</a><br>
        <a href="PIFunctions/Host/MainFunction/TVSendCmd.htm">TVSendCmd()</a><br>
        <a href="PIFunctions/Host/Interface/TVSetButtonInfoText.htm">TVSetButtonInfoText()</a><br>
        <a href="PIFunctions/Host/Interface/TVSetReqTitle.htm">TVSetReqTitle()</a><br>
        <a href="PIFunctions/Host/PIBlock/TVTextBlock.htm">TVTextBlock()</a><br>
        <a href="PIFunctions/Host/Interface/TVTextLength.htm">TVTextLength()</a><br>
        <a href="PIFunctions/Host/Interface/TVTextReq.htm">TVTextReq()</a><br>
        <a href="PIFunctions/Host/Interface/TVTextReqClip.htm">TVTextReqClip()</a><br>
        <a href="PIFunctions/Host/DisplayDevice/TVUnLockDisplayDevice.htm">TVUnLockDisplayDevice()</a><br>
        <a href="PIFunctions/Host/Misc/TVUnPackRLE.htm">TVUnPackRLE()</a><br>
        <a href="PIFunctions/Host/MainFunction/TVUpdateDisplay.htm">TVUpdateDisplay()</a><br>
        <a href="PIFunctions/Host/Interface/TVWarning.htm">TVWarning()</a><br>
        <a href="PIFunctions/Host/Interface/TVWorkOff.htm">TVWorkOff()</a><br>
        <a href="PIFunctions/Host/Interface/TVWorkOn.htm">TVWorkOn()</a><br>
        <a href="PIFunctions/Host/Interface/TVWorkTrace.htm">TVWorkTrace()</a><br>
        <a href="PIFunctions/Host/PIBlock/TVWrapPIBlock.htm">TVWrapPIBlock()</a><br>
        <a href="PIFunctions/Host/PIBlock/TVWrapPIBlockMode.htm">TVWrapPIBlockMode()</a><br>
        <a href="PIFunctions/Host/PIBlock/TVWriteLayerData.htm">TVWriteLayerData()</a><br>
        <a href="PIFunctions/Host/Interface/TVWriteReqData.htm">TVWriteReqData()</a><br>
        <a href="PIFunctions/Host/StringFunction/TVWriteStringFile.htm">TVWriteStringFile()</a><br>
        <a href="PIFunctions/Host/StringFunction/TVWriteUserString.htm">TVWriteUserString()</a></b></p>
      <p>&nbsp;</p>
    </td>
    <td nowrap rowspan="5" valign="top" width="22%"> <p><b><a href="PIFunctions/Script/DrawingTools.htm#tv_airbrush">tv_AirBrush<br>
        </a></b><b><a href="PIFunctions/Script/FileManagement.htm#tv_alphaloadmode">tv_AlphaLoadMode<br>
        </a></b><b><a href="PIFunctions/Script/FileManagement.htm#tv_alphasavemode">tv_AlphaSaveMode<br>
        </a></b><b><a href="PIFunctions/Script/DrawingTools.htm#tv_areadraw">tv_AreaDraw</a><br>
        <a href="PIFunctions/Script/DrawingTools.htm#tv_areainit">tv_AreaInit</a><br>
        <a href="PIFunctions/Script/DrawingTools.htm#tv_areamove">tv_AreaMove</a><br>
        <a href="PIFunctions/Script/Interface.htm#tv_aura2back">tv_TVPaint2Back</a><br>
        <a href="PIFunctions/Script/Interface.htm#tv_aura2front">tv_TVPaint2Front</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_background">tv_Background</a><br>
        <a href="PIFunctions/Script/Filters.htm#tv_blend">tv_Blend</a><br>
        <a href="PIFunctions/Script/DrawingTools.htm#tv_brushcut">tv_BrushCut</a><br>
        <a href="PIFunctions/Script/FileManagement.htm#tv_brushfromclipboard">tv_BrushFromClipBoard</a> 
        <br>
        <a href="PIFunctions/Script/DrawingTools.htm#tv_brushinfo">tv_BrushInfo</a><br>
        <a href="PIFunctions/Script/DrawingTools.htm#tv_brushpoly">tv_BrushPoly</a><br>
        <a href="PIFunctions/Script/DrawingTools.htm#tv_brushrestore">tv_BrushRestore</a><br>
        <a href="PIFunctions/Script/FileManagement.htm#tv_brushtoclipboard">tv_BrushToClipBoard</a> 
        <br>
        <a href="PIFunctions/Script/Filters.htm#tv_bump">tv_Bump</a><br>
        <a href="PIFunctions/Script/DrawingFunctions.htm#tv_circle">tv_Circle</a><br>
        <a href="PIFunctions/Script/DrawingFunctions.htm#tv_circlefill">tv_CircleFill</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_clear">tv_Clear</a><br>
        <a href="PIFunctions/Script/Filters.htm#tv_convolve33">tv_Convolve33</a><br>
        <a href="PIFunctions/Script/Filters.htm#tv_convolve55">tv_Convolve55</a><br>
        <a href="PIFunctions/Script/Filters.htm#tv_crazyblur">tv_CrazyBlur</a><br>
        <a href="PIFunctions/Script/Color.htm#tv_densitylinex">tv_DensityLineX</a><br>
        <a href="PIFunctions/Script/Color.htm#tv_densityliney">tv_DensityLineY</a><br>
        <a href="PIFunctions/Script/Color.htm#tv_densityx">tv_DensityX</a><br>
        <a href="PIFunctions/Script/Color.htm#tv_densityy">tv_DensityY</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_display">tv_Display</a><br>
        <a href="PIFunctions/Script/DrawingTools.htm#tv_dot">tv_Dot</a><br>
        <a href="PIFunctions/Script/DrawingFunctions.htm#tv_ellipse">tv_Ellipse</a><br>
        <a href="PIFunctions/Script/DrawingFunctions.htm#tv_ellipsefill">tv_EllipseFill</a><br>
        <a href="PIFunctions/Script/DrawingFunctions.htm#tv_fastline">tv_FastLine</a><br>
        <a href="PIFunctions/Script/Misc.htm#tv_fieldcopy">tv_FieldCopy</a><br>
        <a href="PIFunctions/Script/Misc.htm#tv_fielddouble">tv_FieldDouble</a><br>
        <a href="PIFunctions/Script/FileManagement.htm#tv_fileinfo">tv_FileInfo</a><br>
        <a href="PIFunctions/Script/DrawingFunctions.htm#tv_fill">tv_Fill</a><br>
        <a href="PIFunctions/Script/Filters.htm#tv_filter">tv_Filter</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_firstimage">tv_FirstImage</a><br>
        <a href="PIFunctions/Script/Filters.htm#tv_flipimagex">tv_FlipImageX</a><br>
        <a href="PIFunctions/Script/Filters.htm#tv_flipimagey">tv_FlipImageY</a><br>
        <a href="PIFunctions/Script/Filters.htm#tv_fixmotion">tv_FixMotion</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_framerate">tv_FrameRate</a><br>
        <a href="PIFunctions/Script/Interface.htm#tv_gauge">tv_Gauge</a><br>
        <a href="PIFunctions/Script/Filters.htm#tv_gblur">tv_GBlur</a><br>
        <a href="PIFunctions/Script/Color.htm#tv_getapen">tv_GetAPen</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_getfield">tv_GetBPen<br>
        tv_GetField </a><br>
        <a href="PIFunctions/Script/Misc.htm#tv_getheight">tv_GetHeight</a> <br>
        <a href="PIFunctions/Script/Misc.htm#tv_getmouse">tv_GetMouse</a><br>
        <a href="PIFunctions/Script/Color.htm#tv_getpalette">tv_GetPalette<br>
        </a><a href="PIFunctions/Script/FileManagement.htm#tv_getpath">tv_GetPath</a><a href="PIFunctions/Script/Color.htm#tv_getpalette"> 
        </a><br>
        <a href="PIFunctions/Script/Color.htm#tv_getpixel">tv_GetPixel</a><br>
        <a href="PIFunctions/Script/Color.htm#tv_getpixeldisplay">tv_GetPixelDisplay</a><br>
        <a href="PIFunctions/Script/Color.htm#tv_getpixellayer">tv_GetPixelLayer</a><br>
        <a href="PIFunctions/Script/Misc.htm#tv_getprojectname">tv_GetProjectName<br>
        </a><a href="PIFunctions/Script/Misc.htm#tv_getuser">tv_GetUser</a><br>
        <a href="PIFunctions/Script/Misc.htm#tv_getwidth">tv_GetWidth </a><br>
        <a href="PIFunctions/Script/DrawingFunctions.htm#tv_ghostline">tv_GhostLine</a> 
        <br>
        <a href="PIFunctions/Script/Misc.htm#tv_grab">tv_Grab </a><br>
        <a href="PIFunctions/Script/FileManagement.htm#tv_imagefromclipboard">tv_ImageFromClipBoard</a><br>
        <a href="PIFunctions/Script/FileManagement.htm#tv_imagetoclipboard">tv_ImageToClipBoard</a> 
        <br>
        <a href="PIFunctions/Script/Layers.htm#tv_lastimage">tv_LastImage</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layeranim">tv_LayerAnim</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layercopy">tv_LayerCopy</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layercreate">tv_LayerCreate</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layercurrentid">tv_LayerCurrentID</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layercut">tv_LayerCut</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerdensity">tv_LayerDensity</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerdisplay">tv_LayerDisplay</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerduplicate">tv_LayerDuplicate</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerfetch">tv_LayerFetch</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layergetid">tv_LayerGetID</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layergetimage">tv_LayerGetImage</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layergetpos">tv_LayerGetPos</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerhold">tv_LayerHold</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerimage">tv_LayerImage</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerinfo">tv_LayerInfo</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerinsertimage">tv_LayerInsertImage</a><a href="PIFunctions/Script/Layers.htm#tv_layerinvert"><br>
        tv_LayerInvert</a> <br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerkill">tv_LayerKill</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layermerge">tv_LayerMerge</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layermergeall">tv_LayerMergeAll</a> 
        <br>
        <a href="PIFunctions/Script/Layers.htm#tv_layermove">tv_LayerMove</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerpaste">tv_LayerPaste</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerrename">tv_LayerRename</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerselect">tv_LayerSelect</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerselectinfo">tv_LayerSelectInfo</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerset">tv_LayerSet</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layershift">tv_LayerShift</a><br>
        <a href="PIFunctions/Script/Layers.htm#tv_layerstretch">tv_LayerStretch</a><br>
        <a href="PIFunctions/Script/DrawingFunctions.htm#tv_line">tv_Line</a><br>
        <a href="PIFunctions/Script/Interface.htm#tv_listrequest">tv_ListRequest</a> 
        <br>
        <a href="PIFunctions/Script/FileManagement.htm#tv_loadbrush">tv_LoadBrush</a><a href="PIFunctions/Script/Interface.htm#tv_listrequest"> 
        </a><a href="PIFunctions/Script/FileManagement.htm#tv_loadbrushanim"><br>
        tv_LoadBrushAnim</a> <a href="PIFunctions/Script/FileManagement.htm#tv_loadimage"><br>
        tv_LoadImage</a><a href="PIFunctions/Script/FileManagement.htm#tv_loadpalette"></a> 
        </b></p>
      </td>
    <td nowrap rowspan="5" valign="top" width="23%"><b><a href="PIFunctions/Script/FileManagement.htm#tv_loadpalette">tv_LoadPalette</a><br>
      <a href="PIFunctions/Script/FileManagement.htm#tv_loadproject">tv_LoadProject</a><br>
      <a href="PIFunctions/Script/FileManagement.htm#tv_loadsequence">tv_LoadSequence</a><br>
      <a href="PIFunctions/Script/FileManagement.htm#tv_loadspare">tv_LoadSpare</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_lockcacheflush">tv_LockCacheFlush</a><br>
      <a href="PIFunctions/Script/Interface.htm#tv_lockdisplay">tv_LockDisplay</a><br>
      <a href="PIFunctions/Script/Interface.htm#tv_lockmouse">tv_LockMouse</a><br>
      <a href="PIFunctions/Script/Interface.htm#tv_menuhide">tv_MenuHide</a><br>
      <a href="PIFunctions/Script/Interface.htm#tv_menushow">tv_MenuShow</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_mosaic">tv_Mosaic</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_noise">tv_Noise</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_nop">tv_Nop</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_panning">tv_Panning</a><br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_penbrush">tv_PenBrush</a><br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_pencil">tv_Pencil</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_perswrap">tv_PersWrap</a><br>
      <a href="PIFunctions/Script/Color.htm#tv_piccolor">tv_PicColor</a><br>
      <a href="PIFunctions/Script/DrawingFunctions.htm#tv_preserve">tv_Preserve</a><br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_propelling">tv_Propelling</a><br>
      <a href="PIFunctions/Script/Project.htm#tv_projectclose">tv_ProjectClose</a><br>
      <a href="PIFunctions/Script/Project.htm#tv_projectcurrentid">tv_ProjectCurrentID</a><br>
      <a href="PIFunctions/Script/Project.htm#tv_projectenumid">tv_ProjectEnumID</a><br>
      <a href="PIFunctions/Script/Project.htm#tv_projectinfo">tv_ProjectInfo</a><br>
      <a href="PIFunctions/Script/Project.htm#tv_projectnew">tv_ProjectNew</a><br>
      <a href="PIFunctions/Script/Project.htm#tv_projectselect">tv_ProjectSelect 
      </a><br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_oilbrush">tv_OilBrush</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_quit">tv_Quit</a><br>
      <a href="PIFunctions/Script/Color.htm#tv_rangeclear">tv_RangeClear</a><br>
      <a href="PIFunctions/Script/Color.htm#tv_rangegrab">tv_RangeGrab</a><br>
      <a href="PIFunctions/Script/Color.htm#tv_rangenoise">tv_RangeNoise</a><br>
      <a href="PIFunctions/Script/Color.htm#tv_rangeset">tv_RangeSet</a><br>
      <a href="PIFunctions/Script/Layers.htm#tv_ratio">tv_Ratio </a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_readuserstring">tv_ReadUserString</a><br>
      <a href="PIFunctions/Script/DrawingFunctions.htm#tv_rect">tv_Rect</a><br>
      <a href="PIFunctions/Script/DrawingFunctions.htm#tv_rectfill">tv_RectFill</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_redo">tv_Redo</a><br>
      <a href="PIFunctions/Script/Interface.htm#tv_reqangle">tv_ReqAngle</a> <br>
      <a href="PIFunctions/Script/Interface.htm#tv_reqfile">tv_ReqFile</a><br>
      <a href="PIFunctions/Script/Interface.htm#tv_reqfloat">tv_ReqFloat</a> <br>
      <a href="PIFunctions/Script/Interface.htm#tv_reqnum">tv_ReqNum</a><br>
      <a href="PIFunctions/Script/Interface.htm#tv_reqstring">tv_ReqString</a><br>
      <a href="PIFunctions/Script/Interface.htm#tv_request">tv_Request</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_resetdisplay">tv_ResetDisplay</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_resizepage">tv_ResizePage</a><br>
      <a href="PIFunctions/Script/FileManagement.htm#tv_savebrush">tv_SaveBrush</a><br>
      <a href="PIFunctions/Script/FileManagement.htm#tv_savebrushanim">tv_SaveBrushAnim</a><br>
      <a href="PIFunctions/Script/FileManagement.htm#tv_savedisplay">tv_SaveDisplay</a><br>
      <a href="PIFunctions/Script/FileManagement.htm#tv_saveimage">tv_SaveImage</a><br>
      <a href="PIFunctions/Script/FileManagement.htm#tv_savemode">tv_SaveMode</a><br>
      <a href="PIFunctions/Script/FileManagement.htm#tv_savepalette">tv_SavePalette</a><br>
      <a href="PIFunctions/Script/FileManagement.htm#tv_saveproject">tv_SaveProject</a><br>
      <a href="PIFunctions/Script/FileManagement.htm#tv_savesequence">tv_SaveSequence</a><br>
      <a href="PIFunctions/Script/DrawingFunctions.htm#tv_selectshapetool">tv_SelectShapeTool</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_serialnumber">tv_SerialNumber</a><br>
      <a href="PIFunctions/Script/Color.htm#tv_setapen">tv_SetAPen</a><br>
      <a href="PIFunctions/Script/Color.htm#tv_setbpen">tv_SetBPen</a><br>
      <a href="PIFunctions/Script/Color.htm#tv_setcolor">tv_SetColor</a><br>
      <a href="PIFunctions/Script/Color.htm#tv_setpalette">tv_SetPalette</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_shadow">tv_Shadow</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_smooth">tv_Smooth</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_smoothdensity">tv_SmoothDensity</a><br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_smoothedge">tv_SmoothEdge</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_spareadddensity">tv_SpareAddDensity</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_sparecopy">tv_SpareCopy</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_sparekill">tv_SpareKill</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_sparesubdensity">tv_SpareSubDensity</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_spareswap">tv_SpareSwap</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_sparetoback">tv_SpareToBack</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_sparetofront">tv_SpareToFront</a><br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_specialbrush">tv_SpecialBrush 
      </a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_speed">tv_Speed <br>
      tv_StartFrame </a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_strokepoint">tv_StrokePoint</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_strokesize">tv_StrokeSize</a><br>
      <a href="PIFunctions/Script/Layers.htm#tv_tcmode">tv_TCMode</a> <br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_textbrush">tv_TextBrush</a><br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_texttool">tv_TextTool</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_tornado">tv_Tornado</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_undo">tv_Undo</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_updateundo">tv_UpdateUndo</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_unlockcacheflush">tv_UnLockCacheFlush</a><br>
      <a href="PIFunctions/Script/Interface.htm#tv_unlockdisplay">tv_UnLockDisplay</a><br>
      <a href="PIFunctions/Script/Interface.htm#tv_unlockmouse">tv_UnlockMouse</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_version">tv_Version</a><br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_vfgetfont">tv_vfGetFont</a><br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_vfstringsize">tv_vfStringSize</a><br>
      <a href="PIFunctions/Script/Interface.htm#tv_waitbutton">tv_WaitButton</a><br>
      <a href="PIFunctions/Script/Interface.htm#tv_warn">tv_Warn</a><br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_warpbrush">tv_WarpBrush</a><br>
      <a href="PIFunctions/Script/Filters.htm#tv_wave">tv_Wave</a><br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_wetbrush">tv_WetBrush </a><br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_writepixel">tv_WritePixel</a><br>
      <a href="PIFunctions/Script/Misc.htm#tv_writeuserstring">tv_WriteUserString</a><br>
      <a href="PIFunctions/Script/DrawingTools.htm#tv_zdot">tv_ZDot</a><br>
      <a href="PIFunctions/Script/DrawingFunctions.htm#tv_zline">tv_ZLine</a></b></td>
  </tr>
  <tr align="left"> 
    <td nowrap align="center" width="31%"> 
      <h1>Plugin functions </h1>
    </td>
  </tr>
  <tr align="left"> 
    <td nowrap valign="top" width="31%"> 
      <p><b><a href="PIFunctions/Plugins/PI_About.htm">PI_About()</a><br>
        <a href="PIFunctions/Plugins/PI_Close.htm">PI_Close()</a><br>
        <a href="PIFunctions/Plugins/PI_Finish.htm">PI_Finish()</a><br>
        <a href="PIFunctions/Plugins/PI_Msg.htm">PI_Msg()</a><br>
        <a href="PIFunctions/Plugins/PI_Open.htm">PI_Open()</a><br>
        <a href="PIFunctions/Plugins/PI_Parameters.htm">PI_Parameters()</a><br>
        <a href="PIFunctions/Plugins/PI_SequenceFinish.htm">PI_SequenceFinish()</a><br>
        <a href="PIFunctions/Plugins/PI_SequenceStart.htm">PI_SequenceStart()</a><br>
        <a href="PIFunctions/Plugins/PI_Start.htm">PI_Start()</a><br>
        <a href="PIFunctions/Plugins/PI_Work.htm">PI_Work()</a></b></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr align="left"> 
    <td align="center" width="31%"> 
      <h1>Messages</h1>
    </td>
  </tr>
  <tr align="left"> 
    <td nowrap valign="top" width="31%"> 
      <p><b><a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_open">PICBREQ_OPEN</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_close">PICBREQ_CLOSE</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_drag">PICBREQ_DRAG</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_resize">PICBREQ_RESIZE</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_button_text">PICBREQ_BUTTON_TEXT</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_button_down">PICBREQ_BUTTON_DOWN</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_button_up">PICBREQ_BUTTON_UP</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_move">PICBREQ_MOVE</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_minislider">PICBREQ_MINISLIDER</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_slider_move">PICBREQ_SLIDER_MOVE</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_slider_release">PICBREQ_SLIDER_RELEASE</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_tabs_change">PICBREQ_TABS_CHANGE</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_coords">PICBREQ_COORDS</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_ticks">PICBREQ_TICKS</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_project_change">PICBREQ_PROJECT_CHANGE<br>
        </a></b><b><a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_file_load">PICBREQ_FILE_LOAD</a><br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_file_save">PICBREQ_FILE_SAVE</a> 
        <br>
        <a href="PIFunctions/Plugins/Msg_PICBREQ.htm#picbreq_file_reset">PICBREQ_FILE_RESET</a> 
        <br>
        </b></p>
      <p><b><a href="PIFunctions/Plugins/Msg_PICMETA.htm#picmeta_close">PICMETA_CLOSE</a><br>
        <a href="PIFunctions/Plugins/Msg_PICMETA.htm#picmeta_point">PICMETA_POINT</a><br>
        <a href="PIFunctions/Plugins/Msg_PICMETA.htm#picmeta_draw">PICMETA_DRAW</a><br>
        <a href="PIFunctions/Plugins/Msg_PICMETA.htm#picmeta_line">PICMETA_LINE</a><br>
        <a href="PIFunctions/Plugins/Msg_PICMETA.htm#picmeta_rect">PICMETA_RECT</a><br>
        <a href="PIFunctions/Plugins/Msg_PICMETA.htm#picmeta_circle">PICMETA_CIRCLE</a><br>
        <a href="PIFunctions/Plugins/Msg_PICMETA.htm#picmeta_ellipse">PICMETA_ELLIPSE</a><br>
        <a href="PIFunctions/Plugins/Msg_PICMETA.htm#picmeta_preview">PICMETA_PREVIEW 
        </a><br>
        </b></p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<blockquote> 
  <blockquote> 
    <h1>&nbsp; </h1>
    </blockquote>
</blockquote>
</body>
</html>
