<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!-- Created by htmlize-0.33 in css mode. -->
<html>
  <head>
    <title>lumarange-gui.c</title>
    <style type="text/css">
    <!--
      BODY {
        color: #000000;
      } /* default */
      span.variable-name {
        color: #8b008b;
      } /* font-lock-variable-name-face */
      span.function-name {
        color: #8b2323;
      } /* font-lock-function-name-face */
      span.keyword {
        color: #8b0000;
      } /* font-lock-keyword-face */
      span.preprocessor {
        color: #0000cd;
      } /* font-lock-preprocessor-face */
      span.string {
        color: #008b00;
      } /* font-lock-string-face */
      span.reference {
        color: #cd0000;
      } /* font-lock-reference-face */
      span.doc-string {
        color: #008b00;
      } /* font-lock-doc-string-face */
      span.type {
        color: #4682b4;
      } /* font-lock-type-face */
      span.comment {
        color: #00008b;
      } /* font-lock-comment-face */
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment">/*********************************************************************/</span>
<span class="comment">/*********************************************************************/</span>
<span class="comment">/*                      LUMARANGE                                    */</span>
<span class="comment">/*-------------------------------------------------------------------*/</span>
<span class="comment">/*              Version 2.0 (15 september 1999)                      */</span>
<span class="comment">/*********************************************************************/</span>
<span class="comment">/*********************************************************************/</span>


<span class="preprocessor">#include</span> <span class="string">&lt;stdio.h&gt;</span>
<span class="preprocessor">#include</span> <span class="string">&lt;stdlib.h&gt;</span>
<span class="preprocessor">#include</span> <span class="string">&lt;malloc.h&gt;</span>
<span class="preprocessor">#include</span> <span class="string">&lt;string.h&gt;</span>
<span class="preprocessor">#include</span> &quot;<span class="string">plugdllx.h</span>&quot;
<span class="preprocessor">#include</span> &quot;<span class="string">plugx.h</span>&quot;
<span class="preprocessor">#include</span> &quot;<span class="string">lumarange.h</span>&quot;



<span class="comment">////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
// TVPaint interface
</span>

<span class="comment">// sizes of some GUI components
</span>
<span class="comment">// 185 is the standard width of most requesters in TVPaint.
// you should try to respect it, as this makes life easier for the end user
// (for stacking several requesters, and so on...).
</span><span class="preprocessor">#define</span> <span class="variable-name">REQUESTER_W</span>  185
<span class="preprocessor">#define</span> <span class="variable-name">REQUESTER_H</span>  107


<span class="comment">// ID's of GUI components
</span><span class="preprocessor">#define</span> <span class="variable-name">ID_CRANGE</span>    10
<span class="preprocessor">#define</span> <span class="variable-name">ID_SOURCE</span>    20
<span class="preprocessor">#define</span> <span class="variable-name">ID_SOURCE2</span>   21
<span class="preprocessor">#define</span> <span class="variable-name">ID_REPLACE</span>   30
<span class="preprocessor">#define</span> <span class="variable-name">ID_PREVIEW</span>   40
<span class="preprocessor">#define</span> <span class="variable-name">ID_APPLY</span>     50

<span class="preprocessor">#define</span> <span class="variable-name">ID_SEP01</span>     1000
<span class="preprocessor">#define</span> <span class="variable-name">ID_SEP02</span>     1001



<span class="comment">/**************************************************************************************/</span>
<span class="comment">// all data needed by the plugin
</span>
<span class="type">static</span> <span class="type">struct</span>
{
    LumaRangeParams  mParams;    <span class="comment">// Parameters
</span>
    DWORD            mReq;       <span class="comment">// Identification of the requester.  (=0 closed, !=0 requester ID)
</span>
    <span class="type">void</span>*            <span class="variable-name">mLocalFile</span>; <span class="comment">// file containing localized messages
</span>
    <span class="type">int</span>              <span class="variable-name">mDoPreview</span>; <span class="comment">// preview the effect ?
</span>}
<span class="type">Data</span> =
{
    {
        kLuminosity,
        0,
        NULL
    },
    0,
    NULL,
    0
};


<span class="comment">/**************************************************************************************/</span>
<span class="comment">//  Localisation
</span>
<span class="comment">// numbers (like 10010) are IDs in the localized file.
// strings are the default values to use when the ID is not found
// in the localized file (or the localized file doesn't exist).
</span><span class="preprocessor">#define</span> <span class="variable-name">TXT_NAME</span>                   GetLocalString( iFilter, 100,    &quot;<span class="doc-string">SDK Luma Range</span>&quot; )

<span class="preprocessor">#define</span> <span class="variable-name">TXT_REQUESTER</span>              GetLocalString( iFilter, 10000,  &quot;<span class="doc-string">Filter : Luma Range</span>&quot; )

<span class="preprocessor">#define</span> <span class="variable-name">TXT_CRANGE</span>                 GetLocalString( iFilter, 10010,  &quot;<span class="doc-string">Range</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_SOURCE</span>                 GetLocalString( iFilter, 10020,  &quot;<span class="doc-string">Source</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_REPLACE</span>                GetLocalString( iFilter, 10030,  &quot;<span class="doc-string">Replace</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_PREVIEW</span>                GetLocalString( iFilter, 10040,  &quot;<span class="doc-string">Preview</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_APPLY</span>                  GetLocalString( iFilter, 10050,  &quot;<span class="doc-string">Apply</span>&quot; )

<span class="preprocessor">#define</span> <span class="variable-name">TXT_CHANNEL_LUMINOSITY</span>     GetLocalString( iFilter, 10100,  &quot;<span class="doc-string">Luma</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_CHANNEL_ALPHA</span>          GetLocalString( iFilter, 10110,  &quot;<span class="doc-string">Alpha</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_CHANNEL_RED</span>            GetLocalString( iFilter, 10120,  &quot;<span class="doc-string">Red</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_CHANNEL_GREEN</span>          GetLocalString( iFilter, 10130,  &quot;<span class="doc-string">Green</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_CHANNEL_BLUE</span>           GetLocalString( iFilter, 10140,  &quot;<span class="doc-string">Blue</span>&quot; )

<span class="preprocessor">#define</span> <span class="variable-name">TXT_HELP_CRANGE</span>            GetLocalString( iFilter, 20010,  &quot;<span class="doc-string">Grab the current color range</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_HELP_SOURCE</span>            GetLocalString( iFilter, 20020,  &quot;<span class="doc-string">Sets the source of the filter</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_HELP_REPLACE</span>           GetLocalString( iFilter, 20030,  &quot;<span class="doc-string">Replace with color range (no Alpha)</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_HELP_PREVIEW</span>           GetLocalString( iFilter, 20040,  &quot;<span class="doc-string">Enable full screen preview</span>&quot; )
<span class="preprocessor">#define</span> <span class="variable-name">TXT_HELP_APPLY</span>             GetLocalString( iFilter, 20050,  &quot;<span class="doc-string">Apply filter</span>&quot; )

<span class="preprocessor">#define</span> <span class="variable-name">TXT_ERROR01</span>                GetLocalString( iFilter, 30000,  &quot;<span class="doc-string">Can't Open Requester !</span>&quot; )


<span class="type">static</span> <span class="type">char</span>*
<span class="function-name">GetLocalString</span>( PIFilter* iFilter, <span class="type">int</span> <span class="variable-name">iNum</span>, <span class="type">char</span>* <span class="variable-name">iDefault</span> )
{
    <span class="type">char</span>*  <span class="variable-name">str</span>;

    <span class="keyword">if</span>( Data.mLocalFile == NULL )
        <span class="keyword">return</span>  iDefault;

    str = TVGetLocalString( iFilter, Data.mLocalFile, iNum );
    <span class="keyword">if</span>( str == NULL  ||  strlen( str ) == 0 )
        <span class="keyword">return</span>  iDefault;

    <span class="keyword">return</span>  str;
}


<span class="comment">////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
</span>
<span class="comment">// Everything needed by the requester
</span>

<span class="comment">// Puts the 'preview' button in the correct state
</span><span class="type">static</span> <span class="type">void</span>
<span class="function-name">DoPreviewButton</span>( PIFilter* iFilter )
{
    <span class="keyword">if</span>( Data.mDoPreview )
    {
        TVChangeButtonReq( iFilter, Data.mReq, ID_PREVIEW, PIRBF_BUTTON_CHECK | PIRBF_BUTTON_SELECT, NULL );
    }
    <span class="keyword">else</span>
    {
        TVChangeButtonReq( iFilter, Data.mReq, ID_PREVIEW, PIRBF_BUTTON_CHECK, NULL );
    }
}


<span class="comment">// Does a full screen preview.
</span><span class="type">static</span> <span class="type">void</span>
<span class="function-name">DoPreview</span>( PIFilter* iFilter )
{
    <span class="keyword">if</span>( !Data.mDoPreview )
        <span class="keyword">return</span>;

    TVSendCmd( iFilter, &quot;<span class="string">tv_lockmouse 2</span>&quot;, NULL );
    LumaRange( iFilter-&gt;Undo, iFilter-&gt;Current, &amp;Data.mParams );
    TVUpdateDisplay( iFilter, iFilter-&gt;WorkArea_x1, iFilter-&gt;WorkArea_y1, iFilter-&gt;WorkArea_x2, iFilter-&gt;WorkArea_y2 );
    memcpy( iFilter-&gt;Current-&gt;Data, iFilter-&gt;Undo-&gt;Data, iFilter-&gt;Current-&gt;Width*iFilter-&gt;Current-&gt;Height*sizeof(ULONG) );
    TVSendCmd( iFilter, &quot;<span class="string">tv_unlockmouse</span>&quot;, NULL );
}


<span class="comment">// Puts the 'source' button in the correct state.
</span><span class="type">static</span> <span class="type">void</span>
<span class="function-name">DoSourceButton</span>( PIFilter* iFilter )
{
    <span class="type">char</span>*  <span class="variable-name">txt</span> = NULL;

    <span class="comment">// Choose the right text
</span>    <span class="keyword">switch</span>( Data.mParams.mChannel )
    {
    <span class="keyword">case</span> <span class="reference">kLuminosity</span>: txt = TXT_CHANNEL_LUMINOSITY; <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="reference">kAlpha</span>:      txt = TXT_CHANNEL_ALPHA;      <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="reference">kRed</span>:        txt = TXT_CHANNEL_RED;        <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="reference">kGreen</span>:      txt = TXT_CHANNEL_GREEN;      <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="reference">kBlue</span>:       txt = TXT_CHANNEL_BLUE;       <span class="keyword">break</span>;
    }

    <span class="comment">// Puts the text in the button
</span>    <span class="comment">// Texts in popup buttons should be left aligned
</span>    TVChangeButtonName( iFilter, Data.mReq, ID_SOURCE, txt, BUTTON_TEXT_ILEFT );
}


<span class="comment">// Shows the popup for the 'source' button.
</span><span class="type">static</span> <span class="type">void</span>
<span class="function-name">DoSourcePopup</span>( PIFilter* iFilter )
{
    <span class="comment">// Define a PIPopup structure
</span>    PIPopup  pop[]=
    {
<span class="preprocessor">#ifdef</span> <span class="variable-name">UNIX</span> <span class="comment">// old compiler !
</span>        { &quot;<span class="string">Luminosity</span>&quot;, kLuminosity },
        { &quot;<span class="string">Alpha</span>&quot;,      kAlpha      },
        { &quot;<span class="string">Red</span>&quot;,        kRed        },
        { &quot;<span class="string">Green</span>&quot;,      kGreen      },
        { &quot;<span class="string">Blue</span>&quot;,       kBlue       },
<span class="preprocessor">#else</span>
        { TXT_CHANNEL_LUMINOSITY, kLuminosity },
        { TXT_CHANNEL_ALPHA,      kAlpha      },
        { TXT_CHANNEL_RED,        kRed        },
        { TXT_CHANNEL_GREEN,      kGreen      },
        { TXT_CHANNEL_BLUE,       kBlue       },
<span class="preprocessor">#endif</span>
        { NULL }
    };

    <span class="comment">// Shows the popup
</span>    <span class="comment">// The last parameter is the *index* of item selected by default, not his value, hence the '-1'
</span>    <span class="type">int</span>  <span class="variable-name">channel</span> = TVPopup( iFilter, pop, 5, Data.mParams.mChannel-1 );
    <span class="keyword">if</span>( channel &gt; 0 )
    {
        <span class="comment">// If the user selected something, update everything.
</span>        Data.mParams.mChannel = channel;
        DoSourceButton( iFilter );
        DoPreview( iFilter );
    }
}


<span class="comment">// Puts the 'replace' button in the correct state.
</span><span class="type">static</span> <span class="type">void</span>
<span class="function-name">DoReplaceButton</span>( PIFilter* iFilter )
{
    <span class="keyword">if</span>( Data.mParams.mReplace )
    {
        TVChangeButtonReq( iFilter, Data.mReq, ID_REPLACE, PIRBF_BUTTON_CHECK | PIRBF_BUTTON_SELECT, NULL );
    }
    <span class="keyword">else</span>
    {
        TVChangeButtonReq( iFilter, Data.mReq, ID_REPLACE, PIRBF_BUTTON_CHECK, NULL );
    }
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// The function to process the events of my requester.
// In this simple example this isn't really necessary, we could have
// processed all messages in PI_Msg, but this way of doing things
// is easier to extend
</span><span class="type">static</span> <span class="type">int</span>
<span class="function-name">Requester_Msg</span>( PIFilter* iFilter, DWORD iEvent, DWORD iReq, DWORD* iArgs )
{
    <span class="keyword">switch</span>( iEvent )
    {
        <span class="keyword">case</span> <span class="reference">PICBREQ_OPEN</span>:
        {
            <span class="comment">// Build the requester.
</span>            <span class="type">int</span>  <span class="variable-name">y</span> = 5;

            Data.mReq = iReq;

            TVSetReqTitle( iFilter, iReq, TXT_REQUESTER );

            <span class="comment">// color range
</span>            Data.mParams.mColors-&gt;Load( Data.mParams.mColors, iFilter );
            TVAddButtonReq( iFilter, iReq, 90, y, 85, 0, ID_CRANGE, PIRBF_BUTTON_NORMAL, NULL );
            TVChangeButtonName( iFilter, iReq, ID_CRANGE, TXT_CRANGE, BUTTON_TEXT_OLEFT );
            TVPutButtonImage( iFilter, iReq, ID_CRANGE, Data.mParams.mColors-&gt;MakeBlock( Data.mParams.mColors, iFilter, 82, 13 ), 0 );
            y += 20;

            <span class="comment">// source
</span>            TVAddButtonReq( iFilter, iReq, 90, y, 85, 0, ID_SOURCE, PIRBF_BUTTON_POPUP, NULL );
            DoSourceButton( iFilter );
            TVAddButtonReq( iFilter, iReq, 9, y, 80, 0, ID_SOURCE2, PIRBF_BUTTON_FLAT|PIRBF_BUTTON_QUIET, TXT_SOURCE );
            TVChangeButtonName( iFilter, iReq, ID_SOURCE2, TXT_SOURCE, BUTTON_TEXT_IRIGHT );
            y += 20;

            <span class="comment">// replace
</span>            TVAddButtonReq( iFilter, iReq, 90, y, 0, 0, ID_REPLACE, PIRBF_BUTTON_CHECK, TXT_REPLACE );
            DoReplaceButton( iFilter );
            TVSetButtonInfoText( iFilter, iReq, ID_REPLACE, TXT_HELP_REPLACE );
            y += 20;

            <span class="comment">// sep01
</span>            TVAddButtonReq( iFilter, iReq, 0, y, REQUESTER_W, 0, ID_SEP01, PIRBF_BUTTON_HSEPARATOR, NULL );
            y += 8;

            <span class="comment">// preview
</span>            TVAddButtonReq( iFilter, iReq, 90, y, 0, 0, ID_PREVIEW, PIRBF_BUTTON_CHECK, TXT_PREVIEW );
            DoPreviewButton( iFilter );
            TVSetButtonInfoText( iFilter, iReq, ID_PREVIEW, TXT_HELP_PREVIEW );
            y += 20;

            <span class="comment">// sep02
</span>            TVAddButtonReq( iFilter, iReq, 0, y, REQUESTER_W, 0, ID_SEP02, PIRBF_BUTTON_HSEPARATOR, NULL );
            y += 8;

            <span class="comment">// apply
</span>            TVAddButtonReq( iFilter, iReq, 9, y, REQUESTER_W-19, 0, ID_APPLY, PIRBF_BUTTON_ACTION, TXT_APPLY );
            TVSetButtonInfoText( iFilter, iReq, ID_APPLY, TXT_HELP_APPLY );
            y += 20;

            DoPreview( iFilter );
        }
        <span class="keyword">break</span>;

        <span class="keyword">case</span> <span class="reference">PICBREQ_CLOSE</span>:
        {
            <span class="comment">// The requester has been closed.
</span>            <span class="type">char</span>  <span class="variable-name">tmp</span>[256];

            <span class="keyword">if</span>( Data.mDoPreview )
                TVCloseFunction( iFilter );

            <span class="comment">// In TVPaint, you shouldn't save the state of the preview toggle,
</span>            <span class="comment">// preview is always off when a filter is started for the first time.
</span>
            sprintf( tmp, &quot;<span class="string">%d</span>&quot;, iArgs[4] );
            TVWriteUserString( iFilter, iFilter-&gt;PIName, &quot;<span class="string">Open</span>&quot;, tmp );

            <span class="comment">// Save the source channel.
</span>            sprintf( tmp, &quot;<span class="string">%d</span>&quot;, (<span class="type">int</span>)(Data.mParams.mChannel) );
            TVWriteUserString( iFilter, iFilter-&gt;PIName, &quot;<span class="string">Channel</span>&quot;, tmp );

            <span class="comment">// Save the 'replace' mode.
</span>            sprintf( tmp, &quot;<span class="string">%d</span>&quot;, (<span class="type">int</span>)(Data.mParams.mReplace) );
            TVWriteUserString( iFilter, iFilter-&gt;PIName, &quot;<span class="string">Replace</span>&quot;, tmp );

			<span class="comment">// Save the color range.
</span>            Data.mParams.mColors-&gt;Save( Data.mParams.mColors, iFilter );

            Data.mReq = 0;
        }
        <span class="keyword">break</span>;

        <span class="keyword">case</span> <span class="reference">PICBREQ_BUTTON_UP</span>:
        {
            <span class="keyword">switch</span>( iArgs[0] )
            {
                <span class="keyword">case</span> <span class="reference">ID_CRANGE</span>:
                    <span class="comment">// Grab the current color range.
</span>                    Data.mParams.mColors-&gt;Grab( Data.mParams.mColors, iFilter );
                    TVPutButtonImage( iFilter, iReq, ID_CRANGE, Data.mParams.mColors-&gt;MakeBlock( Data.mParams.mColors, iFilter, 82, 13 ), 0 );
                    DoPreview( iFilter );
                    <span class="keyword">break</span>;

                <span class="keyword">case</span> <span class="reference">ID_REPLACE</span>:
                    <span class="comment">// Toggle the 'replace' mode.
</span>                    Data.mParams.mReplace = !Data.mParams.mReplace;
                    DoReplaceButton( iFilter );
                    DoPreview( iFilter );
                    <span class="keyword">break</span>;

                <span class="keyword">case</span> <span class="reference">ID_PREVIEW</span>:
                    <span class="comment">// Toggle the preview.
</span>                    <span class="keyword">if</span>( !Data.mDoPreview )
                    {
                        TVInstallFunction( iFilter, PIDRAW_PREVIEW );
                        Data.mDoPreview = 1;
                    }
                    <span class="keyword">else</span>
                    {
                        TVCloseFunction( iFilter );
                    }
                    DoPreviewButton( iFilter );
                    DoPreview( iFilter );
                    <span class="keyword">break</span>;

                <span class="keyword">case</span> <span class="reference">ID_APPLY</span>:
                    <span class="comment">// Apply the filter.
</span>                    <span class="keyword">if</span>( Data.mDoPreview )
                        TVCloseFunction( iFilter );
                    TVExecute( iFilter );
                    <span class="keyword">break</span>;
            }
        }
        <span class="keyword">break</span>;

        <span class="keyword">case</span> <span class="reference">PICBREQ_BUTTON_DOWN</span>:
        {
            <span class="keyword">switch</span>( iArgs[0] )
            {
                <span class="keyword">case</span> <span class="reference">ID_SOURCE</span>:
                    <span class="comment">// Show the popup.
</span>                    DoSourcePopup( iFilter );
                <span class="keyword">break</span>;
            }
        }
        <span class="keyword">break</span>;

        <span class="keyword">case</span> <span class="reference">PICBREQ_PROJECT_CHANGE</span>:
        {
            <span class="comment">// Redo the preview.
</span>            DoPreview( iFilter );
        }
        <span class="keyword">break</span>;
    }

    <span class="keyword">return</span>  1;
}


<span class="comment">////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
</span>
<span class="comment">// The functions directly called by TVPaint through the plugin interface
</span>


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// &quot;About&quot; function.
</span>
<span class="type">void</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_About</span>( PIFilter* iFilter )
{
    <span class="type">char</span> <span class="variable-name">text</span>[256];

    sprintf( text,
             &quot;<span class="string">%s V%d,%d\nby S�bastien Miglio\nCopyright TVPaint D�veloppement\n31 january 2K!</span>&quot;,
             iFilter-&gt;PIName, iFilter-&gt;PIVersion, iFilter-&gt;PIRevision );

    TVWarning( iFilter, text );
}




<span class="comment">/**************************************************************************************/</span>
<span class="comment">// Function called at TVPaint startup, when the filter is loaded.
// Should do as little as possible to keep TVPaint's startup time small.
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Open</span>( PIFilter* iFilter )
{
    <span class="type">char</span>  <span class="variable-name">tmp</span>[512];

    Data.mLocalFile = TVOpenLocalFile( iFilter, &quot;<span class="string">lumrange.loc</span>&quot;, 0 );<span class="comment">//////NAME:
</span>
    Data.mParams.mColors = ColorRangeNew( iFilter );

    strcpy( iFilter-&gt;PIName, TXT_NAME );
    iFilter-&gt;PIVersion = 2;
    iFilter-&gt;PIRevision = 1;

    <span class="comment">// Read the channel setting
</span>    TVReadUserString( iFilter, iFilter-&gt;PIName, &quot;<span class="string">Channel</span>&quot;, tmp, &quot;<span class="string">1</span>&quot;, 255 );
    <span class="keyword">if</span>( atoi( tmp ) &gt;= kLuminosity  &amp;&amp;  atoi( tmp ) &lt;= kBlue )
        Data.mParams.mChannel = (eLumaRangeChannel)(atoi( tmp ));

    <span class="comment">// Read the 'replace' setting
</span>    TVReadUserString( iFilter, iFilter-&gt;PIName, &quot;<span class="string">Replace</span>&quot;, tmp, &quot;<span class="string">0</span>&quot;, 255 );
    Data.mParams.mReplace = atoi( tmp );

    TVReadUserString( iFilter, iFilter-&gt;PIName, &quot;<span class="string">Open</span>&quot;, tmp, &quot;<span class="string">0</span>&quot;, 255 );
    <span class="keyword">if</span>( atoi( tmp ) )
    {
        PI_Parameters( iFilter, NULL );
        DoPreview( iFilter );
    }

    <span class="keyword">return</span>  1;
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// TVPaint shutdown: we make all the necessary cleanup
</span>
<span class="type">void</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Close</span>( PIFilter* iFilter )
{
    <span class="keyword">if</span>( Data.mLocalFile )
    {
        TVCloseLocalFile( iFilter, Data.mLocalFile );
    }

    <span class="keyword">if</span>( Data.mReq )
    {
        TVCloseReq( iFilter, Data.mReq );
    }

    <span class="keyword">if</span>( Data.mParams.mColors )
    {
        ColorRangeDelete( iFilter, Data.mParams.mColors );
    }

}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// we have something to do !
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Parameters</span>( PIFilter* iFilter, <span class="type">char</span>* <span class="variable-name">iArg</span> )
{
    <span class="keyword">if</span>( iArg )
    {
        <span class="comment">// Save everything of importance
</span>        ColorRange       saveColors = *Data.mParams.mColors;
        LumaRangeParams  saveParams = Data.mParams;
        <span class="type">char</span>*  <span class="variable-name">tmp</span> = strdup( iArg );

        <span class="keyword">if</span>( tmp )
        {
            <span class="type">int</span>  <span class="variable-name">i</span>;

            <span class="keyword">for</span>( i = 0; i &lt; strlen(tmp); ++i )
            {
                <span class="keyword">if</span>( isalpha( tmp[i] ) )
                {
                    tmp[i] = tolower( tmp[i] );
                }
            }

            <span class="comment">// Look for the word 'replace'
</span>            <span class="keyword">if</span>( strstr( tmp, &quot;<span class="string">replace</span>&quot; ) )
            {
                Data.mParams.mReplace = 1;
            }

            <span class="comment">// Look for a 'source' name.
</span>            <span class="keyword">if</span>( strstr( tmp, &quot;<span class="string">luma</span>&quot; ) )
            {
                Data.mParams.mChannel = kLuminosity;
            }
            <span class="keyword">else</span> <span class="keyword">if</span>( strstr( tmp, &quot;<span class="string">alpha</span>&quot; ) )
            {
                Data.mParams.mChannel = kAlpha;
            }
            <span class="keyword">else</span> <span class="keyword">if</span>( strstr( tmp, &quot;<span class="string">red</span>&quot; ) )
            {
                Data.mParams.mChannel = kRed;
            }
            <span class="keyword">else</span> <span class="keyword">if</span>( strstr( tmp, &quot;<span class="string">green</span>&quot; ) )
            {
                Data.mParams.mChannel = kGreen;
            }
            <span class="keyword">else</span> <span class="keyword">if</span>( strstr( tmp, &quot;<span class="string">blue</span>&quot; ) )
            {
                Data.mParams.mChannel = kBlue;
            }

            free( tmp );
        }

        <span class="comment">// Grab the current range
</span>        Data.mParams.mColors-&gt;Grab( Data.mParams.mColors, iFilter );

        <span class="comment">// Execute the filter
</span>        TVExecute( iFilter );

        <span class="comment">// Restore everything
</span>        Data.mParams = saveParams;
        *Data.mParams.mColors = saveColors;
    }
    <span class="keyword">else</span>
    {
        <span class="keyword">if</span>( !Data.mReq )
        {
            DWORD  req = TVOpenFilterReqEx( iFilter, REQUESTER_W, REQUESTER_H, Requester_Msg, NULL, 0, FILTERREQ_NO_TBAR );
            <span class="keyword">if</span>( req == 0 )
            {
                TVWarning( iFilter, TXT_ERROR01 );
                <span class="keyword">return</span>  0;
            }
        }
        <span class="keyword">else</span>
        {
            TVReqToFront( iFilter, Data.mReq );
        }
    }

    <span class="keyword">return</span>  1;
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// something happenned that needs our attention.
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Msg</span>( PIFilter* iFilter, DWORD iEvent, DWORD iReq, DWORD* iArgs )
{
    <span class="keyword">switch</span>( iEvent )
    {
        <span class="keyword">case</span> <span class="reference">PICMETA_CLOSE</span>:
        {
            <span class="comment">// We have to close our preview 'coz the user selected another tool.
</span>            <span class="keyword">if</span>( Data.mDoPreview )
            {
                Data.mDoPreview = 0;
                DoPreviewButton( iFilter );

                TVUpdateDisplay( iFilter, iFilter-&gt;WorkArea_x1, iFilter-&gt;WorkArea_y1, iFilter-&gt;WorkArea_x2, iFilter-&gt;WorkArea_y2 );
            }
        }
        <span class="keyword">break</span>;

        <span class="keyword">case</span> <span class="reference">PICMETA_PREVIEW</span>:
        {
            <span class="comment">// We have to redo the preview 'coz the user changed something that affect it.
</span>            <span class="comment">// (Like changing the background mode...)
</span>            DoPreview( iFilter );
        }
        <span class="keyword">break</span>;

    }
    <span class="keyword">return</span>  1;
}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// Start of the 'execution' of the filter for a new sequence.
// - iNumImages contains the total number of frames to be processed.
// Here you should allocate memory that is used for all frames,
// and precompute all the stuff that doesn't change from frame to frame.
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_SequenceStart</span>( PIFilter* iFilter, <span class="type">int</span> <span class="variable-name">iNumImages</span> )
{
    <span class="comment">// In this simple example we don't have anything to allocate/precompute.
</span>
    <span class="comment">// 1 means 'continue', 0 means 'error, abort' (like 'not enough memory')
</span>    <span class="keyword">return</span>  1;
}


<span class="comment">// Here you should cleanup what you've done in PI_SequenceStart
</span>
<span class="type">void</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_SequenceFinish</span>( PIFilter* iFilter )
{
    <span class="comment">// nothing special to cleanup
</span>}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// This is called before each frame.
// Here you should allocate memory and precompute all the stuff you can.
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Start</span>( PIFilter* iFilter, <span class="type">double</span> <span class="variable-name">iPos</span>, <span class="type">double</span> <span class="variable-name">iSize</span> )
{
    <span class="comment">// In this simple example we don't have anything to allocate/precompute.
</span>
    <span class="comment">// 1 means 'continue', 0 means 'error, abort' (like 'not enough memory')
</span>    <span class="keyword">return</span>  1;
}


<span class="type">void</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Finish</span>( PIFilter* iFilter )
{
    <span class="comment">// nothing special to cleanup
</span>}


<span class="comment">/**************************************************************************************/</span>
<span class="comment">// 'Execution' of the filter.
// This is the only function in which you have the right to change
// the iFilter-&gt;Current image.
// In all other functions you just have the right to read it.
</span>
<span class="type">int</span> FAR <span class="variable-name">PASCAL</span>
<span class="function-name">PI_Work</span>( PIFilter* iFilter )
{
    LumaRange( iFilter-&gt;Undo, iFilter-&gt;Current, &amp;Data.mParams );

    TVUpdateDisplay( iFilter, iFilter-&gt;WorkArea_x1, iFilter-&gt;WorkArea_y1, iFilter-&gt;WorkArea_x2, iFilter-&gt;WorkArea_y2 );

    <span class="keyword">return</span>  1;
}

</pre>
  </body>
</html>
