<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!-- Created by htmlize-0.33 in css mode. -->
<html>
  <head>
    <title>lumarange.c</title>
    <style type="text/css">
    <!--
      BODY {
        color: #000000;
      } /* default */
      span.variable-name {
        color: #8b008b;
      } /* font-lock-variable-name-face */
      span.function-name {
        color: #8b2323;
      } /* font-lock-function-name-face */
      span.keyword {
        color: #8b0000;
      } /* font-lock-keyword-face */
      span.preprocessor {
        color: #0000cd;
      } /* font-lock-preprocessor-face */
      span.string {
        color: #008b00;
      } /* font-lock-string-face */
      span.reference {
        color: #cd0000;
      } /* font-lock-reference-face */
      span.type {
        color: #4682b4;
      } /* font-lock-type-face */
      span.comment {
        color: #00008b;
      } /* font-lock-comment-face */
    -->
    </style>
  </head>
  <body>
    <pre>


<span class="preprocessor">#include</span>  &quot;<span class="string">lumarange.h</span>&quot;


<span class="comment">// The 'luminosity/replace' mode.
</span><span class="type">static</span> <span class="type">void</span>
<span class="function-name">LumaRangeLuminosityReplace</span>( <span class="type">const</span> PIBlock* <span class="variable-name">iSrc</span>, <span class="variable-name">PIBlock</span>* oDst, <span class="type">const</span> LumaRangeParams* <span class="variable-name">iParams</span> )
{
    <span class="type">int</span>  <span class="variable-name">i</span>;

	<span class="comment">// some initializations
</span>    <span class="type">int</span>  <span class="variable-name">size</span> = oDst-&gt;Width * oDst-&gt;Height;
    PIPixel*  table = iParams-&gt;mColors-&gt;mColors;
    PIPixel*  src = iSrc-&gt;Data;
    PIPixel*  dst = oDst-&gt;Data;

	<span class="comment">// get the offsets of the channels in the pixel
</span>    <span class="type">int</span>  <span class="variable-name">ro</span> = iSrc-&gt;r;
    <span class="type">int</span>  <span class="variable-name">go</span> = iSrc-&gt;g;
    <span class="type">int</span>  <span class="variable-name">bo</span> = iSrc-&gt;b;
    <span class="type">int</span>  <span class="variable-name">ao</span> = iSrc-&gt;a;

	<span class="comment">// loop over all the pixels, here we don't care about their x/y positions...
</span>    <span class="keyword">for</span>( i = 0; i &lt; size; ++i )
    {
		<span class="comment">// get the source alpha channel
</span>        <span class="type">int</span>  <span class="variable-name">a</span> = src-&gt;c[ao];
		
        <span class="keyword">if</span>( a != 0 )
        {
			<span class="comment">// if not fully transparent, get the other three channels
</span>            <span class="type">int</span>  <span class="variable-name">r</span> = src-&gt;c[ro];
            <span class="type">int</span>  <span class="variable-name">g</span> = src-&gt;c[go];
            <span class="type">int</span>  <span class="variable-name">b</span> = src-&gt;c[bo];

			<span class="comment">// compute the index in the color range
</span>			<span class="comment">// those strange values are the usual 0.30, 0.59, 0.11 in fixed mode
</span>            <span class="type">int</span>  <span class="variable-name">idx</span> = ((r*19584)+(g*38464)+(b*7488)) &gt;&gt; 16;

			<span class="comment">// replace the destination with the color from the color range
</span>            dst-&gt;l = table[idx].l;
        }
        <span class="keyword">else</span>
        {
			<span class="comment">// if fully transparent, take the first value of the color range
</span>            dst-&gt;l = table[0].l;
        }

		<span class="comment">// and on to the next pixel..
</span>        ++src;
        ++dst;
    }
}


<span class="comment">// The 'alpha,red,green,blue/replace' mode.
</span><span class="type">static</span> <span class="type">void</span>
<span class="function-name">LumaRangeChannelReplace</span>( <span class="type">const</span> PIBlock* <span class="variable-name">iSrc</span>, <span class="variable-name">PIBlock</span>* oDst, <span class="type">const</span> LumaRangeParams* <span class="variable-name">iParams</span> )
{
    <span class="type">int</span>  <span class="variable-name">i</span>;

	<span class="comment">// some initializations
</span>    <span class="type">int</span>  <span class="variable-name">size</span> = oDst-&gt;Width * oDst-&gt;Height;
    PIPixel*  table = iParams-&gt;mColors-&gt;mColors;
    PIPixel*  src = iSrc-&gt;Data;
    PIPixel*  dst = oDst-&gt;Data;

	<span class="comment">// get the offsets of the channels in the pixel
</span>    <span class="type">int</span>  <span class="variable-name">ro</span> = iSrc-&gt;r;
    <span class="type">int</span>  <span class="variable-name">go</span> = iSrc-&gt;g;
    <span class="type">int</span>  <span class="variable-name">bo</span> = iSrc-&gt;b;
    <span class="type">int</span>  <span class="variable-name">ao</span> = iSrc-&gt;a;

	<span class="comment">// channel to use as source
</span>    <span class="type">int</span>  <span class="variable-name">channel</span>;
    <span class="keyword">switch</span>( iParams-&gt;mChannel )
    {
    <span class="keyword">case</span> <span class="reference">kAlpha</span>:  channel = ao; <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="reference">kRed</span>:    channel = ro; <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="reference">kGreen</span>:  channel = go; <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="reference">kBlue</span>:   channel = bo; <span class="keyword">break</span>;
    }

    <span class="keyword">if</span>( iParams-&gt;mChannel != kAlpha )
    {
		<span class="comment">// not the alpha channel as source
</span>		
		<span class="comment">// loop over all the pixels, here we don't care about their x/y positions...
</span>        <span class="keyword">for</span>( i = 0; i &lt; size; ++i )
        {
            <span class="keyword">if</span>( src-&gt;c[ao] != 0 )
            {
				<span class="comment">// if not fully transparent, get the channel's value as index
</span>                <span class="type">int</span>  <span class="variable-name">idx</span> = src-&gt;c[channel];

				<span class="comment">// replace the destination with the color from the color range
</span>                dst-&gt;l = table[idx].l;
            }
            <span class="keyword">else</span>
            {
				<span class="comment">// if fully transparent, take the first value of the color range
</span>                dst-&gt;l = table[0].l;
            }

			<span class="comment">// and on to the next pixel...
</span>            ++src;
            ++dst;
        }
    }
    <span class="keyword">else</span>
    {
		<span class="comment">// the alpha channel as source, a little faster version...
</span>		
		<span class="comment">// loop over all the pixels, here we don't care about their x/y positions...
</span>        <span class="keyword">for</span>( i = 0; i &lt; size; ++i )
        {
            <span class="type">int</span>  <span class="variable-name">idx</span> = src-&gt;c[channel];

			<span class="comment">// replace the destination with the color from the color range
</span>            dst-&gt;l = table[idx].l;

			<span class="comment">// and on to the next pixel...
</span>            ++src;
            ++dst;
        }
    }
}


<span class="comment">// The 'luminosity' mode.
</span><span class="type">static</span> <span class="type">void</span>
<span class="function-name">LumaRangeLuminosity</span>( <span class="type">const</span> PIBlock* <span class="variable-name">iSrc</span>, <span class="variable-name">PIBlock</span>* oDst, <span class="type">const</span> LumaRangeParams* <span class="variable-name">iParams</span> )
{
    <span class="type">int</span>  <span class="variable-name">i</span>;

	<span class="comment">// some initializations
</span>    <span class="type">int</span>  <span class="variable-name">size</span> = oDst-&gt;Width * oDst-&gt;Height;
    PIPixel*  table = iParams-&gt;mColors-&gt;mColors;
    PIPixel*  src = iSrc-&gt;Data;
    PIPixel*  dst = oDst-&gt;Data;

	<span class="comment">// get the offsets of the channels in the pixel
</span>    <span class="type">int</span>  <span class="variable-name">ro</span> = iSrc-&gt;r;
    <span class="type">int</span>  <span class="variable-name">go</span> = iSrc-&gt;g;
    <span class="type">int</span>  <span class="variable-name">bo</span> = iSrc-&gt;b;
    <span class="type">int</span>  <span class="variable-name">ao</span> = iSrc-&gt;a;

	<span class="comment">// loop over all the pixels, here we don't care about their x/y positions...
</span>    <span class="keyword">for</span>( i = 0; i &lt; size; ++i )
    {
		<span class="comment">// get the source alpha channel
</span>        <span class="type">int</span>  <span class="variable-name">a</span> = src-&gt;c[ao];

        <span class="keyword">if</span>( a != 0 )
        {
			<span class="comment">// if not fully transparent...
</span>            <span class="keyword">if</span>( a == 255 )
            {
				<span class="comment">// if fully opaque, the channel values are the color values
</span>				<span class="comment">// (see the SDK docs for the meaning of this sentence :)
</span>                <span class="type">int</span>  <span class="variable-name">r</span> = src-&gt;c[ro];
                <span class="type">int</span>  <span class="variable-name">g</span> = src-&gt;c[go];
                <span class="type">int</span>  <span class="variable-name">b</span> = src-&gt;c[bo];

				<span class="comment">// compute the index in the color range
</span>                <span class="type">int</span>  <span class="variable-name">idx</span> = ((r*19584)+(g*38464)+(b*7488)) &gt;&gt; 16;

				<span class="comment">// replace the destination with the color from the color range
</span>				<span class="comment">// (we don't have to blend anything because the pixel is opaque)
</span>                dst-&gt;l = table[idx].l;
            }
            <span class="keyword">else</span>
            {
				<span class="comment">// if neither fully transparent nor fully opaque,
</span>				<span class="comment">// the channel values have to be computed from the color values and the alpha channel
</span>				<span class="comment">// (see the SDK docs for the meaning of this sentence :)
</span>                <span class="type">int</span>  <span class="variable-name">r</span> = (src-&gt;c[ro] * 255) / a;
                <span class="type">int</span>  <span class="variable-name">g</span> = (src-&gt;c[go] * 255) / a;
                <span class="type">int</span>  <span class="variable-name">b</span> = (src-&gt;c[bo] * 255) / a;

				<span class="comment">// compute the index in the color range
</span>                <span class="type">int</span>  <span class="variable-name">idx</span> = ((r*19584)+(g*38464)+(b*7488)) &gt;&gt; 16;

				<span class="comment">// blend the new color with the alpha channel of the source
</span>                dst-&gt;c[ro] = (table[idx].c[ro] * a) / 255;
                dst-&gt;c[go] = (table[idx].c[go] * a) / 255;
                dst-&gt;c[bo] = (table[idx].c[bo] * a) / 255;
                dst-&gt;c[ao] = a;
            }
        }
        <span class="keyword">else</span>
        {
			<span class="comment">// if fully transparent, destination will also be fully transparent
</span>            dst-&gt;l = 0x00000000;
        }

		<span class="comment">// and on to the next pixel..
</span>        ++src;
        ++dst;
    }
}


<span class="comment">// The 'alpha,red,green,blue' mode.
</span><span class="type">static</span> <span class="type">void</span>
<span class="function-name">LumaRangeChannel</span>( <span class="type">const</span> PIBlock* <span class="variable-name">iSrc</span>, <span class="variable-name">PIBlock</span>* oDst, <span class="type">const</span> LumaRangeParams* <span class="variable-name">iParams</span> )
{
    <span class="type">int</span>  <span class="variable-name">i</span>;

	<span class="comment">// some initializations
</span>    <span class="type">int</span>  <span class="variable-name">size</span> = oDst-&gt;Width * oDst-&gt;Height;
    PIPixel*  table = iParams-&gt;mColors-&gt;mColors;
    PIPixel*  src = iSrc-&gt;Data;
    PIPixel*  dst = oDst-&gt;Data;

	<span class="comment">// get the offsets of the channels in the pixel
</span>    <span class="type">int</span>  <span class="variable-name">ro</span> = iSrc-&gt;r;
    <span class="type">int</span>  <span class="variable-name">go</span> = iSrc-&gt;g;
    <span class="type">int</span>  <span class="variable-name">bo</span> = iSrc-&gt;b;
    <span class="type">int</span>  <span class="variable-name">ao</span> = iSrc-&gt;a;

	<span class="comment">// channel to use as source
</span>    <span class="type">int</span>  <span class="variable-name">channel</span>;
    <span class="keyword">switch</span>( iParams-&gt;mChannel )
    {
    <span class="keyword">case</span> <span class="reference">kAlpha</span>:  channel = ao; <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="reference">kRed</span>:    channel = ro; <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="reference">kGreen</span>:  channel = go; <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="reference">kBlue</span>:   channel = bo; <span class="keyword">break</span>;
    }

	<span class="comment">// loop over all the pixels, here we don't care about their x/y positions...
</span>    <span class="keyword">for</span>( i = 0; i &lt; size; ++i )
    {
		<span class="comment">// get the source alpha channel
</span>        <span class="type">int</span>  <span class="variable-name">a</span> = src-&gt;c[ao];
		
        <span class="keyword">if</span>( a != 0 )
        {
			<span class="comment">// if not fully transparent...
</span>            <span class="keyword">if</span>( a == 255 )
            {
				<span class="comment">// if fully opaque, the channel values are the color values
</span>				<span class="comment">// (see the SDK docs for the meaning of this sentence :)
</span>
				<span class="comment">// get the channel's value as index
</span>                <span class="type">int</span>  <span class="variable-name">idx</span> = src-&gt;c[channel];

				<span class="comment">// replace the destination with the color from the color range
</span>				<span class="comment">// (we don't have to blend anything because the pixel is opaque)
</span>                dst-&gt;l = table[idx].l;
            }
            <span class="keyword">else</span>
            {
				<span class="comment">// if neither fully transparent nor fully opaque,
</span>				<span class="comment">// the channel values have to be computed from the color values and the alpha channel
</span>				<span class="comment">// (see the SDK docs for the meaning of this sentence :)
</span>
				<span class="comment">// get the channel's value as index
</span>                <span class="type">int</span>  <span class="variable-name">idx</span> = src-&gt;c[channel];

				<span class="comment">// if this is not the alpha channel, make the necessary computations
</span>                <span class="keyword">if</span>( iParams-&gt;mChannel != kAlpha )
                {
                    idx = (idx * 255) / a;
                }

				<span class="comment">// blend the new color with the alpha channel of the source
</span>                dst-&gt;c[ro] = (table[idx].c[ro] * a) / 255;
                dst-&gt;c[go] = (table[idx].c[go] * a) / 255;
                dst-&gt;c[bo] = (table[idx].c[bo] * a) / 255;
                dst-&gt;c[ao] = a;
            }
        }
        <span class="keyword">else</span>
        {
			<span class="comment">// if fully transparent, destination will also be fully transparent
</span>            dst-&gt;l = 0x00000000;
        }

		<span class="comment">// and on to the next pixel..
</span>        ++src;
        ++dst;
    }
}


<span class="comment">// The main function of the effect, just dispatches to the right function.
</span><span class="type">void</span>
<span class="function-name">LumaRange</span>( <span class="type">const</span> PIBlock* <span class="variable-name">iSrc</span>, <span class="variable-name">PIBlock</span>* oDst, <span class="type">const</span> LumaRangeParams* <span class="variable-name">iParams</span> )
{
    <span class="comment">// some sanity checks
</span>    <span class="keyword">if</span>( !iSrc  ||  !oDst )
        <span class="keyword">return</span>;
    <span class="keyword">if</span>( iSrc-&gt;Width != oDst-&gt;Width  ||  iSrc-&gt;Height != oDst-&gt;Height )
        <span class="keyword">return</span>;

    <span class="keyword">if</span>( iParams-&gt;mReplace )
    {
        <span class="keyword">switch</span>( iParams-&gt;mChannel )
        {
        <span class="keyword">case</span> <span class="reference">kLuminosity</span>:
            LumaRangeLuminosityReplace( iSrc, oDst, iParams );
            <span class="keyword">break</span>;

        <span class="keyword">case</span> <span class="reference">kAlpha</span>:
        <span class="keyword">case</span> <span class="reference">kRed</span>:
        <span class="keyword">case</span> <span class="reference">kGreen</span>:
        <span class="keyword">case</span> <span class="reference">kBlue</span>:
            LumaRangeChannelReplace( iSrc, oDst, iParams );
            <span class="keyword">break</span>;
        }
    }
    <span class="keyword">else</span>
    {
        <span class="keyword">switch</span>( iParams-&gt;mChannel )
        {
        <span class="keyword">case</span> <span class="reference">kLuminosity</span>:
            LumaRangeLuminosity( iSrc, oDst, iParams );
            <span class="keyword">break</span>;

        <span class="keyword">case</span> <span class="reference">kAlpha</span>:
        <span class="keyword">case</span> <span class="reference">kRed</span>:
        <span class="keyword">case</span> <span class="reference">kGreen</span>:
        <span class="keyword">case</span> <span class="reference">kBlue</span>:
            LumaRangeChannel( iSrc, oDst, iParams );
            <span class="keyword">break</span>;
        }
    }
}

</pre>
  </body>
</html>
