<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!-- Created by htmlize-0.33 in css mode. -->
<html>
  <head>
    <title>lumarange.h</title>
    <style type="text/css">
    <!--
      BODY {
        color: #000000;
      } /* default */
      span.variable-name {
        color: #8b008b;
      } /* font-lock-variable-name-face */
      span.function-name {
        color: #8b2323;
      } /* font-lock-function-name-face */
      span.preprocessor {
        color: #0000cd;
      } /* font-lock-preprocessor-face */
      span.string {
        color: #008b00;
      } /* font-lock-string-face */
      span.type {
        color: #4682b4;
      } /* font-lock-type-face */
      span.comment {
        color: #00008b;
      } /* font-lock-comment-face */
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment">////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
</span>
<span class="comment">// The &quot;lumarange&quot; effect
</span>


<span class="preprocessor">#ifndef</span> <span class="variable-name">__lumarange_H</span>
<span class="preprocessor">#define</span> <span class="variable-name">__lumarange_H</span>


<span class="preprocessor">#include</span>  &quot;<span class="string">plugdllx.h</span>&quot;
<span class="preprocessor">#include</span>  &quot;<span class="string">colorrange.h</span>&quot;


<span class="comment">// The channel used as source for the effect.
</span><span class="type">typedef</span> <span class="type">enum</span>
{
    kLuminosity = 1,
    kAlpha,
    kRed,
    kGreen,
    kBlue
} <span class="variable-name">eLumaRangeChannel</span>;


<span class="comment">// Parameters for the effect.
</span><span class="type">typedef</span> <span class="type">struct</span>
{
    eLumaRangeChannel  mChannel; <span class="comment">// source channel
</span>    <span class="type">int</span>                <span class="variable-name">mReplace</span>; <span class="comment">// replace mode
</span>    ColorRange*        mColors;  <span class="comment">// color range
</span>} <span class="variable-name">LumaRangeParams</span>;


<span class="type">extern</span> <span class="type">void</span>  <span class="function-name">LumaRange</span>( <span class="type">const</span> PIBlock* <span class="variable-name">iSrc</span>, <span class="variable-name">PIBlock</span>* oDst, <span class="type">const</span> LumaRangeParams* <span class="variable-name">iParams</span> );


<span class="preprocessor">#endif</span>


</pre>
  </body>
</html>
